export type TagItem = (typeof allTags)[number]["name"];
export type CategoryItem = (typeof allCategory)[number]["category"];

interface DescriptionItem {
  category: string;
  details: string[];
}

interface StatusItem {
  category: string;
  details: string[];
}

interface RelationshipItem {
  character: string[];
  details: string[];
}

export interface Term {
  id: string;
  name?: string;
  ruby?: string;
  image?: string;
  description: string[];
  description2?: DescriptionItem[];
  status?: StatusItem[];
  relationship?: RelationshipItem[];
  description3?: DescriptionItem[];
  tags: TagItem[];
  category: CategoryItem;
  keywords: string[];
}

// {
//   id: "",
//   keywords: [""],
//   description: [""],
//   description2: [
//     {
//       category: "",
//       details: "",
//     },
//   ],
//   status: [{ category: "", details: [""] }],
//   tags: [""],
//   category: "",
// },

export const terms: Term[] = [
  // キャラクター
  // リムル
  {
    id: "リムル＝テンペスト",
    name: "リムル＝テンペスト",
    keywords: ["魔王リムル", "リムル＝テンペスト"],
    image: "/人物アイコン.svg",
    description: [
      "魔物の国“ジュラ・テンペスト連邦国”を治める国家元首にして、“聖魔混世皇”の二つ名を持つ最新の魔王。最弱のスライムでありながら、最強の“竜種”と同種にまで進化した異質の存在で、その絶大な影響力に反して、人類との共栄を望む平和主義者である。",
      "異世界でサラリーマンだった人間（三上悟）が、基軸世界に生まれたスライムに転生した姿。生前の知識や生来の人たらしの才能を活かして、仲間を増やして国を作り、民を守る力を得るために魔王になる。その目標は、出来るだけ皆が笑って暮らせる豊かな世界の実現だが、その障害となるものには遠慮も手加減もしないシビアな魔物らしさも持つ人物。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "基本的には温厚な平和主義者であり、頼られると断れないお人好しな性格。他人にも自分にも寛容で、大抵のことには動じない鷹揚な（図太い）人物。よく他の者が呆れ返るほど大胆なことをあっさりとやってのけるが、単に見通しが激アマだったということがほとんど。そんな彼も、仲間が傷つくことは許容せず、敵と見定めた者に対しては冷徹に割り切る非情さも持つ。",
          "容姿は月見色をした弾力のあるスライム。シズから受け継いだ人型に擬態することで彼女に似た美少女の姿をとることができ、その外見年齢も進化によって体積が増えたことで成長している。ただし元がスライムなため無性であり、もっと言えば前世が男だったため、口調や趣味趣向はおっさんのそれである。",
        ],
      },
      {
        category: "能力",
        details: [
          "スライムの固有スキル『捕食』を限りなく進化させた『喰う』ことに特化した権能と、彼専用のオペレーティングシステムとも言える、サポートに特化した権能を持つ。前者は様々な魔物の力を取り込みながら彼の力を増強させ、後者は基軸世界に疎いリムルに知識を授け、その力の使い方を教えた。",
          "彼を最強たらしめるこの2つの権能は、それぞれ『捕食者』『暴食者』『暴食之王』『虚空之神』、『大賢者』『智慧之王』『神智核：シエル』へと彼の成長に伴ってその形を変えていくが、上述の特性は変わらず、序盤から終盤まで彼のメインウエポンと切り札として重用されている。",
          "戦闘スタイルは、敵の能力を『捕食』や『解析』の権能で分析し、有利を取れる能力や技を即興で開発して敗けない状況を作り上げる、というものを得意としている。そのため彼が使用する技には他者のコピーや発展技が多く、彼の完全オリジナルと呼べるものは、意外にも少ない。",
        ],
      },
    ],
    description3: [
      // {
      //   category: "余談",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      { category: "EP", details: ["868万1123［竜種解放時］"] },
      {
        category: "種族",
        details: [
          "妖魔族（スライム）",
          "最上位聖魔霊 ー 竜魔粘性星神体（アルティメットスライム）",
        ],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "庇護", details: ["友愛の恩寵"] },
      { category: "称号", details: ["聖魔混世皇（カオスクリエイト）"] },
      {
        category: "魔法",
        details: ["竜種魔法", "上位精霊召喚", "上位悪魔召喚", "その他"],
      },
      { category: "神智核", details: ["シエル"] },
      { category: "固有能力", details: ["万能感知", "竜霊覇気", "万能変化"] },
      {
        category: "究極能力",
        details: ["虚空之神（アザトース）", "豊穣之王（シュブ＝ニグラト）"],
      },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["竜魔刀", "魔王の指輪（デモンズリング）"],
      },
      {
        category: "使用技",
        details: [
          "神之怒（メギド）",
          "神之瞳（アルゴス）",
          "暴風黒魔斬（ストームブレイク）",
          "虚無の剣撃（イマジナリーブレード）",
          "虚崩朧・千変万華",
          "時空間跳躍（タイムワープ）",
        ],
      },
    ],
    tags: ["八星魔王", "異世界人", "妖魔族", "テンペスト"],
    category: "キャラクター",
  },
  // ヴェルドラ
  {
    id: "ヴェルドラ＝テンペスト",
    name: "ヴェルドラ＝テンペスト",
    keywords: ["ヴェルドラ", "ヴェルドラ＝テンペスト"],
    image: "/人物アイコン.svg",
    description: [
      "この世に四体しかいない最強生物、“竜種”の末弟。現存する“竜種”の中で最大の魔素量を誇る、“暴風竜”の異名を持つ漆黒のドラゴン。暴れることが好きで、300年前に勇者によって封印される以前は空飛ぶ大災害と恐れられていた。",
      "紛うことなき邪竜であるが、ジュラの大森林周辺諸国の民および大森林に住まう魔物からは、他国からの侵略を防いでくれる守り神として崇められていた側面もある。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "勇者の封印によって後100年も待たずに魔力が底を突くところだったが、漏れ出た魔素から生まれたスライムの助けを得て解放された。そのスライムとは盟友としてリムルという名前を授け、リムルからは同格の証としてテンペストのファミリーネームを与えられ、以降ヴェルドラ＝テンペストと名乗るようになる。",
          "現在はリムル＝テンペストが興した国に協力し、ラミリスの地下迷宮のラスボス兼魔素発生機関、そしてジュラ・テンペスト連邦国の事実上の最終防衛ラインを担いつつ、漫画や研究などを楽しみながら気ままに過ごしている。",
        ],
      },
      {
        category: "人物",
        details: [
          "性格は単純で調子に乗りやすく、また鷹揚。好奇心が旺盛で新しいことや楽しいことには積極的に関わろうとし、特にリムルによって齎されたケーキ類には目がない。リムルに煽てられて丸め込まれたり、ディアブロに買収されていたりする様からは“チョロゴンさん”とあだ名されている。",
          "外見は金髪・褐色肌の偉丈夫。リムルの分身体を依代に復活を遂げたことで獲得した姿であり、リムルの元になったシズを男性化させたような整った顔立ちをしている。またこの姿を獲得するまでは人化することできなかったと彼の姉上の発言で判明している。",
        ],
      },
      {
        category: "能力",
        details: [
          "“暴風竜”の名の通り主に“風”の属性を司り、作中トップクラスの膨大な魔素量を活かしたその戦いの凄まじさは、まさに荒れ狂う暴風そのものと称される。自身のエネルギーを循環させることで自然に雷を生じさせ、その覇気は嵐を呼ぶ。また彼の暴風には「破壊、腐敗、滅び」の効果もあり、受けた傷口からは崩壊が始まり、全身を蝕んでいく。",
          "彼の持つ究極能力『究明之王』は、その圧倒的な魔素量による攻撃を確実にする解析系のスキルである。リムルの魔王化に伴う祝福を得て獲得した『究明之王』には、攻撃威力の上乗せはないものの、高い命中精度の補正度を誇る。また権能に含まれる『確率操作』は同格かそれ以下に対して、あらゆる事象の成功確率を2倍にすることが出来る理不尽な能力であり、これにより相手の予測を無視した攻撃・防御・回避を行うことができる。",
          "さらにこの究明能力を進化させた『混沌之王』には、本体と全く同じ性能を持つ『別身体』を作る『並列存在』の権能が追加されている。元々リムルの中に心核を残していることで記憶も感情もバックアップされているため、仮に滅ぼされても以前と同じ状態で復活できるヴェルドラだが、これに加えて『別身体』まで出せるようになったことで、滅ぼすことはほぼ不可能と言える程にまで不死性が高くなっている。",
        ],
      },
      {
        category: "リムルとの関係",
        details: [
          "本来リムルとは魔素溜まりから生まれた妖魔とその魔素を垂れ流していた大元という関係でしかない。しかし、彼と同格として名を交換し、心核を繋げ“魂の回廊”を確立することで盟友という言葉以上の繋がりを持った関係になっている。",
          "お互いにとっての逆鱗がお互いの存在であり、事実ヴェルドラを失いかけた時にはリムルが我を失いかけ、リムルが失われた世界線ではヴェルドラが怒りのあまり彼の興した国すらも滅ぼした。リムルはヴェルドラが部下ではなく友達であることを大切にしており、ヴェルドラもまた誰かの言いなりになるような性格でもない。リムルは命令ではなく頼み事として要望を伝え、ヴェルドラもまたこれに信頼を以て応える。",
          "現在、リムルはヴェルドラを喰らったことで“竜種”に進化し種族としても同格の存在になっており、ヴェルドラの肉体は彼の血と肉に変えた上で解放されている。これによりどちらかが無事なら問題なく復活することができるという文字通り一心同体の間柄になっている。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ミリム"],
        details: [
          "姪と叔父の関係。八星魔王が誕生したワルプルギスにて初めての対面を果たした。リムルと仲がいい共通点から迷宮の運営に携わることになり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間として、ゲーム友達になった。",
          "また誕生したのは2人ともギィとルドラが直接対決をしていた頃と、意外にもそれほど年齢に差はないと思われる。",
        ],
      },
      {
        character: ["ラミリス"],
        details: [
          "漫画を教えたことで“師匠”と呼ばれている。共に迷宮を造営している相棒。迷宮で行われていることの多くに関わっていおり、“死を齎す迷宮の意思（ダンジョン・ドミネーター）”のパーティ仲間でもある。",
        ],
      },
      {
        character: ["ゼギオン", "カリス"],
        details: [
          "“ヴェルドラ流闘殺法”を伝授した弟子。立場は異なるが同じく迷宮の守護を役割とする者達。カリスとはリムルの『胃袋』にいた頃からの仲であり、名付けもヴェルドラの魔素で行われた。",
        ],
      },
      {
        character: ["ヴェルザード", "ヴェルグリンド"],
        details: [
          "姉上たち。生まれたばかりの頃にトラウマを与えられたことで強い苦手意識を持っており、リムルと出会い成長した今でも極力会うことは避けている。ちなみに能力的にも相性が最悪。",
        ],
      },
      {
        character: ["ルミナス"],
        details: [
          "邪竜ヴェルドラの被害者。過去に彼女が治める都を滅ぼしたことから強い恨みを買っており、会うたびに目の敵にされている。現在の吸血鬼族の都市が地下にあるのも、邪竜の侵入を警戒してのことである。",
        ],
      },
      {
        character: ["勇者", "中の人"],
        details: [
          "300年まえにヴェルドラを封印した勇者。真正面から戦って封印されたとヴェルドラ本人は供述しているが、技に見惚れていたという疑惑もある。とある理由でヴェルドラの手の内を全て知っていた。",
        ],
      },
    ],
    description3: [
      {
        category: "余談",
        details: [
          "作中序盤から進化への有効な手段として描かれていた「上位者からの名付け」だが、大きな落とし穴として、名付けられた魔物は魔王種の覚醒がほぼ不可能になることが16巻のギィの発言で明らかになった。他者に隷属している者は真なる魔王にはなれないのである。",
          "リムルと邂逅したヴェルドラがその理屈を理解していたかは不明だが、出会ったばかりのスライムを同格と認めて名付けを行った判断は、リムルが詰むこともなく最強への階段を登り詰める上で最も重要な一段目であったと言える。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["8812万3579"] },
      { category: "種族", details: ["最上位聖魔霊 ー 竜種"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "庇護", details: ["暴風の庇護"] },
      { category: "称号", details: ["暴風竜"] },
      { category: "魔法", details: ["竜種魔法"] },
      { category: "固有能力", details: ["万能感知", "竜霊覇気", "万能変化"] },
      { category: "究極能力", details: ["混沌之王（ナイアルラトホテップ）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: [
          "雷嵐咆哮（サンダーストーム）",
          "黒き破滅の嵐（ルインテンペスト）",
          "破滅の咆哮（ストームブラスト）",
          "破滅の死を呼ぶ嵐",
          "覇竜絶影拳（ドラゴニックバースト）",
          "竜爪滅撃（ドラゴンクロー）",
          "竜翼翔斬刀（ウイングブレード）",
          "豊穣なる神秘の波動（ファータイルパラドックス）",
        ],
      },
    ],
    tags: ["竜種", "テンペスト"],
    category: "キャラクター",
  },
  // ベニマル
  {
    id: "ベニマル",
    name: "ベニマル",
    keywords: ["ベニマル"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの側近である四天王の筆頭。“紅丸”の名を与えられたリムルの副官にして、自他共に認める彼の右腕。",
      "「腹心にして最大の友」とリムルから全面的な信頼を得ており、“侍大将”として彼の守護とテンペスト軍の大将を務めている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "大鬼族の族長の息子で、一族の生き残り数名と共に豚頭帝の討伐に協力する流れでリムルの配下となった。“侍大将”の役職を与えられて以来テンペストの軍事部門を担当しており、現在は直属の親衛隊“紅炎衆”のみならず全軍を統括する軍務大臣として魔国連邦の軍事に関してリムルを上回る命令権を預けられている。",
          "公の場では冷静な立ち振る舞いをしているが、その本質はリムルと出会った頃と変わらない激しい炎そのもの。司令官として制御できるようになっただけで、内には静かに怒りを燃やし続けている。",
        ],
      },
      {
        category: "人物",
        details: [
          "竹を割ったような裏表がない性格。その反面短気で喧嘩っ早く、煽られれば罠だとわかっていても突っ込むようなタイプ。そうした本性は普段は隠しており、不敵で冷静な態度を部下の前では貫いているが、例外としてリムルやソウエイ、ディアブロとはラフな口調になり、悪友という感じでたまに４人で飲みに行ってる。",
          "女性との接し方については、ソウエイから「硬派を気取っているが奥手」と評されているが、その実は硬派を気取っているだけに純情な男であり、寿命がないため自分が相手を看取る側になることを見据えて誠実に悩みながらも、モミジとアルビスの求婚を受け入れ両名との子をもうけた。",
        ],
      },
      {
        category: "能力",
        details: [
          "リムルの配下の中で三頂点（スリートップ）に数えられる実力者。弛まぬ鍛錬により鍛え上げられた技量は作中でも屈指の高さを誇り、剣技では元始原筆頭であるフェルドウェイと互角と評される。",
          "得意とする属性は炎で、その『黒炎』の凄まじさは本気を出すと勝負以前に全てを焼き尽くしてしまうほど。愛刀の“紅蓮”に『黒炎』を纏わせるスタイルを得意とする。",
          "さらに覚醒後に獲得した権能は、より苛烈な超高温の攻撃だけでなく、あらゆる攻撃がその実を捉えられなくする『陽炎』や、ヴェルグリンドに近い神速の剣閃をも可能とする。",
          "そんな種族通り鬼神そのものといえる実力を持つ彼だが、戦士としてよりも大将としての方がより優れた才覚を発揮するとされる。いかなる状況でも常に大局を見た判断を行い適切な指示を幹部を含めた全軍に下すことができるその指揮能力の高さは、魔王リムルの副官にして配下筆頭ともされる最大の所以であるといえる。",
        ],
      },
    ],
    relationship: [
      {
        character: ["ソウエイ"],
        details: [
          "親友にしてライバル、そして元々は主従の関係にあった。能力もベニマルが陽炎の力を手にするのと共に、影としての力を得るなど表裏一体の存在。",
        ],
      },
      {
        character: ["モミジ", "アルビス"],
        details: [
          "祝勝会にて結魂した第一婦人と第二婦人。押し切られる形で娶ったが、両名との愛を証明するようにそれぞれとの子をもうけた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["439万7778"] },
      { category: "種族", details: ["鬼神＝上位聖魔霊─炎霊鬼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "魔法", details: ["炎霊魔法"] },
      { category: "称号", details: ["赫怒王（フレアロード）"] },

      { category: "究極能力", details: ["陽炎之王（アマテラス）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["紅蓮"],
      },
      {
        category: "使用技",
        details: [
          "鬼王の妖炎（オーガフレイム）",
          "黒炎獄（ヘルフレア）",
          "朧黒炎・百華繚乱",
          "陽炎黒炎覇加速励起（プロミネンスアクセラレーション）",
        ],
      },
    ],

    tags: ["四天王", "聖魔十二守護王", "大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // シュナ
  {
    id: "シュナ",
    name: "シュナ",
    keywords: ["シュナ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの公私をサポートする補佐官。秘書を自認する二人を差し置いて本当の秘書といえる存在。",
      "ベニマルの妹でオーガの里では巫女の役割を担っていたことから、リムルから“巫女姫”の職業を与えられ、リムルに代わり公の場での口上や対外的なやり取りを行っている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "料理や裁縫の才能に長け、魔国連邦初期の産業振興に大きく貢献した。現在でもリムルの世話に加えて来客の饗応や国の結界の維持、繊維や衣類の研究・デザインの考案、コンサートの出演、新作スイーツの開発まで、多方面で優秀な手腕を発揮し国を支えている。",
        ],
      },
      {
        category: "活躍",
        details: [
          "里の姫として育てられたため教養があり、気立てのいい上品な性格。饗応では洗練された動作と、物怖じしない堂々たる態度でギィらをもてなし、その細やかな気配りと振る舞われたケーキの美味しさは原初たる三名にも高く評価された。誰に対しても柔らかく接し、滅多に好き嫌いを表情に出さないが、言いたいことはハッキリ言うタイプ。",
          "リムルのことは主として尊敬する一方で、一人の魔物として好意を寄せている。リムルが他の女性に目移りしているところを目撃すると、冷たい笑顔で牽制することもしばしば。魔国内でもファンクラブができるほど彼女に憧れを抱く者は多いが、同時に怒らせると怖いというのも有名な話である。",
        ],
      },
      {
        category: "能力",
        details: [
          "『解析者』と『創作者』の２つのユニークスキルを所有する。サポートに向いた能力であり実践向きではないが、『解析者』の高度な解析能力による補助と、『創作者』によるオリジナル魔法の創造や魔法を融合させることによる疑似的な効果の模倣を得意とし、彼女の持ち前の魔力の高さも相まって魔法戦では生半可な敵は寄せ付けない強さを誇る。",
          "また彼女自身も神聖魔法を魔国連邦の魔物内で体系化される前から独学で理論立てて何となく習得してしまうなど魔法に対する造詣が深い。",
          "物語終盤ではこれら２つのスキルが統合された究極能力『導之巫女』を獲得し、作中ではディーノの『創造進化（エボリューション）』を模倣することによって他者の究極能力を改変するという離れ業を披露した。",
        ],
      },
    ],
    // relationship: [
    //   // {
    //   //   character: [""],
    //   //   details: [ "", ],
    //   // },
    // ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["妖鬼（オニ）"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "称号", details: ["鬼姫"] },
      { category: "魔法", details: ["元素魔法", "幻覚魔法", "妖術"] },

      { category: "究極能力", details: ["導之巫女（ヤオヨロズ）"] },
      {
        category: "耐性",
        details: ["状態異常無効", "精神攻撃耐性", "聖魔攻撃耐性"],
      },
      {
        category: "装備",
        details: ["魔鋼製の扇子"],
      },
      {
        category: "使用技",
        details: [
          "幻炎の防壁（フレイムウォール）",
          "昏睡の香り（コンフュージョン）",
          "対魔属性結界（アライメントフィールド）",
          "聖なる福音（ホーリーベル）",
          "霊子暴走（オーバードライブ）",
          "霊子崩壊（ディスインテグレーション）",
          "模倣改変（イミテーション）",
        ],
      },
    ],

    tags: ["大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // ソウエイ
  {
    id: "ソウエイ",
    name: "ソウエイ",
    keywords: ["ソウエイ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムル配下の幹部の一人。“蒼影”の名を与えられた、リムルが思い描く異世界の忍者を体現する諜報活動のプロ。諜報部門を担う御庭番の頭領として、隠密集団“藍闇衆”を配下に置く。",
      "主であるリムルに絶対の忠誠を誓っており、彼の命令を至上とし、表舞台には立たず収集した情報で主および魔国連邦を影から支えている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "かつて忍びだった一族を纏める一族の長であり、オーガの里では族長の息子であるベニマルの影として育てられた。ベニマルとは上下関係にありながらも同年代のライバル、そして親友という立場にあった。リムルに直接名付けられているがベニマルの従属（神性を得た後は従属神）という扱いになっており、彼の影としての加護を得ている。",
        ],
      },
      {
        category: "人物",
        details: [
          "常に寡黙で無表情。普段は冷静だが割とキレやすく、怒ると笑みを浮かべる危険なタイプ。",
          "主であるリムルの前では紳士的だが、基本的には自信家で、自己中心的な性格。主と自国の仲間のこと以外には興味がなく、他国の国家元首ならともかく、幹部ごときにおもねったりしない。部下にも容赦がなく、自分と同じだけの仕事量を強要してしていることについてリムルに諫められる場面も。",
        ],
      },
      {
        category: "能力",
        details: [
          "諜報活動に特化しているが、リムルが出来ない意識の分割を序盤から使いこなすなど秀でた才能を持ち、それを用いた直接の戦闘能力も高い。ベニマルが複数人数との戦闘を得意とするのに対して、ソウエイは個人を相手取ったクレバーな戦いを得意としている。",
          "『影移動』と『分身体』を組み合わせて相手の油断を誘い、必殺の一撃を狙う戦い方で、攻撃手段も『粘鋼糸』による斬撃からカイジン製のワルサーP99による銃撃、そして『月の瞳』と『並列存在』を併用した影の腕による捕縛など多岐にわたる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["128万1162"] },
      { category: "種族", details: ["鬼神＝中位聖魔霊─闇霊鬼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["赫怒王の影"] },
      { category: "称号", details: ["闇の盟主（ダークネス）"] },
      { category: "魔法", details: ["闇霊魔法"] },
      { category: "究極贈与", details: ["月影之王（ツクヨミ）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
        ],
      },
      {
        category: "装備",
        details: ["伝説級の双剣", "ワルサーP99"],
      },
      {
        category: "使用技",
        details: [
          "操糸妖斬陣",
          "操妖傀儡糸",
          "操糸万妖斬",
          "操糸妖斬流",
          "操糸妖縛陣",
          "千手影殺",
          "千手陰殺",
          "暗死の一撃（アサシネイト）",
        ],
      },
    ],

    tags: ["大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // シオン
  {
    id: "シオン",
    name: "シオン",
    keywords: ["シオン"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの側近である四天王のひとり。“紫苑”の名前を与えられたリムルの秘書兼護衛を務める第一秘書。",
      "直情型でなんでも力で解決しようとする脳筋のため秘書としてはあまり役に立っていないが、護衛役として“武士”の職業を与えられた実力は確かなもの。一度死から蘇った過去があり、共に蘇生を果たした不死の護衛集団“紫克衆”を配下とし、戦略的な局面では自身の実質的なファンクラブである1000名近い親衛隊を率いて戦場に恐怖を齎す。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "ベニマルらと共に豚頭帝の討伐に協力する流れでリムルの配下となった元大鬼族の生き残り。元は里長の息子であるベニマルに仕える身であったが、同じリムルの直属として敬称なしの呼び捨てで呼び合う対等な関係となっている。",
          "忠義立てする立場は他の配下と同じだがその忠誠心は暴走気味でもあり、リムルに無上の好意を向けている。",
        ],
      },
      {
        category: "人物",
        details: [
          "直情型で暴走しやすい性格。頭を使うことは苦手で我慢の限界値がそもそも低く、何でも力で解決しようとしてしまう、いわゆる脳筋。短絡的な行動や発言も多いが、それもリムルに全幅の信頼を寄せているが故の能天気さの表れでもあると言えるのかもしれない。",
          "作品を通してリムル視点で描かれるためあまり語られていないが、部下に対する姿勢は厳しく、ハクロウ以上の扱きっぷりは鬼軍曹と評されるほど。しかしそんな彼女にはクールビューティーな容姿も相まってかコアなファンが多く、親衛隊という名の熱烈なファンクラブまで出来上がっている。",
        ],
      },
      {
        category: "料理スキル",
        details: [
          "シオンを語る上で外せないのが、殺人的とまで言われる彼女の料理スキル。正常な味覚を持っているにも関わらず、料理の腕は壊滅的で、一口食べるだけで昏倒し死を覚悟する謎物体を作り出す。犠牲となった者の多くはソレに適応するように『毒耐性』を取得し、悪魔のディアブロには初めての体調不良を味わわせた。",
          "そんな彼女の“料理が上手くなりたい”という願いは、事象の書き換えすら可能なとんでもスキル『料理人』となって形となる。しかし、結果をねじ曲げるという方法をとってようやく味は改善したものの、見た目や食感は謎物体のままであるため、なおも評判は悪かった。それでもシュナやゴブイチ、最終的にはルミナスからも料理を学び、努力を続けた結果、ついにリムルに上等な紅茶と茶菓子を振る舞うことが出来るほどにまで成長を遂げる。",
        ],
      },
      {
        category: "能力",
        details: [
          "戦闘スタイルは脳筋らしく大柄な大太刀に用いた近接戦闘に特化し、小細工を弄さず真正面から敵に突撃する。日々愛情をかけて魔力を注ぎ込んでいる愛刀の“剛力丸”は彼女の進化に伴い神話級に至っており、その一撃は究極級の破壊力を秘める。それを振るう彼女の技量も極めて高く、またその肉体は魔素がある限り『無限再生』し続け、存在値自体も群を抜いているため持久戦にも強い。",
          "耐性も完璧なため、打ち破るには真っ向勝負で挑むしかないが、ダグリュール戦にて獲得した『暴虐之王』の効果である相殺能力（マイナスブレイク）により、受けたエネルギーを自分の中で相殺しつつ自身の攻撃や再生に流用することが可能。並大抵の力量差すらも覆してしまい、更には強化された上述の事象の書き換えを行う能力は、リムルをも殺しうる可能性を秘めた最凶の力とされている。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["422万9120"] },
      { category: "種族", details: ["闘神＝上位聖魔霊─闘霊鬼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["闘神王（ウォーロード）"] },
      { category: "技術", details: ["神気闘法"] },
      { category: "究極能力", details: ["暴虐之王（スサノオ）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["神・剛力丸"],
      },
      {
        category: "使用技",
        details: [
          "鬼刀砲",
          "断頭鬼刃",
          "天地活殺崩誕（カオティックフェイト）",
          "真・天地活殺崩誕（カオティックフェイト）",
        ],
      },
    ],

    tags: ["四天王", "聖魔十二守護王", "大鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // ゴブタ
  {
    id: "ゴブタ",
    name: "ゴブタ",
    keywords: ["ゴブタ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの側近である四天王の色物枠にして、最古参の配下の元小鬼族。",
      "リムルが最初に訪れた小鬼族の集落の一人であり、同集落のゴブリンと星狼族で構成された狼鬼兵部隊の隊長を務めている。平時では警備部隊として治安維持や警護を行い、有事においては再編された新たなテンペスト軍の第一軍団長として、帝国編では最も危険な囮役を務め切った。",
      "リムルとは一緒に夜の店へ繰り出したり、馬鹿話で盛り上がったりと、部下であり悪友のような関係であるもののその忠誠心は本物で、彼の忠実なる配下として幹部に名を連ねている。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "能天気で褒められるとすぐ調子にのるバカだが、周囲からはムードメーカーなお調子者として可愛がられ、配下からの信頼も厚い。",
          "逃げ出すのが上手くサボりがちなところはあるが、やるときはやる男。陰で努力を怠らない努力家でもある。リムルの名付けにより小鬼族から人鬼族に進化しているが、見た目はそれほど変わっていない。",
        ],
      },
      {
        category: "能力",
        details: [
          "ハクロウの弟子の中でも優秀な部類と評価される、優れた戦闘センスを持っている。勘だけで嵐牙狼族召喚などのスキルを体得するなど感覚派な才能を持ち、危険を察知する能力やその人望を活かした統率力に長けている。己の力に頼り過ぎるゴブエモンとは対照的に、自分の力だけで解決しようとせず部下と協力して取り組む姿勢は、リムルからはリーダーの資質があると評価されている。",
          "しかしその反面、根本的な肉体の成長が伴っていないのが難点とされ、身体能力はゴブエモンに劣り、魔素量もこれ以上増加する見込みはないとされ、進化の資格を有していない。",
          "この短所を補うように獲得した彼のユニークスキル『魔狼召喚』により、リムル配下の魔物の中でも上位の魔素量を誇るランガとの魔狼合一（ヘンシン）を行い、魔狼形態になることができる。",
        ],
      },
      {
        category: "魔狼形態",
        details: [
          "ユニークスキル『魔狼召喚』により召喚したランガの力をその身に宿したゴブタの姿。ゴブタの身体をランガが覆うような形で『合一化』し、ゴブタ要素が一欠片もない恰好良い人狼となる。",
          "本能のままに戦う癖があるランガの潜在能力を自身の卓越した戦闘センスで振るうことが可能であり、両者の短所を補いながら長所を合算する以上の力を扱うことができる。戦闘能力自体はそこまで増加する訳ではないが、ランガが周囲の警戒を担当しながらゴブタが戦況に合わせた機転を利かせるなど、戦場では真の意味で四天王と称される活躍を見せる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["2万弱"] },
      { category: "種族", details: ["人鬼族（ホブゴブリン）"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      {
        category: "役職",
        details: ["四天王", "狼鬼兵部隊隊長", "第一軍団団長"],
      },
      { category: "ユニークスキル", details: ["魔狼召喚（オレニチカラヲ）"] },
      { category: "エクストラスキル", details: ["賢者", "影移動", "危険察知"] },
      {
        category: "耐性",
        details: ["毒耐性"],
      },
      {
        category: "装備",
        details: ["小太刀［鞘型電磁砲（ケースキャノン）］"],
      },
      {
        category: "使用技",
        details: [
          "疾風魔狼演舞（ダンス・ウィズ・ウルブス）",
          "終末魔狼演舞（アポカリプス・ハウリング）",
        ],
      },
    ],

    tags: ["四天王", "小鬼族", "テンペスト"],
    category: "キャラクター",
  },
  // ランガ
  {
    id: "ランガ",
    name: "ランガ",
    keywords: ["ランガ¹"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルのペット。常にリムルの影に潜んで護衛を行う、5mを超える巨大な体を持つ狼型の妖獣。大きさは可変で普段は2mほどの大きさになって生活している。",
      "リムルにはペットのように懐いており、影から離れる任務を与えられるとしょんぼりする。最近はゴブタとタッグを組んで特訓や戦闘を行うことが多く、欠点を補うような2人は相性抜群で、ランガもゴブタのことを気に入っている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "東の平原に生息していた牙狼族のボスの息子。ボスがリムルに倒されたことで父に代わり一族を率いてリムルに忠誠を誓い、リムルのファミリーネーム“嵐”の牙として“嵐牙”の名を与えられた。",
          "通常、牙狼族は生息地などで属性を得ることでその属性に応じた進化を果たすが、リムルに名付けられたランガは嵐属性を得ることで嵐牙狼族（スターウルフ）へと特異な進化を果たした。",
        ],
      },
      {
        category: "能力",
        details: [
          "“嵐”の属性を得て進化したため、ファミリーネームの元であるヴェルドラの影響を強く受けており、暴風魔法である“死を呼ぶ風”や“黒き稲妻”、“破滅の嵐”、またはその派生技を使用することができる。",
          "覚醒に伴って獲得した究極能力『星風之王』は、肉体を“魔風”に変化させることができる効果を持ち、相手の物理攻撃を無効化しながら一方的に“死を呼ぶ風”によって汚染させることが可能。魔獣らしい野生の超感覚による回避能力や巨体に見合わないほど高い機動力を持ち味とするが、一方で本能のままに戦ってしまうという悪癖があった。そんな欠点を補うのがゴブタが持つ『魔狼召喚』による魔狼合一（ヘンシン）であり、人狼の姿となった彼らはランガの潜在能力をゴブタの卓越した戦闘センスで振るうことが可能になる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["434万0084"] },
      { category: "種族", details: ["神狼＝上位聖魔霊─風霊狼"] },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["星狼王（スターロード）"] },
      { category: "魔法", details: ["風霊魔法"] },

      { category: "究極能力", details: ["星風之王（ハストゥール）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: [
          "声震砲（ボイスカノン）",
          "黒雷嵐（デスストーム）",
          "終末の雷鳴（アポカリプス）",
          "終末魔狼演舞（アポカリプス・ハウリング）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "牙狼族", "魔獣", "テンペスト"],
    category: "キャラクター",
  },
  // ガビル
  {
    id: "ガビル",
    name: "ガビル",
    keywords: ["ガビル¹"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下のひとり。開発部門を担当する幹部にして、魔国連邦最強部隊である飛竜衆を率いる指揮官。",
      "慢心しがちで褒められるとすぐ調子に乗る性格だが、部下をまとめる指揮能力は抜群に高く、帝国戦では自ら創設した第三軍団（遊撃飛行兵団）を組織した。研究者としては高い好奇心と初学者らしい斬新な切り口から物事を考察し、開国祭では「ヒポクテ草の正体」についての研究成果を発表した。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "ジュラの大森林にあるシス湖周辺を生息地とする蜥蜴人族の首領の息子。豚頭帝の侵攻に乗じて起こしたクーデーターの罪で破門にされたところを、豚頭帝戦にて共闘したリムルたちに拾われた。",
          "ガビルという名前は魔人ゲルミュッドに与えられたものだが、リムルに上書きされたことで、龍人族へと進化。首領である父親のアビルとは以降絶縁状態にあったが、開国祭の謁見式にて再開した折に勘当を解かれた。",
        ],
      },
      {
        category: "能力",
        details: [
          "飛行能力を活かしつつ槍術を主体とした近接戦闘を得意とする。振るう槍は父より託されたリザードマンの首領としての象徴ともいえる魔法武器：水渦槍（ボルテクス・スピア）。元々の性能はそれほど高くはなかったが、クロベエの世手によって鍛え直され続けた結果、神話級として進化した。防御力にも優れ、龍人族の固有スキル『龍鱗化』の上位である『龍鱗鎧化』により皮膚を神話級に近い防御力の龍鱗に変質させることが可能。速度・攻撃・防御の三拍子揃った万能型といえるバランスの良い基本能力の高さを持つ。",
          "帝国戦で与えられた究極贈与『心理之王』は、大きく二つ、本人の“気分が高揚している時”に攻撃力を上昇させる効果と、一日一度起こった運命を改変することを可能にする権能を持つ。どちらも既存のスキルを強化した効果だが、任意のタイミングで発動できるようになっており、これにより死の運命を改変することによる他者の蘇生すらも可能になっている。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["126万3824"] },
      {
        category: "種族",
        details: ["真・龍人族＝中位聖魔霊─水霊龍"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["天龍王（ドラグロード）"] },
      { category: "究極贈与", details: ["心理之王（ムードメーカー）"] },
      {
        category: "固有能力",
        details: [
          "魔力感知",
          "超感覚",
          "竜鱗鎧化（ドラゴンスキン）",
          "黒炎吐息（フレイムブレス）",
          "黒雷吐息（サンダーブレス）",
        ],
      },
      {
        category: "耐性",
        details: [
          "痛覚無効",
          "状態異常耐性",
          "自然影響耐性",
          "物理攻撃耐性",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["水渦槍（ボルテクス・スピア）"],
      },
      {
        category: "使用技",
        details: ["渦槍水流撃（ボルテクスクラッシュ）"],
      },
    ],

    tags: ["聖魔十二守護王", "蜥蜴人族", "テンペスト"],
    category: "キャラクター",
  },
  // ゲルド
  {
    id: "ゲルド",
    name: "ゲルド",
    keywords: ["ゲルド"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下のひとり。建築部門を担当する幹部。配下である同族の猪人族たちと共に国内の土木建設事業を始め、周辺国家への街道整備、さらにはミリムの新王都建造の総指揮まで一手に担う仕事人。",
      "責任感が強く生真面目で寡黙、常に裏方で屋台骨を支えるいぶし銀のような存在。幹部の中では常識派だが、根は武人肌の武闘派で、任された建設工事の傍ら、準備運動代わりに戦闘訓練を行うほどストイック。守備特化型のその能力を自分の為ではなく、仲間の為に発揮する、男気溢れる魔国連邦の守護神。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "食糧を求めてジュラの大森林に侵攻を行った豚頭帝の息子にして、配下にいた5人の豚頭将軍（オークジェネラル）の唯一の生き残り。豚頭帝の支配下にあったため侵攻は豚頭族の意思ではなかった事実をリムルが汲み、亡き父王の名である“ゲルド”の名と、魔国連邦での仕事を与えられ、彼の配下に加わった。",
          "このような背景から、豚頭族の暴走によりジュラの大森林に多大なる災禍を撒き散らした事の責任を担う者として、厳格に自分を律している。",
        ],
      },
      {
        category: "能力",
        details: [
          "個体として肉体そのもののパワーが桁外れに高く、加えて神話級の防具も合わさった防御力、『超速回復』により受けた傷を即座に塞ぐ回復力など、耐久性に特化した高い戦闘能力を持つ武人。個人戦では力量差があっても一方的に敗北することはほとんどない。",
          "またその真骨頂は同族をまとめる統率力にあり、軍団規模の戦闘時には『守護付与』のスキルにより鉄壁の防御を配下に付与し、同族間で共有される『胃袋』を通した資材や回復薬の運搬などの兵站も同時にこなす。さらに『代役』によって仲間が受けるダメージを肩代わりして面としての防衛力を強化したり、逆に自身が受けたダメージを仲間に肩代わりさせることで、個人戦で無類の耐久力を発揮することも可能。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["237万8749"] },
      {
        category: "種族",
        details: ["猪神＝上位聖魔霊─地霊猪"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["守征王（バリアロード）"] },
      { category: "魔法", details: ["回復魔法"] },
      { category: "究極贈与", details: ["美食之王（ベルゼバブ）"] },
      {
        category: "耐性",
        details: [
          "痛覚無効",
          "状態異常無効",
          "自然影響耐性",
          "物理攻撃耐性",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      { category: "装備", details: ["肉切包丁", "楯鎧の盾"] },
      {
        category: "使用技",
        details: [
          "烈震脚",
          "混沌喰（カオスイーター）",
          "猪突猛震撃（カオスラッシュ）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "豚頭族", "テンペスト"],
    category: "キャラクター",
  },
  // ゼギオン
  {
    id: "ゼギオン",
    name: "ゼギオン",
    keywords: ["ゼギオン"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下にして、地下迷宮を守護する迷宮十傑の筆頭。番であるアピトが創り出す蟲達の楽園を統べる蟲魔族の王。",
      "元は体長50cmほどのカブトムシとクワガタを足して割ったようなかっこいい見た目の甲虫型魔蟲だったが、人型に進化しヴェルドラに鍛えられ、リムル配下でも屈指の実力を持つ、迷宮内最強の守護者として君臨した。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "何者かから逃げ延びたところをリムルに拾われ、“ゼギオン”の名とトレントの集落の守護の仕事を与えられた。リムルに助けられたことから恩義と尊敬の念を抱くが度を越しており、神に対する崇拝の方が近い。",
          "また、リムルへの忠誠以外には強さにしか興味を持たず、滅多に言葉を発さない。リムルに与えられた迷宮の守護を命令を何より重んじ、作戦であろうとも迷宮を汚すことは彼の逆鱗に触れることを意味する。侵入者を誅すため、飽くまでも貪欲に戦いを求め力を磨き続けるストイックで生真面目な人物。",
        ],
      },
      {
        category: "正体",
        details: [
          "蟲魔族の祖である蟲魔王ゼラヌスの直系の息子のひとり。“兄”であるゼスに殺されそうになったところを、次世代の女王として誕生させられた個体であるアピトと共に逃れ、基軸世界に逃げ延びた。そのためか、リムルと遭遇した時には既に身体の半分を失い死にかけていた。",
          "天魔大戦にて、ついに対峙したゼラヌスとゼギオンは激闘の果てに、ゼギオンが親越えを成就する形で勝利。死の間際、ゼラヌスは蟲魔王としてのすべてといえる権能を子に託し、ゼギオンもまた父を許し黙祷を捧げた。",
        ],
      },
      {
        category: "能力",
        details: [
          "欠点のない全方面優秀な万能型。肉体性能が極めて高いことをいいことにシエルによる最適化（フルチューンナップ）を施された戦闘特化の魔人。基本的には徒手による物理的な格闘戦を戦闘スタイルとするが、肉体を覆う全身の外骨格が究極の金属（ヒヒイロカネ）であり、威力と硬度が神話級相当を誇る。加えて蟲魔族の外骨格の効果でほぼ全ての魔法を弾く。背から伸びる一対の羽“崩羽”は、神速振動することで影響範囲内に入ったモノを切り刻む。",
          "格闘技量は“原初”すらも凌ぎ、師であるヴェルドラから伝授された“ヴェルドラ流闘殺法”にも独自の解釈で改良を施している。また近接格闘のみならず、自身の権能に対しても研究と研鑽を積み重ねているため手数も多く、特に空間系を極めたことで可能にする空間断絶と空間歪曲による攻防を得意とする。",
          "さらに、“魂”の繋がったアピトの権能を再現した『神速機動』や、『水雷支配』による水の属性攻撃、自身の創造力によって時の流れすらも捻じ曲げる『幻想世界』による精神系の『幻覚』など、あらゆる方面において敵に優位性をとれるように仕上がっている。",
        ],
      },
      {
        category: "能力（ゼラヌス戦後）",
        details: [
          "ゼラヌスとの戦闘で、リムルから借り受けた『虚無崩壊』のエネルギーを自身の肉体に循環させたゼギオン。通常であれば一瞬で自滅する結果となるが、身体の何割かを構成するリムルの万能細胞が、『虚無崩壊』のエネルギーに耐えて変化し、超強化の恩恵のみを得た。",
          "その結果、膨大な魔素量を獲得しゼラヌスの撃破に成功。さらにゼラヌスから託された権能を自身の『幻想之王』に統合することより、“暗黒増殖喰”の権能をもモノにした。そしてなにより託された『生命之王』の権能は、“蟲の王”たる蟲魔王ゼラヌスの全てともいえるものであり、これによってゼギオンは、名実共に蟲魔族の王として君臨することになる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["6888万9143"] },
      {
        category: "種族",
        details: ["蟲神＝最上位聖魔霊─幻霊蟲"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国（地下迷宮）"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["幽幻王（ミストロード）"] },
      { category: "魔法", details: ["水霊魔法"] },
      { category: "究極能力", details: ["幻想之王（メフィスト）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["崩羽"],
      },
      {
        category: "使用技",
        details: [
          "空間歪曲防御領域（ディストーションフィールド）",
          "次元等活切断波動（ディメンションレイ）",
          "ヴェルドラ流闘殺法 虚空拳",
          "蟲空領域",
          "幻想増殖波動嵐（デヴァステイターストーム）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "迷宮十傑", "蟲魔族", "テンペスト"],
    category: "キャラクター",
  },
  // アピト
  {
    id: "アピト",
    name: "アピト",
    keywords: ["アピト¹"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下にして、迷宮八十階層を守護する迷宮十傑のひとり。軍団蜂（アーミーワスプ）の最上位種である女王麗蜂（クイーンワスプ）の蟲型魔人。",
      "元は体長30cmほどの蜂型魔蟲だったが、人型に進化しヒナタに戦闘訓練を施されたことで、自ら眷属を率いて戦う速度特化型の女王へと大成した。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "何者かから逃げ延びたところをリムルに拾われ、“アピト”の名と蜂蜜集めの仕事を与えられた。高い蜂蜜の精錬能力を持ち、万能薬といえる性能の代物を生産できる。",
          "スピンオフ漫画『転スラ日記』では、控えめな性格で描かれたが、人型に進化してからの性格は苛烈そのものであり、師匠のヒナタに似て敵相手に容赦は一切せず、少々嗜虐的なところもある。ゼギオンに叱られた時は大人しくなる。",
        ],
      },
      {
        category: "正体",
        details: [
          "異界に生息する蟲魔族の、次世代の女王として誕生させられた個体。ゼラヌスの子であるゼスにその力を奪われそうになったところを、ゼスの“弟”であるゼギオンと共に逃れ、基軸世界に逃げ延びた。そのためか、リムルと遭遇した時には既に身体の半分を失い死にかけていた。",
          "次代の女王として育てられるはずだったアピトは、現女皇帝のピリオドが死亡したことで、その資格と神性を継承し、正しく蟲魔族の女王として覚醒。究極の存在の一角としてゼギオンの番に相応しい力を身につけた。 ",
        ],
      },
      {
        category: "能力",
        details: [
          "超速機動と究極毒を武器とする速度特化型の戦闘スタイル。スピードは種族的に全魔物中トップに位置しディーノとも互角、そこから『致死攻撃』と『神音幻針』を利用した技を組み合わせ、精神生命体にも有効打を与える。",
          "さらにピリオドから神性を継承し、神化すると、獲得した『空間支配』を用いたゼギオンの得意とする空間系の防御技も使用可能になる。",
          "蟲の女王としても、ピリオドに似て9体の蟲型魔人の子供を生み出しており、彼らに譲られた眷属を産み出す権能により、女王たるアピトの軍隊を望むままに生産可能になっている。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["173万7775"] },
      {
        category: "種族",
        details: ["神蜂"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国（地下迷宮）"] },
      { category: "加護", details: ["ゼギオンの加護"] },
      { category: "称号", details: ["蟲女王（インセクトクイーン）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極贈与", details: ["女王崇拝（プロセルピナ）"] },
      {
        category: "耐性",
        details: [
          "痛覚無効",
          "物理攻撃耐性",
          "自然影響耐性",
          "状態異常耐性",
          "精神攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: [
          "振動毒細剣（オシリスレイピア）",
          "女王の身命針（クイーンオブニードル）",
          "女帝の致命針（エンブレススティンガー）",
          "無慈悲なる抵抗破壊因子（アナフィラキシーショック）",
          "蟲空領域",
        ],
      },
    ],

    tags: ["迷宮十傑", "蟲魔族", "テンペスト"],
    category: "キャラクター",
  },
  // クマラ
  {
    id: "クマラ",
    name: "クマラ",
    keywords: ["クマラ"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下にして、八体の尾獣（八部衆）を従え、迷宮九十階層を守護する迷宮十傑のひとり。",
      "尻尾を特殊能力を持つ魔獣に変えて使役する最上位の魔物である九頭獣（ナインヘッド）。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "クレイマンに支配されていたところをリムルに保護され、“九羅魔”の名を与えられた。元は幼い妖狐の姿だが、人の姿になることで廓言葉を話す妖艶な美女となる。性格は直情型のアピトとは正反対に腹黒く、彼女との仲も悪い。",
          "その正体は、ディーノからは滅界竜イヴァラージェの血統をなのでは、と言われていたが、未だその出自や関係性はすべて明かされていない。",
        ],
      },
      {
        category: "経歴",
        details: [
          "東の帝国とクレイマンの領地の国境沿いにあった“妖魔郷”に生息していたが、20年前に帝国軍の襲撃を受け壊滅。女主人の先代九頭獣（クオ）は惨殺され、子のクマラは主犯の軍人カンザスに捕らえられ、クレイマンへ売り払われた。",
          "その上、支配の呪法で支配され強制的に配下にされていたため、心に傷を負っていたが、リムルにクレイマン撃破と共に拾われ、クロエら子供達と友達になったことで現在はリムルに感謝している。帝国戦では怨敵であるカンザスと戦い復讐を遂げ、母の仇をとった。",
        ],
      },
      {
        category: "能力",
        details: [
          "八部衆を従え統率する幻王。個々が特殊能力を持ち、彼らを宿すクマラもまたその能力を十全に扱うことができる。すべての魔獣を取り込んだ合成獣形態（キメラモード）が最も本体の能力は高くなるが、任意の尾獣を分離させて多対一の状況を演出することも可能。また尾獣は倒されても魔素があれば復活でき、それを利用して自身の失った部位を尾獣の身体で代用することもできる。",
          "まだ幼く経験不足なため戦績はよくないが、スペックだけを見れば“聖魔十二守護王”の中でも上位に入る実力者であり、成長度に大きく伸びしろを残している。",
        ],
      },
      {
        category: "八部衆",
        details: [
          "それぞれがリムルの名づけを受けており、意思を宿している。",
          "順に、風と音を司る妖猿の白猿。重力を操る兎、月兎。疫病の支配者、黒鼠。雷を纏う虎の王、雷虎。酸素濃度を操作する翼のある蛇、翼蛇。幻覚作用により夢を見せる羊、眠羊。炎を纏う鳥、炎鳥。鏡の秘術により鏡面を移ろう犬、犬鏡。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["189万9944"] },
      {
        category: "種族",
        details: ["神狐＝上位聖魔霊─地霊獣"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国（地下迷宮）"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["幻獣王（キメラロード）"] },
      { category: "魔法", details: ["地霊魔法"] },
      { category: "究極能力", details: ["幻獣之王（バハムート）"] },
      { category: "固有能力", details: ["獣魔支配", "獣魔合一"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "状態異常無効",
          "自然影響耐性",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["クマラの扇子（クロベエ作）", "神鋼棒（白猿の装備）"],
      },
      {
        category: "使用技",
        details: ["九尾連斬", "九尾穿孔撃"],
      },
    ],

    tags: ["聖魔十二守護王", "迷宮十傑", "幻獣族", "テンペスト"],
    category: "キャラクター",
  },
  // アダルマン
  {
    id: "アダルマン",
    name: "アダルマン",
    keywords: ["アダルマン¹"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる配下にして、腹心のアルベルトやウェンティと共に迷宮七十階層を守護する迷宮十傑のひとり。",
      "リムルよりも魔王らしい外見をした、万を超える不死系魔物（アンデッド）を従える死霊の王。天魔大戦にてウェンティの肉体に乗り移ることで、強靭な肉体を持つ若き日の姿を再現した。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "元は人間で、それも西方聖教会の枢機卿にまで上り詰めた実力者。1000年以上前に小国の王子として生まれ、当代随一の神聖魔法の使い手として名を馳せていたが、“七曜の老師”に大規模な死霊災害の浄化を名目とした罠に嵌められ死亡。親友のガドラから施されていた神秘秘奥：輪廻転生により蘇生に成功するものの死者の怨霊に囚われたことで死霊（ワイト）へと転生、カザリームに目をつけられ死霊の王（ワイトキング）に変えられ、機構として利用されていた。",
          "裏切られたことでルミナス教の信仰を捨てていたが、シュナによって土地を浄化されてからはその主であるリムルを新たな神と崇めるようになる。",
        ],
      },
      {
        category: "能力",
        details: [
          "数多の死者を率いる不死系魔物の王。階層守護者としては、後衛として魔法による支援と援護を行うスタイルをとる。生前習得した神聖魔法や怨霊を利用する死霊魔法を得意とし、『魔道之書¹』によって不死者の軍勢の支配力と加護を強化する。",
          "また骸骨の身体では近接戦闘は行えないが、生前に“聖拳導師”として鍛え上げた拳法家としての技量は健在で、ウェンティと『憑依による同化』を行い一体化することで、ウルティマと互角レベルの実力（自称）を発揮し、神聖魔法の御業までも完璧に感覚を取り戻した。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["87万7333"] },
      {
        category: "種族",
        details: ["死霊＝中位聖魔霊─光霊骨"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国（地下迷宮）"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["冥霊王（ゲヘナロード）"] },
      { category: "魔法", details: ["死霊魔法", "神聖魔法"] },
      { category: "究極能力", details: ["魔道之書¹（ネクロノミコン）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "状態異常無効",
          "自然影響耐性",
          "精神攻撃耐性",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["漆黒の聖職衣（魔国連邦印の魔法武具）"],
      },
      {
        category: "使用技",
        details: [
          "侵蝕魔酸弾（アシッドシェル）",
          "呪怨束縛（カースバインド）",
          "霊子聖砲（ホーリーカノン）",
          "霊子閃光波（ホーリーレイ）",
          "霊子崩壊（ディスインテグレーション）",
          "爆覇流星嵐（テンペストミーティア）",
          "不死者軍団創造（イモータルレギオン）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "迷宮十傑", "死霊", "テンペスト"],
    category: "キャラクター",
  },
  // テスタロッサ
  {
    id: "テスタロッサ",
    name: "テスタロッサ",
    keywords: ["テスタロッサ", "“白”", "原初の白"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる下僕にして、リムルの全権代理たる外交武官。評議会の議員としてリムルの代理を務め、各国に配置した全ての武力の統率も担う。",
      "あまねく敵対者にとって無慈悲な、冷徹で冷酷な麗しき白の女王。“紅の湖畔事件”でも知られるように苛烈な性格な持ち主だが、必要であれば細やかな気配りも出来るなど、優しさと冷酷さを両立させた人物。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "悪魔族の源流となった七色の王たる“原初の七悪魔”の一柱、“原初の白（ブラン）”。帝国付近にあった異界と基軸世界を結ぶ“冥界門”の守護を使命としながら、“紫”・“黄”と勢力争いという名の、受肉をかけたゲームを楽しんでいた。",
          "雑用を行う者を求めていたディアブロに勧誘（守護していた“冥界門”を破壊された上にボコボコに）され、紹介されたリムルのその人柄に惚れ込み、授けられたテスタロッサの“名”に誓って忠誠を捧げた。",
        ],
      },
      {
        category: "人物",
        details: [
          "他人の言葉に従うことのない苛烈な性格であり、“原初”の中でも厄介な黒と白の片割れにして最も誇り高い悪魔。どんな状況でも優雅に振る舞うことを矜持とする反面、自信家で他者を見下す悪癖もあり、他の三人娘と異なり悪意を持って悪事を為すとされている。",
        ],
      },
      {
        category: "能力",
        details: [
          "“原初”の中でも一番狡猾で計算高く、また誇り高き女王であるテスタロッサは、戦闘では一切のダメージを負わぬように遠距離を保ちながら、遠距離から一方的な魔法攻撃を仕掛けることで、決して自分に近寄らせないように立ち回る。基本的に自ら動くことは珍しく、その知略で配下に指示を出していたが、そうした経験を活かせるだけの戦闘センスを持ち合わせている。",
          "彼女の隠された権能である“白き清浄なる世界”と『死界之王』を組み合わせた『虚無』の力は、危険極まりないものだが、戦いの趨勢を見極めて、適切に最適解を求めるような理知的で用心深いテスタロッサだからこそ扱うことができる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["333万3124"] },
      {
        category: "種族",
        details: ["魔神＝原初の七柱─悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["虐殺王（キラーロード）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極能力", details: ["死界之王（ベリアル）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      { category: "装備", details: ["炎の鞭（『物質創造』）"] },
      {
        category: "使用技",
        details: [
          "白閃滅炎覇（ホワイトフレア）",
          "白き清浄なる世界（ニヒリスティックワールド）",
          "白き清浄なる終焉（ニヒリスティク・エンド）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // ウルティマ
  {
    id: "ウルティマ",
    name: "ウルティマ",
    keywords: ["ウルティマ", "“紫”", "原初の紫"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる下僕にして、国内の巨悪を捜査する検察庁の検事総長。行政を司るログルドに懐き、猫を被った明るさを見せているが、その本質は無邪気なほどに残虐で、二重人格かと疑うほど感情の起伏が激しい。",
      "カレラとは何かにつけて張り合う仲で、派手な喧嘩を起こしてはディアブロに仲裁という名の制裁を受けている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "悪魔族の源流となった七色の王たる“原初の七悪魔”の一柱、“原初の紫（ヴィオレ）”。魔王ルミナスとダグリュールの領地にあった異界と基軸世界を結ぶ“冥界門”の守護を使命としながら、“白”・“黄”と勢力争いという名の、受肉をかけたゲームを楽しんでいた。",
          "雑用を行う者を求めていたディアブロに勧誘（守護していた“冥界門”を破壊された上にボコボコに）され、紹介されたリムルのその人柄に惚れ込み、授けられたウルティマの“名”に誓って忠誠を捧げた。",
        ],
      },
      {
        category: "人物",
        details: [
          "自由奔放で無邪気な性格。ボクっ娘で人前では明るく振る舞っているが、正体もとい本性を知る者からは、陰気で陰湿、残虐非道の代名詞とされ、レインからは扱い方を間違えたら地雷と称されている。",
          "彼女自身、より残忍さを追求する一方で、無邪気すぎて失敗することもあるが、意外にも空気が読める。その点において暴走車と形容されるカレラとは大きく異なっている。",
        ],
      },
      {
        category: "能力",
        details: [
          "戦闘スタイルは徒手による近接戦闘と生成した『死毒』による攻撃を得意とする。“拳聖”ダムラダが培った技を一目見て盗むセンスを持ち、彼の後継者として技を受け継いだ“拳魔”として、ダムラダ以上の高度な格闘技量を持つ。また究極能力『死毒之王』の権能によって攻撃に“死毒”効果を付与することで、格闘や魔法の威力を上げることが可能。",
          "当初は原初の中でも実力が劣っていると評していたが、作中では伸びしろの高さを発揮し続けている。天魔大戦では『時間停止』を経験したことで“情報子”を理解し、自分の血肉として置き換えることで、“情報生命体”への進化を果たした。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["266万8816"] },
      {
        category: "種族",
        details: ["魔神＝原初の七柱─悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["残虐王（ペインロード）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極能力", details: ["死毒之王（サマエル）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "使用技",
        details: ["呪怨狂滅罪", "紅毒死毒手（ブラッティーバイト）"],
      },
    ],

    tags: ["聖魔十二守護王", "悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // カレラ
  {
    id: "カレラ",
    name: "カレラ",
    keywords: ["カレラ", "“黄”", "原初の黄"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの忠実なる下僕にして、物事を公平に裁く司法府裁判所長官。賄賂や暴力に屈することはない公正で優秀な働きぶりを見せるが、気性の荒い面も持ち合わせている。",
      "悪意もなく、周囲の迷惑を鑑みることなく常に全力を出すという、ブレーキの付いてない暴走車のような性格をしている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "悪魔族の源流となった七色の王たる“原初の七悪魔”の一柱、“原初の黄（ジョーヌ）”。魔王レオンの領地にあった異界と基軸世界を結ぶ“冥界門”の守護を使命としながら、“白”・“紫”と勢力争いという名の、受肉をかけたゲームを楽しんでいた。",
          "雑用を行う者を求めていたディアブロに勧誘（すでに壊れかけていた“冥界門”を完全に破壊された上にボコボコに）され、紹介されたリムルのその人柄に惚れ込み、授けられたカレラの“名”に誓って忠誠を捧げた。",
        ],
      },
      {
        category: "人物",
        details: [
          "短気で単純、楽天的に破壊と虚無を撒き散らす金髪の女子高生風悪魔。普段から手加減なんて考えない性格で、怒ると暴走を通り越し爆発する。あくまで刹那的享楽を目的とするため、戦の勝敗には重きを置いておらず、負けても大笑いしながら消え去る。",
          "その悪名高さは彼女を知る者の中でも周知の事実であり、“破壊の暴君”と二つ名されたミリムとも気が合い、いつの間にか親友になっていた。",
        ],
      },
      {
        category: "能力",
        details: [
          "戦闘スタイルは、かつてしのぎを削った近藤と同じ、銃と剣を獲物とするもの。優れた剣術のセンスを持ち、悪魔であるにも関わらず美麗な太刀を振るう。武器は近藤から受け継がれた、剣にも変化する“黄金銃”であり、同じく受け継がれた『断罪之王』の権能によって攻撃に様々な効果を付与することができる。また眷属のアゲーラが化けた妖刀を握ることで、彼の技量を上乗せすることも可能。",
          "十八番である彼女の大規模破壊魔法は、圧倒的な魔素量にものをいわせた大火力を誇り、さらに新たに獲得した『死滅之王』により魔法の制御の精度を上げ、権能を上乗せすることで破滅的な破壊力を発揮することができる。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["701万3351"] },
      {
        category: "種族",
        details: ["魔神＝原初の七柱─悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["破滅王（メナスロード）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極能力", details: ["死滅之王（アバドン）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["黄金銃"],
      },
      {
        category: "使用技",
        details: [
          "終末崩縮消滅波（アビスアナイアレーション）",
          "神滅弾（ジャッジメント）",
        ],
      },
    ],

    tags: ["聖魔十二守護王", "悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // ディアブロ
  {
    id: "ディアブロ",
    name: "ディアブロ",
    keywords: ["ディアブロ", "“黒”", "原初の黒"],
    image: "/人物アイコン.svg",
    description: [
      "魔王リムルの側近である四天王のひとりにして、忠実なる執事（バトラー）。戦闘から裏工作、身の回りのお世話までなんでもできる万能の第二秘書であり、リムルも困った時には頼りにする黒い相棒。",
      "プライドが高く他人に敬意を払うという思考が欠落しているが、リムルに心酔し切っており、隙あらば彼を褒め称えている。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "悪魔族の源流となった七色の王たる“原初の七悪魔”のひとり、“原初の黒（ノワール）”。原初の中でも最初に生まれた“原初の赤（ルージュ）”と最強の座を求めて戦い引き分けた強さを持つにも関わらず彼とは反対に強さを求めることもなく、また他の原初のように派閥を築いて支配領域を持つことも使命を帯びることもなく、勝手気ままに自然のままの自分を楽しんでいた。",
          "趣味である人間観察を通して関わったシズを縁にリムルと出会うと、彼を唯一の主と定めその配下に加わり、スーパーカーシリーズからスペイン語で悪魔を意味する“ディアブロ”と名付けられた。",
        ],
      },
      {
        category: "人物",
        details: [""],
      },
      {
        category: "能力",
        details: [""],
      },
    ],
    status: [
      { category: "EP", details: ["666万6666"] },
      {
        category: "種族",
        details: ["魔神＝原初の七柱─悪魔王（デヴィルロード）"],
      },
      { category: "所属", details: ["ジュラ・テンペスト連邦国"] },
      { category: "加護", details: ["リムルの加護"] },
      { category: "称号", details: ["魔神王（デモンロード）"] },
      { category: "魔法", details: ["暗黒魔法", "元素魔法"] },
      { category: "究極能力", details: ["誘惑之王（アザゼル）"] },
      {
        category: "耐性",
        details: [
          "物理攻撃無効",
          "自然影響無効",
          "状態異常無効",
          "精神攻撃無効",
          "聖魔攻撃耐性",
        ],
      },
      {
        category: "装備",
        details: ["爪鋏刃（『物質創造』）"],
      },
      {
        category: "使用技",
        details: [
          "絶望の時間（ディスペアータイム）",
          "崩壊する世界（エンド・オブ・ワールド）",
          "終末世界への鎮魂歌（エンド・オブ・ワールド・レクイエム）",
        ],
      },
    ],
    tags: ["四天王", "聖魔十二守護王", "悪魔族", "テンペスト"],
    category: "キャラクター",
  },
  // ミリム・ナーヴァ
  {
    id: "ミリム・ナーヴァ",
    name: "ミリム・ナーヴァ",
    keywords: ["ミリム", "竜皇女"],
    image: "/人物アイコン.svg",
    description: [
      "唯一の竜魔人にして、“破壊の暴君”の二つ名を持つ最古参の魔王の一柱。創造主である“星王竜”ヴェルダナーヴァと、“始まりの勇者”の妹である人間のルシア・ナスカの間に生まれた、“竜皇女”とも称される特別な存在。",
      "他の魔王と比べてもギィと並んで別格の強さを誇り、父ヴェルダナーヴァのシモベであった天使族やヴェルダナーヴァの劣化した因子を持つ龍人族に縁のある彼女だが、配下は持たず何者にも縛られずに自由奔放に生きて過ごしてきた。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "退屈を特に嫌っており、新たな魔王が生まれれば少しは暇つぶしにもなると考え、作中序盤ではクレイマンの魔王誕生計画に加担していた。しかし、リムルと出会い、面白いものを多く持つ彼を気に入り、親友となって懐くようになった。",
          "現在は魔王の座を退いたカリオンとフレイの領土を併呑したことで、それまで“忘れられた竜の都”のみだった彼女の勢力は“八星魔王”最大規模に膨れ上がっており、ミリムはその超巨大勢力の新王として君臨している。",
        ],
      },
      {
        category: "人物",
        details: [
          "外見の通り天真爛漫で無邪気な子供のような性格。一見して感情のままに行動している暴君のように思えるが、知能は非常に高く、事実その言動は全て本心ではあるものの、その裏では自身の行動がどのような結果を齎すのかまでも、正確に予測して理解している。それは二面性があると言えるほどだが、それを両立させているのがミリム・ナーヴァという魔王なのである。",
        ],
      },
      {
        category: "能力",
        details: [
          "作中で度々引き合いに出される最強格の一人。その特筆すべき強みには、すべてを見通す『竜眼』による解析能力や“竜魔拳”の開祖としての格闘技量、神話級の中でも最上位に位置する宝剣“天魔”などが挙げられるが、とりわけ彼女を最強たらしめているのが、彼女にしか扱えない“星粒子”を用いた魔法による規格外の攻撃力と、究極能力『憤怒之王』によって齎される上昇し続ける最大魔素量である。",
          "文字通り彼女にしか扱えない“星粒子”とは、“霊子”を上回る破壊力を秘めた特殊物質であり、これを用いた魔法攻撃を真正面から受け止められる『結界』は存在しない。同じく最強格の一人であるギィをしても、これには複数の核撃魔法による相殺というゴリ押しで対応せざるを得ない。",
        ],
      },
      {
        category: "狂化暴走（スタンピード）",
        details: [
          "ミリムは自己防衛回路を有しており、限界を超えた時点でミリムの理性は失われ、『狂化暴走』という制御不能の暴走状態に突入してしまう。",
          "天魔大戦にて目の前で配下を失ったミリムが『狂化暴走』する様子を見たヴェルザードが「その姿を見るのは二度目ね」と感想を漏らしたことから、過去にペットの子竜を殺害されたことをトリガーに突入した暴走状態もこの『狂化暴走』であると考えられる。どちらも怒りの感情による暴走であるが、作中の説明を読む限り一度発動すると止めることが困難な彼女の権能『憤怒之王』自体もまた暴走のトリガーになりうると言える。",
          "一度『狂化暴走』してしまうとギィであっても単独では止めることはできず、子竜を失った時の暴走ではラミリスが精霊女王としての力と引き換えにミリムの怒りを中和することで理性を戻すことに成功した。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["1億以上"] },
      { category: "種族", details: ["竜魔人（ドラゴノイド）"] },
      { category: "所属", details: ["ミリム領（仮称）"] },
      { category: "称号", details: ["破壊の暴君（デストロイ）"] },
      { category: "究極能力", details: ["憤怒之王（サタナエル）"] },
      {
        category: "ユニークスキル",
        details: ["竜眼（ミリムアイ）", "竜耳（ミリムイヤー）"],
      },
      {
        category: "装備",
        details: [
          "天魔¹（アスラ）",
          "魔王の指輪（デモンズリング）",
          "ドラゴンナックル",
        ],
      },
      {
        category: "使用技",
        details: [
          "竜牙（爪で首を引っ掻く技）",
          "竜星拡散爆（ドラゴ・バスター）",
          "竜星爆炎覇（ドラゴ・ノヴァ）",
          "不可視の障壁（インビジブルバリア）",
        ],
      },
    ],

    tags: ["八星魔王", "竜魔人", "ミリム領"],
    category: "キャラクター",
  },
  // クレイマン
  {
    id: "クレイマン",
    name: "クレイマン",
    keywords: ["クレイマン", "クレイマンさん", "クレイマンREVENGE"],
    image: "/人物アイコン.svg",
    description: [
      "“十大魔王”の一人、“人形傀儡師”の二つ名を持つ新世代の魔王。その名の通り、五本指を始めとした配下を人形のように操る傀儡術と人心掌握術の使い手にして、全魔王中最も財力を持ち、金の使い方を知っていた人物。",
      "策謀を駆使する狡猾なマキャヴェリスト。得意とする情報収集と裏取引によって、人類国家にもワルプルギスにも影響力を拡大し、一大勢力を築いていた。そのための調略の一つ、意のままに操れる魔王を擁立する豚頭帝魔王計画を発端として、ジュラの森の盟主となったリムルとの間に因縁が生まれ、やがて魔王となった彼に敗北する。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "ミリムによって滅ぼされた超魔導大国の民の死体を素に、禁呪法：妖死冥産によって生み出された三体の妖死族の一体。フットマンやティアと違い、頭脳に比重を置かれているため、戦闘には向いていないが知略と精神性に優れており、生みの親である“呪術王”カザリームに何かあった時の代わりとして魔王になった。",
          "親代わりのカザリームを会長とした妖死族達で構成された中庸道化連のメンバーであり、カザリームが魔王レオンに敗北した後も、魔王として他のメンバーの助力を得ながらカザリームの復活のために暗躍していた。",
          "しかし、数十年前に接触した近藤達也によって精神支配を受けると、短慮で暴走気味な行動が目立つようになる。やがて東の帝国が利するように多くの不幸を撒き散らす元凶となり、遂には魔王となったリムルの手で滅ぼされることになる。",
          "元々は気が優しく気配りの出来る男であり、仲間達から愛されていた彼は、好きでなった訳ではない魔王という重役を担う事になって歪んでいった。彼の死に中庸道化連は後悔すると同時に、クレイマンを操った近藤達也、ひいては近藤を操っていたミカエルらを仇敵と定めることになる。",
          "そんなクレイマンは、リムルに『捕食』されたことによって死を迎えた訳だが、その“心核”を構成していた“情報子”は隔離されており、リムルはこれを寄せ集めて重症を負ったティアに移植した。これによってティアは彼の“情報子”に刻まれた『操演者』を再現し、新たな力として昇華するに至った。",
        ],
      },
      {
        category: "能力",
        details: [
          "呪妖術による洗脳を用いた他者の操作や、ユニークスキル『操演者』を活用した情報収集を得意とする。戦闘では自ら直接戦うことは少なく、搦め手や事前に用意していた魔人形や魔法道具を多用する戦い方を行う。",
          "上述の通り、戦闘に向いておらず身体能力は他の道化達に大きく劣るが、逆に成長限界を迎えている彼らとは異なり、更なる強さ───“真なる魔王”への進化も可能であった。ワルプルギスで追い詰められた彼は、蓄えた“魂”を無理やり昇華させることで疑似的な覚醒を果たし、限定的なパワーアップを行った。",
          "クレイマンREVENGEでは、『操演者』で自分自身を俯瞰して操作することで動きを精錬させる“魔操法”を編み出している。本編では“魔操法”の名は登場しないが、『操演者』を再現したティアによって同様の運用がされている。",
        ],
      },
      {
        category: "五本指",
        details: [
          "クレイマンが従える上位の配下5名。筆頭にしてクレイマン軍最強と名高い中指のヤムザ、本国の防衛を任されていた示指のアダルマン、超希少な魔物である母指の九頭獣、諜報を得意とする小指のピローネ、知恵者として重宝された薬指のミュウラン。",
          "トップ３は三獣士に匹敵するとされる強力な上位魔人達であり、配下の間でもその座を狙った策謀もあったとされる。クレイマンREVENGEでは当時の筆頭であった黒妖耳長族のアルヴァロが登場する。",
        ],
      },
      {
        category: "クレイマンREVENGE",
        details: [
          "本編でリムルに殺害されたクレイマンが、記憶を持ったまま70年前の時代へとタイムリープし、リムルと敵対して破滅する未来を回避する為に行動するというイフを描いたスピンオフ作品。",
          "導入からして本編と大きく乖離した物語だが、本編では明かされていない裏設定や、本作オリジナルのキャラや能力の中から本編に逆輸入された要素もある。",
          "例：エヴァ、深淵への誘い、妖魔郷の成り立ち",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["36万1423", "[疑似覚醒時:78万8842]"] },
      { category: "種族", details: ["妖死族（デスマン）"] },
      {
        category: "称号",
        details: [
          "人形傀儡子（マリオネットマスター）",
          "喜狂の仮面（クレイジーピエロ）",
        ],
      },
      { category: "所属", details: ["傀儡国ジスターヴ", "中庸道化連"] },
      {
        category: "魔法",
        details: ["幻覚魔法", "暗黒魔法", "精神魔法", "呪妖術", "その他"],
      },
      {
        category: "能力",
        details: ["操演者（アヤツルモノ）"],
      },
      {
        category: "耐性",
        details: ["物理攻撃耐性", "精神攻撃耐性", "状態異常耐性"],
      },
      {
        category: "使用技",
        details: [
          "操り人形（マリオネット）",
          "支配の心臓（マリオネットハート）",
          "踊る人形達（マリオネットダンス）",
          "支配の呪法（デモンドミネイト）",
          "操魔王支配（デモンマリオネット）",
          "龍脈破壊砲（デモンブラスター）",
        ],
      },
    ],
    tags: ["妖死族"],
    category: "キャラクター",
  },
  // エヴァ
  {
    id: "エヴァ",
    name: "エヴァ",
    keywords: ["エヴァ"],
    image: "/人物アイコン.svg",
    description: [
      "カガリが王女だった時代から仕えていた、カザリームに忠誠を誓い、共に歴史を生き抜いてきた腹心。スピンオフ作品「クレイマンREVENGE」からの逆輸入キャラ。クレイマンの侍女を務める黒妖耳長族。彼に忠義立てする淑やかな人物だが、ラプラスに鍛え上げられたこともあり、主であるクレイマン以上の実力を有する。",
      "傀儡国ジスターヴにある古代都市“アムリタ”の管理を任された、中庸道化連の陰のメンバー“無情の仮面（ノーフェイス）”。クレイマン亡き後は、黒妖耳長族の長老として死んだように生きていたが、リムル一行を出迎える際にカガリと再会し、新たな任務として魔王リムルの監視と、怪しまれないように協力することを命じられていた。",
      "ジャヒルを相手に危機に瀕したカガリ達を守ろうと、駆け付け、鍛えた技量と速度特化の身体強化による機敏さでジャヒルを翻弄した。",
    ],
    description3: [
      // {
      //   category: "余談",
      //   details: [
      //     "戦場である“聖虚”ダマルガニアと傀儡国ジスターヴは横長の大陸の西端と東端にあたり、もはや大陸横断になります。ジスターヴより近い魔国連邦からでも、最速の“飛龍衆”ですら不眠不休で1日かかると書かれているので、それ以上の速度で地上を走ってきて、更にそのまま参戦したのであろう彼女は、恐るべき脚力と持久力を併せ持つことになる。速度特化は伊達ではないということだろうか。",
      //   ],
      // },
    ],
    status: [
      { category: "EP", details: ["20万未満"] },
      { category: "種族", details: ["黒妖耳長族（ダークエルフ）"] },
      { category: "称号", details: ["無情の仮面（ノーフェイス）"] },

      { category: "所属", details: ["傀儡国ジスターヴ", "中庸道化連"] },
    ],
    tags: ["黒妖耳長族"],
    category: "キャラクター",
  },
  // トワイライト・バレンタイン
  {
    id: "トワイライト・バレンタイン",
    name: "トワイライト・バレンタイン",
    keywords: [
      "トワイライト・バレンタイン",
      "トワイライト",
      "神祖",
      "黄昏の王",
    ],
    image: "/人物アイコン.svg",
    description: [
      "“黄昏の王”の名で知られる、古き神々の一柱。吸血鬼族の神祖にして人類の祖とも呼べる人物。ヴェルダナーヴァに生み出された腹心で、多様性を求めた彼の望みを達成すべく、人類を含む数多の種族を誕生させたことから造物主とも呼ばれる。",
      "そんな彼の功績に反比例するように、その悪行もまた有名であり、邪悪な実験の数々によって誰からも忌み嫌われる業績を残した。最終的には自らの実験結果であるルミナスによって滅ぼされるも、“心核”はヴェルザードの中にあったことで生き永らえ、天魔大戦の表舞台に登場した。",
    ],
    description2: [
      {
        category: "人物",
        details: [
          "容姿は、一人娘であるルミナスの性別や目の色を正反対にしたようで、その赤と青の金銀妖瞳（ヘテロクロミア）が特徴的（正確には性別はないため、見た目の上での話）。",
          "性格は、ただ純粋に自己の知的好奇心を満たすために、善行も悪行も関係なく、何だって行う究極の利己主義者（エゴイスト）。その所業は悪辣で、道義を無視した邪悪な実験の数々によって、数多の災禍が世界中に巻き起こっている。人の心など持ち合わせていない史上最低の愉快犯として、誰からも忌み嫌われ、レインは彼がルミナスに滅ぼされた時には祝杯をあげたほど嫌っていた。",
          "「突き詰めれば、全ての災厄の元は神祖に辿り着く」とはルミナスの言。",
          "それでもかつては意外と憎めない面があったが、ある日を境にして、人が変わったように非人道的な実験を繰り返すようになったとされる。友であるダグリュールはその理由を知っていたが、何があったのかはギィにも話さなかった。",
        ],
      },
      {
        category: "来歴",
        details: [
          "ヴェルダナーヴァの求める多様性を実現させる役目を期待された人物。その望みを叶えるべく、地上に文明を齎す種族を繁栄させようとしたが、自身の不死性の高さ故に子孫を残せず、失敗する。それでも諦めず、実験によって永遠不滅の神人類を生み出そうとする。最終的にはそれも成功はしなかったが、ヴェルダナーヴァが求めた人類誕生には貢献することになる（人類誕生は彼の実験成果ではない）。",
          "その実験の過程で、彼は数多の種族を生み出し、それらの幾名かの始祖が、神祖の高弟と呼ばれるようになる。彼らは神祖によって創られた実験結果であったが、その最高傑作とされたのが序列2位のルミナス・バレンタインである。",
          "そんな中、時期も原因も不明だが、彼が星幽体のみとなって消滅しかけるという状況が発生する。そこをヴェルザードに助けられたことをきっかけに、以降ヴェルザードの中で共存するようになる。そして、完全なる不死に至る試みとして、己の心核をヴェルザードに凍結して保護してもらい、本体には複製した記憶を宿らせるようにしてその後も実験をし続けていた。",
          "彼の実験によって生まれた高弟の中で、最後に生まれたのがルミナスだった。彼はルミナスの誕生に喜んだが、ルミナスは罠に嵌めることで彼の本体を滅ぼすことに成功し、“親越え”を達成する。これによって消滅したと思われていたが、ヴェルザードの中に心核が保護されているため問題なく生き永らえ、またルミナスに自分を殺させたのも、その宿業を成就させる過程を観察するために意図したものであった。",
          "トワイライトもまた、“親越え”つまりは“神殺し”の宿業を背負っていた者の一人であり、ありとあらゆる事例を鑑みて、万全を期してヴェルダナーヴァを殺すつもりだった。",
        ],
      },
      {
        category: "能力",
        details: [
          "他者から生命力を奪って生きる糧としていた、不老不死の体現者。他者の力を吸収する権能を持ち、高い不死性を誇っていたが、更なる不死性を追求し、同一の状態で維持することができない“心核”をヴェルザードによって『停止』してもらうことで再現を可能にし、その上で保護してもらうことで、ヴェルザードが存在する限り不滅となっている。",
          "さらに“心核”を完全情報化させて、権能そのものと化し、神智核という精神生命体を超越する存在にまで至っている。ヴェルザードをサポートする助言者として分析能力を提供する他、ヴェルザードの魔素を元にした“擬竜体”という強力な素体を創り、これを肉体として複製した記憶（疑似人格）を宿らせることで、自立的な行動まで可能にする。",
          "戦闘能力は、弱いと自称する一方で、大罪系すら凌駕する権能である『悪徳之王』を所有し、肉体性能も“擬竜体”を使用することで“竜種”に準ずる戦闘能力（魔力は“竜種”と互角、魔素量は劣るもののテスタロッサの10倍近い量）を秘めている。そして特筆すべきは“擬竜体”は破壊されても再度創ることができるという点にある。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["吸血鬼族"] },
      { category: "称号", details: ["黄昏の王"] },
      { category: "究極能力", details: ["悪徳之王（アンラ・マンユ）"] },
      {
        category: "装備",
        details: ["神祖の血槍（オリジンブラッド）"],
      },
      {
        category: "使用技",
        details: ["永劫の黄昏（エターナルトワイライト）"],
      },
    ],

    tags: ["吸血鬼族", "ミリム領"],
    category: "キャラクター",
  },
  // イヴァラージェ
  {
    id: "イヴァラージェ",
    name: "イヴァラージェ",
    keywords: ["イヴァラージェ", "滅界竜", "“滅界竜”イヴァラージェ"],
    image: "/人物アイコン.svg",
    description: [
      "“滅界竜”と呼ばれる災禍の化身。異界に封じられた、幻獣族の王。エネルギーが蓄積されるままに肥大化しており、その見た目は不定形で、禍々しい怖気を震うような姿をしている。",
      "“竜種”に匹敵する力を持ちながら、知性がなく意思もない、本能のままに破壊行動を繰り広げる。その破壊力は下手をすれば星をも砕くほどとされ、やがて世界の破滅を齎す可能性を秘めていた。",
      "天魔大戦では、フェルドウェイによって世界を滅ぼす手段の一つとして異界から解放され、万に近い数の幻獣族の大群を伴って基軸世界へ侵攻した。",
    ],
    description2: [
      {
        category: "来歴",
        details: [
          "人類の脅威を取り除くべく討伐されていった悪鬼羅刹の内、最後に残った脅威。他と同様に“始原の天使”による討伐が試みられるも倒すことができず、激闘を見兼ねた“星王竜”ヴェルダナーヴァがギィに対処を依頼。三ヶ月の激闘の末、イヴァラージェは異界へ逃亡、そしてヴェルダナーヴァの手でその異界へと封じられ、その動向を監視する目的で“始原”から筆頭のフェルドウェイを含む四柱が派遣されることになる。",
          "その結果、イヴァラージェから漏れ出た魔素が異界を満たし、新たな種族である幻獣族が自然発生するようになる。さらにその魔素は監視者たる天使族をも汚染させ、妖天へと変質させた。",
        ],
      },
      {
        category: "邪神への進化",
        details: [
          "天魔大戦の序盤。ミカエルの手で殺された、万を超えるオベーラ麾下の軍勢の死体を口にすることで、“増悪”という感情と“魂”を獲得し、イヴァラージェは“邪神への進化（ハロウィンカーニバル）”を迎えた。",
          "進化したイヴァラージェは、膨大なエネルギーを凝縮した子供の姿となり、明確な意思を持つ悪意の化身として生まれ変わる。また感情を得たことで知性も急速に育ち、自分がかつての完全無欠の“全なる一”だった存在から捨てられた半身だと理解し、自分を捨てたヴェルダナーヴァを取り戻すため、彼が創造したすべてを破壊し、呑み込み、再び“全なる一”に戻らんと基軸世界への侵攻を開始した。",
        ],
      },
      {
        category: "能力",
        details: [
          "亜光速にも迫る速度で理論不明な破壊光線を放つ。威力はヴェルグリンドが全力を賭けて展開した『防護結界』をしても防ぎきることはできず、ヴェルグリンドに自力では立てないほどのダメージを負わせた。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["不明"] },
      { category: "支配地", details: ["異界"] },
      { category: "称号", details: ["滅界竜"] },
      { category: "能力", details: ["不明"] },
    ],
    tags: [""],
    category: "キャラクター",
  },
  // カケアシ
  {
    id: "カケアシ",
    name: "カケアシ",
    keywords: ["カケアシ"],
    image: "/人物アイコン.svg",
    description: [
      "幻獣族の群れを統べる三つの王の一つ、虚無を疾走する獣。素質だけ見ればかつての蟲魔族の王にさえ匹敵しそうな幻獣族の支配者であり、親にあたる自身から分裂した眷属達を従えている。",
      "“滅界竜”を母と慕い、母のためならばその身を滅ぼすことすら厭わず行動する従僕。“滅界竜”の進化によって恩寵を受けて自我を獲得し、名付けによって彼女が抱いていた“呪詛の念”も受け継いだ。",
    ],
    description2: [
      {
        category: "容姿",
        details: [
          "巨大な獅子の体躯に龍の頭を持ち、全身を龍鱗で覆われた狼のような形状の巨大な幻獣。その全長は10mに達し、体高は5mを超える。尾は毒蛇の如く、八又に分かれて自由自在に蠢き、全身各所には任意に6つの真紅の瞳を生やすことができ、死角が存在しない。",
        ],
      },
      {
        category: "能力",
        details: [
          "全身を覆う漆黒の龍鱗の隙間から無数に生えた小さな突起物からは、粘性のある分解酵素を霧上にして噴出させる。これが妖気と混合され、咆哮に乗って大気に拡散されると、眷属以外に生命体に対して致命傷となる『毒霧』となる。吸い込んだ者には回復薬でも打ち消せない地獄の苦しみを味わわせる。",
          "同系統の姿をした眷属（A級~S級）を率いて、一糸乱れぬ連携によって敵を追い詰める。狡猾で用心深く、勝てない戦いを避ける判断能力を有している。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["幻獣族"] },
      { category: "支配地", details: ["異界"] },
      { category: "能力", details: ["不明"] },
    ],
    tags: ["幻獣族"],
    category: "キャラクター",
  },
  // ハバタキ
  {
    id: "ハバタキ",
    name: "ハバタキ",
    keywords: ["ハバタキ"],
    image: "/人物アイコン.svg",
    description: [
      "幻獣族の群れを統べる三つの王の一つ、次元を飛翔する鳥。素質だけ見ればかつての蟲魔族の王にさえ匹敵しそうな幻獣族の支配者であり、親にあたる自身から分裂した眷属達を従えている。",
      "“滅界竜”を母と慕い、母のためならばその身を滅ぼすことすら厭わず行動する従僕。“滅界竜”の進化によって恩寵を受けて自我を獲得し、名付けによって彼女が抱いていた“怨嗟の念”も受け継いだ。",
    ],
    description2: [
      {
        category: "容姿",
        details: [
          "双頭で雌雄同体、鷲のようなスタイルに、孔雀の尾を持つ優雅な妖鳥。全長およそ3mの全身が究極の金属の羽毛に覆われており、黄金色に輝く。その様は生き物というよりは、どこか無機質で機械的で、羽さえも金属になっている。",
        ],
      },
      {
        category: "能力",
        details: [
          "その凶悪さと戦闘能力は幻獣族の中でも最強とされる。加速したまま『転移』して、その勢いを殺さずに敵を切り刻む。その『転移』は瞬間移動に近いレベルで洗練されており、空間が歪むと同時に出現するため、感知してからの回避では間に合わない。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["幻獣族"] },
      { category: "支配地", details: ["異界"] },
      { category: "能力", details: ["不明"] },
    ],
    tags: ["幻獣族"],
    category: "キャラクター",
  },
  // スイーム
  {
    id: "スイーム",
    name: "スイーム",
    keywords: ["スイーム"],
    image: "/人物アイコン.svg",
    description: [
      "幻獣族の群れを統べる三つの王の一つ、星間を遊泳する魚。素質だけ見ればかつての蟲魔族の王にさえ匹敵しそうな幻獣族の支配者であり、親にあたる自身から分裂した眷属達を従えている。",
      "“滅界竜”を母と慕い、母のためならばその身を滅ぼすことすら厭わず行動する従僕。“滅界竜”の進化によって恩寵を受けて自我を獲得し、名付けによって彼女が抱いていた“増悪の念”も受け継いだ。",
    ],
    description2: [
      {
        category: "容姿",
        details: [
          "異形でありながら不思議な美しさも有した魚怪。触手を除いた胴体だけでも10mほどの威容を誇る幻獣。先端が尖った鳥賊（イカ）のようなフォルムで、頭部はなく、身体中央に位置した丸い胴体から数多の触手が生えていた、細かな関節が組み合わさって自由自在に稼働している。その触手には、全身が生体異鋼で覆われた小さな怪異の集合体がスイームに寄生している。",
        ],
      },
      {
        category: "能力",
        details: [
          "空を変幻自在に泳ぐ、つまり自由な速度で移動することができる。初速から最大速度の亜光速で動くことができる、幻獣族最速の個体で、長距離移動にも長けている。大気圏内では大幅に減速されるものの、それでも音速の数十倍以上で移動できる。",
          "触手部分に寄生している小さな怪異の集合体もまた、初速に優れ、離脱した後の速度は5秒で音速に到達。小さいながら生体異鋼に覆われた全身は、一糸乱れぬ動きで回転しながら真っ直ぐに直進することで、あらゆるモノを貫く槍の雨と化す。",
        ],
      },
    ],
    status: [
      { category: "EP", details: ["不明"] },
      { category: "種族", details: ["幻獣族"] },
      { category: "支配地", details: ["異界"] },
      { category: "能力", details: ["不明"] },
    ],
    tags: ["幻獣族"],
    category: "キャラクター",
  },
  // シズエ・イザワ
  {
    id: "シズエ・イザワ",
    name: "シズエ・イザワ",
    keywords: ["シズ", "シズエ"],
    image: "/人物アイコン.svg",
    description: [
      "リムルが人の姿を得るきっかけとなった女性。戦時下に召喚された異世界人にして、50年ほど前に“爆炎の支配者”の二つ名で活躍したかつての英雄。",
      "現役を退いて以降は後進の育成に携わり、物語の主要人物である異世界人の“坂口日向”と“神楽坂優樹”の2人の師にもなった。その最後はリムル＝テンペストによって看取られ、彼女たっての願いで自身を召喚した魔王レオンへの想いとその姿は『捕食』されることによってリムルに引き継がれた。",
    ],
    description2: [
      {
        category: "来歴",
        details: [
          "本名、井沢静江。元々は戦時中に東京で暮らしていた日本人だが、空襲によって大火傷を負い、死ぬ運命だったところを基軸世界の魔王レオンに召喚された。",
          "召喚を行なった当のレオン本人は召喚された静江が目当ての人物では無かったことに落胆を示したが、死に体の彼女に炎の適性を見出すと、精霊の棲家で奪った火の上位精霊を与え、魔人として生きる道を示した。召喚に際して獲得したユニークスキル『変質者』によって自我を保つことができ、人として生きることをえらんだ彼女に、レオンは“シズ”という新しい名前を与え、剣の指導を付けさせ、自身の腹心として傍に控えさせた。",
          "その後、人の世で暮らす方がいいというレオンの考えで“勇者”に保護されたシズは、自由組合の前身となる冒険者互助組合で人の世での生き方を学びながら冒険者になる。“勇者”とは早くに別れることになるが、“抗魔の仮面”を形見として受け継ぎ、冒険者としても英雄として活躍するようになる。“原初の黒”との邂逅もこの時期の出来事である。",
          "やがて初老に差し掛かり衰えを感じた彼女は一線を退き、イングラシア王国で後進の育成に携わるようになり、同じく異世界人として保護された“坂口日向”、“神楽坂優樹”と出会い彼らの教師になる。",
          "2人が巣立った後も教師として他の子供たちの教育に携わり続けた彼女だが、自らの死期を悟ると魔王レオンに会うため旅立つことを決意する。その道すがら立ち寄った魔物の集落で、ついにイフリートの抑えが効かなくなり暴走、これを止めたリムルに自身の想いを託し、この世を去った。",
        ],
      },
      {
        category: "能力",
        details: [
          "火の上位精霊イフリートをその身に宿す精霊使役者（エレメンタラー）。同化しているため精霊との契約によって行使する精霊魔法を、契約という手間を省いてイフリートの能力で行使できる。そこにレオン配下筆頭の黒騎士に師事して会得した剣技を併用し、かつては魔王レオンの腹心として君臨していた。",
          "勇者に保護されて以降は冒険者互助団体で精霊との向き合い方を勉強し、やがて炎を意のままに操り、爆裂魔法を得意とする精霊使役者として“爆炎の支配者”の二つ名で呼ばれるようになる。",
          "外伝にて、彼女が“原初の黒”との戦いで1人で使用してみせた精霊魔法：極炎獄霊覇（インフェルノフレイム）は、精霊王クラスが扱う精霊魔法の奥義の一つであり、本編で十大聖人の1人“火のギャルド”に成り変わった火曜師（アーズ）が、聖騎士4名と“光のレナード”の補助を得てようやく行使していた魔法であることを考えると、英雄として活躍していた全盛期の彼女の実力の高さが窺える。",
        ],
      },
      {
        category: "余談",
        details: [
          "レオンの異世界の召喚儀式にはインターバルが必要であり、前回の召喚（井沢静江の召喚）は66年前の出来事だったことが作中で示されている。",
          "そこから召喚当時、井沢静江が大火傷を負った原因がおそらく1945年の東京大空襲であったことを考えると、本編は2011年頃の出来事であると言える。ちなみに『転生したらスライムだった件』は2013年からの投稿が始まりである。",
        ],
      },
    ],
    status: [
      { category: "種族", details: ["人間（ヒューマン）"] },
      { category: "所属", details: ["自由組合"] },
      { category: "称号", details: ["爆炎の支配者"] },
      {
        category: "ユニークスキル",
        details: ["変質者（ウツロウモノ）"],
      },
      {
        category: "エクストラスキル",
        details: ["炎熱操作", "爆炎", "熱波", "魔力感知"],
      },
      {
        category: "魔法",
        details: ["元素魔法", "精霊魔法", "召喚魔法…イフリート"],
      },
      {
        category: "耐性",
        details: ["炎熱攻撃無効", "物理攻撃耐性"],
      },
      {
        category: "装備",
        details: ["抗魔の仮面"],
      },
      {
        category: "使用技",
        details: ["極炎獄霊覇（インフェルノフレイム）"],
      },
    ],
    tags: ["異世界人", "精霊使役者", "人間"],
    category: "キャラクター",
  },

  // スキル
  {
    id: "能力",
    name: "能力",
    ruby: "スキル",
    keywords: [
      "能力¹",
      "コモンスキル",
      "エクストラスキル",
      "種族固有スキル",
      "種族固有能力",
      "耐性スキル",
    ],
    image: "/タグのフリー素材.svg",
    description: [
      "なんらかの成長を世界が認めた時、稀に獲得できる力。修練を繰り返したり、偉大な功績を挙げたりすると、“世界の言葉”によって授けられる他、種族特性で先天的に有していたり、個々人の願望によって生み出されたりすることでも獲得できる。",
      "この世界の法則に影響を及ぼす権能がシステム化された、“特殊現象発動システム”ともいうべきもので、理論や法則を理解していなくとも行使するだけで特殊現象を現出させることができる。魔法系のスキルを除いて、基本的には魔素ではなく、その者の“魂”のエネルギーによって行使される。",
    ],
    description2: [
      {
        category: "スキルの種類",
        details: [
          "スキルは大きく四つのカテゴリ（コモンスキル、エクストラスキル、ユニークスキル、アルティメットスキル）と、種族固有スキル、耐性スキルに分けられる。",
          "コモンスキルは、一般的な通常のスキルで、作中ではエクストラスキルとも種族固有スキルとも言われていない『』で囲われたものが、基本的にコレに該当すると思われる。",
          "エクストラスキルは、コモンスキルの上位となる特殊なスキル。威力も性能もコモンスキルと比較して段違いに高い。",
          "ユニークスキルは、英雄のみが獲得すると言われている個々人が生み出す個有のスキル。自らの願望が形となったもので、個有＝ユニークというだけあり、その性質は千差万別。似通った系統もあるが、基本的に同一のものは存在しない。",
          "アルティメットスキルは、“真なる魔王”など特別な域に至ったごくわずかな者だけが得ることができる、最上位のスキル。天使や悪魔などの名を冠しているのが特徴的で、それらは天使系・悪魔系と呼ばれている。さらにスキル自体に芽生えた自我が名を得ることで誕生する知性体を神智核といい、能力を管理する権限を有している。",
          "種族固有スキルは、同じ種族ごとに所有し、子供達にも受け継がれていく継承スキル。遺伝によって獲得することからも分かるように肉体に宿る。",
          "耐性スキルは、レジスト系スキルとも呼ばれる、各種攻撃や事象に対する耐性を齎すスキル。“耐性”の上位が“無効”である。",
        ],
      },
      {
        category: "スキルの根付き方",
        details: [
          "四つのカテゴリは能力の強さや希少性などの尺度によって分けられているが、根本的な違いとして獲得方法やスキルの根付き方が異なっている。",
          "一般的な修練によって獲得できるコモンスキル・エクストラスキルは、基本的に三位体（物質体、精神体、星幽体のいずれか）に宿る。種族特性によって有する種族固有スキルもまた肉体に刻まれるスキルである。",
          "自らの願望が形となって生み出されるユニークスキルは、肉体（三位体）に宿る場合と、“魂”または心核に根付く場合がある。その成り立ちから、その者の本質に近づくほど大きな願望に由来するため、肉体に宿るよりも“魂”・心核に根付いたモノの方が強力になる。",
          "ユニークスキルの先にあるアルティメットスキルは、究極付与などの例外を除いて、“魂”レベルの権能とされ、その力に覚醒するには、それに見合うだけの心の強さが必要となる。その心的強度による意思の力の前には、ユニーク以下の下位能力が無効化される。",
          "根付き方にも心核や三位体（物質体、精神体、星幽体）に“宿る”場合と、魂に“刻まれる”場合の二通りあるが、例外として魂に“宿る”場合（究極付与など）もある。敵からスキルを奪う権能（『強欲之王』など）もあるが、それは“宿っている”場合に限られ、またシエルの場合はリムルの“魂”と完全に同化してしまっているため、分離しようと思っても不可能になっている。",
        ],
      },
    ],
    tags: ["スキルのカテゴリ"],
    category: "スキル",
  },
  // 神智核
  {
    id: "神智核",
    name: "神智核",
    ruby: "マナス",
    keywords: ["神智核"],
    image: "/タグのフリー素材.svg",
    description: [
      "能力¹を管理する権限を有する情報体。究極能力から芽生えた自我などの意識体が、名付けや最適化を契機に至る、もしくは元々自我を有する生命体が、完全情報化によって権能そのものと化すことで至る存在。前者と後者の違いは、権能が自我を持つか、自我を持つ者が権能になるかの違いと思われる。",
      "所有者によって行使される能力とは異なり、自発的に行動することができる。権能の演算や制御において優れた性能を持ち、一部の例外¹を除いて、自身を主の補助をする者、あるいはその意に従う者と認識している。",
    ],
    tags: ["神智核", "スキルのカテゴリ"],
    category: "スキル",
  },
  // シエル
  {
    id: "シエル",
    name: "シエル",
    keywords: ["シエル¹"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルが『智慧之王』に気紛れで名付けを行ったことで生み出された神智核。リムルの“魂”と共にあり、その補助を行う者。名前は「おしえる」から取っている。",
      "元々『智慧之王』に芽生えていた自我が、名付けによって明確な自我を獲得した知性体。より人間らしい反応をするようになり、リムル以上に負けず嫌いな性格も表に出るようになっている。その声は“世界の言葉”に酷似しているが、柔らかく洗練されており、幻想的でありながら荘厳で、聴く者にどこか懐かしさを感じさせる響きを持つ。",
      "能力を統合する者を名乗り、その名に相応しくリムルの持つ全ての究極能力でさえも、その支配下に置く。演算装置としての性能も向上しており、戦闘空域内の全ての事象を演算認識下に置き、状況に応じた能力を即席で作成したり、“魂の回廊”で繋がっている相手に対して『能力改変』を行うことができる。リムルの“魂”と同化している、もう一つの心核とも言える存在で、リムルの切り札的存在。",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "前身",
        details: ["智慧之王"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "未来攻撃予測",
          "解析鑑定",
          "並列演算",
          "統合",
          "分離",
          "詠唱破棄",
          "森羅万象",
          "食物連鎖",
          "思念支配",
          "法則支配",
          "属性変換",
        ],
      },
      {
        category: "主",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // クロノア
  {
    id: "クロノア",
    name: "クロノア",
    keywords: ["クロノア"],
    image: "/人魂アイコン.svg",
    description: [
      "2000年前に時間跳躍したクロエが名乗った“勇者”としての名前を得て自我を獲得した意識体。名前はクロエの名前と『時間旅行』から時の神様クロノスを掛け合わせたもので、ヒナタが考案した。",
      "クロエの『無限牢獄』の中で生まれた悪徳の化身。Web版では、クロエが“勇者”として純粋なままで在り続けるために封印し続けた、永き時を繰り返し旅しながら感じた様々な負の感情が、熟成されて生まれた人格とされている。リムルによる干渉を受け、能力を管理する権限を有する情報体、神智核へと、クロエといつでも切り替われる形で最適化された。",
      "悪徳の化身とされているが、暴走している時のクロノアは“破壊の意思”だけが残った存在であり、クロノア自身はクロエを大切に思っており、主人格がクロエで、それを補助するのがクロノアだと考えている。",
      "“勇者”ではあるもののほのかに子供っぽさを残すクロエに対して、クロノアは大人の女性を思わせる妖艶さがあり、リムルを「先生」とではなく「さん」付けで呼ぶ。そして自身を助けてくれたリムルを慕っている点は共通している。",
      "クロエはクロノアと意識を融合させることで、本来の大人の姿になることができ、その力を借りることで『時空之王』の権能を行使することができる。クロエがミカエルとの戦闘で『時空之神』を獲得し成長すると、それに伴い役目を終了したクロノアはクロエの元から離れ、過去に戻って幼いクロエと同化した。",
      "「安心しなさい。狂気に染まったフリをして、必ずこの未来に到達出来るように導いてあげるから」",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "主",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // ミカエル
  {
    id: "ミカエル",
    name: "ミカエル",
    keywords: ["ミカエル"],
    image: "/人魂アイコン.svg",
    description: [
      "フェルドウェイが『正義之王』に宿った意思に呼び名を与えたことで芽生えた確固たる自我、神智核。仮初の主であるルドラの肉体を乗っ取り、その最強の肉体を依代として、真の主であるヴェルダナーヴァの完全復活させることを目的としている。",
      "フェルドウェイによって集められた天軍の主上として君臨し、八星魔王や人類勢力といった基軸世界の勢力に敵対した。ルドラを以てしても十全には発揮することができなかった『正義之王』の権能を自由に扱うことができ、その支配力による戦力増強と集めた天使系の権能と“竜の因子”による規格外の強化を得ている。",
      "しかし、本人があまりに合理的すぎるが故に戦闘においては、単調な行動しか取ることがない。よく言えば基本に忠実なその攻撃はリムルに簡単に予測され、最期は『魂暴喰』によって喰い付くされた。",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "前身",
        details: ["正義之王"],
      },
      {
        category: "権能",
        details: [
          "正義之王",
          "純潔之王",
          "救恤之王",
          "忍耐之王",
          "刑罰之王",
          "他天使系",
        ],
      },
      {
        category: "真の主",
        details: ["ヴェルダナーヴァ"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // マリア
  {
    id: "マリア",
    name: "マリア",
    keywords: ["マリア¹"],
    image: "/人魂アイコン.svg",
    description: [
      "『英雄之王』によって召喚されたマリアベル・ロッゾの“死せる英雄”が、ユウキの『強欲之王』に自己情報を書き込んだことで、権能と融合して定着してしまい、意図せず神智核となった意識体。",
      "マリアベルその人ではなく、自我と記憶が分離されているため自身を“マリア”と名乗るが、人格はマリアベルをコピーしたものであるため、性格も声も同じ。大事なことでもないのに、二度繰り返すその口調まで同じ。",
      "元が宿敵だったためユウキに対して悪意マシマシで、時と場合を考えずに語りかけてきて、ユウキをバカにしたりする。ユウキからすれば悪夢で、これでもかと言うほど相性が悪いが、性能だけは最高なため、使えるモノは何でも使う主義のユウキとは強欲な者同士、最悪のコンビが成立している。",
      "『強欲之王』という権能の権化のような存在で、戦闘ではその演算と制御を担当する。ユウキ一人では御し切れない膨大なエネルギーすらも制御可能となり、ユウキの許容値を超える分を他者への分配に回すことで、攻撃の無効化・自己の強化・味方の回復まで可能にする。",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "前身",
        details: ["マリアベル・ロッゾ"],
      },
      {
        category: "主",
        details: ["ユウキ・カグラザカ"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // トワイライト
  {
    id: "トワイライト",
    name: "トワイライト",
    keywords: ["トワイライト¹", "一部の例外¹"],
    image: "/人魂アイコン.svg",
    description: [
      "星幽体のみとなって消滅しかけたところをヴェルザードに助けられたトワイライトが、自身の“心核”を完全情報化させて、権能そのものと化すことで至った神智核。ヴェルザードと共存し、彼女をサポートする助言者として分析能力を提供していた。",
      "本来、神智核とは主の“魂”に宿るように共生するが、トワイライトとヴェルザードは共闘関係でしかなく、主ではなく宿主に過ぎなかったため、神智核として確固たる存在を確保しており、ヴェルザードとは完全に分離している。神智核を超越する存在とされたのは、この点が異なるためと思われる。これにより“擬竜体”に宿ることを可能としていたが、分離していたことが災いして存在位置を特定されてしまい、カレラにその“心核”を撃ち抜かれた。",
    ],
    status: [
      {
        category: "分類",
        details: ["神智核（マナス）"],
      },
      {
        category: "前身",
        details: ["トワイライト・バレンタイン"],
      },
      {
        category: "宿主",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["神智核"],
    category: "スキル",
  },
  // 究極能力
  {
    id: "究極能力",
    name: "究極能力",
    ruby: "アルティメットスキル",
    keywords: [
      "究極能力¹",
      "アルティメットスキル",
      "究極贈与",
      "究極授与",
      "天使系",
      "美徳系",
      "悪魔系",
      "大罪系",
    ],
    image: "/タグのフリー素材.svg",
    description: [
      "ヴェルダナーヴァが世界を管理するために創り上げたシステム。世界の法則に影響を及ぼす権能をシステム化された能力¹の最終到達地点であり、その名の通り究極の法則制御装置とされる力。個々人の願望によって生み出された意志の力の一つの形であり、その者の純粋な“魂”のエネルギーを糧として発現する。",
      "性能はユニークスキルの比ではなく、獲得するには本人の資質と運と偶発的な要素が絡み合う。真なる魔王ですら獲得出来るとは限らない希少な能力。獲得した者は世界の理を知ることで、ユニークレベルであるこの世の法則に由来する魔法より上位の存在になり、魔法による支配など一切を無効化し、ほぼ全ての下位能力が通用しなくなる。",
      "その力の本質は、それを獲得するだけの意思力（心的強度）の強さにあり、究極能力に対抗するには同じく究極能力を所有するか、打ち破るだけの強い意志とそれを支える精神力（エネルギー）が必要となる。意思の力だけで存在しているような精神生命体であれば、究極能力を持たずとも対抗することができ、転じて所有することで精神生命体と同等の存在となれる神話級の武具もまた対抗手段となり得る。",
      "皇帝ルドラは究極覚醒者であるギィに対抗するため、臣下に神話級の武器を貸与したり、究極能力の権能を限定的に付与する『究極付与』を行っていた。究極能力の自力獲得が難しい者に力を与え、裏切りを防止することができる長所から、リムルもこれに似た究極贈与を配下に、究極授与を中庸道化連の同盟相手に与えている。",
    ],
    description2: [
      {
        category: "天使系スキル",
        details: [
          "ヴェルダナーヴァが創出した純粋な14個の究極能力。特に上位の7個は美徳系と呼ばれ、強力な権能を有する。",
          "幾つかは“竜種”と“始原の七天使”の何名かに譲られ、残りは世に解き放たれ、輪廻の輪に取り込まれて資格ある強い“魂”に宿るようになった。この際、究極能力のままでは強すぎたため、ユニークレベルにまで制限がかけられ、色々なスキルに散らばったり、ある程度の権能を保持したまま、“美徳”系ユニークスキルになった。",
          "特徴として、天使系には絶対命令の“支配回路”が組み込まれており、これにより天使長たる『正義之王』からの命令には逆らえないようになっている。なおこの効果は、生み出したヴェルダナーヴァ自身が嫌っていたとのこと。",
          "現在14個の天使系すべてが判明している。しかし上記の“支配回路”から逃れるため頻繁に権能を改変されており、天使族同様に多くがその原型を失くしている。",
        ],
      },
      {
        category: "悪魔系スキル",
        details: [
          "純粋な権能（天使系）に対してそれを模倣して生まれたスキル。模倣とは言え劣化版という訳ではなく、本家と同等の権能を有しており、特に美徳系に対応する大罪系は、人の根源的な罪悪に由来する欲望の源流そのものとされ、感情や願望の具現化であるスキルの中で特殊なものだと位置付けられている。",
          "またこの大罪系の上位にある権能として『悪徳之王』があるが、悪魔系は元来自由な権能であり、被支配とは無縁であるため、“天使長の支配”のような下位権能への支配権はないとされている。",
          "天使系と同様に14個存在しているとされているが、大罪系以外は「これが悪魔系スキルである」という明言もないため、どれが悪魔系に類するのか推測の域を出ない状況にある（とはいえ、これは悪魔系だろうと思われるものをここでは悪魔系に分類しています）。",
          "判断が難しいもの：堕天之王、美食之王、貪欲之王",
        ],
      },
    ],
    tags: ["究極能力", "スキルのカテゴリ"],
    category: "スキル",
  },
  // 正義之王
  {
    id: "正義之王",
    name: "正義之王",
    ruby: "ミカエル",
    keywords: [
      "正義之王",
      "ミカエル¹",
      "王権発動",
      "支配の弾丸",
      "天使長の支配",
      "究極付与",
      "王宮城塞",
      "天使之軍勢",
    ],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "“星王竜”ヴェルダナーヴァが創造した最強の究極能力。その命令は精神支配そのものであり、“王宮城塞”のような本物の『絶対防御』を有する、指揮系統に特化した権能。意志ある者すべてを支配し、被支配者の権能を間借りして扱うことまで出来る、王者として君臨するに相応しい者が持つべき力。",
      "ルドラが皇帝として世界を統一するための後押しとして、ヴェルダナーヴァが『誓約之王』との交換で与えたが、権能に芽生えた自我であるミカエルによって肉体を乗っ取られ、『並列存在』によってフェルドウェイにも宿った。フェルドウェイは権能を研究することで、被支配者の感情、思考、経験、更には技量すらも自身に共有し、その技術¹すら我が物とすることができた。",
    ],
    description2: [
      {
        category: "王権発動",
        details: [
          "王権発動（レガリアドミニオン）、絶対的な支配の権能。『正義之王』の真骨頂。対象に自我まで奪う強制支配を行う。被支配者の存在値の合計が権能主の存在値を超えるまで複数人を支配することが出来る。またその性質上、同格が相手では成功率が下がり、最低でも自分を下回った状態でなければ成功しない。",
        ],
      },
      {
        category: "支配の弾丸",
        details: [
          "支配の弾丸（ドミニオンブレット）、近藤中尉に貸し与えられていた支配の権能。“王権発動”と異なり対象は一人、さらに相手を油断させなければ成功率も低いというものだが、近藤は過去にクレイマンとカガリを支配することに成功している。",
        ],
      },
      {
        category: "天使長の支配",
        details: [
          "天使長の支配（アルティメットドミニオン）、“王権発動”と対を成す支配の権能。天使系究極能力保有者への絶対支配を行う。ヴェルダナーヴァが構築した天使系と『正義之王』の間に繋がる極細の“支配回路”を通して、対象に支配された自覚すら抱かせない絶対支配を行い、自由に命令を与えることができるようになる。支配をかける条件は、対象と視線を交差させること。",
        ],
      },
      {
        category: "『王宮城塞』",
        details: [
          "王宮城塞（キャッスルガード）、あらゆる攻撃を無効化する本物の『絶対防御』。常時発動型の完璧な防御ではあるが、利用には権能主への忠誠心がエネルギー源となるため権能主に忠実な者がいなければならないという条件と、発動中は魔法や他の権能を含む攻撃手段が取れず、覇気や武器による攻撃しか出来なくなるという制限もある。ヴェルダナーヴァからこの権能を預かっていたルドラは極めた技量で、『斬撃の瞬間だけ、“王宮城塞”を解除し、闘気を通して威力を増す』といった変則技まで実現させていた。",
        ],
      },
      {
        category: "『究極付与』",
        details: [
          "究極付与（アルティメットエンチャント）、自分の権能を他者に貸し与える権能。覚醒していない者を簡易的に究極の領域に引き上げることができ、最低限ではあるが上位者と戦う土俵に立つ資格を与えることが出来る。貸し与えられるのは受け皿となる肉体の強度にもよるが、基本的に劣化した権能だけであり、また付与されたものであるため奪われやすい。",
        ],
      },
      {
        category: "『天使之軍勢』",
        details: [
          "天使之軍勢（ハルマゲドン）、天使族の軍勢を召喚して意のままに操ることができる権能。一度に召喚できる天使族の数に制限はないが、エネルギーの総量には限界があり、無数の天使を召喚して軍勢として運用する他、エネルギーを集中させて数柱の熾天使を創り出すことも可能。また召喚された天使族には肉体がないため、長くても一週間足らずで消滅する。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ミカエルの元ネタ",
        details: [
          "旧約聖書などに名を連ねるもっとも偉大な天使の一柱。ガブリエル、ラファエル、ウリエルと並ぶ四大天使の一柱とされ、ユダの手紙の中では天使達の「長」や「かしら」として表現されている。宗教画の画題としても多く取り上げられ、特に剣を掲げてサタンを屈服させる構図は有名。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "系統",
        details: ["支配系"],
      },
      {
        category: "権能",
        details: ["王権", "王宮城塞", "究極付与", "天使之軍勢", "他"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ", "フェルドウェイ"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系", "支配系"],
    category: "スキル",
  },
  // 知識之王
  {
    id: "知識之王",
    name: "知識之王",
    ruby: "ラファエル",
    keywords: ["知識之王", "ラファエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ルドラの妹にしてミリムの母であるルシアに発現した究極能力。",
      "世界の法則を管理する為の権能で、サポートに特化している。",
      "ルシア亡き後、輪廻の輪に取り込まれた。",
    ],
    description3: [
      {
        category: "■ ラファエルの元ネタ",
        details: [
          "旧約聖書などに名を連ねるもっとも偉大な天使の一柱。ミカエル¹、ガブリエル、ウリエルと並ぶ四大天使の一柱とされる、人々に癒しを与え、守護天使を監督する任務を請け負う大天使。イスラム教ではイスラフィールとして知られる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "並列演算",
          "詠唱破棄",
          "森羅万象",
          "多重結界",
          "思念支配",
        ],
      },
      {
        category: "所有者",
        details: ["ルシア・ナスカ"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 智慧之王
  {
    id: "智慧之王",
    name: "智慧之王",
    ruby: "ラファエル",
    keywords: ["智慧之王"],
    image: "/人魂アイコン.svg",
    description: [
      "“魔王への進化”の祝福を得て、『変質者』を統合した『大賢者』が超克進化した究極能力。",
      "『大賢者』の頃と変わらずリムルのサポートを行っている権能だが、演算能力が量子コンピュータを軽く凌駕するほどへと向上したことにより、情報の収集や解析、結果の予測、“情報子”への干渉など、様々なことができるようになり、リムルの自由な発想を実現させるブレインとしてより柔軟なサポートが行えるようになった。また『大賢者』の時よりも流暢に話すようになり、自主的な進言や提案を行うなど自我らしきものも確認されている。",
    ],
    description2: [
      {
        category: "『思考加速』",
        details: [
          "知覚速度を100万倍まで引き伸ばすことができる。魔法をゼロコンマ以下の誤差で同時発動する事も可能になる。",
        ],
      },
      {
        category: "『未来攻撃予測』",
        details: [
          "ヒナタの『予測演算』から学習し習得した結果操作系の能力。予測演算を上回る確定予測により、必ず攻撃が来る地点を予測する。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "系統",
        details: ["解析系", "結果操作系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "並列演算",
          "詠唱破棄",
          "森羅万象",
          "統合分離",
          "能力改変",
          "未来攻撃予測",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系", "解析系", "結果操作系"],
    category: "スキル",
  },
  // 誓約之王
  {
    id: "誓約之王",
    name: "誓約之王",
    ruby: "ウリエル",
    keywords: ["誓約之王", "ウリエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "ナスカ王国の王太子にして“始まりの勇者”であるルドラに発現した、ルドラの信念や世界を統一するという誓い、それに応える仲間達の想いの結晶。空間管理に特化しており、あらゆる事象・権能を管理し把握するための権能。",
      "ルドラに宿った『誓約之王』は“破邪”と“守護”の権能だった。また、ヴェルダナーヴァの本来の『誓約之王』には民の声を聞く作用があり、ルドラはそれを利用することによる、配下の忠誠心を糧にした防御を行う『正義之王』と同質のエネルギーを纏った攻撃が可能だった。",
      "ヴェルダナーヴァがルドラとこの権能を交換したまま死亡したことで、権能は輪廻の輪に取り込まれたが、後にリムルが『無限牢獄』をベースに様々な権能を集約させることで獲得に成功した。曰く、配下からの忠誠の結晶。",
    ],
    description2: [
      {
        category: "『無限牢獄』",
        details: [
          "無限牢獄（インフィニティプリズン）。対象を永遠の時間、無限の虚数空間に封じ込めるスキル。牢獄は物理的なダメージによる破壊は出来ないため、自身の身を覆うことで、外部からの攻撃を防ぐ盾としても利用できる。かつてヴェルドラを封印していた勇者クロノアの結界と同等の性能を誇る。",
        ],
      },
      {
        category: "『法則操作』",
        details: [
          "黒炎雷。魔力操作。熱操作及び、慣性制御。自在に『胃袋』への熱の出し入れを可能とする。魔素を操ることで様々な事象改変を行う。全属性の『法則操作』により『天邪鬼』の再現も可能。クレイマンを『捕食』したことで獲得した『地脈操作』も含まれている。",
        ],
      },
      {
        category: "『万能結界』",
        details: [
          "『多重結界』が強化されたスキル。多重構成された複合結界と、空間断絶による絶対防御。『智慧之王』の支配下にあり、自動でリムルの身体を護っている。",
        ],
      },
      {
        category: "『空間支配』",
        details: [
          "エクストラスキル『空間支配』。位置座標を認識した空間を自在に入れ替えることで、瞬間移動に近い移動を可能にする。『万能感知』で認識する範囲内ならば、空間に穴を開けなくても一瞬で転移可能であり、少し時間はかかるが、一度行った遠方の場所にも行ける。",
        ],
      },
      {
        category: "『絶対防御』",
        details: [
          "絶対防御（アブソリュートガード）。ルドラが『無限牢獄』を応用した、肝心なときには破られてしまう権能。これは恐らく“霊子”の不規則な動きを捉えられていないからであり、リムルは『智慧之王』によりこの乱数位相の認識に成功し、聖属性攻撃の予測防御も含めた『絶対防御』として運用させるに至った。",
        ],
      },
      {
        category: "『絶対切断』",
        details: [
          "絶対切断（アブソリュートエンド）。ルドラが『絶対防御』を転用して編み出した攻撃手段。『誓約之王』の民の声を聞く作用を利用することによって、信じる者の数だけ“力”が増す。同様のエネルギーを纏う『正義之王』の“王宮城塞”を打ち破る可能性を持つ数少ない攻撃手段のひとつ。リムルの『誓約之王』にこの作用が残っているかは不明だが、ルドラと同様に、『絶対防御』を反転させることで『絶対切断』を再現した。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ウリエルの元ネタ",
        details: [
          "ユダヤ教においてもっとも偉大な天使の一柱。ミカエル¹、ガブリエル、ラファエルと並ぶ四大天使の一柱とされる。別名『破壊天使』『懺悔の天使』ともいわれ、天使の中でも厳格さにかけてはもっとも厳しい性格の持ち主。エノク書では、天におけるすべての発光体と地上の運行、気象、自然現象を司る天使としている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["無限牢獄", "法則操作", "万能結界", "空間支配"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ", "リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 希望之王
  {
    id: "希望之王",
    name: "希望之王",
    ruby: "サリエル",
    keywords: ["希望之王", "サリエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。",
      "生命の根源、輪廻の輪を管理する為の権能。『色欲之王』と同じく生と死を司る。マリアとラズルの力を昇華したグランベルの『不屈者』が進化した究極能力。そしてその死後にルミナスの手でクロエへと注ぎ込まれた、人類の守護を願う光の勇者の“希望”。",
      "クロエに託された後、『正義之王』の支配を受けて自我が生じたが、『正義之王』を得ることで『希望之王』に『勇気・希望・正義』の三要素が揃い、欠けたる要素が埋まったことでクロエの持つ『時空之王』へと完全統合、『時空之神』へと進化させた。",
    ],
    description3: [
      {
        category: "■ サリエルの元ネタ",
        details: [
          "神の前に出る事を許された十二人の天使（御前天使）の一人。神の玉座近くにはべる権利を持ち、神の意志を執行する司令官の役割を持つ。一説では医療に精通していて、癒す者として認知されていた。エノク書によれば、サリエルの任務の一つは霊魂を罪にいざなう人の子らの霊魂の看守であり、人間がその魂を汚すことを防ぐという役目から死を司る天使ともされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["グランベル・ロッゾ", "クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 純潔之王
  {
    id: "純潔之王",
    name: "純潔之王",
    ruby: "メタトロン",
    keywords: ["純潔之王", "メタトロン"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。生と死の狭間で自分の可能性に全てを賭けたレオンが獲得した究極能力。",
      "混ざり合う全ての法則を選り分けて干渉防止を行い、純粋なエネルギーを選別する権能。意のままに霊子を操作することが可能であり、ミカエルはこれを使ったエネルギーの効率化を行い、レオンは“霊子崩壊”の連発と周囲に霊子を展開した大規模殲滅攻撃を得意とした。",
    ],
    description3: [
      {
        category: "■ メタトロンの元ネタ",
        details: [
          "ユダヤ教に登場する天使。「契約の天使」「天の書記」「神の代理人」「炎の柱」など多くの異名を持つが、名の語源ははっきりしておらずギリシャ語の「玉座に侍る者（メタトロニオス）」、ラテン語の「メタトール（案内人、計る人）」、または太陽神ミトラを源流にするなど諸説分かれている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 救恤之王
  {
    id: "救恤之王",
    name: "救恤之王",
    ruby: "ラグエル",
    keywords: ["救恤之王¹", "ラグエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ヴェルダナーヴァがヴェルグリンドに譲った究極能力。",
      "他者に支援・効果の増幅を行う、『施し』を本質とした権能。その支援効果は際限なくどこまでも増大させていく事が可能であり、自身を含める味方にプラスの効果をもたらすことはもちろん、過度に与えることによって対象の体力の消耗までもを促進させることが可能。エネルギーを自在に操作するこの権能は究極の攻撃性能を誇り、“加速”をその本質とする“灼熱竜”にとって、これ以上ないほどに相乗効果が高いといえる。",
      "また名前のように他の権能と合わさるなどして、多くの形に派生した権能でもある。彼女の『救恤之王』はシエルの『能力改変』によって『誓約之王』の残滓と統合された『炎神之王』へと進化し、ジャヒルはミカエルから与えられた『救恤之王』を究極付与『火焔之王』として自分のものに変え、シエルはベニマルに『救恤之王』の要素を加えた『陽炎之王』を完成させ、リムルの『暴食之王』などと統合することで『虚空之神』を生み出した。",
    ],
    description3: [
      {
        category: "■ ラグエルの元ネタ",
        details: [
          "エノク書に登場する、七大天使や九大天使に数えられる事もある高位の天使である。その名の意味は神の友であり、神に背く天使を探り出し処断する天使でもある。ヨハネの黙示録では神の命令で終末のラッパを吹き鳴らし、地上に過酷な天罰をもたらす存在。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ヴェルグリンド"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 忍耐之王
  {
    id: "忍耐之王",
    name: "忍耐之王",
    ruby: "ガブリエル",
    keywords: ["忍耐之王", "ガブリエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。その上位である“七つの美徳”のひとつ。ヴェルダナーヴァがヴェルザードに譲った究極能力。",
      "状態の固定、不測の事態に対応する為の権能。あらゆる物質を固めて、一つの塊として創出することが可能。“固定”の概念から強力無比な防御能力と、究極の『時間停止』の権能を誇る。",
    ],
    description2: [
      {
        category: "『大気獄壁』",
        details: [
          "『大気獄壁（エアウォール）』。大気を凝固させる防御技。捕縛技としても使用可能で、そのままでは短時間で解除されるが、『停止』の氷結と組み合わせることで効果時間を延長することができ、半永久的に動きを封じる氷の牢獄となる。",
        ],
      },
      {
        category: "『雪結晶盾』",
        details: [
          "『雪結晶盾（スノークリスタル）』。大気中の水分を凝固させる防御技。美しい細氷（ダイヤモンドダスト）の防護幕を張り巡らせる、ヴェルザードが誇る鉄壁の防御。あらゆる攻撃・波長を断絶させる絶対防壁であり、霊子攻撃なら通用するが、使用者に匹敵するエネルギー量が必要となる。",
          "防御力は『王宮城塞』には及ばないが、攻撃も同時に発動できるという点を鑑みて、ミカエルは有用性はこちらの方が上と評価していた。",
        ],
      },
      {
        category: "『絶対停止』",
        details: [
          "ありとあらゆる物質への働きかけで、その運動エネルギーをを停止させる権能。支配者の意思により、全ての法則を強制的に停止する、力任せで無茶過ぎる権能。無茶だからこそ、ギィであれば意思の力で撥ね除けることができた。",
          "『時間停止』と似通った効果であるため、『時間停止』はこの『絶対停止』の上位にある権能ではないかと推測できる。",
        ],
      },
      {
        category: "『時間停止』",
        details: [
          "時を止める権能。時が止まった“停止世界”を認識できない敵が相手であれば、まさに一瞬で何も理解させないままに蹂躙することが可能。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ガブリエルの元ネタ",
        details: [
          "旧約聖書などに名を連ねるもっとも偉大な天使の一柱。ミカエル¹、ラファエル、ウリエルと並ぶ四大天使の一柱とされる、大天使長ミカエル¹の次席『神の左に座す者』。「受胎告知」でよく聖母マリアとセットで描かれることで有名。イスラム教ではジブリールとして知られる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系/美徳系）"],
      },
      {
        category: "権能",
        details: ["万物固体化（ソリディフィケーション）"],
      },
      {
        category: "所有者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["究極能力", "天使系", "美徳系"],
    category: "スキル",
  },
  // 審判之王
  {
    id: "審判之王",
    name: "審判之王",
    ruby: "イスラフィール",
    keywords: ["審判之王", "イスラフィール"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。妖死族の肉体を獲得し、力を増したザラリオが意図せず獲得してしまった究極能力。",
      "『誓約之王』と同じく空間管理に特化した権能。権能が影響を及ぼす領域内の、ありとあらゆる物質（“情報子”や“星粒子”といった特殊な例外を除く）や波長の流れを管理することが可能。しかし、『誓約之王』では不可能と思われる霊子攻撃の反射を可能とする面もあるが、性能で比較するならば『誓約之王』の下位互換であると称されている。",
    ],
    description3: [
      {
        category: "■ イスラフィールの元ネタ",
        details: [
          "イスラム教における四大天使の一柱。イスラム教におけるラファエルの別名ともいわれる。最後の審判の日にラッパを吹く役割を与えられており、ラッパの音と共に世界は終焉に向かい、全ての死者達の魂は神の許で公平な審判を受ける。この役割ゆえ、イスラーフィールには「歌と音楽の天使」という権能を与えられる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 救済之王
  {
    id: "救済之王",
    name: "救済之王",
    ruby: "アズラエル",
    keywords: ["救済之王", "アズラエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。妖死族の肉体を獲得し、力を増したオベーラが意図せず獲得してしまった究極能力。",
      "“天使長の支配”によって支配下に置かれることを嫌った彼女自身の自己暗示によって破壊され、その後ミカエルに回収された。",
      "そのため能力の詳細は不明。",
    ],
    description3: [
      {
        category: "■ アズラエルの元ネタ",
        details: [
          "イスラム教における四大天使の一柱。イスラフィールと同じくラファエルに相当するとされる。「神の救い」という意味を持ち、手には地上に生きるすべての人間の名を記録した名簿、肉体と魂を分ける鎌を携えている。この名簿に記された名は、該当者が死した時に消えるという。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["オベーラ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 至天之王
  {
    id: "至天之王",
    name: "至天之王",
    ruby: "アスタルテ",
    keywords: ["至天之王", "アスタルテ"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ディーノに与えられた天使系。",
      "ヴェルダナーヴァ自身も重宝した、創造力と破壊力を兼ね備えた究極能力。創造力は自身の能力を自由に改変させ、破壊力は大国をも滅ぼす協力無比な力となる。ディーノは激情のままにその破壊力を振るったことに責任を感じ、永きに渡って権能の使用を封印していた。",
    ],
    description2: [
      {
        category: "『創造進化』",
        details: [
          "創造進化（エボリューション）。自分の能力に限定されるものの、望む形の効果が得られるように進化させる権能。蓄えたエネルギーを消費することによって『怠惰者』を『怠惰之王』へと進化させ、『怠惰之王』とこの『至天之王』を統合することで『堕天之王』へと進化させた。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アスタルテの元ネタ",
        details: [
          "ウガリット神話、カナアン神話を中心に登場する女神。この女神の源流となった神々の多くは、夜空で最も光輝く金星もしくは月の女神であり、かつ破壊と創造を司る。聖書に取り入れられると、異教の神であることから大悪魔アスタロトへと貶められた。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["創造", "破壊"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 厳格之王
  {
    id: "厳格之王",
    name: "厳格之王",
    ruby: "ジブリール",
    keywords: ["厳格之王", "ジブリール"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ピコに与えられた天使系(※)。",
      "『神勝必罰（テンノサバキ）』という、対象が今までに倒した敵に与えたダメージを本人の身体に再現するという、事象改変系の非常に理不尽な権能を有する。これに抵抗するには、最低でも法則、事象、運命といった、何らかの改変系の上位権能を有している必要があるとされている。",
      "※ ディーノ達は管理者権限によってヴェルダナーヴァから与えられた権能を消去できるとあるため、そのように推測できます。",
    ],
    description3: [
      {
        category: "■ ジブリールの元ネタ",
        details: [
          "大天使ガブリエルのアラビア語形での名前。イスラム教では、ジブリールは預言者ムハンマドに神の言葉である『クルアーン』を伝えた存在であり、このため天使の中で最高位に位置づけられている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "系統",
        details: ["事象改変系"],
      },
      {
        category: "権能",
        details: ["神勝必罰"],
      },
      {
        category: "所有者",
        details: ["ピコ"],
      },
    ],
    tags: ["究極能力", "天使系", "事象改変系"],
    category: "スキル",
  },
  // 栄光之王
  {
    id: "栄光之王",
    name: "栄光之王",
    ruby: "ハニエル",
    keywords: ["栄光之王", "ハニエル"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能。“始原の七天使”の一柱、ガラシャに与えられた天使系(※)。",
      "受動型の権能（パッシブスキル）。攻撃感知、敵性看破、エネルギーの調和、攻防のバランス調整、自動回復、というのが主な効果。敵の罠を見抜き、動きを見極め、不利な属性を有利な属性へ変化させ、攻撃の力を防御に防御の力を攻撃へと転化させ、あらゆる傷を自動で癒してくれる、完全バランス型のガラシャをアシストする権能。",
      "※ ディーノ達は管理者権限によってヴェルダナーヴァから与えられた権能を消去できるとあるため、そのように推測できます。",
    ],
    description3: [
      {
        category: "■ ハニエルの元ネタ",
        details: [
          "エノク書などに語られる天使の一人で、その名は「神の栄光」「神を見る者」を意味する。美の天使としても知られ、持続する友情、または快楽を象徴することもある。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 支配之王
  {
    id: "支配之王",
    name: "支配之王",
    ruby: "メルキゼデク",
    keywords: ["支配之王", "メルキゼデク"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。熾天使を取り込み、妖天となったカガリに埋め込まれた究極付与。",
      "ミカエルの『支配』の権能を分離して与えられたものであり、あらゆる権能を即時に分析し、支配下に置くことが可能。ユウキの『強欲之王』の権能である『権能奪取』により奪われ、現在のカガリからは失われている。",
    ],
    description3: [
      {
        category: "■ メルキゼデクの元ネタ",
        details: [
          "グノーシス主義で言及される平和を司る天使たちを総べる力天使。エノク書では、ノアの「超自然的な」息子セムとされる。ノアの息子でイエスの雛型、そしてアブラハムを祝福する天使となり、生命の樹の秘儀を伝える。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（天使系）"],
      },
      {
        category: "系統",
        details: ["支配系"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["究極付与", "天使系", "支配系"],
    category: "スキル",
  },
  // 刑罰之王
  {
    id: "刑罰之王",
    name: "刑罰之王",
    ruby: "サンダルフォン",
    keywords: ["刑罰之王", "サンダルフォン"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。“始原の七天使”に与えられる予定だったもののひとつ。ミカエルより近藤から回収された『断罪之王』を与えられ、アリオスの『殺人者』が進化した究極付与。",
      "性能は『断罪之王』の権能に、暗殺に特化した『殺人者』の『存在隠蔽』が加わったものと考えられる。“神滅弾”も使用できるが、近藤の『断罪之王』より威力が低い。アリオスと共に『邪龍之王』の『有機支配』によってヴェガに取り込まれた。",
    ],
    description3: [
      {
        category: "■ サンダルフォンの元ネタ",
        details: [
          "ユダヤ教の大天使の一人。メタトロンの双子の兄弟とされ、大天使ミカエル¹の任務でもある「サマエル（サタン）と終わり無き戦い」を代行することもある。赤子の性別を決める役割を持ち、天国の歌を司り、鳥を監督する立場も担う。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（天使系）"],
      },
      {
        category: "権能",
        details: ["存在隠蔽"],
      },
      {
        category: "所有者",
        details: ["アリオス"],
      },
    ],
    tags: ["究極付与", "天使系"],
    category: "スキル",
  },
  // 断罪之王
  {
    id: "断罪之王",
    name: "断罪之王",
    ruby: "サンダルフォン",
    keywords: ["断罪之王¹", "神滅弾"],
    image: "/人魂アイコン.svg",
    description: [
      "創造主ヴェルダナーヴァが生み出した権能、天使系。異世界人である近藤が自力で獲得した究極能力。",
      "“戦い”を司る権能であり、大別して四つの効果を持ち、それらを攻撃に付与することが可能。それぞれ、対象の防御結界を壊す“破界弾（リムーブ）”、魔法効果を打ち消す“解呪弾（ディスペル）”、対象の魔力回路を破壊する“呪壊弾（ネクロシス）”、込めた魔力に見合うだけのエネルギーを消失させる“消滅弾（イレーザー）”。",
      "そしてそれら四つを兼ね備えた最強の一撃である“神滅弾”がある。1日に1度という制限はあるものの、その初速は限りなく光速に近く、威力は“竜種”であるヴェルドラにその存在すらも脅かすほどのダメージを与えるほど。",
      "ミカエルにより回収されていた『断罪之王』はアリオスに究極付与『刑罰之王』として与えられ、近藤自身に宿る『断罪之王』は南部式大型自動拳銃を通してカレラに宿り、その権能は彼女の『死滅之王』に統合された。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（天使系）"],
      },
      {
        category: "権能",
        details: ["破界弾", "解呪弾", "呪壊弾", "消滅弾"],
      },
      {
        category: "所有者",
        details: ["タツヤ・コンドウ"],
      },
    ],
    tags: ["究極能力", "天使系"],
    category: "スキル",
  },
  // 憤怒之王
  {
    id: "憤怒之王",
    name: "憤怒之王",
    ruby: "サタナエル",
    keywords: ["憤怒之王", "サタナエル", "サタン"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。",
      "最強の『正義之王』の対となる究極能力。ミリムから湧き出る激しい怒りと魔素を燃料に、力を生み出し続ける『魔素増殖炉』。燃料としてくべた魔素を増殖して還元することで、消費しても減らない“増大し続ける魔素量”を実現する。その上限は天井知らずで、暴走状態だと『無限増殖』しかねない。",
      "他者を従えその忠誠心を糧とする『正義之王』とはあらゆる意味で対極といえる、個にして無限の力を操る、絶対的な破壊の化身である究極の竜魔人の怒りそのもの。",
    ],
    description3: [
      {
        category: "■ サタナエルの元ネタ",
        details: [
          "ボゴミル派における堕天前のサタンの名前。サタンはキリスト教に於ける七つの大罪での「憤怒」を司る存在にして、地獄（魔界）の支配者であり全悪魔を統べる王。一般的に堕天使ルシファーと同一視されている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ミリム・ナーヴァ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 暴食之王
  {
    id: "暴食之王",
    name: "暴食之王",
    ruby: "ベルゼビュート",
    keywords: ["暴食之王", "ベルゼビュート"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。リムルの『暴食者』が『心無者』と統合進化した究極能力。",
      "『知識之王』の対となる究極能力。“喰う”ことに特化した権能であり、実体の有無にかかわらずあらゆるモノを喰らう。放出系の技や魔法はすべて吸収して自分の糧に変換できる他、攻撃にも転用できる攻防に優れた能力。その発動箇所も自身の身体であればどこからでも可能であり、更に視認する範囲の空間にも影響を及ぼすことができる。",
      "またこの権能の特筆すべき特徴として、『解析』して運用可能となったものであれば、エネルギーとして望む形に変換することができる効果がある。これにより上位存在に“名付け”られ、獲得した“魂”から自身に適合したエネルギーを抽出できなくなった魔物に、適合できるよう“魂”をエネルギーに変換して与え、“真なる魔王”への進化を促すことができる。",
    ],
    description2: [
      {
        category: "『魂喰』",
        details: [
          "『心無者』の権能を引き継いだもの。相手の心を折ることで、その魂を喰らい掌握する力。",
        ],
      },
      {
        category: "『食物連鎖』",
        details: [
          "『受容』と『供給』が統合されて生まれた、リムルを頂点とした能力の体系を築く権能。魂の系譜に連なる魔物の能力をリムルに集約し、仲間達の能力の原型を入手する。さらにリムルのスキルの一部を系譜の魔物に分配することを可能とする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ベルゼビュートの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「暴食」を司る、ベルゼバブのフランス語の発音。名前はヘブライ語で「蝿の王」を意味し、地獄において大悪魔サタンに次いで罪深く、実力に至ってはサタンを凌ぐとも言われる魔王。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "系統",
        details: ["吸収系"],
      },
      {
        category: "権能",
        details: ["捕食", "胃袋", "擬態", "隔離", "腐食", "魂喰", "食物連鎖"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系", "吸収系"],
    category: "スキル",
  },
  // 傲慢之王
  {
    id: "傲慢之王",
    name: "傲慢之王",
    ruby: "ルシファー",
    keywords: ["傲慢之王", "ルシファー"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ギィが『忍耐之王』を持つヴェルザードとの戦いの中で、究極能力を理解し、『傲慢者』を進化させた究極能力。",
      "『誓約之王』の対となる究極能力。権能は多岐に渡るが、その真髄は『一度見た能力の完全再現』、有り体に言えば“他人の権能を真似できる”。“一度見た”とは解析して自分のモノにするということだが、そのためには、対象に権能を使わせて、それを認識しなければならない。",
      "しかしギィは、その天才的な観察眼により、能力の片鱗を見せただけで、その本質を理解することができる。ギィが扱うからこそ最強の権能であり、太古の昔から現在に至るまで、数多の強者から権能を学び取ってきたことで、ありとあらゆる状況に対処できるようになっていた。",
      "作中ではリムルの『暴食之王』を再現し、ヴェルザードの攻撃で負った損傷部位を、凍結効果ごと『捕食』することで、『停止』の権能に対処した。",
    ],
    description3: [
      {
        category: "■ ルシファーの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「傲慢」を司る、堕天使であり堕天前は全天使の長だった存在。ルシファーの堕天により天界の天使たちの三分の一が共に堕天し、ルシファーの僕になったとされている。一般的に悪魔サタンと同一視されている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ギィ・クリムゾン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 怠惰之王
  {
    id: "怠惰之王",
    name: "怠惰之王",
    ruby: "ベルフェゴール",
    keywords: ["怠惰之王", "ベルフェゴール"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ディーノが『至天之王』による『創造進化』を使い、いつの間にか獲得していた『怠惰者』を進化させた究極能力。",
      "『希望之王』の対となる究極能力。知恵ある者、感情を有する者への誘惑を行い、対象を活動状態から停止状態（即ち滅び）へ自主的に向かうよう誘導する権能。一種の催眠術であり、強制する力ではないため抵抗しづらく、音の干渉波を伝達に使用していないため防御手段が少ない。",
      "また権能の特性上、権能主が動いていなければいないほどに増したエネルギーを貯蓄でき、逆に動けば動くほど弱くなるため、戦闘では本人は動かないまま“配下や仲間への支援”、つまり溜め込んだ力をそのまま仲間へと貸し与えるという運用が最適となる。まさに怠惰、ディーノの本質を体現したかのような権能である。",
    ],
    description2: [
      {
        category: "『永久睡眠』",
        details: [
          "永久睡眠（ディープヒュプノ）。対象を停止状態（この場合は睡眠）に誘導し、対象を実質的に封印する。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ベルフェゴールの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「怠惰」を司る悪魔。男を魅了する妖艶な美女の姿で現れる好色の罪をもたらす悪魔とされ、さらに占星術では性愛を司る金星の悪魔とみなされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "系統",
        details: ["催眠系"],
      },
      {
        category: "権能",
        details: ["永久睡眠"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系", "催眠系"],
    category: "スキル",
  },
  // 色欲之王
  {
    id: "色欲之王",
    name: "色欲之王",
    ruby: "アスモデウス",
    keywords: ["色欲之王", "アスモデウス"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ヒナタを目の前で奪われた怒り・無力感をきっかけに条件が満たされ、ルミナスの『色欲者』が進化した能力。",
      "『純潔之王』の対となる究極能力。“生と死”を司り、仲間が即死しても即座に蘇生させることが可能。この性質を用いた、“死”の権能によって相手の生命力を奪いつつ、 “生”の権能によって自身のエネルギーへと変換するというルミナスの戦闘スタイルは、多少の力量差を覆し、長期戦になればなるほど戦況を有利にさせる。上位者同士の戦闘においてかなり優秀な能力。",
    ],
    description2: [
      {
        category: "『再誕』",
        details: [
          "再誕（リ・バース）。即死した仲間を即座に蘇生させる“生”の権能。四肢欠損をも癒す回復魔法と合わせて、作中トップクラスの回復支援を行うことが可能。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アスモデウスの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「色欲」を司る悪魔。日本では「ソロモン72柱」と総称される悪魔の一体。礼節を重んじる人間には、指輪や食物を差し出したり幾何学、数学の極意を伝授するとも伝えられる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["再誕（リ・バース）"],
      },
      {
        category: "所有者",
        details: ["ルミナス・ヴァレンタイン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 強欲之王
  {
    id: "強欲之王",
    name: "強欲之王",
    ruby: "マモン",
    keywords: ["強欲之王", "権能奪取", "マモン"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。ユウキがマリアベル・ロッゾから奪った『強欲者』を生贄にして獲得した究極能力。",
      "『救恤之王』の対となる究極能力。奪うことに特化した権能であり、自身の欲望の大きさがそのまま力へと還元される特性を持つ。",
      "権能の自我らしきものもあるが、これは以前の『強欲者』の所有者であったトワイライトが解き放った際に、権能に融合されていたトワイライトの自我の複製であり、その疑似人格からは常に情報が本体へと同期されていた。ユウキはこれを最初から信用しておらず、ミカエルの支配から逃れるための身代わりにした。その時点で同期は解除されており、今はどうなっているのか不明だが、ユウキの『強欲之王』からは消失している模様。",
    ],
    description2: [
      {
        category: "吸命",
        details: [
          "接触するだけで対象のエネルギーを奪い取る権能。ユウキが得意とする『奪命掌（スティールライフ）』は、自身の『能力殺封』と併用した相手の結界を貫通する凶悪な攻撃。",
          "権能で強化されていない純粋な力を自由に奪うことができるが、自身の限界を上回るエネルギーは制御できず、逆に自爆することになる。神智核となったマリアのサポートを得ることで、膨大なエネルギーをも制御可能となり、自分に制御できない分を他者に分配することができるようになる。",
        ],
      },
      {
        category: "操心",
        details: [
          "対象の感情を刺激し、記憶にまで影響を及ぼす権能。マリアベルの“欲望（どく）”以上に凶悪で確実な支配の力。",
        ],
      },
      {
        category: "権能奪取",
        details: [
          "権能奪取（スキルスティール）。対象の権能を奪う権能。対象の深くに根付いた権能の奪取は難しく、格上の相手には通用しない。",
        ],
      },
    ],
    description3: [
      {
        category: "■ マモンの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「強欲」を司る悪魔。ギリシア語で「富・財」の意味する。その由来はマモン自身が金銀財宝に貪欲で、人間にも同様の影響力を及ぼす為である。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["吸命", "操心", "権能奪取"],
      },
      {
        category: "所有者",
        details: ["ユウキ・カグラザカ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 嫉妬之王
  {
    id: "嫉妬之王",
    name: "嫉妬之王",
    ruby: "レヴィアタン",
    keywords: ["嫉妬之王", "レヴィアタン"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァの天使系に対して発生した権能、悪魔系。天使系の上位である“七つの美徳”に対応する“七つの大罪”のひとつ。",
      "『忍耐之王』の対となる究極能力。自分が本気にさせることができなかったギィを本気にさせたルドラに嫉妬し、力を欲したヴェルザードが獲得した権能。『忍耐之王』が反転して生まれた相反する究極能力。",
      "相手の能力を劣化させる事に特化した権能。所有者の能力に相応して、相手の力を下げることが可能。ヴェルザードは自身を鉄壁の守りで固めた上で、他者を最大限弱体化させ、負けない状況を生み出すスタイルを必勝法としていた。",
    ],
    description3: [
      {
        category: "■ レヴィアタンの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「嫉妬」を司る神獣または大悪魔。旧約聖書に登場する海の神獣。「曲がりくねった蛇」の意のレヴィアタンはとぐろを巻く混沌の女竜であるという。また、タルムードによれば鰭から明光を放ち、太陽光を遮るとされる。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系/大罪系）"],
      },
      {
        category: "権能",
        details: ["降格吸収（アブソープ）"],
      },
      {
        category: "所有者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["究極能力", "悪魔系", "大罪系"],
    category: "スキル",
  },
  // 死界之王
  {
    id: "死界之王",
    name: "死界之王",
    ruby: "ベリアル",
    keywords: ["死界之王", "ベリアル"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったテスタロッサが獲得した究極能力。",
      "“死”と“生”を司りながら、“死”にもっとも近い権能。世界系の『死後世界』は、地獄の業火である『虚無』を扱う権能であり、自身の“白き清浄なる世界”と組み合わせることで、危険極まりない世界を我が物として支配することができる。またリムルから借り受けた『虚無崩壊』も規定量であれば、安全に行使可能。",
      "テスタロッサは『死界之王』を用いて、究極の対人魔法“白閃滅炎覇”を創造した。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description3: [
      {
        category: "■ ベリアルの元ネタ",
        details: [
          "地獄の一領域であるシオウルを支配するデーモンロードとして知られる大悪魔。強大なる魔力を秘めるベリアルは、腐った魂に反する美しき外見、かつ優雅で威厳に富む姿で描かれる。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "森羅万象",
          "生命支配",
          "死後世界",
        ],
      },
      {
        category: "所有者",
        details: ["テスタロッサ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 死毒之王
  {
    id: "死毒之王",
    name: "死毒之王",
    ruby: "サマエル",
    keywords: ["死毒之王", "サマエル"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったウルティマが獲得した究極能力。",
      "殺すことに特化した権能であり、『死毒之王』の権能である『弱点看破』と『死毒精製』により、最適な毒を生み出すことが可能。またその“死毒”効果を魔法を含む攻撃に付与することができ、ダムラダの“聖覇崩拳”を権能を使ってアレンジすることで“紅蛇死毒手”を編み出した。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description2: [
      {
        category: "『死滅世界』",
        details: [
          "究極能力を所有していない精神生命体以外の者を無条件で殺せるという、凶悪極まりない世界系の権能。リムルの『心無者』の超強化版。本物の強者には通用しないため、リムルの判断で使用禁止となった。",
        ],
      },
    ],
    description3: [
      {
        category: "■ サマエルの元ネタ",
        details: [
          "ユダヤ伝承に登場する堕天使。シュメール語で「毒をもつ輝かしい者（毒の天使）」の意を持つ。かつては死、闇を司る天使であり、堕天後も神の意により死の天使として、死者の罪を容赦なく弾劾し慈悲の欠片も無く刑罰を執行する。（:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "弱点看破",
          "死毒精製",
          "死滅世界",
        ],
      },
      {
        category: "所有者",
        details: ["ウルティマ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 死滅之王
  {
    id: "死滅之王",
    name: "死滅之王",
    ruby: "アバドン",
    keywords: ["死滅之王", "アバドン"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったカレラが獲得した究極能力。",
      "攻撃力に特化した権能であり、全てを破壊するカレラの願望の具現そのもの。破壊魔法のより精密な制御と、権能を付与することによる破壊力の上乗せを可能にする。最強の威力を誇る“終末崩縮消滅波”は、この究極能力の魔法制御を得て初めて発動可能な魔法である。また近藤から受け継がれた“戦い”を司る『断罪之王』の権能を統合しており、最強の“神滅弾”をも使用できる。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description2: [
      {
        category: "『次元破断』",
        details: [
          "空間歪曲防御領域を貫通して敵を滅ぼせる権能。ラミリスの迷宮の階層破壊すら可能にする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アバドンの元ネタ",
        details: [
          "「破壊者」そして「滅ぼす者」の意を持つ堕天使。黙示録によれば第五のラッパが鳴らされると天空の彼方よりアバドンが飛来し、地上に苦痛を蔓延させると伝えられている。（Wikipedia,:IzFACT参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間操作",
          "多次元結界",
          "限界突破",
          "次元破断",
        ],
      },
      {
        category: "所有者",
        details: ["カレラ"],
      },
    ],
    tags: ["究極能力", "悪魔系"],
    category: "スキル",
  },
  // 誘惑之王
  {
    id: "誘惑之王",
    name: "誘惑之王",
    ruby: "アザゼル",
    keywords: ["誘惑之王", "アザゼル"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ(※)。悪魔王へと至ったディアブロが『誘惑者』を進化させて獲得した究極能力。",
      "リムルとほとんど同じことが出来るという、高性能な権能群が含まれており、卓越したディアブロの戦闘センスによって、応用力のある運用が可能。",
      "具体的には、仮想世界を具現化させた中で絶対権力を発動させる『誘惑世界』を己の身体に適用させて、情報の書き換えを行い、欺瞞工作を行う。『誘惑世界』の領域内にある“情報子”を搔き乱し、相手の権能を封殺する。『絶界』により囚えた対象と外部の連絡を途絶させる、など。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description2: [
      {
        category: "『時空間支配』",
        details: [
          "元は『時空間操作』だったが、ミカエルに『時間停止』で遅れをとったことが悔しくて獲得した。亜空間内での存在維持を可能にする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アザゼルの元ネタ",
        details: [
          "旧約聖書に登場する堕天使。通称「荒野の悪魔」。元はグリゴリの総司令を務める高位の天使だったが、人間の女性に懸想し情事に及んだ為に天界を追放され悪魔となって神と天使に反逆したとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間支配",
          "多次元結界",
          "森羅万象",
          "懲罰支配",
          "魅了支配",
          "誘惑世界",
        ],
      },
      {
        category: "所有者",
        details: ["ディアブロ"],
      },
    ],
    tags: ["究極能力", "悪魔系", "世界系"],
    category: "スキル",
  },
  // 幻想之王
  {
    id: "幻想之王",
    name: "幻想之王",
    ruby: "メフィスト",
    keywords: [
      "幻想之王",
      "メフィストフェレス",
      "メフィスト",
      "水雷支配",
      "幻想世界",
      "生命支配¹",
    ],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ。神性を獲得したゼギオンが獲得した究極能力。",
      "近接格闘に特化していたゼギオンが短所を潰し、戦術の幅を広げるように獲得した精神系の権能。催眠系を得意とするディーノを騙し通せるほどの『幻覚』を扱うことができ、そのレベルは“独自世界”を構築する世界系の権能に到達しているほど。その他にも大気中や体内の水分を支配する権能も含まれており、惑星上の全ての場所を有利な戦場とすることができる。",
      "生みの親であるゼラヌスから託された蟲魔族の王たる権能『生命之王』も、この究極能力に統合されている様で、『生命支配（セフィロト）』となっている。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description2: [
      {
        category: "『時空間支配』",
        details: [
          "ゼラヌスから権能を託されたことで『時空間操作』が進化した。亜空間内での存在維持を可能にする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ メフィストの元ネタ",
        details: [
          "キリスト教の悪魔のひとつ、メフィストフェレス。ゲーテの戯曲で有名なファウスト博士の伝説に登場する、中世ヨーロッパでは悪魔の代名詞とも言うべきポピュラーな堕天使。ファウスト伝説ではファウストが自身の魂を代償に召喚し、彼の底なしの欲望を満たすために様々な力を貸すことになる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "系統",
        details: ["精神系", "世界系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "時空間支配",
          "多次元結界",
          "森羅万象",
          "水雷支配",
          "精神支配",
          "幻想世界",
          "生命支配",
        ],
      },
      {
        category: "所有者",
        details: ["ゼギオン"],
      },
    ],
    tags: ["究極能力", "悪魔系", "精神系", "世界系"],
    category: "スキル",
  },
  // 貪欲之王
  {
    id: "貪欲之王",
    name: "貪欲之王",
    ruby: "アモン",
    keywords: ["貪欲之王", "アモン"],
    image: "/人魂アイコン.svg",
    description: [
      "天使系の対となる悪魔系究極能力の一つ。『強欲者』を手放したトワイライトが獲得した究極能力。",
      "善でも悪でもなく、ただ純粋に全てを欲する者である、トワイライトの権能。研究者である彼は、この究極能力さえも生贄に捧げた場合に得られるものを知りたいという欲求に動かされ『悪徳之王』を獲得する。",
      "※ 悪魔系であるという明言はないため推測になります。",
    ],
    description3: [
      {
        category: "■ アモンの元ネタ",
        details: [
          "ヨーロッパの伝承あるいは悪魔学に登場する悪魔。『悪魔の偽王国』では他の全てよりも、最も強い君主の中でも最も強い君主であるとされる。「強欲」を司る悪魔マモンの転訛した名として、同一視されることもある。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（悪魔系）"],
      },
      {
        category: "権能",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["トワイライト・バレンタイン"],
      },
    ],
    tags: ["究極能力", "悪魔系"],
    category: "スキル",
  },
  // 陽炎之王
  {
    id: "陽炎之王",
    name: "陽炎之王",
    ruby: "アマテラス",
    keywords: ["陽炎之王", "アマテラス"],
    image: "/人魂アイコン.svg",
    description: [
      "究極に到達する寸前だった『大元帥』に、シエルがヴェルグリンドの権能を反映させて完成させた権能。“隠形法”の極意であるカゲロウと太陽の超高熱の２つの特性を持った魔炎である『陽炎』を象徴とし、更にヴェルグリンドの超加速をも組み込まれている。",
    ],
    description2: [
      {
        category: "『陽炎』",
        details: [
          "“隠形法”の極意とも言える権能。あらゆる攻撃がその身を捉えられなくなる。また蜃気楼を応用して“神之瞳”に改良を加え、映像を大空に投射することも可能。",
        ],
      },
      {
        category: "『光熱支配』",
        details: [
          "ヴェルグリンドの権能を反映させた権能。自身をも加速させることが可能であり、灼熱竜覇加速励起には及ばぬものの、神速の剣閃が放てるようになった。",
        ],
      },
      {
        category: "『時空間操作』",
        details: [
          "ディアブロに教授されて特訓し『空間支配』を成長させた。亜空間内での存在維持を可能にする。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アマテラスの元ネタ",
        details: [
          "日本神話に登場する太陽を神格化した神、天照大神（あまてらすおおみかみ）。神道における神々の世界・高天原（たかまがはら）の最高神といえる存在。古事記では黄泉から帰ったイザナギが禊によって顔を洗った時に左目から生まれたとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "意思統率",
          "光熱支配",
          "時空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 月影之王
  {
    id: "月影之王",
    name: "月影之王",
    ruby: "ツクヨミ",
    keywords: ["月影之王", "ツクヨミ", "月の瞳"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、ソウエイに与えられた究極贈与。リムルの記憶にある忍者を再現すべく、ソウエイが望むままに詰め込まれたシエルの力作であり、特に『月の瞳』は、広大な効果範囲と応用性に優れ、『並列存在』と合わせて柔軟な戦闘・諜報活動を可能にする。",
    ],
    description2: [
      {
        category: "『月の瞳』",
        details: [
          "影を意のままに操る権能。『分身体』でも使用できる上に効果範囲が町を覆うほど広範囲に及ぶことが特徴。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ツクヨミの元ネタ",
        details: [
          "日本神話に登場する月を神格化した神、月読尊（つくよみのみこと）。月と理を司る大事な立場にいながら、記紀ともに登場回数が少なく、謎の多い神。古事記では黄泉から帰ったイザナギが禊によって顔を洗った時に右目から生まれたとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "月の瞳",
          "一撃必殺",
          "超速行動",
          "精神操作",
          "並列存在",
          "空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ソウエイ"],
      },
    ],
    tags: ["究極贈与", "日本神話"],
    category: "スキル",
  },
  // 暴虐之王
  {
    id: "暴虐之王",
    name: "暴虐之王",
    ruby: "スサノオ",
    keywords: ["スサノオ", "暴虐之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが完全な形で顕現することを避け、封印によって進化が制限されていた能力。リムルを殺しうる可能性を秘めた最凶の力。リムルが“時空跳激震覇”によって基軸世界から消えたことで封印が解除され、『料理人』が進化することで獲得した。",
      "その本質は、精神生命体の天敵とも呼べる相殺能力（マイナスブレイク）。受けたエネルギーを自分の中で相殺し、中和しつつ我が物へと変換、加えて自分の攻撃で対象のエネルギーを奪って流用することが可能。シオンの保有エネルギーに限界があるため無尽蔵に強くなれる訳ではないが、自身の不死性と組み合わせることで、余剰分でダメージを負いながらも荒れ狂うエネルギーを制御することができる。",
    ],
    description2: [
      {
        category: "『確定結果』",
        details: [
          "因果律操作を行う権能。攻撃を“当てた”という結果があれば、それを再現することが可能。",
        ],
      },
      {
        category: "『虚無相殺』と『幻想破壊』",
        details: [
          "リムルを殺しうる可能性すらあるという、もっともヤバい権能。この二つを駆使したシオンの一撃はダグリュールに膝を付かせた。",
        ],
      },
    ],
    description3: [
      {
        category: "■ スサノオの元ネタ",
        details: [
          "日本神話に登場する海原を統べる神、須佐之男。太陽神と月神に並ぶ神格にあるだけでなく、英雄神、更には破壊神としての側面をも兼ね備える。古事記では黄泉から帰ったイザナギが禊によって顔を洗った時に鼻から生まれたとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "確定結果",
          "無限再生",
          "行動改変",
          "虚無相殺",
          "幻想破壊",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 導之巫女
  {
    id: "導之巫女",
    name: "導之巫女",
    ruby: "ヤオヨロズ",
    keywords: ["ヤオヨロズ", "導之巫女", "模倣改変"],
    image: "/人魂アイコン.svg",
    description: [
      "『解析者』と『創作者』が統合して生まれ変わった究極能力。主の友であるディーノを救いたいという願いに呼応して獲得した、数多の者を導く権能。リムルが解析・蓄積したスキル群の集大成とも呼べる、まさに『豊穣之王』の申し子のような権能。",
      "ディーノの『至天之王』の『創造進化（エボリューション）』を模倣して行った『模倣改変（イミテーション）』により、ピコ、ガラシャ、マイの権能を読み解き、書き換えることで究極進化させてみせた。",
    ],
    description3: [
      {
        category: "■ ヤオヨロズの元ネタ",
        details: [
          "日本神話（神道）における森羅万象に宿るとされる神々の総称、八百万の神。古事記では地母神的な立ち位置にいるイザナミから万物を象徴する神々は生み出されたとされる。八百万（やおよろず）という言葉は形容詞に過ぎず、非常に大きい数の例えとして用いられる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（日本神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["シュナ"],
      },
    ],
    tags: ["究極能力", "日本神話"],
    category: "スキル",
  },
  // 火焔之王
  {
    id: "火焔之王",
    name: "火焔之王",
    ruby: "アグニ",
    keywords: ["アグニ", "火焔之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ミカエルから与えられた『救恤之王』をジャヒルが密かに自分のものとして変えたもの。威力はヴェルグリンドに劣るものの、圧倒的な熱量の炎を纏った“炎帝”と化した。",
    ],
    description3: [
      {
        category: "■ アグニの元ネタ",
        details: [
          "インド神話に登場する火神。太陽、電光、祭火など世界に遍在する全ての火を象徴する存在で、浄化とも強く結びつき、天則（リタ）を犯す者、悪魔を容赦なく焼き払う神でもある。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与（インド神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ジャヒル"],
      },
    ],
    tags: ["究極付与", "インド神話"],
    category: "スキル",
  },
  // 雷霆之王
  {
    id: "雷霆之王",
    name: "雷霆之王",
    ruby: "インドラ",
    keywords: ["インドラ", "雷霆之王"],
    image: "/人魂アイコン.svg",
    description: [
      "天候系最上位の究極能力。申し分ない威力の雷撃による攻撃手段に加え、自らの身体を雷霆と化すことで神速の攻撃を可能にする、大規模殲滅に特化した権能。太古の昔、シルビアが“雷帝”と称し恐れられた所以。",
      "『電光石火』の権能によって、瞬間的には瞬間的には秒速100kmという並ぶ者なき速度を誇る、短距離最速の権能。ただし、発動には事前に道を作る工程が必要となる為、瞬間的に自由自在に軌道変更することができないという弱点も持つ。",
    ],
    description3: [
      {
        category: "■ インドラの元ネタ",
        details: [
          "インド神話に登場する雷神・太陽神。ヴァジュラ（金剛杵、雷霆）を投じて悪魔を倒し、人々を守るとされる。仏教においては『帝釈天』と訳されて信仰される。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: ["電光石火"],
      },
      {
        category: "所有者",
        details: ["シルビア・エル・リュ"],
      },
    ],
    tags: ["究極能力", "インド神話", "天候系"],
    category: "スキル",
  },
  // 風天之王
  {
    id: "風天之王",
    name: "風天之王",
    ruby: "ヴァーユ",
    keywords: ["ヴァーユ", "風天之王"],
    image: "/人魂アイコン.svg",
    description: [
      "天候系最上位の究極能力。“天帝”エルメシアが覚醒した権能。大気操作に特化した権能であり、空間固定を行い空中戦のための足場をつくったり、気流操作による物質の選別を行うことができる。また風の加護により移動速度を上昇させることが可能で、長距離移動での最速を誇る。",
      "シルビアが持つ天候系最上位の『雷霆之王』とは、同じく速度上昇に特化した権能であるが、こちらは瞬間的な最高速度を特徴とする点で対照的とされる。",
    ],
    description3: [
      {
        category: "■ ヴァーユの元ネタ",
        details: [
          "インド神話に登場する風神。火神アグニや雷神インドラと共に重要な神とされ、特にインドラとの関係が深い神でもあり、それを示す様にヴァーユの引く車の御者としてインドラの名が出たりする。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["エルメシア・エル・リュ・サリオン"],
      },
    ],
    tags: ["究極能力", "インド神話", "天候系"],
    category: "スキル",
  },
  // 光輝之王
  {
    id: "光輝之王",
    name: "光輝之王",
    ruby: "スーリヤ",
    keywords: ["スーリヤ", "光輝之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『純潔之王』がシエルの『能力改変』を受けて作り変えられた権能。より性能を向上させられたことで、無理なく“霊子”に干渉できるようになり、光牙（コアンヤア）のように“霊子崩壊”の軌道を意のままに屈折させたり（百裂砕光霊覇）、檻のようにして捕縛する（百裂砕光霊檻）などの応用も可能にしている。",
    ],
    description3: [
      {
        category: "■ スーリヤの元ネタ",
        details: [
          "インド神話に登場する太陽神の一人。空を遍く照らす日光の要素が強く反映された太陽神で、地平線から太陽が姿を現す時、彼は夜の闇を追い払い、生き物たちに力を与えるとされる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（インド神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: ["究極能力", "インド神話"],
    category: "スキル",
  },
  // 審罰之王
  {
    id: "審罰之王",
    name: "審罰之王",
    ruby: "メーティス",
    keywords: ["メーティス", "審罰之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『審判之王』がシエルの『能力改変』を受けて作り変えられた権能。対象空間内のあらゆる物質（“情報子”や“星粒子”といった特殊な例外を除く）や波長を意のままに操ることが可能。進化前の『審判之王』の上位互換だった『誓約之王』すら上回る、戦闘特化と呼べる最強の一角に相応しい性能を誇るぶっ壊れスキル。",
    ],
    description3: [
      {
        category: "■ メーティスの元ネタ",
        details: [
          "ギリシャ神話に登場する女神の一柱であり、ゼウスの最初の妻。自在の変身能力を持ち、「​あらゆる神と人のうちで最も物知りな者」と讃えられる知恵の女神でもあった。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 数奇之王
  {
    id: "数奇之王",
    name: "数奇之王",
    ruby: "フォルトゥーナ",
    keywords: ["フォルトゥーナ", "数奇之王"],
    image: "/人魂アイコン.svg",
    description: [
      "“勇者”として覚醒したヒナタ自身の進化に伴って、『数学者』が進化して至った究極能力。権能を駆使することで、ほぼ完全なる『未来予知』と称されるほどの精度の演算が可能であり、リムルの『未来攻撃予測』よりも正確に敵の攻撃の流れを読み、完全に見切ることができる。",
    ],
    description3: [
      {
        category: "■ フォルトゥーナの元ネタ",
        details: [
          "ローマ神話に登場する運命、特に時に応じて変化する不安定性である偶然の女神。ローマの東にあるプラエネステ周辺で信仰されていた預言の女神を源流とし、ギリシャ神話の運命の女神テュケーと同一視される。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "神聖覇気",
          "森羅万象",
          "演算領域",
          "仮想世界",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 星界之王
  {
    id: "星界之王",
    name: "星界之王",
    ruby: "テラ・マーテル",
    keywords: ["テラ・マーテル", "星界之王"],
    image: "/人魂アイコン.svg",
    description: [
      "マイに与えられた究極付与『地形之王』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた究極能力。元の世界に戻りたいと願い続けた彼女の願望がより反映された権能。",
      "『地形之王』の本質だった『あらゆる時空を超えて、望む場所へと到達する力』を進化させ、次元の壁を越えて『時空間跳躍』をも可能にする力。その性質上、目的地の対象は立地的な座標だけでなく人物にも適用され、また今自分がいる場所の座標も不要となる。ただしその場合は、強い想いが必要となる。",
    ],
    description3: [
      {
        category: "■ テラ・マーテルの元ネタ",
        details: [
          "ローマ神話に登場する大地を司る女神。一般的にはテルスと表記されるその名は“大地”を意味するとされ、ギリシャ神話のガイアに相当する。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["瞬間移動"],
      },
      {
        category: "所有者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: ["究極能力", "ギリシャ神話"],
    category: "スキル",
  },
  // 女王崇拝
  {
    id: "女王崇拝",
    name: "女王崇拝",
    ruby: "プロセルピナ",
    keywords: ["プロセルピナ", "女王崇拝", "神音幻針"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、アピトに与えられた究極贈与。ユニークスキル『女王崇拝（ハハナルモノ）』の権能を取捨選択して強化したもの（魔蟲を生み出す権能を捨て、身体能力を強化、戦闘向きのスキルを強化）。リムルが提示した進化の方向性を定める二択の内、アピトが選んだ“自ら眷属を率いて戦う英雄型”に進化させた能力。",
      "※1 書籍では選ばれなかった“眷属を使役する指揮官型”は、Web版の『女王崇拝（ヴァルキリー）』だと思われる。",
      "※2「転スラX」では『女王崇拝』は「ヴァルキリー」とルビ振られていたが、Web版のものと混同したと思われる。",
    ],
    description2: [
      {
        category: "『蟲空領域』",
        details: [
          "あらゆる攻撃を防ぐ空間歪曲防御領域。進化に伴って『空間支配』を獲得したことで扱えるようになった。",
        ],
      },
      {
        category: "『神音幻針』",
        details: [
          "神音幻針（ファンタズムニードル）。一回の効果を弱化させる代わりに、持続効果を持たせた『致死攻撃』。攻撃を繰り返す度に生存本能がより強く抵抗するようになり、身体の免疫機構と精神構造が過剰反応してしまい、自分の身体を攻撃するようになる。精神生命体ですら激痛（信号）を感じてしまう。",
        ],
      },
    ],
    description3: [
      {
        category: "■ プロセルピナの元ネタ",
        details: [
          "ローマ神話に登場する女神。本来はギリシャの女神ペルセポネ（女神植物の豊穣の女神にして、冥府の王であるハーデース神の妃）であったが、ローマ神話にも取り入れられた。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "魔力感知",
          "超感覚",
          "魔蟲支配",
          "軍団指揮",
          "超速行動",
          "致死攻撃",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["アピト"],
      },
    ],
    tags: ["究極贈与", "ギリシャ神話"],
    category: "スキル",
  },
  // 楽天奏者
  {
    id: "楽天奏者",
    name: "楽天奏者",
    ruby: "オルフェウス",
    keywords: ["オルフェウス", "楽天奏者"],
    image: "/人魂アイコン.svg",
    description: [
      "ティアの持つ『楽天家』とクレイマンの“情報子”から再現された『操演者』をシエルによって統合された権能。『楽天家』の“命令を受けた時”のようなあやふやな条件下ではなく、任意の瞬間ごとに必要な力を倍加させることが可能。駆使することで、自己の力を全力解放することができる。",
    ],
    description3: [
      {
        category: "■ オルフェウスの元ネタ",
        details: [
          "ギリシャ神話に登場する吟遊詩人。アルゴナウタイにも参加し、竪琴の音色で荒れ狂う暴風雨を静め、船乗りを誘惑するセイレーンの誘惑の歌も打ち破った。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極授与（ギリシャ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ティア"],
      },
    ],
    tags: ["究極授与", "ギリシャ神話"],
    category: "スキル",
  },
  // 虚空之神
  {
    id: "虚空之神",
    name: "虚空之神",
    ruby: "アザトース",
    keywords: ["アザトース", "虚空之神", "虚無崩壊"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが『智慧之王』と『暴食之王』を統合し、これに『暴風之王』『灼熱之王』を生贄に改変した能力。それらに含まれる権能を強化した権能群で構成され、一つ一つが既存の権能を圧倒する性能を誇るが、リムルは未だそのほとんどを使用していない。",
    ],
    description2: [
      {
        category: "『魂暴喰』",
        details: [
          "抗える者なき安寧の力。捕食・暴食の超強化版。存在値にして十倍以上エネルギーを保有していたミカエルのすべてを一瞬で喰らい尽くした。取り込まれたミカエルには、こうなることは必然で予定調和だったのかのような、懐かしささえ感じさせる心地よさを与えた。",
        ],
      },
      {
        category: "『虚無崩壊』",
        details: [
          "深淵より来る『虚無¹』の力。混沌世界を満たす、究極的破壊エネルギー。地獄の深淵が崩壊した先、あるいは“地獄が生まれる前の混沌”から無尽蔵に湧き出る、神智核によって初めて完全制御可能な扱いにくいエネルギー。",
          // "ヴェルダナーヴァは世界を創造したことで『虚無崩壊』を失った。",
        ],
      },
      {
        category: "『虚数空間』",
        details: [
          "混沌世界。『胃袋』＋『隔離』の超強化版であり、『結界』のように領域を『虚数空間』で閉じ込めることもできる牢獄。世界を何万回でも再構築できるほどのエネルギーを貯蓄してもなお満たされない無限の空間。ヴェルダナーヴァは所有していなかった。",
        ],
      },
      {
        category: "『竜種核化』",
        details: [
          "膨大なエネルギー体である“竜種”を、凝縮して“竜魔刀”に空いた孔に嵌めるための、刀の核（ブレードコア）へと変じる権能。ただし、使用には本人達の了承が必要となる。",
        ],
      },
      {
        category: "『時空間支配』",
        details: [
          "時空と空間を把握し、意識するだけで瞬間移動が可能。『時空間操作』の上位にあたる権能であり、時間にすらも影響を及ぼすことが可能。",
        ],
      },
      {
        category: "『多次元結界』",
        details: [
          "常時発動型の多重結界。空間歪曲防御領域より強固な次元断層防御領域（ディメンションフォールト）による絶対防御を展開する。リムルには「この世に“絶対”なんてない」と信用されていない。",
        ],
      },
      {
        category: "『虚無供給』",
        details: [
          "シエルが考案した『虚無崩壊』のエネルギーを供給する仕組み。『需要と供給』の原理を応用した、未だ未完成の秘儀。リムルと“魂の回廊”で繋がっていて、尚且つ“扉”を開けた者のみが、その力を借り受ける権利を有する。現時点ではベニマル、ディアブロ、ゼギオンの三名のみ。",
        ],
      },
      {
        category: "『時空間跳躍』",
        details: [
          "時空間跳躍（タイムワープ）。時空歪曲と空間歪曲を合わせて好き勝手な移動を可能とする空間移動系の万能の権能。マイの『地形之王』を原型としてシエルが開発した。時空間座標と膨大なエネルギーさえあれば、時を超えることができる。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アザトースの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の王。宇宙の原初であり万物の王、通称「魔王」。無限無窮の宇宙の最奥、沸騰し湧き立つ原始の混沌の中心、あらゆる次元から切り離され、時間を超越した無明の閨房に坐す。この魔王の思考によって世界が創造されたとされている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "魂暴喰",
          "虚無崩壊",
          "虚数空間",
          "竜種解放［暴風・灼熱］",
          "竜種核化［暴風・灼熱］",
          "時空間支配",
          "他次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 時空之王
  {
    id: "時空之王",
    name: "時空之王",
    ruby: "ヨグ・ソトース",
    keywords: ["ヨグ・ソトース", "時空之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『無限牢獄』と『絶対切断』に『簒奪者』を加え、大量の魔素を捧げることで進化した権能。『時間旅行』はそのまま組み込む形で統合されており、『時間』を操る力の一端を、クロノアの力を借りることで行使することが可能。短時間ながら『時間停止』の権能を扱うことができる。",
    ],
    description3: [
      {
        category: "■ ヨグ・ソトースの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の一柱、ヨグ＝ソトホートとも。最高神アザトースの生み出した無名の霧から生まれた神性。アザトースが魔王なのに対して副王とされ、いかなる時間・空間にも自らを接続できる『時空そのもの』ともされる存在。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["時間停止"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 時空之神
  {
    id: "時空之神",
    name: "時空之神",
    ruby: "ヨグ＝ソトホート",
    keywords: ["ヨグ＝ソトホート", "時空之神"],
    image: "/人魂アイコン.svg",
    description: [
      "『勇気・希望・正義』の三要素が揃ったことで、究極能力『希望之王』の欠けたる要素が埋まり、『時空之王』へと完全統合を果たした究極能力。",
      "この権能を獲得し成長したことで、クロエはクロノアがいなくとも自然と権能を扱えるようになり、それに伴い役目を終了したクロノアはクロエの元から離れ、過去へと跳躍した。",
      "権能の効果によって、自由自在に“意識だけ”を過去へと跳ばし、そこに“在る”自分へと宿し同調させることで、未来で体験した記憶を思い出す、つまり一度経験してから過去に戻ることができる。これにより、相手の初見殺しから自身の奥義が通用するかどうかまで、結果を全て経験として知った上で、常に最善手を選択し続けることができる。またこの権能を使用する際のエネルギー消費は未来で起こっているため、現時点では何も消費しておらず、消耗ゼロで行使し続けることが可能。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 混沌之王
  {
    id: "混沌之王",
    name: "混沌之王",
    ruby: "ナイアルラトホテップ",
    keywords: ["ナイアルラトホテップ", "混沌之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが『能力改変』により、『究明之王』を改変し統合して纏めて最適化した能力。格段に扱いやすくなった上に、ヴェルグリンドの『並列存在』まで組み込まれており、リムルのバックアップも含めて不死性が更に上がった。",
    ],
    description3: [
      {
        category: "■ ナイアルラトホテップの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の一柱。神話においてトリックスターとして活躍する、魔王アザトースをあやす蕃神の筆頭。その性質は混沌そのものであり、存在自体に多くの矛盾を孕んでいる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "系統",
        details: ["解析系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "解析鑑定",
          "森羅万象",
          "確立操作",
          "並列存在",
          "真理之究明",
          "時空間操作",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話", "解析系"],
    category: "スキル",
  },
  // 炎神之王
  {
    id: "炎神之王",
    name: "炎神之王",
    ruby: "クトゥグア",
    keywords: ["クトゥグア", "炎神之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、『救恤之王』と『誓約之王』の残滓を統合進化させた究極能力。究極能力の中でも突出して強大になった権能であり、条件付きではあるものの完全なる『時空間跳躍』を可能にする。一度指定した存在を追跡するという効果を持ち、ヴェルグリンドはこの権能を用いることで、ルドラの“魂”を追跡して世界を渡り歩いた。",
    ],
    description2: [
      {
        category: "『時空間跳躍』",
        details: [
          "『時空間操作』と『次元跳躍』の合わせ技。権能の効果で発見した存在（ルドラの“魂”）に向けて跳躍する。目的の座標地点を割り出せないため、任意の時と場所に“跳ぶ”ことは不可能だが、次元のみならず時間をも超越し、同一時空上であれば『瞬間移動』すらも可能とする。",
        ],
      },
      {
        category: "『時空連続攻撃』",
        details: [
          "『次元跳躍』を駆使した時空を超える一撃。『別身体』から本体を辿ることで、その本体が異世界にあろうとも『別身体』諸共に攻撃することが可能。",
        ],
      },
    ],
    description3: [
      {
        category: "■ クトゥグアの元ネタ",
        details: [
          "クトゥルフ神話に登場する旧支配者の神性。火の属性をもつ旧支配者。ナイアルラトホテップとは対立関係にあり、地球に飛来する以前から対立していると思われる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "灼熱励起",
          "並列存在",
          "時空間操作",
          "次元超越",
          "多次元結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェルグリンド"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 星風之王
  {
    id: "星風之王",
    name: "星風之王",
    ruby: "ハストゥール",
    keywords: ["ハストゥール", "星風之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが手を加えたがほぼ自力獲得の権能。天候すらも操作する超能力。その身を物理攻撃を無効化する“魔風”に変化させる効果を持ち、触れるモノすべてを汚染する“死を呼ぶ風”によってダメージを与えることが可能。",
      "リムルも『誓約之王』と『暴風之王』を統合することによって同じ名前の『星風之王』を獲得することが可能だった。",
    ],
    description2: [
      {
        category: "『天候支配』",
        details: ["“黒雷嵐”を発生させる。"],
      },
      {
        category: "『音風支配』",
        details: ["自身の速度と破壊力を高める。"],
      },
    ],
    description3: [
      {
        category: "■ ハストゥールの元ネタ",
        details: [
          "クトゥルフ神話に登場する旧支配者の神性。星間を飛び交う風の神々の首領であり、クトゥルフとは敵対関係にある。かつて宇宙空間を自在に駆け回る力を持っていたが、現在は幽閉されている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "系統",
        details: ["天候系"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "天候支配",
          "音風支配",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ランガ"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話", "天候系"],
    category: "スキル",
  },
  // 豊穣之王
  {
    id: "豊穣之王",
    name: "豊穣之王",
    ruby: "シュブ・ニグラト",
    keywords: ["シュブ・ニグラト", "豊穣之王"],
    image: "/人魂アイコン.svg",
    description: [
      "スキルマニアのシエルが、より効率的にスキルを管理できるように無理やり最適化させた能力。無駄に容量を食っていた大量のスキルを解体して情報化し、スッキリと纏めたものを司る権能。『誓約之王』の本質を受け継いだ、リムルと配下の絆の結晶と言える権能であり、“魂の回廊”で繋がる配下に権能を授与可能になる。",
    ],
    description2: [
      {
        category: "『能力創造』",
        details: [
          "『食物連鎖』や『解析』によって得た情報から、新たな能力を創り出す。",
        ],
      },
      {
        category: "『能力複製』",
        details: ["得た能力の複製を作製する。"],
      },
      {
        category: "『能力贈与』",
        details: [
          "複製した能力を適応する対象者に贈与（ギフト）、または授与（エンチャント）する。解除も可能。",
        ],
      },
      {
        category: "『能力保存』",
        details: ["獲得した能力を情報化（データ化）し、瞬時に再現する。"],
      },
    ],
    description3: [
      {
        category: "■ シュブ・ニグラトの元ネタ",
        details: [
          "クトゥルフ神話に登場する外なる神の一柱で、豊穣の女神。万物の創造主、魔王アザトースから生まれし“闇”から更に生まれた神性。外なる神ヨグ・ソトースの妻、ハストゥールの母であり、神話では地母神として崇められる。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: ["能力創造", "能力複製", "能力贈与", "能力保存"],
      },
      {
        category: "所有者",
        details: ["ランガ"],
      },
    ],
    tags: ["究極能力", "クトゥルフ神話"],
    category: "スキル",
  },
  // 魔道之書
  {
    id: "ネクロノミコン",
    name: "魔道之書",
    ruby: "ネクロノミコン",
    keywords: ["ネクロノミコン", "魔道之書¹"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルが『豊穣之王』を介して与えた究極贈与。叡智の結晶にして、アダルマンの力の根源。『グリモワール』と同系統であり、これからアダルマンに適さぬ知識を取り除き、必要とされる権能を追加したもの。死者達の支配力と加護を強化されたことで勢力を増した。",
    ],
    description2: [
      {
        category: "『聖魔反転』",
        details: [
          "エクストラスキル『聖魔反転』。聖属性と魔属性を反転させる能力。自身と配下の死霊系魔物の弱点となる聖属性を克服することができる。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ネクロノミコンの元ネタ",
        details: [
          "クトゥルフ神話に登場する架空の魔道書。異世界からの怪物を召喚させるために用いられ、逆にそれを撃滅するためにも用いられた。”魔道書（魔導書）”と言えばコレ、と言われる程の知名度を誇っている。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（クトゥルフ神話）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "詠唱破棄",
          "解析鑑定",
          "森羅万象",
          "精神破壊",
          "聖魔反転",
          "死者支配",
        ],
      },
      {
        category: "所有者",
        details: ["アダルマン"],
      },
    ],
    tags: ["究極贈与", "クトゥルフ神話"],
    category: "スキル",
  },
  // 厳正之王
  {
    id: "厳正之王",
    name: "厳正之王",
    ruby: "ジブリル",
    keywords: ["ジブリル", "厳正之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ピコの持つ天使系の究極能力『厳格之王（ジブリール）』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた権能。改変に伴い権能が最適化され、より自由度を増した。",
    ],
    description3: [
      {
        category: "■ ジブリルの元ネタ",
        details: [
          "大天使ガブリエルのアラビア語形での名前、ジブリールの表記ゆれ。（Wikipedia参照）",
          "天使系ではなくなっているため、“宗教・伝承”カテゴリーに分類しています。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ピコ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 栄煌之王
  {
    id: "栄煌之王",
    name: "栄煌之王",
    ruby: "ハミエル",
    keywords: ["ハミエル", "栄煌之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ガラシャの持つ天使系の究極能力『栄光之王（ハニエル）』がシュナの『模倣改変（イミテーション）』を受けて作り変えられた権能。改変に伴い、受動型の権能（パッシブスキル）であるその権能が、他者に関与されなくなり、影響を受けることなく自己で完結するようになった。",
      "※ 21巻では『光輝之王』の表記だったが、レオンのスーリヤと被るからか「転スラX」にて修正された。",
    ],
    description3: [
      {
        category: "■ ハミエルの元ネタ",
        details: [
          "エノク書などに語られる天使の一人、ハニエルの表記ゆれ。（Wikipedia,:IzFACT参照）",
          "天使系ではなくなっているため、“宗教・伝承”カテゴリーに分類しています。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 堕天之王
  {
    id: "堕天之王",
    name: "堕天之王",
    ruby: "アスタロト",
    keywords: ["アスタロト", "堕天之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルダナーヴァから与えられた天使系の『至天之王（アスタルテ）』とディーノの怠惰な性格によって獲得した悪魔系の『怠惰之王（ベルフェゴール）』。この2つを『創造進化』によって統合することで生まれた究極能力。それぞれの持つ『創造』と『破壊』、精神への絶対優位性を兼ね備えた、強力な権能。",
    ],
    description3: [
      {
        category: "■ アスタロトの元ネタ",
        details: [
          "大地母神として崇められたアスタルテが、キリスト教に取り込まれるにあたり、悪魔となった存在。その容姿は、ドラゴンに似た地獄の猛獣にまたがり、毒蛇を右腕に巻き付け偉大な天使の姿であるとされている。（:IzFACT参照）",
          "元ネタは悪魔ですが天使系と悪魔系を統合した究極能力を悪魔系としていいかは微妙なため、“宗教・伝承”カテゴリーに分類しています。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["創造", "破壊"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 美食之王
  {
    id: "美食之王",
    name: "美食之王",
    ruby: "ベルゼバブ",
    keywords: ["ベルゼバブ", "美食之王", "守護付与", "代役"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により、ゲルドに与えられた究極贈与。『美食者』と『守護者』を統合し、『暴食之王』を多少劣化させて、そこに色々組み込んだような能力。リムルと同様に呑み込んだ物質をエネルギーへと変換することが可能。",
      "部下たちに『守護付与』を行い、『代役』によって受けるダメージを自身が肩代わりすることで面としての防衛力を強化することができる他、『代役』の応用として眷属同然の同族に自分のダメージを肩代わりさせることで対個人での持久力を高めることも可能。他者への肩代わりは、相手が承認していることを条件に、同族以外にも肩代わりさせることもできる。",
    ],
    description3: [
      {
        category: "■ ベルゼバブの元ネタ",
        details: [
          "キリスト教に於ける七つの大罪「暴食」を司る大悪魔。（Wikipedia参照）",
          "悪魔ですがベルゼビュートの劣化版といえる究極能力なので、悪魔系ではなく“宗教・伝承”カテゴリーに分類しています。悪魔系にカウントされている可能性も十分あると思います。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "魔力感知",
          "魔王覇気",
          "超速再生",
          "捕食",
          "胃袋",
          "隔離",
          "受容",
          "供給",
          "腐食",
          "鉄壁",
          "守護付与",
          "代役",
          "空間操作",
          "多重結界",
          "超嗅覚",
          "全身鎧化",
        ],
      },
      {
        category: "所有者",
        details: ["ゲルド"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 悪徳之王
  {
    id: "悪徳之王",
    name: "悪徳之王",
    ruby: "アンラ・マンユ",
    keywords: ["アンラ・マンユ", "悪徳之王"],
    image: "/人魂アイコン.svg",
    description: [
      "トワイライトが知的好奇心から『貪欲之王』を生贄に捧げることで獲得した、大罪系の上位にある究極能力。",
      "この世で最凶最悪の権能。創造と研究に特化しているが、戦闘面でも類を見ないほど強力。必殺の権能『永劫回帰』は、“竜種”に似た不滅の存在である“原初の悪魔”でさえも無に帰すという、神を殺す意志そのものであり、対ヴェルダナーヴァ専用の権能であるとも言える。",
      "権能の効果によって、地獄¹の亡者が奏でる怨嗟の声さえも糧とする悪徳の権化であり、人の感情を糧とする悪魔族よりも悪辣で厭らしい、唾棄すべき権能。",
    ],
    description2: [
      {
        category: "『永劫回帰』",
        details: [
          "ありとあらゆるものを無に帰す必殺の権能。効果範囲内にある存在全てを疑似的な地獄¹に捕らえて、世界が消滅するまで未来永劫悪夢を見せ続け、全ての生命体が帰結する“死”へと誘う。地獄¹で生存可能な存在も、滅びと再生を繰り返す内に“魂”が疲弊し、やがては無に帰すことになる。そして『悪徳之王』の効果によって、囚われた者の苦悶と怨嗟の声は、権能をより成長させる糧となる。",
          "この権能を用いた技を、“永劫の黄昏（エターナルトワイライト）”という。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アンラ・マンユの元ネタ",
        details: [
          "ゾロアスター教で語られる悪を司る神であり、この世全ての悪を生み出した存在。善神アフラ・マズダーと世界の終わりまで戦い続けるといい、彼が創造した世界を破壊し被造物を殺戮すべく、悪竜アジ・ダハーカを生み出した。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "解析鑑定",
          "万物創造",
          "能力複製",
          "能力同期",
          "時空間操作",
          "多次元結界",
          "永劫回帰",
        ],
      },
      {
        category: "所有者",
        details: ["トワイライト・バレンタイン"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 邪龍之王
  {
    id: "邪龍之王",
    name: "邪龍之王",
    ruby: "アジ・ダハーカ",
    keywords: ["アジ・ダハーカ", "邪龍之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェガの生い立ちに因んで獲得された権能。『悪喰者』に様々な要素が補完されることで生まれた究極能力。喰らった対象の力を吸収することをその真骨頂としており、その点において『暴食之王』と酷似している権能。周囲にその権能の影響を及ぼすことで、永続的に力を吸収し続け、更に邪悪な生命体を生み出した。",
    ],
    description2: [
      {
        category: "『有機支配』",
        details: [
          "自身の肉体（有機体）の強化や、喰らった肉体の分解・吸収を行う。また喰らった肉体から情報を読み取り、種族能力を獲得する事も可能。",
        ],
      },
      {
        category: "『複製量産』",
        details: [
          "素材となる有機体を用いて、自身に似せた『複製体』を量産する。また『有機支配』と併用して自身の有機体に使用することで、欠損した肉体を修復・再生させることも可能。",
        ],
      },
      {
        category: "『並列思考』",
        details: ["生み出した『邪龍獣』に宿らせる。"],
      },
      {
        category: "『能力吸収』",
        details: [
          "有機を含まない精神生命体や無機物からもエネルギーを奪い、所持している能力を我が物にすることが可能。",
        ],
      },
      {
        category: "『邪龍獣生産』",
        details: [
          "『有機支配』と『複製量産』の最骨頂。その波動を受けて生きている者、死んでいるものに限らず、呑み込み、死体が溶けて撚り合わさった汚泥から自身の忠実なる下僕とするべく、邪悪な人形の生命を生み出す権能。ヴェガの生み出したそれらの戦闘能力は非常に高く、個々の存在値は240万に達している。",
        ],
      },
    ],
    description3: [
      {
        category: "■ アジ・ダハーカの元ネタ",
        details: [
          "ゾロアスター教の伝承に登場する三つ首の悪竜。ゾロアスター教最凶の魔神アンラ・マンユによって生み出された。不死に近い生命力の持ち主で、頭を潰されても心臓を突かれても首を斬られても死なず、しかもその傷口からは血の代わりに爬虫類や毒虫がボタボタと落ちて来ると言う。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "超速思考",
          "並列思考",
          "解析鑑定",
          "有機支配",
          "複製量産",
          "能力吸収",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ヴェガ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 幻獣之王
  {
    id: "幻獣之王",
    name: "幻獣之王",
    ruby: "バハムート",
    keywords: ["バハムート", "幻獣之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。自然影響への支配権限に特化した権能。惑星に干渉した広範囲の重力操作が可能であり、これを利用した空中飛行をも可能にする。これは八部衆の月兎の能力に由来すると思われるが、クマラ自身、その他にも多くの種類の能力を保有している。",
    ],
    description3: [
      {
        category: "■ バハムートの元ネタ",
        details: [
          "中東伝承に登場する巨大な魚の幻獣。日その背中で全世界を支えるとされ、7つの大海でさえバハムートの前では鼻孔に入る砂の小粒程度と言われる。原典では大海魚であるバハムートだが、近年ではドラゴンとして紹介されることの方が圧倒的に多い。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "重力支配",
          "空間支配",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["クマラ"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 生命之王
  {
    id: "生命之王",
    name: "生命之王",
    ruby: "セフィロト",
    keywords: ["セフィロト", "生命之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ゼラヌスの持つ、“蟲の王”たる蟲魔王の全てともいえる究極能力。産み出した眷属が死亡した際に、眷属の力のすべてを自らの糧にするという効果を持ち、蟲魔族という種族そのものが彼から生まれているため、全ての蟲魔族はゼラヌスに帰属するように設計されていると言える。",
      "眷属の力を我が物とするこの権能は、自らが滅ぶ瞬間に限り眷属に譲り渡すことが可能。彼は自身を超え“親超え”を成し遂げたゼギオンに継承させ、その力は『幻想之王』に統合された。",
    ],
    description2: [
      {
        category: "『生命再構築』 ",
        details: [
          "生命再構築（リストライフ）。おそらく元は『生命之王』の権能。溜め込んだエネルギーを利用して自身の肉体を強化（進化）する。",
        ],
      },
    ],
    description3: [
      {
        category: "■ セフィロトの元ネタ",
        details: [
          "旧約聖書に登場するエデンの園の中央に植えられた2本の木のうちの1つ、セフィロトの樹（生命の樹）。その実を食べると、永遠の命を得るとされる。もう一本の知恵の樹の実をアダムとイヴが食べた話が有名。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["生命再構築"],
      },
      {
        category: "所有者",
        details: ["ゼラヌス"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 機神之王
  {
    id: "機神之王",
    name: "機神之王",
    ruby: "デウス・エクス・マキナ",
    keywords: ["デウス・エクス・マキナ", "機神之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』を受け、獲得した究極能力。『天邪鬼』を犠牲にしたが、その権能は引き継いでおり、更に鉱物を創り操る能力と、これにより自身の身体を流体金属のように変形させることが可能になった。",
      "ディーノとの戦闘では、『鉱物支配』と『地属性操作』を併用することで地面の液状化＆硬化による捕縛を行った。",
    ],
    description3: [
      {
        category: "■ デウス・エクス・マキの元ネタ",
        details: [
          "演出技法の一つ。古代ギリシアの演劇において、劇の内容が錯綜してもつれた糸のように解決困難な局面に陥った時、絶対的な力を持つ存在（神）が現れ、混乱した状況に一石を投じて解決に導き、物語を収束させるという手法を指す。「機械仕掛けの神」などと訳され、“夢オチ”などもこれのひとつ。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "鉱物支配",
          "地属性操作",
          "反転融合",
          "空間操作",
          "多重結界",
        ],
      },
      {
        category: "所有者",
        details: ["ベレッタ"],
      },
    ],
    tags: ["究極能力", "宗教・伝承"],
    category: "スキル",
  },
  // 究明之王
  {
    id: "究明之王",
    name: "究明之王",
    ruby: "ファウスト",
    keywords: ["ファウスト", "究明之王"],
    image: "/人魂アイコン.svg",
    description: [
      "リムルの“魔王への進化”の祝福を得て、『究明者』が進化した権能。攻撃への補正と戦況を優位にする大幅な確立操作、敵の攻撃性能の看破を可能にする解析系究極能力。",
    ],
    description2: [
      {
        category: "『確率操作』",
        details: [
          "事象操作系の権能。あらゆる行動の成功確率を2倍に上昇させることが出来る。同格かそれ以下の相手に対してしか成功しないが、所有者であるヴェルドラは“竜種”である。",
        ],
      },
      {
        category: "『真理之究明』",
        details: [
          "解析系の最上位権能。敵の権能を即座に見抜いて、適切な対応が可能になる。",
        ],
      },
    ],
    description3: [
      {
        category: "■ ファウストの元ネタ",
        details: [
          "ドイツの文人ゲーテの長編戯曲、『ファウスト』。実在したとされる高名な錬金術師ドクトル・ファウストの伝説を書いた大作。作中でファウスト博士が契約を交わした悪魔こそ、メフィストフェレスである。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力（宗教・伝承）"],
      },
      {
        category: "系統",
        details: ["解析系", "事象操作系"],
      },
      {
        category: "権能",
        details: ["解析鑑定", "危険予知", "確立操作", "真理之究明"],
      },
      {
        category: "所有者",
        details: ["ヴェルドラ＝テンペスト"],
      },
    ],
    tags: ["究極能力", "宗教・伝承", "解析系", "事象操作系"],
    category: "スキル",
  },
  // 魔道之書
  {
    id: "グリモワール",
    name: "魔道之書",
    ruby: "グリモワール",
    keywords: ["グリモワール", "魔道之書²"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルに忠誠と引き換えに与えられた究極贈与。一冊の本、『魔道之書』を具現化し、そこに記されたシエルが管理する魔法の数々を使用することが可能。同系統の『ネクロノミコン』とは補完しあっており、アダルマンとの共有も可能にする『概念共有』の権能が組み込まれている。",
    ],
    description3: [
      {
        category: "■ グリモワールの元ネタ",
        details: [
          "フランス語で呪文集を意味し、特に19世紀にヨーロッパで流布した魔術の手引書・指南書・便覧を指す言葉。霊的存在の力を利用する「神霊魔術」や「降霊術」に関するものが多いとされ、ソロモン王やアポロニウスといった偉人を作者とするものも少なくない。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: [
          "思考加速",
          "万能感知",
          "魔王覇気",
          "詠唱破棄",
          "解析鑑定",
          "森羅万象",
          "精神破壊",
          "知識閲覧",
          "概念共有",
        ],
      },
      {
        category: "所有者",
        details: ["ガドラ"],
      },
    ],
    tags: ["究極贈与", "宗教・伝承"],
    category: "スキル",
  },
  // 予言之書
  {
    id: "予言之書",
    name: "予言之書",
    ruby: "アガスティア",
    keywords: ["アガスティア", "予言之書"],
    image: "/人魂アイコン.svg",
    description: [
      "究極に近しいレベルにまで高めた『企画者』をシエルが最適化した権能。未来を見通すが如く敵の動きを『予測演算』する。",
    ],
    description3: [
      {
        category: "■ アガスティアの元ネタ",
        details: [
          "古代インドの聖者アガスティアがヤシの葉に書き残したとされる、個人の運命に関する予言書、アガスティアの葉。インド南部で古くからおこなわれたナディ占星術によって記録された写本の一種。（Wikipedia参照）",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極授与（宗教・伝承）"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["究極授与", "宗教・伝承"],
    category: "スキル",
  },
  // 英雄之王
  {
    id: "英雄之王",
    name: "英雄之王",
    ruby: "シンナルエイユウ",
    keywords: ["シンナルエイユウ", "英雄之王"],
    image: "/人魂アイコン.svg",
    description: [
      "『英雄覇道（エラバレシモノ）』の英雄的“勇気ある行動”、“立ち向かう勇気”、“逃げない勇気”の三つの条件に加え、隠された四つ目の“真実の愛”を満たしたことで進化した究極能力。存在値が10万以上の味方に、最低ランクではあるが究極に対抗できる加護を、それに満たない者には幸運の加護を付与することができる。",
    ],
    description2: [
      {
        category: "『英魂道導』",
        details: [
          "英魂道導（ハシャノヨルベ）。過去の英雄を“死せる英雄（エインヘリヤル）”（情報生命体と同質の存在）として召喚する権能。過去の存在となった英雄達を消え去った権能まで備えた、最盛期以上の姿で再現することできる。副次的な効果として、存命の配下が一度獲得し失った力を再現する（取り戻す）ことも可能。死者蘇生ではないが、下手をすればそれ以上の効果を齎すという、バランスブレイカーここに極まれりなほどに非常識な権能。",
          "この権能を初めて発動させた際に呼ばれたのが、最古にして最強の英雄であるルドラだった。マサユキの権能の効果が切れると同時に、ルドラの“人格”は消えるが、その記憶と経験はマサユキの心に蓄積されて残り、これからもルドラが顕現することが出来るようになった。",
        ],
      },
      {
        category: "『幸運領域』",
        details: [
          "『幸運領域（ラッキーフィールド）』。マサユキの願いに応じて幸運補正を付与する。マサユキに味方する者全員に絶大なる加護を与える、この世の真理に到達した『英雄之王』の真骨頂。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["英雄覇気", "英雄補正", "英雄魅了", "英雄行動", "英魂道導"],
      },
      {
        category: "所有者",
        details: ["マサユキ・ホンジョウ"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },
  // 心理之王
  {
    id: "心理之王",
    name: "心理之王",
    ruby: "ムードメーカー",
    keywords: ["心理之王"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。『調子者』が消費されたが、以前の権能はより使い勝手のいい形で受け継がれており、これによりガビルは最大1日1回、意図的に死をも改変することが可能になった。妖気を制御できるようになれば『魔王覇気』も習得可能。",
    ],
    description2: [
      {
        category: "『運命改変』",
        details: [
          "ガビルの運命を変更する権能、『調子者』の『運名変更』の上位互換。今まで意図せず発動していたものをガビルの意思で発動可能になっている。使用頻度は1日に1度が限界だが、それは同一対象に向けてのみであり、敵に対しても発動できる。",
          "数多の制約や条件下でしか使用できないものの、その影響範囲は広範で、圧倒的格上であるヴェルザードの権能の効果すらも打ち消した。",
          "「世界よ、我輩が望むべき姿へ───」",
        ],
      },
      {
        category: "『不測操作』",
        details: [
          "『調子者』の『不測効果』の上位互換。今までは意図せずに上昇していた攻撃力を、自分の意志で発動出来るようになる。ただし、これも気分次第ということは変わらない。気分が高揚している時に攻撃力を上昇させることが出来る、という能力。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "系統",
        details: ["運命改変系"],
      },
      {
        category: "権能",
        details: ["思考加速", "運命改変", "不測操作", "空間支配", "多重結界"],
      },
      {
        category: "所有者",
        details: ["ガビル"],
      },
    ],
    tags: ["究極贈与", "運命改変系"],
    category: "スキル",
  },
  // 真贋作家
  {
    id: "真贋作家",
    name: "真贋作家",
    ruby: "アーティスト",
    keywords: ["真贋作家"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。他者を模倣する『物真似師』の発展とも言える、会ったこともない人物の全盛期を再現するという物真似の極地。反則的な権能。",
      "ヴェイロンは若き日の荒木白夜を真似ることで、彼の技術を模倣した真贋超越妙技（ギャラリーフェイク）を披露した。ちなみにリムルの模倣はシエルによって許可されなかった。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["ヴェイロン"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 刀身変化
  {
    id: "刀身変化",
    name: "刀身変化",
    keywords: ["刀身変化"],
    image: "/人魂アイコン.svg",
    description: [
      "シエルの『能力改変』により与えられた究極贈与。剣の声に声を傾け、剣と一体になる。その極意を究めたアゲーラが獲得した権能。文字通りアゲーラの肉体を刀に変化させて、その技量を所持者に上乗せするだけの効果だが、所持者に高い実力があった場合その効果は計り知れないものとなり、切れ味は神話級をも凌ぐ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["アゲーラ"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 不老不死
  {
    id: "不老不死",
    name: "不老不死",
    ruby: "イモータル",
    keywords: ["不老不死¹"],
    image: "/人魂アイコン.svg",
    description: [
      "アダルマンを経由してシエルに与えられた究極贈与。“魂”をアダルマンに預けている為、肉体が滅ぶことはなく、アダルマンも不死者である為、実質的な無敵を誇る。他にも権能を付与出来る余地があるとのこと。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["思考加速", "完全再生", "隷属奴隷"],
      },
      {
        category: "所有者",
        details: ["アルベルト"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 不朽不滅
  {
    id: "不朽不滅",
    name: "不朽不滅",
    ruby: "エターナル",
    keywords: ["不朽不滅"],
    image: "/人魂アイコン.svg",
    description: [
      "アダルマンを経由してシエルに与えられた究極贈与。“魂”をアダルマンに預けている為、肉体が滅ぶことはなく、アダルマンも不死者である為、実質的な無敵を誇る。他にも権能を付与出来る余地があるとのこと。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極贈与"],
      },
      {
        category: "権能",
        details: ["思考加速", "完全再生", "隷属奴隷"],
      },
      {
        category: "所有者",
        details: ["ウェンティ"],
      },
    ],
    tags: ["究極贈与"],
    category: "スキル",
  },
  // 武創之王
  {
    id: "武創之王",
    name: "武創之王",
    ruby: "マルチプルウェポン",
    keywords: ["武創之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ミカエルに与えられた『代行権利』を自分の中で最適化し、変化させた究極付与。あらゆる性能の神話級武器を生み出す権能。魔素を凝縮させて具現化している『物質創造』とは違い、『武器創造』は具象化させているだけであり、権能の効果が失われれば生み出された武具もまた失われる（と思われる）。",
      "オルリアは自身が得意とする三叉槍（トライデント）の他、作中では片手剣（バスターソード）、弓張月（クレセントボウ）、星球棍（モーニングスター）、大壁盾（タワーシールド）などを創造した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["武器創造"],
      },
      {
        category: "所有者",
        details: ["オルリア", "ヴェガ"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 地形之王
  {
    id: "地形之王",
    name: "地形之王",
    ruby: "ワールドマップ",
    keywords: ["地形之王"],
    image: "/人魂アイコン.svg",
    description: [
      "与えられた『代行権利』を消費することで自身の『旅行者』を進化させた究極付与。この世界のあらゆる場所を思い浮かべ、そこで起きていることを把握し、更にその地点に『瞬間移動』することが可能。100名を運輸することも可能な便利な権能だが、彼女が求める次元を超えた転移は出来なかった。",
      "その本質は『一度行ったことのある場所へ、好き勝手に移動する能力』ではなく、『あらゆる時空を超えて、望む場所へと到達する能力』。マイではその本領を発揮できていなかったが、未完成ながらも可能性の塊といえる権能。",
    ],
    description2: [
      {
        category: "『瞬間移動』",
        details: [
          "予備動作なしに一瞬の時間差すらなく『転移』を可能とする権能。空間を超える前に必ず必要となる前段階を無視して痕跡も残さず、その場から瞬時に跳ぶことができ、戦闘で用いれば、ほぼすべての攻撃を回避可能となる。理論上は可能とされている、誰も実現したことのない幻の御業。",
          "『魔力感知』で半径100mほどの半球を網羅できていたならば、攻撃を感知するなり『瞬間移動』を発動させるというコードを仕込んでおくことで、光速の攻撃であろうが視てからの回避が可能になる。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["瞬間移動"],
      },
      {
        category: "所有者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 代行権利
  {
    id: "代行権利",
    name: "代行権利",
    ruby: "オルタナティブ",
    keywords: ["代行権利"],
    image: "/人魂アイコン.svg",
    description: [
      "ルドラが『正義之王』の『究極付与』を用いて、“聖人”へと至った臣下に与えた権能。ルドラの権能の一部が貸し与えられており、確認できる範囲では新たな権能を得る場合と、自身のユニークスキルを強化する運用を行っている2通りがある。",
      "自力獲得ではないため“魂”ではなく肉体に宿っており、自分で生み出した権能ではないため効率が悪く、“聖人”ほどのエネルギーがなければ扱うことができない。付与されている目的は配下の単純な強化もあるが、裏切りを防止する目的もあった。",
    ],
    description2: [
      {
        category: "『敵状看破』",
        details: [
          "グラニートに与えられた権能。相対した相手の戦闘能力を見極めることが可能。究極能力に対しても魔素量からどの程度の権能かは推測することが出来る。",
        ],
      },
      {
        category: "『討伐制覇』",
        details: [
          "ガルシアに与えられた権能。敵を倒すという意思を己の力に還元する。その力は愛用の槍にも上乗せされ、あらゆる邪悪を浄化する破邪の聖槍へと変化し、その肉体は敵を罵るだけで強化されていく。",
        ],
      },
      {
        category: "『認識阻害』",
        details: [
          "バーニィに与えられた権能。自己の権能を完全隠蔽することができる。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極付与"],
      },
      {
        category: "権能",
        details: ["敵状看破", "並列存在", "討伐制覇", "認識阻害"],
      },
      {
        category: "所有者",
        details: ["帝国皇帝近衛騎士団 “ひとけた数字”"],
      },
    ],
    tags: ["究極付与"],
    category: "スキル",
  },
  // 暴風之王
  {
    id: "暴風之王",
    name: "暴風之王",
    ruby: "ヴェルドラ",
    keywords: ["暴風之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルドラの残滓を『解析』することで獲得したヴェルドラの力の一端。“魂の回廊”に繋がったヴェルドラの記憶と感情のバックアップをリムルがとることで、ヴェルドラが死亡しても記憶を失うことなく元の状態で復元する事を可能とする。",
    ],
    description2: [
      {
        category: "『暴風竜召喚』",
        details: [
          "リムルの記憶にある姿でのヴェルドラを召喚する。これを利用した移動も可能。",
        ],
      },
      {
        category: "『暴風竜復元』",
        details: [
          "リムルにヴェルドラの記憶が記録される。このことにより、ヴェルドラが消滅しても復元可能となる。ヴェルドラのバックアップを抱えている状態。",
        ],
      },
      {
        category: "『暴風系魔法』",
        details: [
          "魔法書にも記されていない超絶魔法。“死を呼ぶ風”、“黒き稲妻”、“破滅の嵐”を使用可能になる。その脅威は受けた傷口から崩壊が始まり、全身を蝕むことによる二次被害にある。",
        ],
      },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["暴風竜召喚", "暴風竜復元", "暴風系魔法"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },
  // 灼熱之王
  {
    id: "灼熱之王",
    name: "灼熱之王",
    ruby: "ヴェルグリンド",
    keywords: ["灼熱之王"],
    image: "/人魂アイコン.svg",
    description: [
      "ヴェルグリンドを捕食したリムルが、“魂の回廊”を繋ぎヴェルドラと同じ立場、リムルの魔素で顕現させることで獲得した権能。ヴェルドラと同じとされていることや、リムルの魔法が暴風系魔法ではなく竜種魔法とあることから灼熱系魔法も使用できると思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["究極能力"],
      },
      {
        category: "権能",
        details: ["?"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["究極能力"],
    category: "スキル",
  },
  // ユニークスキル
  {
    id: "ユニークスキル",
    name: "個有能力",
    ruby: "ユニークスキル",
    keywords: ["ユニークスキル"],
    image: "/タグのフリー素材.svg",
    description: ["編集中"],
    // description2: [
    //   {
    //     category: "王権発動",
    //     details: [
    //       "王権発動（レガリアドミニオン）、絶対的な支配の権能。『正義之王』の真骨頂。対象に自我まで奪う強制支配を行う。被支配者の存在値の合計が権能主の存在値を超えるまで複数人を支配することが出来る。またその性質上、同格が相手では成功率が下がり、最低でも自分を下回った状態でなければ成功しない。",
    //     ],
    //   },
    // ],
    tags: ["ユニークスキル", "スキルのカテゴリ"],
    category: "スキル",
  },
  // 操演者
  {
    id: "操演者",
    name: "操演者",
    ruby: "アヤツルモノ",
    keywords: ["操演者"],
    image: "/人魂アイコン.svg",
    description: [
      "情報を暗号化通信に変換し、地脈（電波信号と地磁気）を利用することで集め、膨大な情報を操る能力。自分の息のかかった配下を派遣することで、その目と耳を通じて情報を収集し、広域を監視することが可能。",
      "リムルに『捕食』されて取り込まれたが、リムルの権能の劣化版に過ぎなかったため、『法則操作』に追加された『地脈操作』以外はエネルギーへと分解されて吸収された。",
      "クレイマンREVENGEでは、『地脈操作』を応用した地脈伝いに対象を攻撃する技術や、敵の神経網に電気信号を送ることで肉体の支配権を奪う“龍脈操魔糸”などを開発している。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "分類",
        details: ["ユニークスキル"],
      },
      {
        category: "権能",
        details: ["地脈操作"],
      },
      {
        category: "所有者",
        details: ["クレイマン"],
      },
    ],
    tags: ["ユニークスキル"],
    category: "スキル",
  },

  // 魔法
  {
    id: "魔法",
    name: "魔法",
    keywords: ["魔法¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "世界の法則に魔素に願いを込めて介入することで、ある程度の書き換えを行う技。詠唱によって世界へ干渉して魔法陣を展開し、呪文を唱えることで現象を現実のものとする。",
      "その性質から魔法は技術¹でもあり、知識に由来する能力¹でもあるとされている。“魂”のエネルギーの代わりに大気中の魔素を利用することで、能力¹で行う法則の操作を可能にし、闘気の代わりに魔素を用いることで技術を扱うことができる。",
      "また上述の魔素に込める願いとは即ち意思の力であり、意思の力だけで存在しているような精神生命体の最上位である“始原”や“原初”達であれば、魔法だけで究極能力保持者と渡り合うことができるため、特段必要としていなかった。",
    ],
    description2: [
      {
        category: "魔法の種類",
        details: [
          "主に元素魔法、精霊魔法、召喚魔法、神聖魔法の四つに大別され、そこから派生や亜種、発展となる系統が存在する。",
        ],
      },
    ],
    tags: ["魔法の系統"],
    category: "魔法",
  },
  // 元素魔法
  // 他
  {
    id: "元素魔法",
    name: "《元素魔法》",
    keywords: ["元素魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "詠唱により法則に干渉する詠唱魔法。使用者は法術師（ソーサラー）と呼ばれる。",
      "一般的な魔法使いは自分の体内の魔素を着火源としつつ、呪文の詠唱により大気に満ちる周囲の魔素を集めて術式を構築する。制御には相応の精神力と魔力が必要なため、これを欠けば行使は不可能となる。",
      "物理法則とは異なる法則で発動しているため、術者のイメージ通りに効果を発揮することができる。酸素がなくても炎は燃え、熱を奪うイメージで氷を具現化させる。",
    ],
    tags: ["元素魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "強制離脱",
    name: "強制離脱",
    ruby: "エスケープ",
    keywords: ["強制離脱"],
    image: "/六芒星のアイコン.svg",
    description: [
      "法術士・エレンの使う元素魔法の一つ。窮地から脱出することができる。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "拠点移動",
    name: "拠点移動",
    ruby: "ワープポータル",
    keywords: ["拠点移動"],
    image: "/六芒星のアイコン.svg",
    description: [
      "転移系魔法。設置した魔法陣間を瞬間移動する魔法。高価な魔法薬で地面に描いた魔法陣に登録した二点間の瞬間移動を可能にする。",
      "並の者では発動までに数分の時間を要し、長距離を移動するためには高価な触媒が必要とするため、短距離の緊急脱出用の魔法として使用されている。",
      "また魔法薬で描いた魔法陣には使用回数に限りがあり、より高価な魔鋼に刻印した場合は何度でも使用可能となる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "上位転移魔法",
    name: "上位転移魔法",
    keywords: ["上位転移魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔法陣を必要とする拠点移動と異なり、なんらかの目印に向けて跳躍（ジャンプ）する魔法。魔導士以上の限られた者にしか使えない秘術。",
      "元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "遠方視認",
    name: "遠方視認",
    ruby: "クレアボヤンス",
    keywords: ["遠方視認"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した遠見の魔法。遠くを見ることができる、望遠鏡のような魔法。",
      "遠見系の魔法は呪術系統の中に存在するとされている。使い勝手は悪く、ある地点の状況を確認する程度のものであり、視点の移動が出来ないため、相手が通り過ぎてしまったら意味がなくなり再度発動させなければならなくなる。また、魔法障壁によって無効化されるため、上位者を観測する事も不可能となる。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "生命探知",
    name: "生命探知",
    ruby: "ライブサーチ",
    keywords: ["生命探知"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルに掛けられていた魔法。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "音声遮断",
    name: "音声遮断",
    ruby: "サイレント",
    keywords: ["音声遮断"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象の声を封じる魔法。これを使われると、『詠唱破棄』が使えない魔法使いは詠唱ができず、戦闘不能となる。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "暗幕弾",
    name: "暗幕弾",
    ruby: "ブラインド",
    keywords: ["暗幕弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象を闇で包んで、視界を遮る魔法。しかし、『魔力感知』持ちには通じない。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "閃光音響弾",
    name: "閃光音響弾",
    ruby: "フラッシュバン",
    keywords: ["閃光音響弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象の視覚と聴覚を、閃光と爆音で奪う魔法。暗幕弾(ブラインド)の後に使用すれば、相手の開いた瞳孔に閃光を食らわせられる。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "眠りの霧",
    name: "眠りの霧",
    ruby: "スリープミスト",
    keywords: ["眠りの霧"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ミュウランがハクロウとの模擬戦で用意していた状態異常をもたらす魔法。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "照明",
    name: "照明",
    ruby: "ライト",
    keywords: ["照明"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ドルド"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "広範囲照明",
    name: "広範囲照明",
    ruby: "フロアライト",
    keywords: ["広範囲照明"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["レイハ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "地図作成",
    name: "地図作成",
    ruby: "オートマッピング",
    keywords: ["地図作成"],
    image: "/六芒星のアイコン.svg",
    description: ["脳内に位置情報を表示させる魔法。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガイ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "魔法障壁",
    name: "魔法障壁",
    ruby: "マジックバリア",
    keywords: ["魔法障壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔法の障壁。物理的な防御となる他、遠見系の魔法のような効果も阻害することができる。通常は自分を囲むように使用するが、応用することで敵の足止めとすることもできる",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン", "ラーゼン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "飛行魔法",
    name: "飛行魔法",
    keywords: ["飛行魔法"],
    image: "/六芒星のアイコン.svg",
    description: ["魔素の反発を利用した魔法。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "転送魔法",
    name: "転送魔法",
    keywords: ["転送魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "異空間を通して転送先の座標と繋ぎ、物資を転送する魔法。転送の際に魔素を大量に浴びるため、有機物の転送には不向き。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 火
  {
    id: "火炎球",
    name: "火炎球",
    ruby: "ファイア",
    keywords: ["火炎球"],
    image: "/六芒星のアイコン.svg",
    description: [
      "火炎系の一番簡単な初級魔法。火の球を生み出し、相手にぶつける。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "火炎大魔球",
    name: "火炎大魔球",
    ruby: "ファイアボール",
    keywords: ["火炎大魔球"],
    image: "/六芒星のアイコン.svg",
    description: ["エレンの最強魔法の一つ。火炎球の発展型。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "火炎大魔壁",
    name: "火炎大魔壁",
    ruby: "ファイアウォール",
    keywords: ["火炎大魔壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "火炎系の火炎大魔球（ファイアボール）を応用させた魔法。名前のみの登場で作中では未使用。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "火炎大魔嵐",
    name: "火炎大魔嵐",
    ruby: "ファイアストーム",
    keywords: ["火炎大魔嵐"],
    image: "/六芒星のアイコン.svg",
    description: [
      "火炎系の火炎大魔球（ファイアボール）を応用させた魔法。名前のみの登場で作中では未使用。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "超高等爆炎術式",
    name: "超高等爆炎術式",
    keywords: ["超高等爆炎術式"],
    image: "/六芒星のアイコン.svg",
    description: [
      "焼き尽くすという性質の火炎系統と、吹き飛ばすという性質の爆発系統の二種類を組み合わせることで発生する爆炎系統という一つ上の段階の魔法、合成魔法。",
      "体系化された魔法ではないため自由度は高く、各種要素を自分が管理可能なレベルにおいて配分可能。術式を操る魔力と、必要な魔素を集める精神力が備わっていなければ、魔法の発動は成立しない。魔導師級以上の者にのみ許された、軍事用の上級魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エラルド"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "熱龍炎覇",
    name: "熱龍炎覇",
    ruby: "ナパームバースト",
    keywords: ["熱龍炎覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "長い胴をくねらせる龍の姿をした、数千度に達する灼熱の炎で対象を焼き尽くす魔法。",
      "魔法と能力を組み合わせた一種の技術であり、魔法の炎でありながら普通の炎のように酸素を燃焼させる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ギィ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 水
  {
    id: "水氷大魔槍",
    name: "水氷大魔槍",
    ruby: "アイシクルランス",
    keywords: ["水氷大魔槍"],
    image: "/六芒星のアイコン.svg",
    description: [
      "エレンの最強魔法の一つ。鋭い氷の弾丸を標的めがけて放つ魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "水氷大魔嵐",
    name: "水氷大魔嵐",
    ruby: "アイスブリザード",
    keywords: ["水氷大魔嵐"],
    image: "/六芒星のアイコン.svg",
    description: [
      "吹雪を生み出し、あたり一帯を凍てつかせる魔法。ヤムザの持つ氷結魔剣（アイスブレード）に封じられていた魔法。",
      "クレイマンREVENGEでは、精密な魔力操作を行うことで水氷大魔槍として運用されていたことから、水氷大魔槍の上位または応用技であると思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ヤムザ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "氷結地獄",
    name: "氷結地獄",
    ruby: "コキュートス",
    keywords: ["氷結地獄"],
    image: "/六芒星のアイコン.svg",
    description: [
      "広範囲を氷漬けにする都市殲滅用の魔法。対個人に絞れば、炎の上位精霊であるイフリートですら凍り付かせることができる。",
      "範囲は術者の魔力に由来するが、レインの本気であれば半径30kmに及ぶ。これを使い、レインは器用に3m四方の氷の立方体を作製した。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ウルティマ", "レイン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "氷塊破砕",
    name: "氷塊破砕",
    ruby: "アイスブレイカー",
    keywords: ["氷塊破砕"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対個人では上位に位置する魔法。わざわざ大気中の水分を氷結させた後にそれを粉砕するという、群を抜いた殺傷力の高さを誇る魔法。",
      "ガラシャはそれを器用に操って、氷の立方体をくり抜くに止め、即席で“氷のカマクラ”を作り上げた。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 風
  {
    id: "風切大魔斬",
    name: "風切大魔斬",
    ruby: "ウインドカッター",
    keywords: ["風切大魔斬"],
    image: "/六芒星のアイコン.svg",
    description: [
      "エレンの最強魔法の一つ。本編では名前のみの登場だったが、クレイマンREVENGEにてミュウランが使用。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "竜巻大魔刃",
    name: "竜巻大魔刃",
    ruby: "トルネードブレード",
    keywords: ["竜巻大魔刃"],
    image: "/六芒星のアイコン.svg",
    description: [
      "風切大魔斬の範囲版魔法。使用魔素量は多くなるが、一定範囲内の敵を複数同時に切り裂けるようになる魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["リムル（幽霊）"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "風の防護幕",
    name: "風の防護幕",
    ruby: "ウインドプロテクト",
    keywords: ["風の防護幕"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ガゼル率いる天翔騎士団（ペガサスナイツ）の移動を補助するためにドリスが使用した魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ドリス"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "大気圧縮断",
    name: "大気圧縮断",
    ruby: "エアリアルブレード",
    keywords: ["大気圧縮断"],
    image: "/六芒星のアイコン.svg",
    description: [
      "風の上位精霊シルフィードを身に宿したトレイニーが使用した魔法。大気の断層に対象を閉じ込めて、その中に無数の斬り裂く風を発生させる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["トレイニー"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 土
  {
    id: "泥手",
    name: "泥手",
    ruby: "マッドハンド",
    keywords: ["泥手"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地面から土製の腕を生成し、対象を捕らえる魔法。元素魔法との明言はないものの、おそらく元素魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "土石大魔弾",
    name: "土石大魔弾",
    ruby: "ストーンショット",
    keywords: ["土石大魔弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "エレンの最強魔法の一つ。魔法により落ちている石を弾丸と化す土石弾（バレット）、これに更なる魔力を注ぎ込み、無数の石を同時に弾丸と化す魔法。一つの石で数トンの衝撃を与える凶悪無比な魔法の散弾。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "地面固定",
    name: "地面固定",
    ruby: "アースロック",
    keywords: ["地面固定"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地質を変化させる元素魔法。足場を固めるだけの魔法。応用として落とし穴に埋まっている対象に使用することで、全身を捉える枷にすることができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "侵蝕魔酸弾",
    name: "侵蝕魔酸弾",
    ruby: "アシッドシェル",
    keywords: ["侵蝕魔酸弾"],
    image: "/六芒星のアイコン.svg",
    description: [
      "空に浮かぶ多数の水球から、骨まで溶かす魔の散弾を雨のようにまき散らす魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  {
    id: "生命昇華",
    name: "生命昇華",
    ruby: "サクリファイス",
    keywords: ["生命昇華"],
    image: "/六芒星のアイコン.svg",
    description: ["自身の生命力を燃料に変えて、激しく燃焼するという自爆魔法。"],
    status: [
      {
        category: "系統",
        details: ["元素魔法"],
      },
      {
        category: "使用者",
        details: ["ガドラ"],
      },
    ],
    tags: ["元素魔法"],
    category: "魔法",
  },
  // 核撃魔法
  {
    id: "核撃魔法",
    name: "《核撃魔法》",
    keywords: ["核撃魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "元素魔法の究極とされる魔法。主に霊子を操る高位の儀式・集団魔法であり、使用には十数名の法術士が必要となり、呪文の構築（詠唱）にも時間がかかる。一部の英雄級の者ならば、個人でも操れるが、その威力は精々100mの範囲で爆発を起こす程度。",
      "作中に登場している4種の核撃魔法は、いずれも黒炎核（アビスコア）という制御困難な地獄の業火が発動段階に使用される。黒炎核を放置すれば、膨張して“破滅の炎”となり、凝縮し握り潰されることで生じる光は“死の祝福”と呼ばれ、膨張を抑え込み、圧縮へと転じさせると“重力崩壊”になる。",
    ],
    tags: ["核撃魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "熱収束砲",
    name: "熱収束砲",
    ruby: "ニュークリアカノン",
    keywords: ["熱収束砲"],
    image: "/六芒星のアイコン.svg",
    description: [
      "超高熱線を放つ核撃魔法。極少量の黒炎核アビスコアを指定方向を定めた筒型の魔力結界内部で爆発させ、そのエネルギーを任意方向へと向けさせる魔法（Web版 179話）。",
      "人間で使用できる者は限られるが、上位者同士の戦いではお手軽な対個人用核撃魔法という扱いで、ヴェルグリンドは『並列存在』で増やした首から多段攻撃として繰り出した。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["ラーゼン", "ヴェルグリンド", "他"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  {
    id: "破滅の炎",
    name: "破滅の炎",
    ruby: "ニュークリアフレイム",
    keywords: ["破滅の炎"],
    image: "/六芒星のアイコン.svg",
    description: [
      "あらゆるものを燃やし尽くす地獄の業火。制御を手放された黒炎核が、そのまま膨張し、増殖し、拡散し、大きく膨れ上がった火球が爆発を生じさせる魔法。",
      "“七曜”一人では制御すらも出来なず、三人がかりで行使した。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["七曜", "ウルティマ"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  {
    id: "死の祝福",
    name: "死の祝福",
    ruby: "デスストリーク",
    keywords: ["死の祝福"],
    image: "/六芒星のアイコン.svg",
    description: [
      "凝縮し握り潰された黒炎核が光となって周囲を照らす魔法。その光は、ほぼ全ての物質を透過する性質を持ち、物理的な破壊力はないが、生物を透過した際、その遺伝子配列を強制的に書き換える事により、ほぼ全ての生物を強制的に死滅させる。魔法による防御も困難で物理的には防御の術がないという、邪悪極まりない、死の魔法。",
      "この魔法に耐えうるのは、肉体が破壊されても復活できる精神生命体のような存在か、魔に適合する者のみ。その魔に適性のある適正者を選別するという副次的な効果から、祝福の魔法とも呼ばれる。ただしこの魔法によって魔物に転じる可能性があるのは、“魂が残されていた場合のみ”であり、魂を全て刈り取ってしまった場合は、その可能性すらも摘み取られる。悪魔が希望を騙っている、恐らくはそういう種類の話として、真実は隠されている。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["ギィ", "テスタロッサ"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  {
    id: "重力崩壊",
    name: "重力崩壊",
    ruby: "グラビティーコラプス",
    keywords: ["重力崩壊"],
    image: "/六芒星のアイコン.svg",
    description: [
      "核撃魔法の中でも、最大最強の威力を誇る魔法。黒炎核を抑え込み圧縮（人工的なブラックホール）に転じさせることで、星の重力磁場を狂わせて、局地的な超重力力場を発生させる。その限定的な超圧縮空間は限界点に達し、全てのエネルギーを一点に収束、反転させて小規模な超新星を生み出す。それは、その大爆発によって成層圏まで巻き上げられた土砂や砂塵を伴った、天と地を繋ぐ漆黒の柱を生み出す。",
      "理論上はどこまでも威力を高められる反面、その発動と制御には膨大な魔素量と精密な魔力操作を必要とする。国家をも消滅させることが可能な戦略級魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["核撃魔法"],
      },
      {
        category: "使用者",
        details: ["カレラ", "ヴェルグリンド"],
      },
    ],
    tags: ["核撃魔法"],
    category: "魔法",
  },
  // 精霊魔法
  {
    id: "精霊魔法",
    name: "《精霊魔法》",
    keywords: ["精霊魔法¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "精霊という自然現象に準じた上位存在と契約し、その干渉力を借りて物理法則の書き換えを行う魔法。使用者は呪術師（シャーマン）と呼ばれる。",
      "対価として自分の魔素を渡すことで使用でき、借りた精霊の力をそのままの形で行使するため呪文の詠唱は必要とせず、実践的と言えるが魔素や修練が足りない一般人では大きな力は使えず、また契約するためには精霊に認められる必要がある。",
      "より契約を強く支配することで精霊そのものの力を行使することができ、極めれば元素魔法の対となる攻撃系魔法となり、精霊召喚をも習得することが可能となる。",
    ],
    tags: ["精霊魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "極炎獄霊覇",
    name: "極炎獄霊覇",
    ruby: "インフェルノフレイム",
    keywords: ["極炎獄霊覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "炎の精霊王（エレメンタルロード）の力の一部を借り受けて行使する、精霊魔法の究極。霊子をそのまま利用した、純然たる破壊エネルギーであり、熱収束砲を凌ぐ熱量をもつ。",
      "人類が行使可能な魔法の中でも最大威力に属する魔法であり、ギャルドをして聖騎士団の隊員４名とレナードの補助を得て行使できる。なお全盛期のシズは“原初の黒”を相手に単独で発動してみせた。",
    ],
    status: [
      {
        category: "系統",
        details: ["精霊魔法"],
      },
      {
        category: "使用者",
        details: ["ギャルド", "シズ"],
      },
    ],
    tags: ["精霊魔法"],
    category: "魔法",
  },
  {
    id: "蔓棘束縛",
    name: "蔓棘束縛",
    ruby: "ソーンバインド",
    keywords: ["蔓棘束縛"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地面から伸びた蔓が対象を縛り上げ、その棘で激痛を齎す魔法。ガイはその繊手で首を刎ねられた。",
    ],
    status: [
      {
        category: "系統",
        details: ["精霊魔法"],
      },
      {
        category: "使用者",
        details: ["デルタ"],
      },
    ],
    tags: ["精霊魔法"],
    category: "魔法",
  },
  // 死霊魔法
  {
    id: "死霊魔法",
    name: "《死霊魔法》",
    keywords: ["死霊魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "精霊魔法の亜種。悪霊や亡霊といった負の怨念を利用する魔法。使用者は死霊術師（ネクロマンサー）と呼ばれる。",
    ],
    tags: ["死霊魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "死霊蘇生",
    name: "死霊蘇生",
    ruby: "レイズデッド",
    keywords: ["死霊蘇生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "死者を使い魔（サーヴァント）とする魔法。禁断の魔法として口伝でしか継承されていない“禁呪”とされる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["グランベル"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "呪怨束縛",
    name: "呪怨束縛",
    ruby: "カースバインド",
    keywords: ["呪怨束縛"],
    image: "/六芒星のアイコン.svg",
    description: [
      "人間であれ魔人であれ、生きている者に縋りつきその生気を吸い取る亡者を召喚する魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "不死者軍団創造",
    name: "不死者軍団創造",
    ruby: "イモータルレギオン",
    keywords: ["不死者軍団創造"],
    image: "/六芒星のアイコン.svg",
    description: [
      "死霊魔法の改良奥義。影響範囲内で死亡した死者達を、敵味方問わず死者の兵士（アンデッドソルジャー）へと創り変える禁断の極意。",
      "さらに既に死せる者共を核として再構築するという改良を施すことによって巨大死霊騎士（デスジャイアント）を何体も創造し、それら死者の怨念の統合体の武具も、所有者の意思に沿って変質させる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "不可視化",
    name: "不可視化",
    ruby: "インビジブル",
    keywords: ["不可視化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "幽霊のアバターを使用しているリムルが常に使用している魔法。攻撃を仕掛けると同時に解除される。死霊魔法との明言はないものの、おそらく死霊魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト（幽霊）"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  {
    id: "解析魔法",
    name: "解析魔法",
    ruby: "アナライズ",
    keywords: ["解析魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "幽霊のアバターを使用しているリムルが使用した魔法。対象の残り体力などの情報を、術者のイメージする形で表示する。死霊魔法との明言はないものの、おそらく死霊魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["死霊魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト（幽霊）"],
      },
    ],
    tags: ["死霊魔法"],
    category: "魔法",
  },
  // 幻覚魔法
  {
    id: "幻覚魔法",
    name: "《幻覚魔法》",
    keywords: ["幻覚魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "呪術師の精霊魔法に似た魔法。使用者は妖術師（マーヤー）と呼ばれる。",
      "元素魔法に基づくものと精霊魔法に基づくものがあるとされ、知識と言える元素魔法は人間が使う魔法が、精霊魔法は妖気を用いる妖術などがそれぞれ該当すると思われる。",
    ],
    tags: ["幻覚魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "幻炎の防壁",
    name: "幻炎の防壁",
    ruby: "フレイムウォール",
    keywords: ["幻炎の防壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "攻撃力は高くないものの、一度だけ敵の攻撃を防ぐことができる魔法。また、迫りくる敵の前に出現させることで、その視界を妨げる運用も可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "昏睡の香り",
    name: "昏睡の香り",
    ruby: "コンフュージョン",
    keywords: ["昏睡の香り"],
    image: "/六芒星のアイコン.svg",
    description: [
      "抵抗に失敗した者を昏睡状態にする魔法。また、ランガが持つような『超嗅覚』を阻害する効果もある。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "魔法感知",
    name: "魔法感知",
    ruby: "マジックセンサー",
    keywords: ["魔法感知"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔素の流れを探る魔法。『魔力感知』と併せて使用することでより広範囲の情報を探ることが可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["ミュウラン"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "精神破壊",
    name: "精神破壊",
    ruby: "メンタルクラッシュ",
    keywords: ["精神破壊"],
    image: "/六芒星のアイコン.svg",
    description: ["対象の精神体及び星幽体を砕く魔法。"],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "虚偽情報",
    name: "虚偽情報",
    ruby: "ディセプション",
    keywords: ["虚偽情報"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ラプラスが使用する幻覚魔法。潜伏や隠蔽の技術を併用することで、ラプラスオリジナルの存在欺瞞（ステルスモード）を展開する。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["ラプラス"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "想像念写",
    name: "想像念写",
    ruby: "ソートグラフィー",
    keywords: ["想像念写"],
    image: "/六芒星のアイコン.svg",
    description: [
      "イングラシア王国の図書館の“ネタ魔法図鑑”に載っていた魔法。頭で見た図形を紙に写す魔法。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["リムル"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  {
    id: "想像共有",
    name: "想像共有",
    ruby: "チャネリング",
    keywords: ["想像共有"],
    image: "/六芒星のアイコン.svg",
    description: [
      "『思念伝達』で行える、情報の共有を一般人が誰でも使えるようにした魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["幻覚魔法"],
      },
      {
        category: "使用者",
        details: ["リムル"],
      },
    ],
    tags: ["幻覚魔法"],
    category: "魔法",
  },
  // 神聖魔法
  {
    id: "神聖魔法",
    name: "《神性魔法》",
    keywords: ["神聖魔法", "聖域化"],
    image: "/タグのフリー素材.svg",
    description: [
      "魔素ではなく霊子を操作する魔法。聖騎士（ホーリーナイト）などが使用する。",
      "世間一般では精霊との契約で為されるとされていたが、その正体は上位存在である神の信仰者が神の“名”を媒介として力を借りる契約魔法。",
      "このシステムを“信仰と恩寵の秘奥”といい、「信仰」とは術者が神に魔力を捧げることを、「恩寵」は“霊子”の制御を神が代行してあげることを指す。大気中の魔素を集める必要もなく、自身の魔素量にも左右されず、知識と詠唱時間（集中力）さえあれば、自己負担は少なくても大魔法を行使可能。ただし使用には“神”との契約が成り立っている場合に限られる。",
      "この神、“霊子”を制御できる上位存在は、ルミナス教の信徒にとっては唯一神ルミナスが、魔国連邦の術者にとっては国家元首リムルが該当する。",
    ],
    description2: [
      {
        category: "聖域化（サンクチュアリ）",
        details: [
          "信者の信仰心、演算装置としての頭脳を媒体として『並列演算』させることで、神の領域となるような大規模術式を連発させられる神奥義。",
          "ルミナスはこれを駆使することで、個の限界を超えた神聖魔法の行使が可能となる。欠点として、他人の演算領域を活用するには事前準備が必要なため、即座に術式を変更させることはできない。",
          "作中では、霊子崩壊、死者蘇生、部位再生が聖域化して使用された。",
        ],
      },
    ],
    tags: ["神聖魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "体力回復",
    name: "体力回復",
    ruby: "ヒーリング",
    keywords: ["体力回復"],
    image: "/六芒星のアイコン.svg",
    description: ["体力を回復させる神聖魔法。出血による貧血を治した。"],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ヘルメス"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "傷病治療",
    name: "傷病治療",
    ruby: "リカバリー",
    keywords: ["傷病治療"],
    image: "/六芒星のアイコン.svg",
    description: [
      "傷を治癒する神聖魔法。切り離された肉体の部位を接着、復元する神聖魔法。肉体は復元できるが、失った血液までは補充されない。ヤムザに切断されたヘルメスの腕を治し元通りにした。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "上位回復",
    name: "上位回復",
    ruby: "ハイ・ヒール",
    keywords: ["上位回復"],
    image: "/六芒星のアイコン.svg",
    description: [
      "瞬く間に傷を癒せる神聖魔法。貫かれた手足や切られた腱も回復させることができる。",
      "アダルマンはこれを広範囲化させた広範囲化上位回復（グレート・ハイ・ヒール）を使用し、更には対人・対魔物を切り替えて、両属性の回復魔法を行使することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ニコラウス・シュペルタス", "アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "部位再生",
    name: "部位再生",
    ruby: "リジェネレーション",
    keywords: ["部位再生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "西方聖教会が秘匿する、限られた司祭以上の者にしか扱えぬ“神の奇跡”の一つ。聖霊との契約で為せる魔法。完全回復薬と同等の部位欠損の修復を行うことが出来る。",
      "アダルマンはこれを広範囲化させた広範囲化部位再生（グレート・リジェネレーション）を使用し、更には対人・対魔物を切り替えて、両属性の回復魔法を行使することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "死者浄化",
    name: "死者浄化",
    ruby: "ターンアンデッド",
    keywords: ["死者浄化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "死霊系魔物を浄化する魔法。聖属性へと属性を反転させられたアダルマンの不死者の軍勢には通用しない。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "死者蘇生",
    name: "死者蘇生",
    ruby: "リザレクション",
    keywords: ["死者蘇生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魂と肉体さえあれば、死者でも蘇生させることができる魔法。様々な制約があり、肉体から魂が消えていた場合や、魂が壊れていた場合は蘇生不可能であるなど決して万能ではない。",
      "禁断の魔法として口伝でしか継承されていない“禁呪”。オベーラ曰く、禁術指定されていたが、すでに取り返しがつかないほど広まっている。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ルミナス", "上位悪魔騎士", "他"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "聖域型極大死者蘇生",
    name: "聖域型極大死者蘇生",
    ruby: "サンクチュアリ・リザレクション",
    keywords: ["聖域型極大死者蘇生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "自身を信仰する者達の脳内領域を並列活用して極大化させた死者蘇生。聖域化して拡張された魔法効果によって死せる者達を復活させる。ただし肉体が失われていたならば、その場での復活は不可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ルミナス"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "聖なる福音",
    name: "聖なる福音",
    ruby: "ホーリーベル",
    keywords: ["聖なる福音"],
    image: "/六芒星のアイコン.svg",
    description: ["神の奇跡のひとつ。怨念に満ちた亡者達を成仏させる。"],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "霊子聖砲",
    name: "霊子聖砲",
    ruby: "ホーリーカノン",
    keywords: ["霊子聖砲"],
    image: "/六芒星のアイコン.svg",
    description: [
      "神聖魔法の数少ない攻撃手段の一つ。高密度のエネルギー弾を繰り出して攻撃をする聖属性の神聖魔法。魔素を分解することで魔物の身体構造を破壊し、存在を抹消する。",
      "人であれば衝撃で意識を刈り取られるだけで済むが、聖属性である天使系の魔物以外、霊子聖砲を防ぐことは不可能。また魔素を分解する性質上、魔剣などは数発だけで破壊することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "霊子閃光波",
    name: "霊子閃光波",
    ruby: "ホーリーレイ",
    keywords: ["霊子閃光波"],
    image: "/六芒星のアイコン.svg",
    description: [
      "霊子聖砲から聖属性を排除し、より威力を高めた無属性魔法。リムルのオリジナル魔法で単発の威力は“神之怒”を上回るが、より厚い信仰心を要する。",
      "“霊子崩壊”ほどの威力はないが、詠唱時間が短いため、素早く射出できる“霊子”を小さく凝縮し回転させた貫通攻撃。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "霊子崩壊",
    name: "霊子崩壊",
    ruby: "ディスインテグレーション",
    keywords: ["霊子崩壊"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対個人最強クラスの究極の対人対物破壊魔法。発動までに時間がかかるものの、威力なら“終末崩縮消滅波”に匹敵する。秒速30万キロの光速で、追跡効果もある積層型魔法陣に囚われた対象を、魔法により操られた霊子が対象の細胞から魂までを聖なる力で完全消滅させる。",
      "使用者の力量によって複数発同時に発動させることができ、七曜は三重霊子崩壊（トリニティディスイングレーション）を、ディアブロは七重の多段式“霊子崩壊”を使用した。",
      "「神へ祈りを捧げ給う。我は望み聖霊の御力を欲する。我が願い聞き届け給え。万物よ尽きよ」",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ヒナタ", "ニコラウス", "アダルマン", "ディアブロ", "他"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  {
    id: "聖域型極大霊子崩壊",
    name: "聖域型極大霊子崩壊",
    ruby: "サンクチュアリ・ディスインテグレーション",
    keywords: ["聖域型極大霊子崩壊"],
    image: "/六芒星のアイコン.svg",
    description: [
      "本来、対軍魔法としては運用できないという欠点をもった対個人最強魔法“霊子崩壊”を、演算領域を限界突破させて範囲化させた、ルミナスの最強の秘匿奥義技。",
      "信徒の神聖力をかき集めて実現させる代物であり、かつて神祖を“魂”の欠片すら残さず葬った必殺魔法でもある。",
    ],
    status: [
      {
        category: "系統",
        details: ["神聖魔法"],
      },
      {
        category: "使用者",
        details: ["ルミナス・ヴァレンタイン"],
      },
    ],
    tags: ["神聖魔法"],
    category: "魔法",
  },
  // 召喚魔法
  {
    id: "召喚魔法",
    name: "《召喚魔法》",
    keywords: ["召喚魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "使役する魔物や精神生命体の悪魔や精霊を召喚する魔法。使用者は召喚術師（サモナー）と呼ばれる。",
      "使用するためには空間の理を理解し、元素魔法や精霊魔法を習得している必要がある。",
      "精霊召喚でも精霊との契約は必須であり、精霊魔法の習得が必要となるため、召喚魔法は他の魔法を修めたうえで初めて習得可能な習得可能な魔法といえる。",
      "作中で使用される機会は他の魔法と比べて少ないが、それだけに及ぼす影響力は大きく、上位者のリムルなどが使う召喚魔法ともなると、戦況を一気に変えるほどの規模にもなる。",
    ],
    tags: ["召喚魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "悪魔召喚",
    name: "悪魔召喚",
    keywords: ["悪魔召喚", "上位悪魔召喚"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ジーギスが使用した較的簡単な魔法。下位悪魔を召喚する。これの上位となる上位悪魔召喚では、上位悪魔を召喚することができる。",
    ],
    status: [
      {
        category: "系統",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["ジーギス"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  {
    id: "精霊召喚",
    name: "精霊召喚",
    keywords: ["精霊召喚", "上位精霊召喚"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“精霊の棲家”で使用された精霊を呼び出す魔法。これの上位となる上位精霊召喚は、英雄級の者にのみ許される最強の魔法とされている。",
    ],
    status: [
      {
        category: "系統",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  {
    id: "爆覇流星嵐",
    name: "爆覇流星嵐",
    ruby: "テンペストミーティア",
    keywords: ["爆覇流星嵐"],
    image: "/六芒星のアイコン.svg",
    description: [
      "召喚魔法の禁術。暗黒魔法の奥義の一つである『空想物質』を応用し、架空の隕石を創造（イメージ）して召喚する究極の魔法。",
      "その広大な影響範囲を、千を超えるメートル級の隕石が破壊で埋め尽くす。",
    ],
    status: [
      {
        category: "系統",
        details: ["召喚魔法"],
      },
      {
        category: "使用者",
        details: ["アダルマン"],
      },
    ],
    tags: ["召喚魔法"],
    category: "魔法",
  },
  // 刻印魔法
  {
    id: "刻印魔法",
    name: "《刻印魔法》",
    keywords: ["刻印魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "魔法効果を付与する魔法。使用者は符術師（エンチャンター）と呼ばれる。",
      "詠唱ではなく刻まれた刻印を通して発動する魔法であり、自身の魔法のみならず他者の魔法も刻印することができる。",
      "一般的には、札や宝珠のようなアイテムにあらかじめ発動させたい魔法陣を刻んで魔法を付与することで、魔力を持つ者が触れた時に発動する。例として、蛇口のハンドルに熱魔法の刻印を仕込むことでお湯を出すなどがある。一時的に、武器や防具に魔法効果を付与することも可能。",
    ],
    tags: ["刻印魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "筋力増強",
    name: "筋力増強",
    ruby: "ストレングス",
    keywords: ["筋力増強"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "速力増強",
    name: "速力増強",
    ruby: "アジリティー",
    keywords: ["速力増強"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "保護障壁",
    name: "保護障壁",
    ruby: "プロテクション",
    keywords: ["保護障壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "武具強化",
    name: "武具強化",
    ruby: "リインフォース",
    keywords: ["武具強化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ロンメルが使用した付与魔法のひとつ。ヨウムの強化に使用された魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["刻印魔法"],
      },
      {
        category: "使用者",
        details: ["ロンメル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  {
    id: "創造魔法",
    name: "創造魔法",
    ruby: "クリエイト",
    keywords: ["創造魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "刻印魔法の上位互換。創造される魔人形（ゴーレム）の強さは“素材”の強度と、憑依させる“精霊”、“悪魔”により変動する。",
      "“素材”は鋼材（アイアン）、石材（ストーン）、木材（ウッド）、粘土（クレイ）の四種類が一般的。外見は、想像（イメージ）により変動させることが可能。また、“素材”で素体を作った後に『憑依合身』させても問題はない。",
      "製作者命令（マスターロック）により、行動を制御することが可能。",
    ],
    status: [
      {
        category: "系統",
        details: ["創造魔法"],
      },
      {
        category: "使用者",
        details: ["リムル"],
      },
    ],
    tags: ["刻印魔法"],
    category: "魔法",
  },
  // 生活魔法
  {
    id: "生活魔法",
    name: "《生活魔法》",
    keywords: ["生活魔法"],
    image: "/タグのフリー素材.svg",
    description: ["一般冒険者たちが使用する魔法。"],
    tags: ["生活魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "状態清潔化",
    name: "状態清潔化",
    ruby: "クリーンウォッシュ",
    keywords: ["状態清潔化"],
    image: "/六芒星のアイコン.svg",
    description: [
      "衛生管理の魔法。冒険者にとって必需ともいえる魔法であり、出来ないと旅そのものが出来ないとされる。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["生活魔法"],
      },
      {
        category: "使用者",
        details: ["エレン"],
      },
    ],
    tags: ["生活魔法"],
    category: "魔法",
  },
  {
    id: "健康管理",
    name: "健康管理",
    ruby: "ヘルスケア",
    keywords: ["健康管理"],
    image: "/六芒星のアイコン.svg",
    description: [
      "排泄時期の管理を行う魔法。限度はあるものの、３日程度なら問題なく我慢できるようになる。冒険者には必須とされる魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["生活魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["生活魔法"],
    category: "魔法",
  },
  {
    id: "魔法換装",
    name: "魔法換装",
    ruby: "ドレスチェンジ",
    keywords: ["魔法換装"],
    image: "/六芒星のアイコン.svg",
    description: [
      "一瞬で着替えられる便利魔法だが、先に替えの装備を収容しておく空間魔法を覚える必要があるため、難易度は意外に高い。生活魔法との明言はないものの、語感的に生活魔法と思われる。",
    ],
    status: [
      {
        category: "系統",
        details: ["生活魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["生活魔法"],
    category: "魔法",
  },
  // 軍団魔法
  {
    id: "軍団魔法",
    name: "《軍団魔法》",
    ruby: "レギオンマジック",
    keywords: ["軍団魔法"],
    image: "/タグのフリー素材.svg",
    description: [
      "軍団に向けて多重に展開される、専属の魔法師団による魔法。",
      "防御結界は最低二種類の結界を多重に運用されて張られており、あらゆる属性の魔法への警戒が為されている。打ち消すには解呪魔法（ディスペル）を使用する他ない。",
    ],
    tags: ["魔法の系統", "軍団魔法"],
    category: "魔法",
  },
  {
    id: "行軍増強",
    name: "行軍増強",
    ruby: "アーミームーヴ",
    keywords: ["行軍増強"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ガゼル率いる天翔騎士団（ペガサスナイツ）の移動を補助するためにドリスが使用した魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["軍団魔法"],
      },
      {
        category: "使用者",
        details: ["ドリス"],
      },
    ],
    tags: ["軍団魔法"],
    category: "魔法",
  },
  {
    id: "界面結界",
    name: "界面結界",
    keywords: ["界面結界"],
    image: "/六芒星のアイコン.svg",
    description: ["軍団魔法の一つ。異空間からの不意打ちを防ぐ魔法。"],
    status: [
      {
        category: "系統",
        details: ["軍団魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["軍団魔法"],
    category: "魔法",
  },
  {
    id: "対魔法障壁",
    name: "対魔法障壁",
    ruby: "アンチマジックシールド",
    keywords: ["対魔法障壁"],
    image: "/六芒星のアイコン.svg",
    description: [
      "軍団魔法の一つ。個人が使用する程度の核撃魔法を防ぐ防御性能を誇る。これを突破するほどの威力は、集団による儀式魔法でしか再現できない",
    ],
    status: [
      {
        category: "系統",
        details: ["軍団魔法"],
      },
      {
        category: "使用者",
        details: [""],
      },
    ],
    tags: ["軍団魔法"],
    category: "魔法",
  },
  // 物理魔法
  {
    id: "物理魔法",
    name: "《物理魔法》",
    keywords: ["物理魔法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "リムルが編み出した物理現象を利用する魔法。作中では二種類が開発・運用されている。",
    ],
    tags: ["物理魔法", "魔法の系統"],
    category: "魔法",
  },
  {
    id: "神之怒",
    name: "神之怒",
    ruby: "メギド",
    keywords: ["神之怒"],
    image: "/六芒星のアイコン.svg",
    description: [
      "リムルが考案した新型の魔法術式。集めた水滴をレンズ状にして太陽光を収束させる魔法。日中にしか使用できず、また熱を散らす防御膜と、光を乱反射させる塵を空中に散布するだけで無効化されるなどの欠点はあるものの、低コストで高威力を出すことができ、実質光の速度に等しいため初見殺しとして抜群の汎用性を誇る。",
      "その仕組みは、上空に水の精霊を変化させた凸レンズ状の水玉を浮遊させ、受けた太陽光を収束させ、下に展開させた鏡面仕上げの水玉で反射させ、任意の地点に誘導させるというもの。最終射撃ポイントの凸レンズは光の熱量によって蒸発するが、エネルギーコストはそのレンズの補填と位置調節のみで済、み、必要な魔素も水の精霊の召喚と維持にかかる分量だけ。",
      "『大賢者』が最適化を行った魔法だったが、納得が行かなかった『智慧之王』が入念に改良を行った結果、常に幾つかの衛星（レンズ）を空に浮かべておくシステムを開発、“神之瞳”と連動させることで、夜間でも“神之怒”が発動可能になった。",
    ],
    status: [
      {
        category: "系統",
        details: ["物理魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["物理魔法"],
    category: "魔法",
  },
  {
    id: "神之瞳",
    name: "神之瞳",
    ruby: "アルゴス",
    keywords: ["神之瞳"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“神之怒”の理論を応用し、遠く離れた場所の様子を確認可能にした監視魔法。成層圏界面付近に展開した巨大なレンズ状の水玉で拡大した目的地点の光景を、反射させることで、情報化した映像を転送させている。モニターに映すことで、迷宮の管制室にいながら現地の光景を確認でき、また映像に映る地点に向けて“神之怒”を発動させることが可能。人間の部隊が相手であれば、一歩も動かずに全滅させることができる。",
      "各地に派遣したリムルの極小の『分身体』を魔法の発動媒体にしており、意識を向けない限りエネルギーの消耗もないため、低コストで維持でき、低コストで維持できるため常時発動したままにしておける。また本体の『空間支配』と繋がっており、一瞬のズレも生じさせない直接転送（データリンク）も成立している。物理魔法と精霊魔法、『空間支配』を利用することで実現した魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["物理魔法"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["物理魔法"],
    category: "魔法",
  },
  // 暗黒魔法
  {
    id: "虚無消失獄",
    name: "虚無消失獄",
    ruby: "ニヒリスティックバニッシュ",
    keywords: ["虚無消失獄", "暗黒魔法の禁忌¹"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“霊子崩壊”の対となる暗黒魔法（虚無系）の最強魔法。悪魔の王達しか知らない、禁忌とされる虚無を操る暗黒魔法の禁術。地獄より湧き出る虚無を呼び出し、対象を喰らい尽くす。",
    ],
    status: [
      {
        category: "系統",
        details: ["暗黒魔法"],
      },
      {
        category: "使用者",
        details: ["ウルティマ"],
      },
    ],
    tags: ["暗黒魔法"],
    category: "魔法",
  },
  {
    id: "絶牙虚無飽喰",
    name: "絶牙虚無飽喰",
    ruby: "ニヒリスティックパレード",
    keywords: ["絶牙虚無飽喰"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“虚無消失獄（ニヒリスティックバニッシュ）”の効果範囲を拡大化させた魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["暗黒魔法"],
      },
      {
        category: "使用者",
        details: ["ガドラ"],
      },
    ],
    tags: ["暗黒魔法"],
    category: "魔法",
  },
  // 呪妖術
  {
    id: "支配の呪法",
    name: "支配の呪法",
    ruby: "デモンドミネイト",
    keywords: ["支配の呪法"],
    image: "/六芒星のアイコン.svg",
    description: [
      "対象を支配する呪法。クレイマンはこれを使用して九頭獣を支配していた。操魔王支配はこれの上位にあたる呪法である。",
    ],
    status: [
      {
        category: "系統",
        details: ["呪妖術"],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: ["呪妖術"],
    category: "魔法",
  },
  {
    id: "操魔王支配",
    name: "操魔王支配",
    ruby: "デモンマリオネット",
    keywords: ["操魔王支配"],
    image: "/六芒星のアイコン.svg",
    description: [
      "魔王さえも支配する究極の支配の呪法。黒糸状の光で黒い繭を構築、対象を包み込み精神を支配する。カザリームが作成した秘宝：支配の宝珠（オーブ・オブ・ドミネイト）にも封じ込めており、これにはクレイマンの渾身の魔力が込められていた。",
    ],
    status: [
      {
        category: "系統",
        details: ["呪妖術"],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: ["呪妖術"],
    category: "魔法",
  },
  {
    id: "妖死冥産",
    name: "妖死冥産",
    ruby: "バースディ",
    keywords: ["妖死冥産"],
    image: "/六芒星のアイコン.svg",
    description: [
      "者の死体と怨恨の念を集合させることで強力な魔人を生み出す禁断の呪術。その強力な魔人こそが妖死族であり、妖死族が数を増やす方法そのもの。",
      "ディアブロは、妖死冥産を応用して、死体を統合し受肉に適した肉体を作成した。本来の使用目的は、万を超える死体を統合して、その力を我が物とすることにある。",
    ],
    status: [
      {
        category: "系統",
        details: ["呪妖術"],
      },
      {
        category: "使用者",
        details: ["カガリ", "ジャヒル", "ディアブロ"],
      },
    ],
    tags: ["呪妖術"],
    category: "魔法",
  },
  // 呪符術
  {
    id: "星幽束縛術",
    name: "星幽束縛術",
    ruby: "アストラルバインド",
    keywords: ["星幽束縛術"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ヒナタの携行する呪符で発動した魔法。物質体（マテリアル・ボディー）ではなく、魂の器たる星幽体（アストラル・ボディー）を縛る技。肉体強度がどれだけ高かろうとも精神力が弱ければ動きを奪うことができる。",
      "この術から“霊子崩壊”に繋げるのがヒナタの必勝パターン。",
    ],
    status: [
      {
        category: "系統",
        details: ["呪符術"],
      },
      {
        category: "使用者",
        details: ["ヒナタ・サカグチ"],
      },
    ],
    tags: ["呪符術"],
    category: "魔法",
  },
  // 結界
  {
    id: "聖浄化結界",
    name: "聖浄化結界",
    ruby: "ホーリーフィールド",
    keywords: ["聖浄化結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "西方聖教会の誇る、究極の対魔結界。結界内と外界を完全に隔絶できる空間断絶系の広範囲結界であり、結界内の魔素を浄化することで、結界内部での能力使用を封印する。Aランク未満の魔物は活動すらできなくさせ、Cランク未満の魔物は存在すら許されずに死に至る。上位の魔物でも、存在維持に力の大半を奪われて本来の力を発揮できなくさせ、その身体能力を弱体化させことが可能。",
      "この結界内で使用可能な魔法は、呪符術、気闘法、精霊魔法、神聖魔法などの魔素に影響されない技術や魔法のみ。災害級指定されたAランク以上の魔物を狩るためのもの。魔物の天敵である聖騎士団の切り札。扱いが困難な上に、一人で扱える者など限られている。",
      "発動させるには、最低三名以上の術者が等間隔に配置して、上空の一点と結ばれるように多面体を形成する。正多面体である必要はなく、ピラミッドのような四角錐となるように運用するのが一番効果的とされている。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "考案者",
        details: ["ルミナス・バレンタイン"],
      },
      {
        category: "使用者",
        details: ["聖騎士団", "バーニィ", "ミュウラン"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "魔法不能領域",
    name: "魔法不能領域",
    ruby: "アンチマジックエリア",
    keywords: ["魔法不能領域"],
    image: "/六芒星のアイコン.svg",
    description: [
      "結界内において、新たな魔法を使えなくする魔法。既に効果を発動している魔法を打ち消すことは出来ず、その性質上、魔法道具（マジックアイテム）の使用にも影響はない。",
      "ミュウランのものは、対魔法用の防御魔法をアレンジした術者を中心とした設置型の大魔法であり、外部との通信の途絶を目的として魔国連邦を中心に半径５キロ範囲を対象に発動させた。全ての魔法効果を消滅させる。妨害魔法と異なり、設置型であるため、一度発動した以上、消えるまでに一週間ほどかかる。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["ミュウラン", "ディアブロ"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "四方印封魔結界",
    name: "四方印封魔結界",
    ruby: "プリズンフィールド",
    keywords: ["四方印封魔結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "聖騎士団が使用する聖浄化結界を、実力の足りぬ神殿騎士団でも複数名が協力することで使用できるように改良したもの。",
      "原理は同じだが、質が均一ではなく、濃度に偏差が見られる。浄化能力が低く、劣化版であると推定された。四方に配置した魔法装置によって発動させる。 ",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["神殿騎士団"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "対魔属性結界",
    name: "対魔属性結界",
    ruby: "アライメントフォールド",
    keywords: ["対魔属性結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "“魔法不能領域”と“聖浄化結界”を『解析』して『融合』させた、シュナが独自に開発したオリジナル魔法。魔素全てを阻害することも、四属性の一つに絞って発動させることも可能な防御魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["シュナ"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "衝撃吸収領域",
    name: "衝撃吸収領域",
    ruby: "アンチショックエリア",
    keywords: ["衝撃吸収領域"],
    image: "/六芒星のアイコン.svg",
    description: [
      "物理攻撃を封じる結界。範囲内の対象を魔素で編み込む事で、互いにクッションのような役割を担わせるという仕組み。衝撃による物理ダメージの99%を低減させ、剣による斬撃や刺突であっても、ダメージは大幅に減少させる。",
      "マルクシュア王国が魔塔主から与えられた魔法であり、彼らからは型落ちと呼ばれていた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "分類",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["マルクシュア王国 魔術師"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  {
    id: "万物隔離結界",
    name: "万物隔離結界",
    ruby: "マテリアルエリア",
    keywords: ["万物隔離結界"],
    image: "/六芒星のアイコン.svg",
    description: [
      "結界の内外を完全に隔離する『隔離結界』。ニコラウスと隊長格4名が五芒星を描くように陣取り張られた。",
    ],
    status: [
      {
        category: "系統",
        details: ["結界"],
      },
      {
        category: "使用者",
        details: ["ニコラウス", "聖騎士団隊長格"],
      },
    ],
    tags: ["結界"],
    category: "魔法",
  },
  // 分類不明
  {
    id: "六連雷光撃",
    name: "六連雷光撃",
    ruby: "サンダーボルト",
    keywords: ["六連雷光撃"],
    image: "/六芒星のアイコン.svg",
    description: [
      "放電現象による自然の雷を利用した攻撃。魔素を妨げる『結界』の対策として“東”が考案した魔素を介在させない兵器。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["悪魔討伐（デーモンハンター）"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "聖三位霊崩陣",
    name: "聖三位霊崩陣",
    ruby: "トリニティブレイク",
    keywords: ["六連雷光撃"],
    image: "/六芒星のアイコン.svg",
    description: [
      "地上へと降り注ぐ殺戮の光による大規模殲滅型魔法。術中は聖なる属性以外を弾く魔法陣に守られ、術式の最後には“三重霊子崩壊”が放たれる。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["七曜"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "魔法の消去",
    name: "魔法の消去",
    ruby: "ディスペル",
    keywords: ["魔法の消去"],
    image: "/六芒星のアイコン.svg",
    description: ["ディアブロが使用した迎撃術式。"],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ディアブロ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "憑依転生",
    name: "憑依転生",
    ruby: "ポゼッション",
    keywords: ["憑依転生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "自身の魂を対象の肉体に宿らせる、精神系魔法の秘技。彼の師ガドラの編み出した神秘奥義：輪廻転生（リインカーネーション）の簡易版にして、ラーゼンの自己流魔法（オリジナルスペル）。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "輪廻転生",
    name: "輪廻転生",
    ruby: "リインカーネーション",
    keywords: ["神秘魔法：輪廻転生", "神秘奥義：輪廻転生"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ガドラが編み出した、記憶の保持したまま生まれ変わる神秘魔法。魔法によって“魂”を保護し、次なる肉体を求めて輪廻の輪に戻る。その後記憶を保持したまま赤子として生まれ、新たな人生を歩むことができる。",
      "一番初めに実行する時が一番成功率が低いが、一番初めに試されたのはアダルマンであり、ガドラの場合は何度も転生しており、いまでは非常に高い成功率を誇る（アダルマンは完全な転生に失敗し、死霊へと転生してしまっている）。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "竜星拡散爆",
    name: "竜星拡散爆",
    ruby: "ドラゴバスター",
    keywords: ["竜星拡散爆"],
    image: "/六芒星のアイコン.svg",
    description: ["編集中"],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ミリム"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "竜星爆炎覇",
    name: "竜星爆炎覇",
    ruby: "ドラゴ・ノヴァ",
    keywords: ["竜星爆炎覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "ミリムが誇る究極にして最強の魔法。ミリムにしか操ることができない、霊子を上回る破壊力を秘めた特殊物質である“星粒子”を用いた魔法であり、本気で使用した場合、星系すら軽々と消滅させかねないほどの威力を誇る。",
      "使用時には、術者を守るように霊子攻撃すら防ぐ星粒子の繭───不可視の障壁（インビジブルバリア）が展開される。ヴェルドラの攻撃すらも弾く防御力を誇るが、これは防御技ではなく竜星爆炎覇の副産物でしかない。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["ミリム"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "終末崩縮消滅波",
    name: "終末崩縮消滅波",
    ruby: "アビスアナイアレーション",
    keywords: ["終末崩縮消滅波"],
    image: "/六芒星のアイコン.svg",
    description: [
      "威力面では最強の魔法。重力崩壊力場に奈落の底から呼び出した物質を放り込むことで、想像を絶するような極大エネルギーの奔流を発生させる。エネルギーの制御はもちろん、指向性を持たせる事さえ困難な、一歩間違うと星すらも消し飛ばす魔法。",
      "デタラメなまでのカレラの魔力を前提とした極大魔法であり、そのカレラをして究極能力による魔法精度の補助を得て初めて成功させることができた。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["カレラ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "白閃滅炎覇",
    name: "白閃滅炎覇",
    ruby: "ホワイトフレア",
    keywords: ["白閃滅炎覇"],
    image: "/六芒星のアイコン.svg",
    description: [
      "『死界之王』で創造した、究極の対人魔法。命を蝕み、刈り尽くす。対象と定められた者には逃れる術はなく、その身を白い炎に焼き尽くされて、地獄に落とされることになる。",
      "周囲への被害はまったくないのに、その威力・熱量は、核撃魔法を軽く凌駕するという、恐るべき魔法。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["テスタロッサ"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },
  {
    id: "深淵への誘い",
    name: "深淵への誘い",
    ruby: "ヒュプノス",
    keywords: ["深淵への誘い"],
    image: "/六芒星のアイコン.svg",
    description: [
      "クロエが使用する精神系最強魔法。彼女の奥義のひとつだが、ミリムに効果を及ぼすことはできなかった。",
      "スピンオフ作品「クレイマンREVENGE」から逆輸入されたクロエが使用する魔法。本作ではクレイマンとその配下達に使用され、状態異常耐性に特化したアダルマンを含めた全員を昏倒させた。",
    ],
    status: [
      {
        category: "系統",
        details: ["不明"],
      },
      {
        category: "使用者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["分類不明"],
    category: "魔法",
  },

  // アーツ
  {
    id: "技術",
    name: "技術",
    ruby: "アーツ",
    keywords: ["技術¹", "アーツ"],
    image: "/タグのフリー素材.svg",
    description: [
      "長い努力と厳しい修練により後発的に習得する能力。魔物と違って魔素を持たず、魔力にも乏しい人間はこのアーツを磨いて強い力を得ること が往々にしてあるせいか、人間が得意とする分野とみなされている。（8.5巻より）",
      "分類が非常に広義的なため、いわゆる必殺技のようなものから、純粋な魔法¹・能力¹ではないと判断される技はすべてアーツとしてまとめています。",
    ],
    tags: ["アーツの種類"],
    category: "アーツ",
  },
  // 覇竜絶影拳
  {
    id: "覇竜絶影拳",
    name: "覇竜絶影拳",
    ruby: "ドラゴニックバースト",
    keywords: ["覇竜絶影拳"],
    image: "/コブシのアイコン.svg",
    description: [
      "恰好良く叫んで放つ、単なるパンチ。しかしその威力は絶大で、複数名の魔法使いが構築した魔法障壁の囲いを打ち砕いていた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["ヴェルドラ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 無限回廊
  {
    id: "無限回廊",
    name: "無限回廊",
    ruby: "エンドレスループ",
    keywords: ["無限回廊", "無限回廊の秘法"],
    image: "/コブシのアイコン.svg",
    description: [
      "演算能力に特化したピピンが完成させた秘法、“無限回廊の秘法”。空間を歪曲させて対象を閉じ込め、そのエネルギーを流用する事でその呪法を維持させる。対個人、対軍団、対〝竜種〟にまでも流用可能な最強の封殺術式。発動中は術式の維持のために、術式に使う魔塔という建造物そのものと『同化』する。",
      "技の難解さでいえば『無限牢獄』に劣る。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["ピピン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 血魔爪
  {
    id: "血魔爪",
    name: "血魔爪",
    ruby: "ブラッディネイル",
    keywords: ["血魔爪"],
    image: "/コブシのアイコン.svg",
    description: [
      "十本の指から自在に生じる、深紅に染まった爪。伝説級レジェンドとも打ち合える強度がある上、自分の意思である程度は自由に変形させられたり、撃ち出したりも出来る。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["プレリクス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 十字閃炎嵐撃
  {
    id: "十字閃炎嵐撃",
    name: "十字閃炎嵐撃",
    ruby: "クロスフレアストーム",
    keywords: ["十字閃炎嵐撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "アシュレイが両腕を交差させてから繰り出した斬撃に、炎を帯びさせた攻撃。威力は触れてもいないのに放射熱で人体が蒸発するレベル。高温プラズマ化している為、瞬間温度は一億度に達する。",
    ],
    status: [
      {
        category: "使用回",
        details: ["番外編『とある休暇の過ごし方』"],
      },
      {
        category: "使用者",
        details: ["アシュクレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 操り人形
  {
    id: "操り人形",
    name: "操り人形",
    ruby: "マリオネット",
    keywords: ["操り人形"],
    image: "/コブシのアイコン.svg",
    description: [
      "対象の身体を操る仕込み技。クレイマンを裏切ろうとしたヤムザの身体を操り、カリュブディスの欠片を無理やり呑み込ませ、ヤムザの身体を素にしたカリュブディスを生み出した。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 支配の心臓
  {
    id: "支配の心臓",
    name: "支配の心臓",
    ruby: "マリオネットハート",
    keywords: ["支配の心臓"],
    image: "/コブシのアイコン.svg",
    description: [
      "高価な魔術媒体と対象の魔力を融合させて、被術者を魔人へと生まれ変わらせるクレイマンの秘術。秘術者の心臓を体外で保管し、掌握することで文字通り命を握り逆らえないようにする。また本物の心臓の代わりに与える仮初の心臓からは、心臓の鼓動と生体波長に混じって電波信号と地磁気を利用した暗号化通信を発信しており、これを利用することによってミュウランを始めとした配下の盗聴を行い、膨大な情報量を得ることができる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 踊る人形達
  {
    id: "踊る人形達",
    name: "踊る人形達",
    ruby: "マリオネットダンス",
    keywords: ["踊る人形達"],
    image: "/コブシのアイコン.svg",
    description: [
      "クレイマンが取り込んだ魔人達の魂を人形に込めて、いつでも操れるように用意しておいた隠蔽戦力。発動とともに人形は魔人へと変貌し、襲いかかる。物理、精神の両面で防御術式を組んでいなかったため、魂喰い（ソウルイーター）としての性質を持つシオンの“剛力丸・改”に切り捨てられた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 龍脈破壊砲
  {
    id: "龍脈破壊砲",
    name: "龍脈破壊砲",
    ruby: "デモンブラスター",
    keywords: ["龍脈破壊砲"],
    image: "/コブシのアイコン.svg",
    description: [
      "疑似覚醒したクレイマンが披露した奥義。地脈を集積し自身の魔素と織り交ぜて増幅させて、攪乱作用を持つ光線として放つ攻撃。この作用に捉えられた者は、魔素の配列を狂わされ内部より破壊される。物理的防御力は意味を為さず、魔素を利用した『結界』すら破壊する対魔攻撃。",
      "魔物への天敵とも呼べるその力は、さすが魔王と頷けるものだった。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 獣王閃光咆
  {
    id: "獣王閃光咆",
    name: "獣王閃光咆",
    ruby: "バースト・ロア",
    keywords: ["獣王閃光咆"],
    image: "/コブシのアイコン.svg",
    description: [
      "自身の肉体を意思ある粒子と化して敵を穿つ、変幻自在の拡散・集束粒子砲。音速の数百倍、ヴェルグリンドの超速攻撃に匹敵する速度を体現する。本来肉体を持たない精神生命体の特性を利用しており、彼の武器である白虎青龍戟もまた彼の意思で光の粒子へと変えて操作することができる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["カリオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天光弾
  {
    id: "天光弾",
    name: "天光弾",
    keywords: ["天光弾"],
    image: "/コブシのアイコン.svg",
    description: ["霊気の塊。"],
    status: [
      {
        category: "使用回",
        details: ["18巻"],
      },
      {
        category: "使用者",
        details: ["グノム"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天罰轟雷
  {
    id: "天罰轟雷",
    name: "天罰轟雷",
    ruby: "ジュピター",
    keywords: ["天罰轟雷"],
    image: "/コブシのアイコン.svg",
    description: [
      "心核に破滅的な情報量を流し込んで初期化し、新たな“人格”で上書きする。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 冥威八掌
  {
    id: "冥威八掌",
    name: "冥威八掌",
    keywords: ["冥威八掌"],
    image: "/コブシのアイコン.svg",
    description: ["妖気を込めた八つの気弾。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 終末魔狼演舞
  {
    id: "終末魔狼演舞",
    name: "終末魔狼演舞",
    ruby: "アポカリプス・ハウリング",
    keywords: ["終末魔狼演舞"],
    image: "/コブシのアイコン.svg",
    description: [
      "ランガが編み出した対個人用最強攻撃技。",
      "遠吠えのように咆哮して撃ち出す指向性のビーム（“黒雷嵐”）。空間を限定して対象を閉じ込めることで、エネルギーの無駄をなくし、ダメージを大きくすることも可能。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ランガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 暗死の一撃
  {
    id: "暗死の一撃",
    name: "暗死の一撃",
    ruby: "アサシネイト",
    keywords: ["暗死の一撃"],
    image: "/コブシのアイコン.svg",
    description: ["『一撃必殺』を乗せた攻撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ソウエイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 滅殺分断波
  {
    id: "滅殺分断波",
    name: "滅殺分断波",
    ruby: "ドゥームエネミー",
    keywords: ["滅殺分断波"],
    image: "/コブシのアイコン.svg",
    description: [
      "漆黒に染まり、長く伸びた両手の爪を細かく振動させて、あらゆる物質を分割させる波動を発する技術。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ヴェノム"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 聖覇崩拳
  {
    id: "聖覇崩拳",
    name: "聖覇崩拳",
    keywords: ["聖覇崩拳"],
    image: "/コブシのアイコン.svg",
    description: [
      "打撃を喰らわした部位から闘気を全身に伝え、精神ごと崩壊させる技。モス曰く「精神すら蝕み悪魔すら屠れるような“毒”」",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダムラダ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 虚喰無限獄
  {
    id: "虚喰無限獄",
    name: "虚喰無限獄",
    ruby: "インフィニットイーター",
    keywords: ["虚喰無限獄"],
    image: "/コブシのアイコン.svg",
    description: [
      "モスを不敗たらしめる奥の手。全ての波長（エネルギーの周波数）をゼロにしてから、それを自分のものとして奪う（喰らう）、防御すら許されない絶対破壊技。モス自身の肉体を媒介とさせて発動させる暗黒魔法と『採集者』の効果も付与された技術としての特性も併せ持つ技術（アーツ）。魔素量がそのまま攻撃力に換算され、その攻撃力と同等のエネルギーを吸収することができるが、吸収したエネルギーを昇華し切るまで再使用は不可能となる。",
      "ヴェガはこれを魔性細菌を消滅の波動と化すことで模倣し、更に欠点を『邪龍之王』によって克服した。",
      "また相当な演算能力を要するが、波形をゼロにされないよう逆位相をぶつけて相殺することで無効化することもできる。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["モス", "ヴェガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 星王竜閃
  {
    id: "星王竜閃",
    name: "星王竜閃",
    ruby: "ノヴァブレイク",
    keywords: ["星王竜閃"],
    image: "/コブシのアイコン.svg",
    description: [
      "ルドラの最強奥義。『絶対切断』を使用した剣技。その威力は余波だけで“万物隔離結界”を破るという、理不尽なまでの強さを誇る。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ルドラ・ナスカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 飛翔旋穿蹴撃
  {
    id: "飛翔旋穿蹴撃",
    name: "飛翔旋穿蹴撃",
    ruby: "スピンドルキック",
    keywords: ["飛翔旋穿蹴撃"],
    image: "/コブシのアイコン.svg",
    description: ["限界突破攻撃による必殺の足刀。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ビートホップ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 飛翔旋穿針撃
  {
    id: "飛翔旋穿針撃",
    name: "飛翔旋穿針撃",
    ruby: "スピンドルニードルスピア",
    keywords: ["飛翔旋穿針撃"],
    image: "/コブシのアイコン.svg",
    description: ["必殺奥義。両拳の先端に突き出された毒針。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ビートホップ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 千裂次元斬
  {
    id: "千裂次元斬",
    name: "千裂次元斬",
    ruby: "ミダレギリ",
    keywords: ["千裂次元斬"],
    image: "/コブシのアイコン.svg",
    description: ["両腕から縦横無尽に放たれる衝撃波（次元断裂）。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ティスホーン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 千裂次元斬 ー 終焉の舞
  {
    id: "千裂次元斬 ー 終焉の舞",
    name: "千裂次元斬 ー 終焉の舞",
    ruby: "ミダレギリ ー オワリノマイ",
    keywords: ["千裂次元斬 ー 終焉の舞"],
    image: "/コブシのアイコン.svg",
    description: ["暴走狂化状態のティショーンが繰り出す、万を超える次元断裂。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ティスホーン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 喰牙
  {
    id: "喰牙",
    name: "喰牙",
    keywords: ["喰牙"],
    image: "/コブシのアイコン.svg",
    description: ["生体異鋼を鍛え上げて刃状にした武器による最高の技。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ムジカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 極星爆撃覇
  {
    id: "極星爆撃覇",
    name: "極星爆撃覇",
    ruby: "プロネテスボウミング",
    keywords: ["極星爆撃覇"],
    image: "/コブシのアイコン.svg",
    description: ["天から無差別に降り注ぐ大質量の斬撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["オベーラ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜牙聖拳覇
  {
    id: "竜牙聖拳覇",
    name: "竜牙聖拳覇",
    ruby: "ドラゴニックカノン",
    keywords: ["竜牙聖拳覇"],
    image: "/コブシのアイコン.svg",
    description: ["大地のエネルギーと闘気を一体化させて拳に収束させる奥義。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 竜魔剛爆覇
  {
    id: "竜魔剛爆覇",
    name: "竜魔剛爆覇",
    ruby: "ドラゴニックブラスト",
    keywords: ["竜魔剛爆覇"],
    image: "/コブシのアイコン.svg",
    description: ["ミッドレイの最強技『星身同化』を使用した正拳突き。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ミッドレイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 暗黒増殖喰
  {
    id: "暗黒増殖喰",
    name: "暗黒増殖喰",
    ruby: "デヴァステイターウイルス",
    keywords: ["暗黒増殖喰"],
    image: "/コブシのアイコン.svg",
    description: [
      "必殺奥義。ゼラヌスの身体を構成する暗黒細胞。ミリムの竜星爆炎覇の威力を相殺することができた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゼラヌス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 陽炎黒炎覇加速励起
  {
    id: "陽炎黒炎覇加速励起",
    name: "陽炎黒炎覇加速励起",
    ruby: "プロミネンスアクセラレーション",
    keywords: ["陽炎黒炎覇加速励起"],
    image: "/コブシのアイコン.svg",
    description: [
      "『虚無崩壊』のエネルギーを流用した、東洋の龍を象った黒くて紅い陽炎。内包するエネルギーは瞬間的に数千万を超え、暴走状態のミリムを一瞬足止めさせた。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ベニマル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊覇
  {
    id: "百裂砕光霊覇",
    name: "百裂砕光霊覇",
    ruby: "ハンドレッドブレイカー",
    keywords: ["百裂砕光霊覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "レオンの必殺奥義。意のままに軌道を変化させる百条の“霊子崩壊”。リムルですら苦戦するほどのもの。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 百裂砕光霊檻
  {
    id: "百裂砕光霊檻",
    name: "百裂砕光霊檻",
    ruby: "ハンドレッドプリズン",
    keywords: ["百裂砕光霊檻"],
    image: "/コブシのアイコン.svg",
    description: ["捕縛系の技。“霊子崩壊”の檻。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 神覇剛斬裂閃
  {
    id: "神覇剛斬裂閃",
    name: "神覇剛斬裂閃",
    ruby: "インサニティハッシュ",
    keywords: ["神覇剛斬裂閃"],
    image: "/コブシのアイコン.svg",
    description: [
      "生体異鋼の外骨格を一刀両断するザラリオの剛剣。高密度の剣圧による、愚直なまでの神速の一撃。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ザラリオ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 広範囲血魔熱波
  {
    id: "広範囲血魔熱波",
    name: "広範囲血魔熱波",
    ruby: "イビルブラッドウェーブ",
    keywords: ["広範囲血魔熱波"],
    image: "/コブシのアイコン.svg",
    description: [
      "対軍広範囲技。神祖の血槍の権能である可燃性の血魔噴霧（ブラッドミスト）とジャヒルの権能を合わせた爆発燃焼（気化爆発）。大国だろうが蒸発する威力を誇る。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ジャヒル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 時空跳撃震覇
  {
    id: "時空跳撃震覇",
    name: "時空跳撃震覇",
    ruby: "クロノサルテーション",
    keywords: ["時空跳撃震覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "“時空転送”。『時間停止』に『時間停止』を掛け合わせることで、流れる時間と固定しようとする空間の反発を起こし、それを対象だけに浴びせる技。反発が強いほど、対象を“時空の彼方”に跳ばすことが可能で、フェルドウェイはリムルを、遠い未来、時間と空間の終わりが交わる“時空の果て”まで跳ばした。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["フェルドウェイ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 全天滅激震覇
  {
    id: "全天滅激震覇",
    name: "全天滅激震覇",
    ruby: "タイダルウェーブ",
    keywords: ["全天滅激震覇"],
    image: "/コブシのアイコン.svg",
    description: ["上下左右、あらゆる方向に向けて激しく振動する暴力の津波。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダグリュール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 極渦壊滅激震撃
  {
    id: "極渦壊滅激震撃",
    name: "極渦壊滅激震撃",
    ruby: "メイルストロムバスター",
    keywords: ["極渦壊滅激震撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "極大化させたエネルギー衝撃波を収束させた対個人技、局所破壊奥義。螺旋を描く覇気の波に乗りドロップキック！",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ダグリュール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 堕天終撃麗槍
  {
    id: "堕天終撃麗槍",
    name: "堕天終撃麗槍",
    ruby: "フォールンスピア",
    keywords: ["堕天終撃麗槍"],
    image: "/コブシのアイコン.svg",
    description: ["ピコの放つ必殺の一撃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ピコ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 星屑の流星雨
  {
    id: "星屑の流星雨",
    name: "星屑の流星雨",
    ruby: "スターダストレイン",
    keywords: ["星屑の流星雨"],
    image: "/コブシのアイコン.svg",
    description: [
      "全方位から対象を狙う流星矢の雨。連続した『瞬間移動』で神出鬼没な上に、流星の如き矢を射る、というのが彼女の完成された戦闘スタイルから繰り出される技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["マイ・フルキ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 女帝の致命針
  {
    id: "女帝の致命針",
    name: "女帝の致命針",
    ruby: "エンブレススティンガー",
    keywords: ["女帝の致命針"],
    image: "/コブシのアイコン.svg",
    description: ["マイの流星矢よりも鋭い致命の針。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["アピト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 猪突猛震撃
  {
    id: "猪突猛震撃",
    name: "猪突猛震撃",
    ruby: "カオスラッシュ",
    keywords: ["猪突猛震撃"],
    image: "/コブシのアイコン.svg",
    description: ["禍々しい覇気を纏った肉切包丁による振り下ろし。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゲルド"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 無慈悲なる抵抗破壊因子
  {
    id: "無慈悲なる抵抗破壊因子",
    name: "無慈悲なる抵抗破壊因子",
    ruby: "アナフィラキシーショック",
    keywords: ["無慈悲なる抵抗破壊因子"],
    image: "/コブシのアイコン.svg",
    description: [
      "威力を弱化させた『神音幻針（ファンタズムニードル）』を繰り返すことで、過剰に免疫機構を働かせ、激痛を信号として感じさせる技術。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["アピト"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 円環連盾
  {
    id: "円環連盾",
    name: "円環連盾",
    ruby: "インビンシブル",
    keywords: ["円環連盾"],
    image: "/コブシのアイコン.svg",
    description: [
      "使用者を自動で防衛する神話級の円環を空中に展開する。あらゆる角度からの攻撃にも攻撃にも対応する上、砕かれようが即座に再生する円環を、ヴェガは四つ生み出した。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ヴェガ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 濃縮魔力弾
  {
    id: "濃縮魔力弾",
    name: "濃縮魔力弾",
    ruby: "ディープブレット",
    keywords: ["濃縮魔力弾"],
    image: "/コブシのアイコン.svg",
    description: ["濃縮した魔力の弾"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 黒炎竜化爆獄覇
  {
    id: "黒炎竜化爆獄覇",
    name: "黒炎竜化爆獄覇",
    ruby: "ドラゴニックフレア",
    keywords: ["黒炎竜化爆獄覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "炎熱系では最強級の奥義。イフリートの“炎化爆獄覇”の進化技。範囲を直径3mほどにまで狭め、内部に封じられる熱エネルギーを比例的に増大させるように改良することで、ベニマルの“黒炎獄”をも上回る熱量を出すことが可能に。さらにリムル相手に戦った時の反省点を活かし、発動させた後に内部温度を調整可能にし、対象を焼き尽くすまで消えないようになっている。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["カリス"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 天魔双撃覇
  {
    id: "天魔双撃覇",
    name: "天魔双撃覇",
    ruby: "フォールンクルセイド",
    keywords: ["天魔双撃覇"],
    image: "/コブシのアイコン.svg",
    description: ["双剣から放たれ、交差する白光刃と黒影刃。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 終末世界への鎮魂歌
  {
    id: "終末世界への鎮魂歌",
    name: "終末世界への鎮魂歌",
    ruby: "エンド・オブ・ワールド・レクイエム",
    keywords: ["終末世界への鎮魂歌"],
    image: "/コブシのアイコン.svg",
    description: [
      "世界が崩壊する様を再現して局所的な破壊を巻き起こす、究極の幻想・元素系破滅魔法。能力と技術、そして魔法の複合技にして、言うまでもなくディアブロのオリジナルにして最強最悪の奥義。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディアブロ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 幻想増殖波動嵐
  {
    id: "幻想増殖波動嵐",
    name: "幻想増殖波動嵐",
    ruby: "デヴァステイターストーム",
    keywords: ["幻想増殖波動嵐"],
    image: "/コブシのアイコン.svg",
    description: [
      "ゼラヌスから託された力も取り込んだことで、より凶悪に進化したゼギオンの最強奥義“幻想次元波動嵐”。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ゼギオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 四重複合絶技：絶撃追憶滅光崩
  {
    id: "四重複合絶技：絶撃追憶滅光崩",
    name: "四重複合絶技：絶撃追憶滅光崩",
    ruby: "カルテットスキル：ブレイクダウンノスタルジア",
    keywords: ["四重複合絶技：絶撃追憶滅光崩"],
    image: "/コブシのアイコン.svg",
    description: [
      "カルテットスキル：ブレイクダウンノスタルジア。積層型魔法陣をはるかに凌ぐ、空間型魔法陣の内部で、四人の奥義を衝突させる難易度の高い儀式奥義。宇宙開闢以来で最大となる絶禍の破壊力を、構築された正四面体内部を埋め尽くした。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "使用者",
        details: ["ディーノ", "ベニマル", "ディアブロ", "ゼギオン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 白き清浄なる世界
  {
    id: "白き清浄なる世界",
    name: "白き清浄なる世界",
    ruby: "ニヒリスティックワールド",
    keywords: ["白き清浄なる世界", "ニヒリスティックワールド"],
    image: "/コブシのアイコン.svg",
    description: [
      "テスタロッサの知られざる権能。構築した領域内に地獄の深淵¹、『虚無¹』を顕現させ、ありとあらゆる生命を死滅させる。虚無消失獄を広範囲化どころか地域をまるごと覆い尽くすように展開する危険な力であり、制御に失敗した場合、『虚無』が無尽蔵に溢れ出して、世界は拡大し続ける地獄の深淵に飲み込まれて崩壊することになる。",
      "そのため、呼び出せる『虚無』の総量エネルギー量は、テスタロッサの制御能力に比例し、自然と範囲は限定される。また『虚無』は自動的に敵味方の識別もなく生者と相殺されるため、広い領域内に敵が少なく巻き込んではいけない味方もいない、という限られた場面でしか使うことができない。",
      "しかし発動することができれば、強力無比な力を発揮することができ、また彼女の『虚無』を扱う『死後世界』の権能と組み合わせることで、完璧な制御を可能にしている。副次的な効果として、プラスのエネルギーに干渉する『虚無』は隠蔽効果を持つ者に対しても反応するため、隠れ潜む者を発見することもできる。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["テスタロッサ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 白き清浄なる終焉
  {
    id: "白き清浄なる終焉",
    name: "白き清浄なる終焉",
    ruby: "ニヒリスティク・エンド",
    keywords: ["白き清浄なる終焉", "ニヒリスティク・エンド"],
    image: "/コブシのアイコン.svg",
    description: [
      "“白き清浄なる世界”で顕現させた『虚無』で檻を創り上げ、隔離空間（“白い闇”）を形成、その内部を『虚無』で満たす技。テスタロッサは扱う虚無を地獄から呼び寄せるのではなく、リムルから借り受けた『虚無崩壊』を利用しており、それによって『虚無』の制御難易度も通常よりは下がっていると思われる。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["テスタロッサ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 永劫の黄昏
  {
    id: "永劫の黄昏",
    name: "永劫の黄昏",
    ruby: "エターナルトワイライト",
    keywords: ["永劫の黄昏", "エターナルトワイライト"],
    image: "/コブシのアイコン.svg",
    description: [
      "トワイライトの『悪徳之王』の権能『永劫回帰』による攻撃。効果範囲内にある存在全てを疑似的な地獄¹に捕らえて、世界が消滅するまで未来永劫悪夢を見せ続け、全ての生命体が帰結する“死”へと誘う。",
      "「ボクの世界で滅び続けるといい」",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["トワイライト・バレンタイン"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 厄災の魔幻爪
  {
    id: "厄災の魔幻爪",
    name: "厄災の魔幻爪",
    ruby: "カラミティクロウ",
    keywords: ["厄災の魔幻爪", "カラミティクロウ"],
    image: "/コブシのアイコン.svg",
    description: [
      "ギィの放った手刀による攻撃。接触部から感染型破滅粒子を侵入させることで、敵の内面を汚染する技。肉体よりも精神面への影響が大きく、かすっただけでも精神汚染されてしまうという、最悪極まる精神生命体への特攻攻撃であり、直撃しなくても効果十分という、初見殺しの技。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["ギィ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 氷結吐息
  {
    id: "氷結吐息",
    name: "氷結吐息",
    ruby: "フリージングブレス",
    keywords: ["氷結吐息", "フリージングブレス"],
    image: "/コブシのアイコン.svg",
    description: [
      "ヴェルザードが竜形態で放つ絶対冷凍波。人の姿でも行使可能。彼女が息吹くなり生じた美しい細氷（ダイヤモンドダスト）によって、ギィの熱龍炎覇を散らした。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 1章"],
      },
      {
        category: "使用者",
        details: ["ヴェルザード"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 一閃砕光霊覇
  {
    id: "一閃砕光霊覇",
    name: "一閃砕光霊覇",
    ruby: "メルトブレーカー",
    keywords: ["一閃砕光霊覇", "メルトブレーカー"],
    image: "/コブシのアイコン.svg",
    description: [
      "レオンの奥義の一つ。これを全力で繰り出せば百裂砕光霊覇となる。崩魔霊子斬と原理は同じだが、権能によって“霊子”を操ることで、安全性や安定性を上げ、高威力の斬撃や長時間維持することが可能にしている。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 2章"],
      },
      {
        category: "使用者",
        details: ["レオン・クロムウェル"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 運命流転
  {
    id: "運命流転",
    name: "運命流転",
    ruby: "リバースフェイト",
    keywords: ["運命流転"],
    image: "/コブシのアイコン.svg",
    description: [
      "クロエの奥義の一つ。クロエの望む結果へと至れる権能。時間とは逆方向の回転を加速させる技だが、クロエにとってそうあれという姿に変えるため、『戻れ』ではない。",
      "「万物のあるべき姿を晒せ」",
      "使用された神智核：ミカエルは、単なる権能『正義之王』へと戻された。また暴走したミリムにも使用されたが、暴走する原因を取り除く必要があったために失敗に終わっている。",
    ],
    status: [
      {
        category: "使用回",
        details: ["19巻", "22巻 2章"],
      },
      {
        category: "使用者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 刻運絶命
  {
    id: "刻運絶命",
    name: "刻運絶命",
    ruby: "フェイタルロスト",
    keywords: ["刻運絶命"],
    image: "/コブシのアイコン.svg",
    description: [
      "時間厚で圧殺するクロエの最強奥義。対象の時間流を加速させて時の最果てまで誘うという、生ある者にとっては抗いようのない奥義。ミリムにはより力を蓄えさせただけで、世界を滅ぼす結果となった。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 2章"],
      },
      {
        category: "使用者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 死を渇望せよ‼
  {
    id: "死を渇望せよ‼",
    name: "死を渇望せよ‼",
    ruby: "ロストエントロピー",
    keywords: ["死を渇望せよ‼"],
    image: "/コブシのアイコン.svg",
    description: [
      "“生きとし生ける者”が本能的に持つ、生への渇望を反転させるという、マリアベルの奥義。人の根源的感情に由来する大罪スキル『強欲者』により強化された欲求に抗える者など存在しない。",
      "マリアベル（マリア¹）を神智核として宿したユウキも使用し、ジャヒルの“生きたい”という心からの渇望が反転させ、ジャヒルは“魂”の死を迎えた。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 3章"],
      },
      {
        category: "使用者",
        details: ["マリアベル・ロッゾ", "ユウキ・カグラザカ"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 冷極消失凝収覇
  {
    id: "冷極消失凝収覇",
    name: "冷極消失凝収覇",
    ruby: "ホワイトアウトアブソープ",
    keywords: ["冷極消失凝収覇"],
    image: "/コブシのアイコン.svg",
    description: [
      "自身の権能である『停止消失（セセイション・ロスト）』、『忍耐之王の『万物固定化（ソリディフィケーション）』 、『嫉妬之王』の『降格吸収（アブソープ）』。それらを統合して放つヴェルザード最大最強の攻撃。凍結効果を伴い、冷気の刃を織り成す。",
    ],
    status: [
      {
        category: "使用回",
        details: ["22巻 3章"],
      },
      {
        category: "使用者",
        details: ["ヴェルザード"],
      },
    ],
    tags: [""],
    category: "アーツ",
  },
  // 崩魔霊子斬
  {
    id: "崩魔霊子斬",
    name: "崩魔霊子斬",
    ruby: "メルトスラッシュ",
    keywords: ["崩魔霊子斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "超絶聖剣技（オーバーブレイド）。霊子を操る最強剣技。対個人で最強の威力を誇る。法と剣技の融合技。“霊子崩壊”を纏わせた刀身での斬撃。全ての物質を崩壊させる霊子、破邪の光を放つ。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["ヒナタ・サカグチ", "グランベル・ロッゾ", "ミカエル"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 暴風黒魔斬
  {
    id: "暴風黒魔斬",
    name: "暴風黒魔斬",
    ruby: "ストームブレイク",
    keywords: ["暴風黒魔斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "ヒナタの“崩魔霊子斬”を参考にリムルが編み出した魔法と剣技の融合技。受けた傷から崩壊を齎し、全身を蝕む『暴風系魔法』を使用することで、相手の生命力を蝕む効果を持つ必殺剣技。",
      "魔法とスキルを封殺する『能力殺封』を持つユウキを相手に使用した。",
    ],
    status: [
      {
        category: "使用回",
        details: ["10巻"],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 真意霊覇斬
  {
    id: "真意霊覇斬",
    name: "真意霊覇斬",
    ruby: "トルゥースラッシュ",
    keywords: ["真意霊覇斬"],
    image: "/コブシのアイコン.svg",
    description: [
      "超絶聖剣技（オーバーブレイド）。邪龍獣の一体を切り刻み、塵に変えた剣技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["グランベル・ロッゾ", "ヒナタ・サカグチ"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 虚無の剣撃
  {
    id: "虚無の剣撃",
    name: "虚無の剣撃",
    ruby: "イマジナリーブレード",
    keywords: ["虚無の剣撃"],
    image: "/コブシのアイコン.svg",
    description: [
      "“崩魔霊子斬”の上位互換。霊子を斬り裂くのではなく、『虚無崩壊』により霊子を喰らうという性質を持つ。喰らった傍から『虚数空間』に放り込むため、事実上の防御不可、剣で受けても即終了という完全なる初見殺しを実現させた必殺技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "区分",
        details: ["聖剣技"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["聖剣技"],
    category: "アーツ",
  },
  // 朧・百華繚乱
  {
    id: "朧・百華繚乱",
    name: "朧・百華繚乱",
    keywords: ["朧・百華繚乱"],
    image: "/コブシのアイコン.svg",
    description: ["対個人で最高の技量を誇る技。"],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["カレラ（アゲーラ）"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // 朧黒炎・百華繚乱
  {
    id: "朧黒炎・百華繚乱",
    name: "朧黒炎・百華繚乱",
    keywords: ["朧黒炎・百華繚乱"],
    image: "/コブシのアイコン.svg",
    description: [
      "最高の技（朧・百華繚乱）の型をそのままに、究極の権能を上乗せして威力を高めたもの。故に、その威力は霊子をも砕く領域にまで高められ、“崩魔霊子斬”に匹敵する。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["ベニマル"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // 虚崩朧・千変万華
  {
    id: "虚崩朧・千変万華",
    name: "虚崩朧・千変万華",
    keywords: ["虚崩朧・千変万華"],
    image: "/コブシのアイコン.svg",
    description: [
      "“朧・百華繚乱”をヒントに改良進化させた技。シエルによる全力バックアップなしでは扱えない必殺奥義。剣の軌跡は千にも万にも幾重にも変化し、捉えどころのない動きで敵を切り裂く。その威力は申し分なく、対象を粉微塵にして華のように散らす。“竜種”としての強靭さと、スライムの柔軟さが合わさって実現した、不可思議な剣技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["朧流"],
      },
      {
        category: "使用者",
        details: ["リムル＝テンペスト"],
      },
    ],
    tags: ["朧流"],
    category: "アーツ",
  },
  // ヴェルドラ流闘殺法 虚空拳
  {
    id: "ヴェルドラ流闘殺法 虚空拳",
    name: "ヴェルドラ流闘殺法 虚空拳",
    keywords: ["ヴェルドラ流闘殺法 虚空拳"],
    image: "/コブシのアイコン.svg",
    description: [
      "「たとえ回避されようとも、かすっただけで致命傷となる」というヴェルドラの妄想技を実現させた技。拳に溜めた『虚無崩壊』のエネルギーを波動にして、相手に接触した箇所を起点に体内に伝播させる。物理的な防御力を無視して一撃必殺の威力を叩き込む必殺技。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["ヴェルドラ流闘殺法"],
      },
      {
        category: "使用者",
        details: ["ゼギオン"],
      },
    ],
    tags: ["ヴェルドラ流闘殺法"],
    category: "アーツ",
  },
  // ヴェルドラ流闘殺法 灼熱連弾
  {
    id: "ヴェルドラ流闘殺法 灼熱連弾",
    name: "ヴェルドラ流闘殺法 灼熱連弾",
    ruby: "バーニングブレット",
    keywords: ["ヴェルドラ流闘殺法 灼熱連弾"],
    image: "/コブシのアイコン.svg",
    description: [
      "目に見えない速度で放たれる拳。それは空気を熱して弾丸と化し、プラズマを生じながら対象に連続して着弾する。",
    ],
    status: [
      {
        category: "使用回",
        details: [""],
      },
      {
        category: "流派",
        details: ["ヴェルドラ流闘殺法"],
      },
      {
        category: "使用者",
        details: ["カリス"],
      },
    ],
    tags: ["ヴェルドラ流闘殺法"],
    category: "アーツ",
  },

  // 武具
  // 武具の等級
  {
    id: "武具の等級",
    name: "武具の等級",
    keywords: [
      "一般級",
      "特上級",
      "希少級",
      "特質級",
      "伝説級",
      "神話級",
      "創世級",
    ],
    image: "/タグのフリー素材.svg",
    description: [
      "作中で登場する武器や防具は性能によって等級が分かれている。等級を分ける要因は様々だが、単純な性能の他に魔法効果の有無や素材の種類、含有する魔素の量、そして武具そのものの成熟度などが挙げられる。また同じ等級の武具であっても性能には個体差があり、武具そのものが持つ経験値などで左右される。",
    ],
    description2: [
      {
        category: "一般級（ノーマル）",
        details: [
          "普通に市販されるような武具。同じ一般級でも、質が良ければ10倍以上の値段がする。",
        ],
      },
      {
        category: "特上級（スペシャル）",
        details: [
          "一般級から少し性能が良くなったり、魔法効果が付与されたりした武具。高価だが入手自体は比較的簡単。一般的な冒険者の通常装備であり、一般級の50倍以上が相場。",
        ],
      },
      {
        category: "希少級（レア）",
        details: [
          "名のある職人が鍛える最高の性能と価格を誇る武具。着用者の階級を容易く底上げする程の性能を誇る。冒険者にとってのステータス。ガルム製の防具がこれに相当する。",
        ],
      },
      {
        category: "特質級（ユニーク）",
        details: [
          "名のある職人が素材を厳選して作製する、利益を度外視した作品。夜に出回ることが少ない、かなりの希少性を誇る最高の装備品。単体では魔法効果を発揮しない希少級とは違い、特質級は単体でも魔法効果を発揮する。",
        ],
      },
      {
        category: "伝説級（レジェンド）",
        details: [
          "ほんの一握りの特質級が、長き年月を経て進化した最高の武具。古代遺跡の発掘品から発掘されることがある国宝級の代物。その希少さは、ソウエイが西側諸国の裏ルートから探しても数点しか発見できないほど。伝説級を扱いこなす達人ともなると、あらゆる属性をも切断可能になる。",
        ],
      },
      {
        category: "神話級（ゴッズ）",
        details: [
          "究極にして至高の代名詞。現存する武具の存在は確認されておらず、伝説や伝承にも記述がない、とされている。",
          "伝説級の武具が数百年から数千年の長き時を経て一種の“付喪神”になった存在であり、武具そのものに意思が宿っている。それ故に神話級は自らを扱う所有者を選び、武具に認められて初めて、その真価を発揮することができる。",
          "潜在的に秘めるエネルギー量は存在値にして100万とされ、所有するだけで自身の存在値と合算することができるが、その性能を完全に引き出すには、心を通わすほどに理解し合わなければならない。",
          "神話級の効果として、“肉体を持つ所有者を一時的に精神生命体に昇華する能力”があり、その力を真に引き出すことができれば、精神生命体として覚醒し、大半の妖魔を倒せるようになる。",
        ],
      },
      {
        category: "創世級（ジェネシス）",
        details: [
          "この世に七本しか存在しない、“星王竜”ヴェルダナーヴァが自ら創造した武器。その威力はあまりに強過ぎて、所有者が武器の威力に耐えられなければ、その肉体をも蝕んでしまう。",
          "元々は“始原の七天使”に授ける予定だったが、フェルドウェイ以外の者は扱いこなせなかったため、見込みのある者や友へと神話級に偽装してから譲り渡されていた。",
          "それらの武器は、偽装されているだけで本来の力を発揮すれば創世級の性能を発揮することができる。また神話級のように所有者に力を貸し与える性質があり、主の力量に左右されるが、その存在値は数千万に相当する。",
          "創世級を有する者達は、フェルドウェイ、ギィ、ルドラ、ラミリス、トワイライト、ミリム、ルシアの七名。",
        ],
      },
    ],
    tags: [""],
    category: "武具",
  },
  // 世界
  {
    id: "世界",
    name: "世界",
    ruby: "ワルド",
    keywords: ["“世界”"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァの友であるギィが、彼から譲られた創世級の細身の長剣。虹色の不可思議な刃紋を彩り、脈打つように鳴動する魔剣。ヴェルザードの奥義である“冷極消失凝収覇”が織り成した冷気の刃を斬り裂いた。",
      "譲られた当初は使いこなせなかったが、今では手足の如く自由自在に扱うことができ、その性能を最大限に活用することができる。手にした時点で倍以上の存在値をもつヴェルザードに並んだことから、秘める存在値は4000万近くだと推測できる。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "所有者",
        details: ["ギィ・クリムゾン"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 虚空
  {
    id: "虚空",
    name: "虚空",
    ruby: "アーク",
    keywords: ["“虚空”"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァの腹心であるフェルドウェイが、彼から授かった創世級の剣。刃先から根本にかけて白から紫色に変わる刀身を持つ。剣という武器で出せる威力から逸脱した一撃を放ち、受けたディアブロの爪鋏刃ごと腕を根本から吹き飛ばした。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "所有者",
        details: ["フェルドウェイ"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 天魔
  {
    id: "天魔",
    name: "天魔",
    ruby: "アスラ",
    keywords: ["“天魔”", "天魔¹"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァが自ら創造し、力を失うまで手元に置いていた創世級。人となったヴェルダナーヴァが持つことさえ出来なくなったためギィに預けられ、彼の死後にその愛娘であるミリムに譲られた。",
      "“地神”と対になる、長大で婉曲した片刃の剣。『狂化暴走』したミリムは、創世級としての本来の力を発揮することができるとされている。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "所有者",
        details: ["ミリム・ナーヴァ"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 地神
  {
    id: "地神",
    name: "地神",
    ruby: "デーヴァ",
    keywords: ["“地神”", "地神¹"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァの友にして弟子であるルドラが、彼から譲られた創世級の両刃剣。“勇者”時代にルドラが愛用していた、“天魔”と対になる最強の剣。形状は普通サイズの両刃剣であり、使い勝手が良くルドラと相性がいい。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "所有者",
        details: ["ルドラ・ナスカ"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 神祖の血槍
  {
    id: "神祖の血槍",
    name: "神祖の血槍",
    ruby: "オリジンブラッド",
    keywords: ["神祖の血槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“星王竜”ヴェルダナーヴァの腹心であるトワイライトが、彼から譲られた創世級の槍(※)。現在はジャヒルが所有しており、ジャヒル曰く神祖より与えられたとのことだが、主としては認められておらず、ジャヒルは強引に自分を主だと認めさせているため、反発が強く多用することができないでいる。",
      "武器の権能として“血魔噴霧（ブラッドミスト）”という魔素に似た可燃性の特殊な物質を使用することができる。吸血鬼族がそれを用いた技を使用する場合がある。",
      "※ 創世級であるという明言はないが、創世級の所有者にトワイライトの名が挙がっていること、存在値が神話級としては破格の1000万であることから、まず間違いなく創世級であると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["創世級（ジェネシス）"],
      },
      {
        category: "存在値",
        details: ["1000万以上"],
      },
      {
        category: "権能",
        details: ["血魔噴霧（ブラッドミスト）"],
      },
      {
        category: "所有者",
        details: ["ジャヒル"],
      },
    ],
    tags: ["創世級"],
    category: "武具",
  },
  // 竜魔刀
  {
    id: "竜魔刀",
    name: "竜魔刀",
    keywords: ["竜魔刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルが愛用する漆黒の直刀。クロベエが精魂込めて鍛えた名刀。強度に重点を置いて作成されており、ヒヒイロカネに変質したその刀身はこの世に比するものがないほどの頑丈さを持つ。",
      "リムルが“竜種”に進化するのと同期するように、その等級は神話級に至っており、種族特性に影響されて形状が変化している。刀身の根本に空いた2つの孔には、『竜種核化』によって“竜種”であるヴェルドラとヴェルグリンドの力を凝縮して変じさせた刀の核（ブレードコア）を嵌めることができるとされている。",
      "“竜魔刀”という名前は便宜上呼称されている呼び名であり、正式に名前をつけることによる更なる進化もほのめかされている。",
      // "普段は漆黒だが魔力を通すことによって"
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["228万"],
      },
      {
        category: "所有者",
        details: ["リムル＝テンペスト"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 紅蓮
  {
    id: "紅蓮",
    name: "紅蓮",
    keywords: ["“紅蓮”"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ベニマルの愛刀。真紅の刀身を持つ流麗な太刀。ベニマルは自身が得意とする『黒炎』を“紅蓮”に纏わせて戦うスタイルを得意としている。",
      "クロベエに鍛え直されたことで等級は神話級に至っている。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["114万"],
      },
      {
        category: "所有者",
        details: ["ベニマル"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神・剛力丸
  {
    id: "神・剛力丸",
    name: "神・剛力丸",
    keywords: ["神・剛力丸", "剛力丸", "剛力丸・改", "真・剛力丸"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "シオンが愛用する大柄で重厚な大太刀。常人では持ち上げることもかなわないほどの巨大な破壊力優先兵器。シオンによって愛情をかけてずっと魔力を注ぎ込まれており、戦いの中で折れても蘇り、シオンと共に進化し続けてきた。",
      "作中で最も多くその進化の過程を踏んだ武器。クロベエによって作成された剛力丸は、リムルによって精神体への攻撃を可能にする“魂喰い（ソウルイーター）”の性質を付与されたことで“剛力丸・改”となり、愛情を注ぎ込まれる中でいつのまにか伝説級相当の“真・剛力丸”に進化。更に“闘霊鬼”へと至った彼女の種族的な進化に伴って神話級の“神・剛力丸”へと進化した。",
      "ダグリュール戦では武器の効果か、彼女の権能の効果かは不明だが、ただでさえ巨大なその刀身を3倍以上に伸ばして使用している場面もあり、見た目以上に柔軟な戦い方が出来ると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["108万"],
      },
      {
        category: "所有者",
        details: ["シオン"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 水渦槍
  {
    id: "水渦槍",
    name: "水渦槍",
    ruby: "ボルテクス・スピア",
    keywords: ["水渦槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ガビルが愛用する槍。リザードマンの首領としての象徴ともいえる魔法武器。リザードマン最強の戦士が持つ槍であり、ガビルが謀反の罪で波紋を告げられた際に、父アビルより託されたもの。",
      "何度も激戦を共にして、傷んだらクロベエによって鍛え直された相棒。元の等級は特質級だったが、クロベエの手でヒヒイロカネを用いて新生させられ、ビートホップとの戦いの中で神話級へと至った。",
      "ガビルが得意とする、大気中の水分を集めて放つ“渦槍水流撃”は、魔法武器であるこの槍の能力を用いた技であると思われる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ガビル"],
      },
      {
        category: "鍛錬者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級", "魔法武器"],
    category: "武具",
  },
  // 黄金銃
  {
    id: "黄金銃",
    name: "黄金銃",
    keywords: ["黄金銃"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "カレラが近藤達也から貰い受けた拳銃。近藤が愛用した神話級の南部式大型自動拳銃が、カレラに受け継がれた彼の力を浴びて黄金色に変質したもの。材質も変化しており、形状も軍刀に変えることができる。",
      "同時に受け継がれた『断罪之王』を用いることで、彼と同様に権能で生み出した弾丸を撃つことも可能。特に最強の弾丸である“神滅弾”は、『生命再構築』により強化されたゼス・ピリオドをも一発で屠る威力を持つ。",
    ],
    status: [
      {
        category: "前身",
        details: ["南部式大型自動拳銃"],
      },
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "存在値",
        details: ["337万"],
      },
      {
        category: "所有者",
        details: ["カレラ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 無限円環
  {
    id: "無限円環",
    name: "無限円環",
    ruby: "ループアニュラス",
    keywords: ["無限円環"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "モスが所有する武器、無限の円月輪（チャクラム）。持ち主であるモスの進化と同時に神話級へ至っており、存在値にして100万のエネルギーを含有する。",
      "モスの最強の攻撃手段の“虚喰無限獄”は自身の魔素量を攻撃力に換算するため、神話級であるこの武器を所有することでその性質を、最大限活かすことができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["モス"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神鋼棒
  {
    id: "神鋼棒",
    name: "神鋼棒",
    ruby: "しんこんぼう",
    keywords: ["神鋼棒"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "『最遊記』の如意棒をモチーフにリムルがクロベエに作ってもらったネタ装備の一つ。",
      "本家のように伸縮自在とはいかないものの、ある程度は所有者の意思によって伸び縮みさせることが可能。また素材にヒヒイロカネを使用したことで、その等級は正真正銘の神話級になっており、名前の通り強度に特化させた性能をもつ。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["白猿（クマラの魔獣）"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 月光の神女剣
  {
    id: "月光の神女剣",
    name: "月光の神女剣",
    ruby: "ムーンミストレス",
    keywords: ["月光の神女剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“月光の細剣”が長い時の旅を経て神話級に至った代物。クロエの卓越した技量を以てすることで、『憤怒之王』を稼働させたミリムの拳圧にも難なく耐えることができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 夜薔薇の刀
  {
    id: "夜薔薇の刀",
    name: "夜薔薇の刀",
    ruby: "ナイトローズ",
    keywords: ["夜薔薇の刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ルミナスが所有する神話級の武器。ヴェルドラによって滅ぼされた故郷、“夜薔薇宮”の名を冠した刀。その形状や具体的な性能は不明。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ルミナス"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 真意の長剣
  {
    id: "真意の長剣",
    name: "真意の長剣",
    ruby: "トルゥース",
    keywords: ["真意の長剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "グランベル・ロッゾが師であるルドラ・ナスカから授かった神剣。グランベルの勇者時代からの相棒にして、因縁の“魔王”ルミナスとの最後の戦いで振るわれた神話級の長剣。",
      "マサユキの権能『英魂道標』によって召喚されたルドラが、ヴェルグリンドの『物質創造』の権能を間借りすることで新たに創り出され、同じく召喚されたグランベルからヒナタへ、“勇者”の資格と共に譲り渡された。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["グランベル・ロッゾ", "ヒナタ・サカグチ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 聖炎細剣
  {
    id: "聖炎細剣",
    name: "聖炎細剣",
    ruby: "フレイムピラー",
    keywords: ["聖炎細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "レオンが勇者時代に愛用していた細剣（レイピア）。暴走するクロノアを相手取るため、黄金円盾と共に召喚された。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["レオン"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 崩牙
  {
    id: "崩牙",
    name: "崩牙",
    ruby: "ホウガ",
    keywords: ["崩牙", "崩羽"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ディーノ愛用の肉厚幅広の片刃剣。殺傷力の高い重厚な大剣（グレートソード）。速度は犠牲になるが、その代わりに絶大な威力を誇る。ディーノからゼギオンに譲られ、一対の“崩羽”として生まれ変わった。",
      "「俺は結局、主には認められなかったんだけどね…」",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 黄金の剣
  {
    id: "黄金の剣",
    name: "黄金の剣",
    ruby: "エクスカリバー",
    keywords: ["黄金の剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "生体神格化を行った本気のディーノが携える二本の剣の一振り、白の聖剣。神話級の神器にして星の核（スターハート）を鍛え上げた最強の一角。",
      "輝くような黄金のエクスカリバーと、漆黒の刀身に星を散りばめたようなカリバーン。対局に位置する剣を巧みに操る双剣士としてのディーノは、この世界における最強の剣士と称される。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 闇銀の剣
  {
    id: "闇銀の剣",
    name: "闇銀の剣",
    ruby: "カリバーン",
    keywords: ["闇銀の剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "生体神格化を行った本気のディーノが携える二本の剣の一振り、黒の魔剣。神話級の神器にして星の核（スターハート）を鍛え上げた最強の一角。",
      "輝くような黄金のエクスカリバーと、漆黒の刀身に星を散りばめたようなカリバーン。対局に位置する剣を巧みに操る双剣士としてのディーノは、この世界における最強の剣士と称される。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ディーノ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神盾
  {
    id: "神盾",
    name: "神盾",
    ruby: "イージス",
    keywords: ["神盾"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "生体神格化したガラシャが召喚した盾。神話級相当の硬度を持つ『邪龍獣』の攻撃を捌いていたことからも、おそらく神話級であると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ガラシャ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 巨獣狩りの大剣
  {
    id: "巨獣狩りの大剣",
    name: "巨獣狩りの大剣",
    ruby: "ビーストスレイヤー",
    keywords: ["巨獣狩りの大剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "オベーラ愛用の巨大な両刃剣。自己再生能力が高い幻獣族を最適効率で滅殺し続けてきた長剣。",
      "永きに渡って使用する中で神話級へと至っており、オベーラはその長剣よる大質量の斬撃を敵に降り注ぐ“極星爆撃覇”を必殺の攻撃技としている。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["オベーラ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // ザラリオの剣
  {
    id: "ザラリオの剣",
    name: "ザラリオの剣",
    keywords: ["ザラリオの剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "固有名称は未出。神話級の愛刀。強固な生体異鋼の外骨格を有する蟲魔族すら一刀両断にする剛剣。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["ザラリオ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 金剛杵
  {
    id: "金剛杵",
    name: "金剛杵",
    ruby: "ヴァジュラ",
    keywords: ["金剛杵"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "かつて“雷帝”と恐れられたシルビアが持つ神話級の武器。刃の数と長さは変幻自在であり、戦闘中に臨機応変に変化させて戦うことができる。",
      "シルビアは槍のように伸ばして扱うのを得意としており、その技量は弟子であるレオンを凌ぐ。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["シルビア"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 円月輪刃
  {
    id: "円月輪刃",
    name: "円月輪刃",
    ruby: "チャクラム",
    keywords: ["円月輪刃"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "魔導王朝の天帝であるエルメシアが持つ神話級の武器。自由自在に敵を切り刻む円月輪（チャクラム）。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["エルメシア"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 破壊の王笏
  {
    id: "破壊の王笏",
    name: "破壊の王笏",
    ruby: "ルーインセプター",
    keywords: ["破壊の王笏"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "カガリがミカエルより借り受けた神話級の武器。遠距離攻撃を得意とするカガリに合った性能をしており、武器により力を制御することで研ぎ澄まされた魔力弾や、全てを破壊する黄金の破壊光線を放つことができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["カガリ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 聖魔封じの鎖
  {
    id: "聖魔封じの鎖",
    name: "聖魔封じの鎖",
    ruby: "グレイプニール",
    keywords: ["聖魔封じの鎖"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "聖も魔も封じる竜帝の神器。ヴェルダナーヴァが自らの手で創造した、神話級の中でも上位の強度と柔軟性を誇る不壊属性の鎖。",
      "フェンは長い年月コレで縛られたことで、いつしか身体の一部の如く操れるようになり、鎖も悪神の放つ魔素を吸収し進化を遂げ、神話級を凌駕する性能を有するようになった。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["フェン"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 神霊武装
  {
    id: "神霊武装",
    name: "神霊武装",
    keywords: ["神霊武装"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "勇者クロエとディーノたちが着用する霊装。おそらく、長い時間をかけて神話級に至った装備を指す名称。少なくとも一意の固有名詞ではない。",
      "クロエのものは、“聖霊武装”が長い時の旅を経て神話級に至り、ディーノのものは元の装備は不明だが漆黒の司祭服の見た目をしていた。",
    ],
    status: [
      {
        category: "等級",
        details: ["神話級（ゴッズ）"],
      },
      {
        category: "所有者",
        details: ["クロエ・オベール", "ディーノ", "ピコ", "ガラシャ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 伝説級
  // 月光の細剣
  {
    id: "月光の細剣",
    name: "月光の細剣",
    ruby: "ムーンライト",
    keywords: ["月光の細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ルミナスからヒナタに与えられた伝説級。法則を書き換える特殊な波長を有し、『多重結界』をも破る効果を持つ。闘気（オーラ）を纏わせることで、生半可な回復能力などでは追いつけない致命的なダメージを与えることが可能。『超速再生』を有する敵であっても一刀両断にできる。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 聖霊武装
  {
    id: "聖霊武装",
    name: "聖霊武装",
    keywords: ["聖霊武装"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "聖騎士達が着用する精霊武装の原典の衣（オリジナル）。勇者も用いたとされる、西方聖教会の秘する対魔兵器。対竜対魔の武装であり、聖霊に愛された者にしか使用できないとされる。ヒナタをあらゆる制約から解き放ち、真なる“聖人”へと至らせる。",
      "ルベリオスの国家機密クラスの兵装だが、『智慧之王』は劣化品の精霊武装の『解析鑑定』結果と、ヒナタとの戦闘情報を組み合わせることで再現を可能にした。更に量産に取り組んでいるが、等級は伝説級に及ばないほどと難航している。このことから元の聖霊武装は伝説級の防具であるといえる。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 白虎青龍戟
  {
    id: "白虎青龍戟",
    name: "白虎青龍戟",
    keywords: ["白虎青龍戟"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "カリオンの愛用の武器。共に装備する朱雀の王冠、玄武の宝帯と共にその等級は伝説級に至っている。獣魔粒子砲によって先端部分が消し飛んだり、砕かれた白虎青龍戟の破片を意思で操作し、粒子へと変えて攻撃に用いることができるなど、損壊からも復活する効果があると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["カリオン"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 黄金円盾
  {
    id: "黄金円盾",
    name: "黄金円盾",
    ruby: "ゴールドサークル",
    keywords: ["黄金円盾"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "レオンが聖炎細剣と共に召喚した伝説級の盾。クロノアの剣を受け止めるために使われたが、十分に防ぎきれる性能はなかった。本気になったレオンは、防御を捨て速度に特化したスタイルをとるため、あまり必要としない。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["レオン"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // ガゼルの剣
  {
    id: "ガゼルの剣",
    name: "ガゼルの剣",
    keywords: ["ガゼルの剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "武装国家ドワルゴンに代々受け継がれてきた国宝。伝説級の中でもかなり上位といえる大業物だが、近藤達也と斬り結んだ結果、剣としての寿命が尽きる寸前となってしまった。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ガゼル・ドワルゴ"],
      },
    ],
    tags: ["伝説級"],
    category: "武具",
  },
  // 幻虹細剣
  {
    id: "幻虹細剣",
    name: "幻虹細剣",
    ruby: "ファントムペイン",
    keywords: ["幻虹細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルから貰った逸品。“七彩終焉刺殺撃（デッド・エンド・レインボー）”を完全再現し、更に精神体ではなく星幽体まで破壊可能。特質級の細剣から改良とクロベエの技量が上がったことで品質が伝説級にまで高まっており、月光の細剣に比べれば品質は落ちるが、威力や強度も上なので使い勝手は良い。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ・サカグチ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 落涙の大鎌
  {
    id: "落涙の大鎌",
    name: "落涙の大鎌",
    ruby: "ティアーサイス",
    keywords: ["落涙の大鎌"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "クロベエが鍛えた、伝説級最上位、あるいは神話級に届きそうなほどの禍々しい気配（オーラ）を放つ大鎌。",
      "「命ではなく涙を刈り取る鎌だべ」",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ティア"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // クマラの扇子
  {
    id: "クマラの扇子",
    name: "クマラの扇子",
    keywords: ["クマラの扇子"],
    image: "/ブレードソードアイコン1.svg",
    description: ["クロベエが趣味で手がけた。リーチが短い。"],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["クマラ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 鮫雲
  {
    id: "鮫雲",
    name: "鮫雲",
    keywords: ["鮫雲"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "仕込み刀、鮫雲。クロベエが鍛えた伝説級最上位の大業物。折れず、曲がらず、しなやかで砕けない。威力よりもその身を安心して任せられる頑丈さを持つ。剣気（オーラ）で刃を保護することで、刃が欠けることなく神話級の外皮をも切り裂く。",
    ],
    status: [
      {
        category: "等級",
        details: ["伝説級（レジェンド）"],
      },
      {
        category: "所有者",
        details: ["ハクロウ"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["神話級"],
    category: "武具",
  },
  // 特質級
  // 風渦楯鱗盾
  {
    id: "風渦楯鱗盾",
    name: "風渦楯鱗盾",
    ruby: "スケイルシールド",
    keywords: ["風渦楯鱗盾"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "楯鱗の盾。カリュブディスの楯鱗をガルムが加工したもの。『魔力妨害』により対魔法防御効果が付与されており、回収された楯鱗の数が多いこともあり、魔国連邦の各部隊に広く採用されている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // ヒナタの細剣
  {
    id: "ヒナタの細剣",
    name: "ヒナタの細剣",
    keywords: ["ヒナタの細剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "７つの宝石が散りばめられた魔法剣（マジックソード）。この剣による刺突攻技を、物質体ではなく精神体への直接攻撃とする効果がある。この特殊能力を用いた“七彩終焉刺突撃（デッドエンドレインボー）”は、精神生命体であろうとも七回目の攻撃で確実に相手を死に至らしめる強力な技である。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ヒナタ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 骸甲全身鎧
  {
    id: "骸甲全身鎧",
    name: "骸甲全身鎧",
    ruby: "エグゾアーマー",
    keywords: ["骸甲全身鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ナイトスパイダーの外骨格を使用した特質級に相当する三色斑模様の全身鎧（フルアーマー）。暗褐色をベースに緑と紅の独特な模様を残している。鎖帷子と板金を用いる鋼鎧（メイル）に比して、防御力が高いが機動力を犠牲にする全身鎧の弱点を、比重の軽いナイトスパイダーの外骨格と板金を使用しないことで通常の三分の一以下の軽量化を実現し克服したもの。",
      "ナイトスパイダーの高い魔法耐性と防御力を引き継ぎ、内側にメッシュ状に張り巡らせた耐寒耐熱仕様の『粘鋼糸』と併せて生半可な魔法攻撃を無効化する。また、使い込むことでヨウムに合わせて性質が変化し、装着者の動きを補助して反応を高める効果も生まれた。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ヨウム"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 斬竜剛刀
  {
    id: "斬竜剛刀",
    name: "斬竜剛刀",
    ruby: "ドラゴンスレイヤー",
    keywords: ["斬竜剛刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "刃こぼれした両手大剣の代わりに用意された、クロベエ作の特質級。対大型魔獣種としても使用できる、両手大剣の一種。片面は斬ることを目的とした研ぎ澄まされた刃、もう片方は叩き潰す事を目的とした頑丈な作りになっている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ヨウム"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 樹妖精の杖
  {
    id: "樹妖精の杖",
    name: "樹妖精の杖",
    ruby: "ドリュアスケーン",
    keywords: ["樹妖精の杖"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "エレンがリムルから貰った特質級。トレイニーに分けてもらった大霊樹の枝を加工した特別製の杖。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["エレン"],
      },
      {
        category: "作成者",
        details: ["リムル"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 暴風の短刀
  {
    id: "暴風の短刀",
    name: "暴風の長剣",
    ruby: "テンペストナイフ",
    keywords: ["暴風の短刀"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "迷宮のデモンストレーションでギドが金箱から引き当てた特質級。楯鱗をクロベエが鍛え上げた代物。風の魔法が付与されており、所有者の身体速度を上昇させる効果がある。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ギド"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 暴風の長剣
  {
    id: "暴風の長剣",
    name: "暴風の長剣",
    ruby: "テンペストソード",
    keywords: ["暴風の長剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "迷宮のデモンストレーションでカバルが金箱から引き当てた特質級。暴風の短刀と同様、クロベエが楯鱗を鍛え上げた業物。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["カバル"],
      },
      {
        category: "作成者",
        details: ["クロベエ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 氷結魔剣
  {
    id: "氷結魔剣",
    name: "氷結魔剣",
    ruby: "アイスブレード",
    keywords: ["氷結魔剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "クレイマンの配下、中指のヤムザがクレイマンより賜った特質級の魔法武器。元素魔法：水氷大魔嵐が封じられており、所有者のヤムザは無詠唱で行使することができる。ヤムザが氷結魔剣士と呼ばれる所以。",
      "クレイマンREVENGEにて、東の帝国の商人から購入した品であったことが判明した。また封じられた水氷大魔嵐のみならず、魔力を制御することで威力や規模を変化させることで多様な魔法を行使することができる。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ヤムザ"],
      },
    ],
    tags: ["魔法武器", "特質級"],
    category: "武具",
  },
  // 破邪の剣
  {
    id: "破邪の剣",
    name: "破邪の剣",
    ruby: "デモンスレイヤー",
    keywords: ["破邪の剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "十大聖人の一人、“蒼弓”のサーレが有り余る財力で入手した特質級の武器。ディアブロとの戦闘で使用されたが、傷一つ与えることは叶わなかった。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["サーレ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 破邪の剣
  {
    id: "ユウキのナイフと片刃の剣",
    name: "ユウキのナイフと片刃の剣",
    keywords: ["ユウキのナイフと片刃の剣剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ユウキの持つナイフと小ぶりな片刃の剣。それぞれを左右に持つ独特の構えの二刀流で使用する。両方とも純度の高い“魔鋼”製で、等級も特質級の中でも最上位、伝説級に相当しそうな品。ナイフは伸縮する特殊な性質を持ち、精神に影響を及ぼす猛毒まで仕込まれていた。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "所有者",
        details: ["ユウキ"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 孔空き武器
  {
    id: "孔空き武器",
    name: "孔空き武器",
    keywords: ["孔空き武器"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルが考案した既存の製品の概念を根本から覆す画期的な武器。武器に空いた孔に精霊属性核を嵌め込むことで、魔法武器へと変化させることができる。魔力伝達に優れた“魔鋼”製の強固な武器に、外付けで魔法発動の“核”となる品を用意することで生み出した、魔法を固定化することのない魔法武具。",
      "魔玉を切り替えることで、属性変更を可能とし、敵の弱点属性に対応することができる。また、複数個の核を組み合わせることにより、本来の威力を圧倒的に上回る威力を発揮することもある。",
      "作製難易度は非常に高く、孔の数はクロベエが渾身の力で打つ最高の一振りしか、３つ孔の武器は作れず、カイジンでも最高で２つ、かろうじて４人の高弟が１つ孔の武器が作れるというものだが、その価値は伝説級に相当する。",
      "現在は魔玉の組み合わせの検証段階で、迷宮内の挑戦者に優先的に流すことでデータを集め、検証結果を参考に、実用に耐える製品を生産、百人長級以上の正式武装として採用し、戦闘能力の底上げを図っている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "作成者",
        details: ["クロベエ", "カイジン", "他"],
      },
    ],
    tags: ["魔法武器", "特質級"],
    category: "武具",
  },
  // 牛頭魔人の戦斧
  {
    id: "牛頭魔人の戦斧",
    name: "牛頭魔人の戦斧",
    ruby: "ミノスバルディッシュ",
    keywords: ["牛頭魔人の戦斧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ゴズール達が守護している50階層の宝箱からの入手できるミノスシリーズのひとつ。名前は迷宮の王、ミノタウロスからとられている。",
      "特質級の穴空き武器であり、魔鋼に銀を混ぜた特注品である魔銀製（ミスリル）であるため、聖属性を帯びている。続く51階層に蔓延る不死系や死霊系の魔物に大ダメージを与える特化武器となっている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "作成者",
        details: ["クロベエの高弟達"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 馬頭魔人の戦槍
  {
    id: "馬頭魔人の戦槍",
    name: "馬頭魔人の戦槍",
    ruby: "ミノストライデント",
    keywords: ["馬頭魔人の戦槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ゴズール達が守護している50階層の宝箱からの入手できるミノスシリーズのひとつ。名前は迷宮の王、ミノタウロスからとられている。",
      "特質級の穴空き武器であり、魔鋼に銀を混ぜた特注品である魔銀製（ミスリル）であるため、聖属性を帯びている。続く51階層に蔓延る不死系や死霊系の魔物に大ダメージを与える特化武器となっている。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "作成者",
        details: ["クロベエの高弟達"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 精霊武装
  {
    id: "精霊武装",
    name: "精霊武装",
    keywords: ["馬頭魔人の戦槍"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "聖騎士を最強たらしめる、究極の防具。着装者の魔力、霊気を精霊に与えることで、各々の契約している精霊を具現化しやすく調整された、聖なる鎧（ホーリーメイル）。纏う事で、聖騎士は精霊の力を万全に使用できるようになる。",
      "また、手に持つ武器にまで破邪の能力が付与され、いかなる耐性をも無効化し確実にダメージを与えることが可能になる。消耗が早い為に長時間維持することが出来ないのが弱点だが、この武装を纏った聖騎士は魔物の天敵となる。",
      "作中の描写から特質級であると思われる。",
    ],
    status: [
      {
        category: "等級",
        details: ["特質級（ユニーク）"],
      },
      {
        category: "着用者",
        details: ["聖騎士"],
      },
    ],
    tags: ["特質級"],
    category: "武具",
  },
  // 希少級
  // 魔銀全身鎧
  {
    id: "魔銀全身鎧",
    name: "魔銀全身鎧",
    ruby: "ミスリルアーマー",
    keywords: ["魔銀全身鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ジンライに与えられた、武闘大会の参加賞。ガルム作の希少級。骸甲全身鎧より重量があり多少性能は劣るが、同程度の耐久力と毒気の清浄化（アンチポイズン）の効果が付与されている。",
    ],
    status: [
      {
        category: "等級",
        details: ["希少級（レア）"],
      },
      {
        category: "所有者",
        details: ["ジンライ"],
      },
      {
        category: "作成者",
        details: ["ガルム"],
      },
    ],
    tags: ["希少級"],
    category: "武具",
  },
  {
    id: "オーガシリーズ",
    name: "オーガシリーズ",
    keywords: ["オーガシリーズ"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "迷宮で入手できるシリーズものの希少級装備。30階層にあるオーガロード達が守るボス部屋の金箱からは、このシリーズから一つ、ランダムで出現する。楯鱗の残りカスを混ぜ込んだ魔鋼で作られているため、対魔法効果が高い特徴を持つ。コンプリートすると『魔力妨害』効果が発揮される武具であり、この『魔力妨害』効果は、次の40階層の階層守護者である嵐蛇の『毒霧吐息』に有効。",
      "武器は大斧（アックス）、大剣（ソード）、弓（ボウ）、長剣（サーベル）、短刀（ナイフ）の5種類。防具も面兜（ヘルム）、胸当て（ブレスト）、小手（ガントレット）、脚絆（レギンス）、具足（ブーツ）の5種類。",
    ],
    status: [
      {
        category: "等級",
        details: ["希少級（レア）"],
      },
      {
        category: "所有者",
        details: ["ジンライ"],
      },
      {
        category: "作成者",
        details: ["ガルム"],
      },
    ],
    tags: ["希少級"],
    category: "武具",
  },
  // 等級不明
  // 竜破聖剣
  {
    id: "竜破聖剣",
    name: "竜破聖剣",
    ruby: "ドラゴンバスター",
    keywords: ["竜破聖剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ヒナタが“金曜師”ヴィナから受け取ったもの。結局使われずにヒナタに投げ捨てられたが、アーズの思念干渉により、魔素が暴走し爆発、その熱戦はヒナタを貫いた。",
      "リムル曰く「思ったよりショボい性能」だったとのこと。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["ヒナタ"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 粘鋼糸鎧
  {
    id: "粘鋼糸鎧",
    name: "粘鋼糸鎧",
    ruby: "スパイダーローブ",
    keywords: ["粘鋼糸鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルからエレンに与えられた、蜘蛛の魔物の糸で編み込まれている純白のローブ。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["エレン"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 甲殻鱗鎧
  {
    id: "甲殻鱗鎧",
    name: "甲殻鱗鎧",
    ruby: "スケイルメイル",
    keywords: ["甲殻鱗鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "甲殻蜥蜴（アーマーサウルス）の甲殻を用いた重鎧。リムルからガバルに与えられた。見た目と性能に反して軽い。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["ガバル"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 硬革鎧
  {
    id: "硬革鎧",
    name: "硬革鎧",
    ruby: "ハードレザーアーマー",
    keywords: ["硬革鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルからギドに与えられた、周辺の魔物の毛皮を加工した魔法耐性付きの防具。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["ギド"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 黒毛皮鎧
  {
    id: "黒毛皮鎧",
    name: "黒毛皮鎧",
    ruby: "ダークジャケット",
    keywords: ["黒毛皮鎧"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "初期のリムルが着用していた防具。リムルの妖気により黒く変色した皮を用いられており、リムルの妖気とよく馴染む魔法装備（マジックアイテム）となっている。",
      "一緒に装備していた漆黒のロングコートは、牙狼の元ボスの毛皮で織り込まれたもので、尻尾が襟巻きのようになっており、マフラーとして取り外しも可能。『超速再生』の影響で『耐寒耐熱』効果に加え『自己修復』機能が標準装備として備わっている。",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["リムル"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // ドラゴンナックル
  {
    id: "ドラゴンナックル",
    name: "ドラゴンナックル",
    keywords: ["ドラゴンナックル"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "リムルがプレゼントしたナックル。ドラゴンの細工（レリーフ）が施された一品で、それなりの魔力を秘めている。装備すると殴る威力を10分の1程度に抑制する。中心部の“魔鋼”に“減速”と“脱力”効果を刻印魔法で付与された一品。とても気に入っており、片時も放さずに着用している。 ",
    ],
    status: [
      {
        category: "等級",
        details: ["不明"],
      },
      {
        category: "所有者",
        details: ["ミリム"],
      },
    ],
    tags: ["等級不明"],
    category: "武具",
  },
  // 火炎の短剣
  {
    id: "火炎の短剣",
    name: "火炎の短剣",
    ruby: "フレイムナイフ",
    keywords: ["火炎の短剣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "白銀製の護身ナイフ。呪文を唱えることで火炎魔法を使用できる魔法武器。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ゴブタ"],
      },
    ],
    tags: ["魔法武器"],
    category: "武具",
  },
  // 鞘型電磁砲
  {
    id: "鞘型電磁砲",
    name: "小太刀 & 鞘型電磁砲",
    ruby: "ケースキャノン",
    keywords: ["鞘型電磁砲"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "ゴブタが持つ小太刀と鞘。それぞれが魔法効果を付与された魔法武器。",
      "小太刀はクロベエが作成した切れ味が特化した名刀に、リムルが『変質者』を用いて水氷大魔槍の効果を付与したもの。ゴブタ自身の魔力を大量に消費するが、念じることで刀身を氷が覆い氷槍となり、更にそれを水氷大魔槍として射出することも可能。",
      "小太刀の鞘には、“魔鋼”で覆われた内面にソレノイド状に絶縁電線が密巻きにされており、そこに『変質者』で封じられた『黒雷』で発生させた強力な地場を利用して、鞘の底に仕込まれた弾丸を射出する、いわゆるコイルガンとなっている。A⁻ランクのナイトスパイダーに致命傷を与えるほどの威力を持つ。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["ゴブタ"],
      },
    ],
    tags: ["魔法武器"],
    category: "武具",
  },
  // 飛翔靴
  {
    id: "封魔の仮面",
    name: "封魔の仮面",
    keywords: ["封魔の仮面"],
    image: "/ブレードソードアイコン1.svg",
    description: ["使用者の移動速度を上昇させ、疲労を軽減する効果のある靴。"],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "所有者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 飛翔靴
  {
    id: "飛翔靴",
    name: "飛翔靴",
    ruby: "ウィングシューズ",
    keywords: ["飛翔靴"],
    image: "/ブレードソードアイコン1.svg",
    description: ["使用者の移動速度を上昇させ、疲労を軽減する効果のある靴。"],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "所有者",
        details: ["ラーゼン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 水晶球
  {
    id: "水晶球",
    name: "水晶球",
    keywords: ["水晶球"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "視覚共有して映像を映し出す高価な魔法道具（マジックアイテム）。登録するためには一度触れてもらう必要があり、ラプラスは依頼主から渡され、オークジェネラル三体を登録し、戦場の様子を盗み見した。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "使用者",
        details: ["ラプラス"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 通信水晶
  {
    id: "通信水晶",
    name: "通信水晶",
    keywords: ["通信水晶"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "呪術師（シャーマン）程度の実力で作動できる連絡手段。高価な魔法道具だが、『大賢者』により水晶と魔石を用いて複製可能。ロンメルと英雄ヨウムの足がかりとして各村々に設置された。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "作成者",
        details: ["リムル"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 抗魔の仮面
  {
    id: "抗魔の仮面",
    name: "抗魔の仮面",
    keywords: ["抗魔の仮面"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "シズの忘れ形見。『魔力抵抗・毒中和・呼吸補助・五感増強』の効果が付与された魔法道具（マジックアイテム）であり、シズは爆裂魔法を使う際の補助に、リムルは僅かに漏れ出る妖気を完全に隠蔽するために活用した。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法道具（マジックアイテム）"],
      },
      {
        category: "使用者",
        details: ["シズ", "リムル", "クロエ"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 鏡身の腕輪
  {
    id: "鏡身の腕輪",
    name: "鏡身の腕輪",
    ruby: "ドッペルゲンガー",
    keywords: ["鏡身の腕輪"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "装着者と完全に同一の分身を生み出す魔力を秘めた、至宝と呼べる魔宝道具（アーティスト）。魔素含有量は多いが魔力を操れない人間には無価値で、魔力を操れる魔法使いにとっては無用の長物だが、魔力を豊富に持つが分身を生み出せない魔人の戦士にこそ相性がよいアイテム。",
      "腕輪と所有者の魔力を本体と分身体に分割することになるため、耐久力は半分になるが攻撃の手数を2倍にすることができる。また魔力量も二等分されるため、魔力を大量消費する大技が使えなくなるデメリットもある。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔宝道具（アーティスト）"],
      },
      {
        category: "使用者",
        details: ["ヤムザ"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  //　支配の宝珠
  {
    id: "支配の宝珠",
    name: "支配の宝珠",
    ruby: "オーブ・オブ・ドミネイト",
    keywords: ["支配の宝珠"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "“呪術王”カザリ―ムが作った魔宝道具（アーティファクト）。装着すると禁呪法：操魔王支配（デモンマリオネット）が発動し、装着者を支配する。魔王ミリムに使用された物は、クレイマンの渾身の魔力が込められていた。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔宝道具（アーティスト）"],
      },
      {
        category: "使用者",
        details: ["クレイマン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 描封画
  {
    id: "描封画",
    name: "描封画",
    keywords: ["描封画"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "魔界の巨匠ビスマルクにより制作された、幻獣たちを生きながらに封じ込めた至高の美術品。ひとつにつき10年貴族のような暮らしをおくれる程の値がつく。 ",
    ],
    status: [
      {
        category: "区分",
        details: ["魔宝道具（アーティスト）"],
      },
      {
        category: "所有者",
        details: ["クレイマン"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 魔王の指輪
  {
    id: "魔王の指輪",
    name: "魔王の指輪",
    ruby: "デモンズリング",
    keywords: ["魔王の指輪"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "魔王となった者にギィから与えらえる指輪。あらゆる状況下で連絡がとれる。リムルは右手の小指にはめている。ヴェルザードが作成したものであるため、彼女からは容易に連絡を妨害できる。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔法武器（マジックウェポン）"],
      },
      {
        category: "所有者",
        details: ["八星魔王"],
      },
      {
        category: "作成者",
        details: ["ヴェルザード"],
      },
    ],
    tags: ["魔法道具"],
    category: "武具",
  },
  // 携帯電話
  {
    id: "携帯電話",
    name: "携帯電話",
    keywords: ["携帯電話"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "高性能な魔道具。電波信号と地磁気を利用した暗号化通信で、魔法による妨害をものともせずに通話可能という優れモノ。クレイマンのスキルから着想を得て作られた。使われている素材が希少なものばかりであるため、一個あたりの値段が幹部勢にすら配れぬほどに高価で、生産台数が少ない貴重品。",
    ],
    status: [
      {
        category: "区分",
        details: ["魔道具"],
      },
      {
        category: "所有者",
        details: ["リムル", "ミョルマイル", "エルメシア", "グレンダ", "ガゼル"],
      },
    ],
    tags: ["魔道具"],
    category: "武具",
  },
  // 転移用魔法陣
  {
    id: "転移用魔法陣",
    name: "転移用魔法陣",
    keywords: ["転移用魔法陣"],
    image: "/ブレードソードアイコン1.svg",
    description: [
      "一度に五十名近い人数を転移させることができる装置。大気中から魔素を利用する仕組みであるため、魔力の少ない人間でも使用できる。天魔大戦に備えてリムルが用意したモノで、各国の居城などに配置された。高さ一メートル、直径七メートル、重量数十トン。",
    ],
    status: [
      {
        category: "寸法",
        details: ["高さ 1m", "直系 7m", "重量 数十トン"],
      },
      {
        category: "開発者",
        details: ["リムル・テンペスト"],
      },
    ],
    tags: ["研究・開発"],
    category: "武具",
  },

  // 所属
  // 魔国連邦
  {
    id: "ジュラ・テンペスト連邦国",
    name: "ジュラ・テンペスト連邦国",
    keywords: ["ジュラ・テンペスト連邦国", "魔国連邦"],
    image: "/チームアイコン.svg",
    description: [
      "ジュラの大森林を領土とする魔物の国。国民である魔物のほとんどが国家元首であるリムル＝テンペスト個人の忠誠を誓っており、連邦国と名が付いているが実質的には彼による絶対君主制が敷かれている。",
      "異世界人としての知識と自由な発想、それを実現可能な案として調整を行う彼のスキル、そして命令に従順に従い人間以上の働きを行う魔物達。リムルが目指す“楽しく過ごせる国”を目指して、世界の常識を打ち砕きながら急成長を続け、この国を中心とした人類国家を巻き込んだ文化圏の形成までもが進められている。",
    ],
    status: [
      {
        category: "通称",
        details: ["魔国連邦（テンペスト）"],
      },
      {
        category: "首都",
        details: ["中央都市リムル"],
      },
      {
        category: "元首",
        details: ["リムル＝テンペスト"],
      },
      {
        category: "人口",
        details: ["100万人以上"],
      },
      {
        category: "建国",
        details: ["数年前"],
      },
    ],
    tags: ["国家", "魔王領", "西方評議会"],
    category: "所属",
  },
  // ブルムンド王国
  {
    id: "ブルムンド王国",
    name: "ブルムンド王国",
    keywords: ["ブルムンド王国"],
    image: "/チームアイコン.svg",
    description: [
      "ジュラの大森林の西側に隣接する小国。目立った産業はないが、優秀な情報局を擁した情報収集と情報操作に長けた国家であり、リムルが治める現魔国連邦とも外交戦術を以て対処し良い関係を築くことに成功している。",
      "王国と名の付く通り王政を敷いており、領土のすべては王族が所有していることになっている。貴族も地方監理者か行政担当者に分かれているが、今後民衆が知恵をつけることを見越して、少しずつ貴族の権限を譲渡し、国家運営を民衆に明け渡す方針を採っている。",
    ],
    description2: [
      {
        category: "貿易",
        details: [
          "リムルが提唱した人魔共栄圏の核となる国家。西と東の人類国家が交わる場所に位置することから、魔導列車の集積地となる世界中央駅（ワールドステーション）が設置された。",
          "物流の拠点となることが計画され、国内でも農業を廃止し、耕作放棄地に倉庫群を建造、集積地として積み荷の管理や仕分けも国家事業として担当することになった。また魔導列車計画を管理する“四ヶ国通商連盟”の本部も設置させることで、物流に加えて世界経済の中心としても発展することとなる。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ロンド"],
      },
      {
        category: "国王",
        details: ["ドラム・ブルムンド"],
      },
      {
        category: "人口",
        details: ["100万人＋自由民50万人"],
      },
      {
        category: "情報局",
        details: ["統括：ハインツ", "統括補佐：ヒューズ"],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // ファルムス王国
  {
    id: "ファルムス王国",
    name: "ファルムス王国",
    keywords: ["ファルムス王国¹"],
    image: "/チームアイコン.svg",
    description: [
      "ジュラの大森林の西側に隣接する小国。目立った産業はないが、優秀な情報局を擁した情報収集と情報操作に長けた国家であり、リムルが治める現魔国連邦とも外交戦術を以て対処し良い関係を築くことに成功している。",
      "王国と名の付く通り王政を敷いており、領土のすべては王族が所有していることになっている。貴族も地方監理者か行政担当者に分かれているが、今後民衆が知恵をつけることを見越して、少しずつ貴族の権限を譲渡し、国家運営を民衆に明け渡す方針を採っている。",
    ],
    description2: [
      {
        category: "貿易",
        details: [
          "西方諸国の中でも一、二を争う大国。西側の中で東端に位置するこの国は、ドワーフ王国や東の王国からの流通に関税をかけることで貿易中継国として莫大な富を得ていた。",
          "魔国連邦の台頭によりその優位性が危ぶまれたことを理由に、魔国に侵攻を行いリムルの怒りを買うという愚を犯したことで、兵力の多くを失い国家は解体、彼の息のかかった英雄ヨウムによる国盗りが行われ新国家がその地に樹立された。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["マリス"],
      },
      {
        category: "国王",
        details: ["エドマリス国王"],
      },
      {
        category: "人口",
        details: ["3000万人＋自由民1000万人"],
      },
      {
        category: "軍事",
        details: [""],
      },
    ],
    tags: ["国家", "西方評議会", "消滅した国"],
    category: "所属",
  },
  // ファルメナス王国
  {
    id: "ファルメナス王国",
    name: "ファルメナス王国",
    keywords: ["ファルメナス王国"],
    image: "/チームアイコン.svg",
    description: [
      "魔国連邦との敗戦を原因に滅亡したファルムス王国に代わり、英雄ヨウムを国王に据えた新国家。現在は旧ファルムス王国の宮廷魔術師だったラーゼンと、魔王クレイマンの元幹部だったミュウランの二人の魔人が中心となって国家運営を行い、治世に疎いヨウムを支えている。",
      "旧体制では貿易中継国として栄えていたが、新体制移行後は農業を主産業とし、“魔導列車”の敷設工事も自国で行い、発展に努めている。",
    ],
    description2: [
      {
        category: "魔導列車",
        details: [
          "ブルムンド王国と武装国家ドワルゴンの中継地。",
          "王都の郊外に大きな駅と駅舎、また商品を保管しておく倉庫が建てられている。王都の地下には王城からも続く地下道が掘られ、駅舎から走る列車の軌道が敷設されている他、有事の際には避難場所としても利用できるよう食料の備蓄やトイレなどが備えられている。",
        ],
      },
    ],
    status: [
      {
        category: "国王",
        details: ["ヨウム・ファルメナス"],
      },
      {
        category: "軍事",
        details: [
          "ファルメナス王国騎士団",
          "団長：グルーシス",
          "Bランク以上　 500名",
          "Cランク以下　3000名",
        ],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // イングラシア王国
  {
    id: "イングラシア王国",
    name: "イングラシア王国",
    keywords: ["イングラシア王国"],
    image: "/チームアイコン.svg",
    description: [
      "西方諸国の中でも一、二を争う大国。大陸のほぼ中央に位置し、西側諸国の交通の要として西方評議会の本部、自由組合本部、西方聖教会の実務拠点などの重要施設が集まっている。",
      "これは単純な国力ではイングラシア王国に勝るファルムス王国に権力が集中しないよう各国の合意の下にイングラシア王国に交通網が発達した背景があり、かつてはファルムス王国との仲はそれほど良いと言えるものではなかった。",
    ],
    description2: [
      {
        category: "地下",
        details: [
          "天使の襲来に備えて数百年以上の歳月をかけて掘り進められた隠し通路、地下大迷路を有する。複雑に入り組んでおり、中には『結界』の影響を受けずに侵入できる通路もある。地表近くの階層は緊急事態には誰でも利用できるようになっている。",
          "その更に下の階層、限られた一部の者しか知らぬ秘密の場所には、魔法審問官が管理する研究施設がある。研究内容は、魔物の因子を人体に取り込む方法であり、捕獲可能な魔物の因子は調べ尽くされ、ある程度の因子抽出（エキス）に成功している。既に「常人の十倍以上の筋力」や「鋼より強靭な皮膚」、「それらを支える骨格」等々それなりに結果を出していた。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ルーラ"],
      },
      {
        category: "国王",
        details: ["エーギル国王"],
      },
      {
        category: "人口",
        details: ["2000万人＋自由民2000万人"],
      },
      {
        category: "軍事",
        details: ["王国騎士団", "魔法審問官（秘匿戦力）"],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // 神聖法皇ルベリオス
  {
    id: "神聖法皇国ルベリオス",
    name: "神聖法皇国ルベリオス",
    keywords: ["神聖法皇国ルベリオス"],
    image: "/チームアイコン.svg",
    description: [
      "唯一神ルミナスを崇める宗教“ルミナス教”の信者たちが暮らす宗教国家。住民のほとんどが信者であり、その政治形態も神ルミナスの代弁者たる法皇を最高権威者とする法皇庁が統治するという、宗教的共産主義国家である。",
      "各国に支部を設置されている西方聖教会はこの法皇庁の下部組織であり、その戦力である各国の神殿騎士団（テンプルナイツ）及び聖騎士団（クルセイダース）の威光は、西側諸国内に多大な影響力をもたらしている。",
    ],
    description2: [
      {
        category: "結界",
        details: [
          "対邪竜用の『防御結界』が敷かれている。“信仰と恩寵の秘奥”を応用したシステムにより運用されているが、実用には信仰する者の心を熟知する必要があり、一朝一夕では実現不可能。",
        ],
      },
      {
        category: "夜想宮庭（ナイトガーデン）",
        details: [
          "魔王ロイを頂点たる王に据え、彼から派生した7大貴族による支配体制を築いていた。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["ルーン"],
      },
      {
        category: "人口",
        details: ["2000万人"],
      },
      {
        category: "国教",
        details: ["ルミナス教"],
      },
      {
        category: "統治",
        details: ["法皇庁"],
      },
      {
        category: "軍事",
        details: [
          "聖騎士団［A］（300名）",
          "法皇直属近衛師団［A~］（33名）",
          "神殿騎士団主力軍［B⁺］（1万名）",
          "血紅騎士団（ブラッディーナイツ）［A~］（400名）",
        ],
      },
    ],
    tags: ["国家", "西方評議会"],
    category: "所属",
  },
  // 魔導王朝サリオン
  {
    id: "魔導王朝サリオン",
    name: "魔導王朝サリオン",
    keywords: ["魔導王朝サリオン"],
    image: "/チームアイコン.svg",
    description: [
      "十三王家を従える古き王朝を軸とした王朝国家。首都“エルミン”は巨大な神樹の内部に築かれた都であり、天使族の侵攻を考慮された結果であるとも言える。",
      "2000年前に皇帝であるエルメシアが興した歴史ある国家であり、支配下にある十三王家の君主は全員がエルメシアに忠誠を誓っている。軍事を含む全ての権力が皇帝に掌握され、各王家が自治を認められている国から税の徴収と各国間の調停を司り、過去ただの一度も反乱を許したことがない。",
    ],
    description2: [
      {
        category: "天帝",
        details: [
          "シルビアがエルメシアの影武者をしていることは、十三王家の王族ですら知らないトップシークレット。",
        ],
      },
      {
        category: "神樹",
        details: [
          "魔導王朝サリオンの首都を守護する神の樹。現存する2つの神の手による聖遺物の内の1つ（もう1つは“天通閣”）。世界の魔素を安定させて天災からこの星を守る役目を担っている大樹であり、前回のミリムの暴走では、汚染の被害からこのサリオンの地を守っていた。",
          "基軸世界の要となる重要拠点であり、倒されると自然と世界が崩壊することから、世界の破滅を目論むフェルドウェイの標的となった。しかし、その防備は万全であり、絶大な力を有するフェルドウェイであっても完全破壊は不可能。ミリムの竜星爆炎覇だけがそれを可能にする。",
        ],
      },
      {
        category: "魔法士団",
        details: [
          "“純血の騎士”と呼ばれる高位武官の集団、魔法士団（メイガス）。天帝の全権代理として、調停者の資格を持つ者達。先祖返りした者のみで構成された、魔導王朝サリオンの最高戦力。『魔導操騎』と適合した者達で構成される騎士団（300騎が運用中）。団員たる騎士は爵位持ちの超エリート。",
          "彼らが登場する魔導操騎（メイガス）は、他国での使用は機密漏洩罪にあたるほどの国家機密の兵器。普段は装飾品の魔法の宝石に空間収納されているが、本体は魔鋼製の外装に竜の筋繊維を駆動力とし、熱収束砲(ニュークリアカノン)に相当する高威力熱線を連射可能な、全高5mの鎧型のロボットになる。また、意思を宿し自ら適合者を探し求める、知恵ある兵器（インテリジェンスウェポン）であり、搭乗者はメイガスと感覚を共有して戦闘を行う。戦闘能力は最低でも特Aランク相当となり、エースにもなるとその存在値は50万を超える。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["神樹に抱かれた都市（エルミン・サリオン）"],
      },
      {
        category: "皇帝",
        details: ["エルメシア・エル・リュ・サリオン"],
      },
      {
        category: "種族",
        details: ["耳長族（エルフ）"],
      },
      {
        category: "人口",
        details: ["1億人＋自由民2000万人"],
      },
      {
        category: "国教",
        details: ["特に定めない"],
      },
      {
        category: "建国",
        details: ["2000年前"],
      },
      {
        category: "軍事",
        details: ["魔法師団（メイガス）"],
      },
      {
        category: "指導層",
        details: ["導師十三席"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 武装国家ドワルゴン
  {
    id: "武装国家ドワルゴン",
    name: "武装国家ドワルゴン",
    keywords: ["武装国家ドワルゴン", "ドワーフ王国"],
    image: "/チームアイコン.svg",
    description: [
      "西側随一の技術大国。手先の器用なドワーフが人口の半数を占めるこの国には技術者・職人が多く在籍しており、その技術力を活かした薬学、貨幣鋳造、精霊工学を駆使した魔法道具の作成に至るまで、扱う分野も多岐に渡る。職人の手で造り出されたそれらの品々はどれも高品質であり、交易を求めて商人が多く訪れる。",
      "国政は三代目の“英雄王”であるガゼル・ドワルゴによる絶対王政が敷かれているが、立法のみは元老院に委ねられている。",
    ],
    // description2: [
    //   {
    //     category: "人物",
    //     details: [
    //       "初代英雄王グラン・ドワルゴ　…地精人（ハイドワーフ）の血を色濃く受け継いだ先祖返り。シルビアとも親交があった。現王ガゼルの祖父にあたる人物。",
    //     ],
    //   },
    // ],
    status: [
      {
        category: "首都",
        details: ["セントラル"],
      },
      {
        category: "国主",
        details: ["ガゼル・ドワルゴ"],
      },
      {
        category: "種族",
        details: ["地人族（ドワーフ）"],
      },
      {
        category: "人口",
        details: ["1億人（ドワーフ5000万人）"],
      },
      {
        category: "建国",
        details: ["1000年前"],
      },
      {
        category: "軍事",
        details: ["七つの正規軍", "天翔騎士団（ペガサスナイツ）"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 東の帝国
  {
    id: "東の帝国",
    name: "東の帝国",
    keywords: ["東の帝国"],
    image: "/チームアイコン.svg",
    description: ["編集中"],
    description2: [
      {
        category: "",
        details: [""],
      },
    ],
    status: [
      {
        category: "正式名称",
        details: ["ナスカ・ナムリウム・ウルメリア東方連合統一帝国"],
      },
      {
        category: "皇帝",
        details: [
          "ルドラ・ナム・ウル・ナスカ",
          "マサユキ・ルドラ・ナム・ウル・ナスカ",
        ],
      },
      {
        category: "建国",
        details: ["2000年前"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // ミリムの国
  {
    id: "ミリムの国",
    name: "ミリムの国",
    keywords: ["ミリムの国", "ミリム領"],
    image: "/チームアイコン.svg",
    description: [
      "“魔王”ミリム・ナーヴァが治める国。旧“魔王”であるカリオン、フレイ、クレイマン、そして自身の四名の魔王領を合わせた広大で領地を擁する超大国。名前もまだないほどに生まれて間もない国だが、戦闘員の総数は“八星魔王”でも最大規模に膨れ上がっていた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      {
        category: "領主",
        details: ["ミリム・ナーヴァ"],
      },
      {
        category: "領地",
        details: [
          "獣王国ユーラザニア",
          "天翼国フロブロジア",
          "忘れられた竜の都",
          "傀儡国ジスターヴ",
        ],
      },
      {
        category: "軍事",
        details: [
          "飛獣騎士団（10万名）",
          "ミリム親衛隊（3000騎）",
          "後方支援部隊（10万名）",
        ],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // 獣王国ユーラザニア
  {
    id: "獣王国ユーラザニア",
    name: "獣王国ユーラザニア",
    keywords: ["獣王国ユーラザニア", "ユーラザニア"],
    image: "/チームアイコン.svg",
    description: [
      "“魔王”カリオンが支配していた獣人族中心の魔国。豊かな国土と戦闘民族である獣人族の戦力を誇る軍事国家。王であるカリオンの住まう王宮を中心とした富の一極集中が顕著であり、獣人や庇護下の種族は質素な生活を送り、貨幣経済も採用されていない。これは住民が望んでいる結果でもあり、カリオンの影響力によって民は遍く平穏を保っている。",
      "技術力は魔国連邦に比べて低いが、農業は優れており、魔国領の豊かな大地と温暖な気候を活かした果樹園で出来る果物は非常に高品質で、またその大地を維持管理する技術も優れている。リムルが量産に成功させたブランデーなどはユーラザニアから仕入れた果物を使用している。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "血筋によって王位が継承される世襲君主制が敷かれている国家。現王のカリオンもまた前王の息子であり、反乱を起こした腹違いの兄にあたるグラディムを追放した後に、獣王の座についた。",
          "また獣王が率いる獣王戦士団の大幹部である三獣士の地位も、特定の人物たちを指す呼称ではなく、現在の“黄蛇角”アルビス、“白虎爪”スフィア、“黒豹牙”フォビオの他に、過去には“白虎爪”バルバロッサという人物が筆頭を務めていた。",
          // アルビスは異例の若さで三獣士に選ばれた
        ],
      },
      {
        category: "変遷",
        details: [
          "後の魔国連邦との関わりは、クレイマンが持ち掛けた豚頭帝魔王計画にカリオンが乗っかったことに端を発する。この計画を打ち壊したリムルら魔人の集団を偵察する目的でフォビオが派遣されたが、フォビオは中庸道化連によってカリュブディスの素体として利用される。これを救った縁で両国間で国交が結ばれ、交易も行われるようになる。",
          "その後、クレイマンの暴走が本格化すると、クレイマンの目的を探る為に操られたフリをしたミリムに国が襲撃され、首都と霊峰が消し飛ばされる。この戦いで敗北を認めたカリオンはミリムの傘下に降り、同じくミリムの配下となった“魔王”フレイが支配する天翼国フロブロジアと共に、ミリムの国として併呑されることになる。",
          "消し飛ばされた首都は、再建されるついでに遷都し、“天空上”と呼ばれる超巨大建造物を擁する新都が建設されることになる。建設にかかる財源はクレイマンが溜め込んでいた金銀財宝、労働力はクレイマン軍の魔人達、技術提供には魔国連邦も協力している。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["百獣都市“ラウラ”"],
      },
      {
        category: "国主",
        details: ["カリオン"],
      },
      {
        category: "種族",
        details: ["獣人族（ライカンスロープ）"],
      },
      {
        category: "人口",
        details: ["3億人"],
      },
      {
        category: "軍事",
        details: ["獣王戦士団（100名）"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // 傀儡国ジスターヴ
  {
    id: "傀儡国ジスターヴ",
    name: "傀儡国ジスターヴ",
    keywords: ["傀儡国ジスターヴ", "ジスターヴ", "妖魔郷", "死の渓谷"],
    image: "/チームアイコン.svg",
    description: [
      "“魔王”クレイマンが支配していた国。住民の大半は奴隷階級で、黒妖耳長族以外の種族はおらず、その肥沃な大地で戦争奴隷や魔力人形に生産を行わせていた。一方で国内では自由な行商が許可され、貨幣経済も成立しており、クレイマンの居城には高級な美術品や調度品が数多く並べられていた。",
      "東の帝国と忘れられた竜の都に面した魔大陸に位置する魔国。帝国の国境近くには険しい山々があり、山々の間には“死の渓谷”と渓谷の脇道には“妖魔郷”に繋がる裂け目がある。クレイマンの本拠地である居城の周囲には方向感覚を狂わせる霧の迷路（メイズミスト）が立ち込め、城の地下には隠された首都である古代遺跡“アムリタ”が存在する。",
      "元は“魔王”カザリームの支配地だったが、彼がレオンに倒された後、配下だったクレイマンが継承。そのクレイマンもリムルに倒された後は、ミリムの領土として併呑された。",
    ],
    description2: [
      {
        category: "概要",
        details: [
          "滅亡した超魔導大国から逃れたエルフを率いたカザリームが放浪の末、辿り着いた安住の地。カザリームはこの地を支配地として魔法技術を駆使して都市防衛機構“アムリタ”を構築。さらに勢力を拡大して魔王として台頭した。",
          "彼がレオンに倒されると、配下だったクレイマンが継承。そのクレイマンもリムルに倒された後は、ミリムの領土として併呑された。管理はリムルに任されていたが、ミリムの国の首都とも離れており、扱いに困っていたため、天魔大戦にてユウキら中庸道化連を動かす餌として、その譲渡が決定した。",
        ],
      },
      {
        category: "アムリタ",
        details: [
          "魔王カザリ―ムが、魔法技術を駆使して構築した都市防衛機構。遺跡の入り口はクレイマンの居城の内部にあり、黒妖耳長族は居城の維持管理を行うと共に、遺跡の守護を行う者達でもあった。",
          "遺跡は三層構造となっており、現在は黒妖耳長族の住居となっている上階と、幅と高さが２ｍしかない通路が続く迷路になっている中層、草原が広がる明るい光に溢れた大空間に作られた墳墓がある下層で構成される。",
          "下層の墳墓を防衛するための仕掛けが随所に施されており、地脈から壁全体に巡らされたエネルギーによって侵入者の排除と都市の運営が行われている。高度な魔法文明の産物であり、1000年以上劣化することなく稼働し続けていた。",
          "遺跡には効果な宝物やアイテムが多数眠っており、クレイマンの財力の一端は回収した発掘品に依るもの。リムルは回収した調度品は城に展示して博物館へと改装させ、遺跡は観光資源として活用しようと目論んでいた。",
        ],
      },
      {
        category: "妖魔郷",
        details: [
          "かつて異界で誕生した幻獣族の狐型幻獣の幼体が、次元の裂け目に迷い込み基軸世界に到達。そこで出会った帝国周辺にある小国の王子に“クオ”と名付けられ、その後帝国の侵攻を受けて滅びた小国の民を連れ移り住んだ隠れ里。（クレイマンREVENGEより）",
          "帝国軍人のカンザスによって滅ぼされ、クオはカンザスの手にかけられ、その娘の九頭獣もクレイマンに売り飛ばされ、彼に支配されることで“五本指”の一体となる。",
          "クレイマンがリムルによって倒されると、九頭獣は保護され“クマラ”の名を与えられる。リムルの庇護下で力を蓄えたクマラは、魔国連邦への進軍に参加したカンザスを仇敵と定め、仇討ちを成す。",
        ],
      },
    ],
    status: [
      {
        category: "首都",
        details: ["“地底都市”アムリタ"],
      },
      {
        category: "国主",
        details: ["クレイマン"],
      },
      {
        category: "種族",
        details: ["黒妖耳長族（ダークエルフ）"],
      },
      {
        category: "人口",
        details: ["1億人"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // 黄金郷エルドラド
  {
    id: "黄金郷エルドラド",
    name: "黄金郷エルドラド",
    keywords: ["黄金郷エルドラド"],
    image: "/チームアイコン.svg",
    description: [
      "魔王レオンが統べる別大陸に存在する国。レオンが拾った遺児や虐げられた魔人達が集まって創られたとされ、建国にあたってはエルメシアの援助やシルビアの手助けを受けた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [
      //     "",
      //   ],
      // },
    ],
    status: [
      {
        category: "領主",
        details: ["レオン・クロムウェル"],
      },
      {
        category: "人口",
        details: ["2000万人弱"],
      },
      {
        category: "領地",
        details: ["南西の大陸"],
      },
      {
        category: "種族",
        details: ["人魔族（デモノイド）"],
      },
      {
        category: "軍事",
        details: ["魔法騎士団（マジックナイツ）"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // “聖虚”ダマルガニア
  {
    id: "“聖虚”ダマルガニア",
    name: "“聖虚”ダマルガニア",
    keywords: ["“聖虚”ダマルガニア"],
    image: "/チームアイコン.svg",
    description: [
      "朽ちた聖域。死せる砂漠と呼ばれる“不毛の大地”の中に位置し、砂嵐が外界と“天通閣”周辺の安全地帯“聖虚”を隔離している。建物の多くが砂に飲まれて廃墟になっている。太古の昔から機能している『結界』の外は永久凍土に匹敵するほどの脅威に満ちている。吹き荒れる砂の嵐は触れるモノを腐食させ、砂刃は強靭な巨人族の身体をも切り刻む。",
      "これはかつて別次元に無理やり放逐されたギィとミリムのエネルギーが、次元の綻びから漏れ続けている結果ではと推察されている。",
      "この砂漠が原因で、ダマルガニアは食糧を他国からの輸入に依存しており、またその為にエネルギー摂取量が多い若者達が旅人となり砂漠を何度も何度も往復していた。この問題にダグリュールは苦悩しており、ルミナスの治めるルベリオスへとちょっかいを出していたのも、現状を打開すべく起こした行動であった。",
    ],
    description2: [
      {
        category: "天通閣",
        details: [
          "天まで届く神代の建造物。天星宮へと至る階段の役目を果たす、天空門の“鍵”を持たない者が天星宮を訪れるための唯一の手段であり、不壊属性を持ち、ミリムの竜星爆炎覇を以てしても破壊はできない。",
          "ダグリュールは天星宮に封じられた彼の弟であるフェンが世界に解き放たれないようにするため、その守護の役目をヴェルダナーヴァに与えらえていた。そのため、ダグリュールは与えられた領土が砂漠化した今なおこの地から動けずにいた。",
          "形状は地上から天空までほぼ同じ幅のまま伸びる円柱の塔。直径は500mで中央の幅300mある軸を囲むように巨大な螺旋階段が伸びている。階段の中間部分には扉があるが、出入口は地上と天空の端にしかなく、窓はない。また設置部分の開口部は円周上に300箇所あり、その外壁部分には巨人族の居住区がある。",
        ],
      },
      {
        category: "地下都市",
        details: [
          "王都が滅んだ時用に開発していた地底湖を中心とする巨大居住空間。ダグリュールが縛鎖巨神団を率いた後も女子供はそこで普段通りの生活を営んでおり、変化の影響は受けていなかった。",
        ],
      },
      {
        category: "五大闘将",
        details: [
          "国威発揚を兼ねた毎年の恒例行事である、腕試し大会の選出者トップ5（EP:15万~30万）。出場者の100名近くいる上級闘士（EP:10万~15万）の中から選ばれた者。筆頭はバサラ（EP:100万強）",
        ],
      },
      {
        category: "巨神団",
        details: [
          "正式名称：縛鎖巨神団。ダグリュールへの絶大なる信頼と忠誠、怖れるものを知らない。恐るべきは、その不動の心と回復力であった。3万の巨人族の戦士達、平均してB⁺相当。その内、上位者のエリート戦士（A）が2000名以上が在籍している。［団長］ダグリュール　［副長］グラソード、バサラ",
        ],
      },
    ],
    status: [
      {
        category: "領主",
        details: ["ダグリュール"],
      },
      {
        category: "種族",
        details: ["巨人族（ジャイアント）"],
      },
      {
        category: "軍事",
        details: ["巨人兵団"],
      },
      {
        category: "建物",
        details: ["天通閣"],
      },
    ],
    tags: ["国家", "魔王領"],
    category: "所属",
  },
  // マルクシュア王国
  {
    id: "マルクシュア王国",
    name: "マルクシュア王国",
    keywords: ["マルクシュア王国"],
    image: "/チームアイコン.svg",
    description: [
      "魔導王朝サリオンと海に接する南方の小国。海産物も流通しているが、国内で消費される分だけを細々と採捕しているだけの、ささやかで貧しい国。古今東西の魔法を記録している魔塔を目指す魔法使いが落とす富を、大きな経済収入としており、貧しいながらも民が飢える事なく暮らしていけている。",
      "そのため、マルクシュアの王都は賢人都市と呼ばれ、魔法がこの国の象徴であり誇りであるとして、王侯貴族にも魔法の資質を求める独自の魔法至上主義の文化が根付いている。",
      "逆に言えば魔塔があるからこそ、この地に人が集い、町になり、国へと発展した、魔塔ありきの国であり、海上にある魔塔を中心として張られた極大結界による安全保障の他、経済、食糧事情までも、魔塔なしでは成り立たない。建前上は王権が絶対上位だが、その実態は魔塔の庇護下にあり、マルクシュア王国は魔塔の傀儡となっていた。",
    ],
    description2: [
      {
        category: "魔塔",
        details: [
          "古今東西の魔法を記録している場所。新月の夜にのみマルクシュア王国の岬から至ることができる、多くの魔法使いが目指す憧れ。",
          "マルクシュアを実質的に支配しており、王都までを覆う『防衛結界』を張っているが、これも王都の人間から定期的に回収した魔力で維持されている。また魔塔という建造物自体もまた、魔塔の支配者である“最古参の三賢人（トリニティワイズマン）”の一人であるピピンの影響下にあり、内部は物理法則を無視したような構造をしている。",
        ],
      },
    ],
    status: [
      {
        category: "王都",
        details: ["賢人都市"],
      },
    ],
    tags: ["国家"],
    category: "所属",
  },
  // 超魔導大国
  {
    id: "超魔導大国",
    name: "超魔導大国",
    keywords: ["超魔導大国"],
    image: "/チームアイコン.svg",
    description: [
      "超魔導帝国跡地に興された耳長族の楽園。英邁なる精風人の王と称えられた国王の下に栄華を極めたが、彼を乗っ取った旧魔導帝国の国家元首である魔導大帝ジャヒルにより悪政が敷かれることとなる。魔導大帝の栄華は止まることを知らぬかに思われたが、竜皇女ミリムを傀儡にすべくその怒りを買うという愚を犯したことで、首都“ソーマ”諸共、終わりを迎えることとなった。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィの戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "首都“ソーマ”はその後、世界最大級の古代遺跡として人類に発見され、自由組合の副総帥であるカガリ率いる冒険者によって踏破されたことも報告されている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "首都",
        details: ["ソーマ"],
      },
      {
        category: "王都",
        details: ["賢人都市"],
      },
      {
        category: "場所",
        details: ["現 不毛の大地"],
      },
      {
        category: "王家",
        details: ["精風人（ハイエルフ）"],
      },
      {
        category: "国民",
        details: ["耳長族（エルフ）"],
      },
    ],
    tags: ["国家", "消滅した国"],
    category: "所属",
  },
  // 天星宮
  {
    id: "天星宮",
    name: "天星宮",
    keywords: ["天星宮"],
    image: "/チームアイコン.svg",
    description: [
      "あらゆる場所に隣接しつつも隔離された始まりの場所。あらゆる世界を生み出す前にあったとされるヴェルダナーヴァ生誕の地。訪れるには門を潜るための“鍵”が必要になる。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィの戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "とても小さな平面世界であり、面積は100km²に満たない。一つの球体の内面に存在し、下半分が大地、上半分が天空になっている。四季のない温暖な気候で時が止まったような世界であり、白亜の城のみが存在する。",
    ],
    description2: [
      // {
      //   category: "到達方法",
      //   details: [
      //     "天空門　真鍵　“天通閣”から“天星宮”に至る鍵。ヴェルザードが唯一所持していたもの。　鍵　異界から“天星宮”に至る鍵。フェルドウェイ達も所持しており、それらには基軸世界が登録済みになっている。マイは複製された“鍵”を与えられているため、どこからでも“天星宮”に帰還可能となっている。",
      //   ],
      // },
    ],
    tags: ["場所"],
    category: "所属",
  },
  // 西方評議会
  {
    id: "西方評議会",
    name: "西方評議会",
    ruby: "カウンシル・オブ・ウエスト",
    keywords: ["西方評議会"],
    image: "/チームアイコン.svg",
    description: [
      "西側諸国の国々が共同して魔物被害や東の帝国の脅威に対抗する他、諸国間のさまざまな問題を調停するための国際機関。",
      "滅亡後は、魔王ミリムの覚醒によって生まれた混沌竜の襲来によってその地は汚染され、勇者サリオンが命をかけてその混沌竜を追い払うことには成功したが、ミリムとギィの戦いの余波で人が住むことの叶わぬ“不毛の大地”となった。",
      "評議員は国の代表として選ばれた王族・貴族や役人たち。中立公平を旨としているが、実際には国力の大きいファルムス王国やイングラシア王国の発言力が強く、またそもそも評議員の大半が評議会を裏から牛耳るロッゾ一族の息がかかった者たちであり、間接的にシルトロッゾ王国は多大なる影響力を持っている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "本部",
        details: ["イングランド王国"],
      },
      {
        category: "議長",
        details: ["レスター"],
      },
    ],
    tags: ["組織", "西方評議会"],
    category: "所属",
  },
  // 自由組合
  {
    id: "自由組合",
    name: "自由組合",
    keywords: ["自由組合"],
    image: "/チームアイコン.svg",
    description: [
      "ユウキがもともとあった冒険者互助組合を改変して各国との交渉権や相互扶助協定を確立したもの。これにより組合は飛躍的に勢力を拡大するに至った。",
      "各国との相互扶助協定には、動員が発令された場合に組合員の一定割合が国家の指揮下に入る、というものがある。",
    ],
    description2: [
      {
        category: "組合員",
        details: [
          "組合員（冒険者）は、組合が斡旋する採取、調査、討伐などの任務請負を生業としている。",
        ],
      },
    ],
    status: [
      {
        category: "本部",
        details: ["イングランド王国"],
      },
      {
        category: "総統",
        details: ["ユウキ・カグラザカ"],
      },
      {
        category: "副総統",
        details: ["カガリ"],
      },
      {
        category: "支部長",
        details: ["フューズ（ブルムンド王国）"],
      },
    ],
    tags: ["組織", "西方評議会"],
    category: "所属",
  },
  // 中庸道化連
  {
    id: "中庸道化連",
    name: "中庸道化連",
    keywords: ["中庸道化連"],
    image: "/チームアイコン.svg",
    description: [
      "その目的は不明ながら、転スラ世界の各地で暗躍を繰り返しており、直接的な影響力はさほどではないが、その情報力とフットワークの軽さから様々な策謀を弄する。道化連の名の通り、構成員の多くにはピエロの仮面が渡され、それぞれがピエロの表情のコードネームを持つ。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "ボス",
        details: ["ユウキ・カグラザカ"],
      },
      {
        category: "会長",
        details: ["カガリ"],
      },
      {
        category: "構成員",
        details: [
          "享楽の道化 ラプラス",
          "怒った道化 フットマン",
          "涙目の道化 ティア",
          "狂喜の道化 クレイマン",
        ],
      },
      {
        category: "支部長",
        details: ["フューズ（ブルムンド王国）"],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 秘密結社 “三賢酔”
  {
    id: "秘密結社 “三賢酔”",
    name: "秘密結社 “三賢酔”",
    ruby: "リエガ",
    keywords: ["秘密結社 “三賢酔”"],
    image: "/チームアイコン.svg",
    description: [
      "リムル、エルメシア、ガルド・ミョルマイルの三名（悪巧み三人衆）を三首領とした、巨大経済圏を支配する計画の軸となる組織。名前は三名の頭文字が取られ、またその紋章は酔っ払い三名に見立てた蛇がウネウネと絡み合う姿をモチーフとしている。“三賢酔”という名前もこの三名を指しているが、夢に酔っているとかいい感じに解釈された。",
      "“三賢酔”計画における暴力装置としての、裏の組織。ロッゾ一族が衰退したことで纏まりがなくなった犯罪組織（七刃、賢人会、暗天衆、黒爪団など）を片っ端から潰して吸収することで統一された巨大な犯罪組織。裏社会の武力が集結する必要悪である一方で、落ちこぼれた者、虐げられた貧民の受け皿となる場所として機能し、優秀だと判断されれば魔国連邦での受け入れも計画されている。",
      "三首領に代わり、ボス役を元“三武仙”グレンダ・アトリー、元“緑の使徒”のジラードやアインが務め、この三名を始めとしたソウエイの部下も多数所属している。",
    ],
    description2: [
      {
        category: "銃士隊",
        details: [
          "グレンダ率いる100名に満たない部隊。魔国連邦で極秘開発された試作品の武器の数々、それらの卸先。",
          "帝国で密かに改造手術を受けさせた、自慢の部下達。個々の戦闘能力は最低でもAランクに達し、各種武装の扱いにも長けている。小型対戦車砲（ロケットランチャー）や携行式ガトリング砲といった、凶悪な武器の数々。それらに用いられる弾薬も通常のものにあらず、専門知識を得た者だけに使用を許可された、危険物取り扱い指定を受けた劇物。その威力は推して知るべし。",
        ],
      },
      {
        category: "酔蓮衆（スイレン）",
        details: [
          "魔国連邦の厳しいテストに合格した100名にも満たない精鋭達の総称。筆頭は“黒爪団”のヤン。リムルが“酔っ払いに仕える者”という意味を込めて、支給された睡蓮の花をモチーフにした徽章を“酔蓮のバッジ”と呼び出したことから“酔蓮衆”と呼称されている。睡蓮の花言葉は“信仰”、“三賢酔”への忠誠心を信仰に例えている。",
          "個々人に見合った特別な装備を与えられており、戦闘能力は対“滅界竜”イヴァラージェ同盟に参加するのに十分な資格があるほど。平時は世界各地で任務に従事している。",
        ],
      },
      {
        category: "計画",
        details: [
          "巨大経済圏を三つの組織を運営することによって支配する計画。暴力装置としての裏組織、秘密結社“三賢酔”を完全に支配した上で、表舞台では巨大な二つの組織によるクリーンな商いによる争いを推奨し、その富を独占するというもの。",
          "魔国連邦を筆頭とした周辺諸国による“四カ国通商連盟”と魔国連邦に敵愾心を持つロッゾ一族の生き残りを中心とした“西方総合商社”。この二つを競合させる事で、値を競り合い流通を奪い合う、武力を介在させない健全な競争の活性化も目指し、組織内では協力し合うように仕向け、組織が腐敗するのを予防する。また裏組織を利用することによる腐敗も“三賢酔”によって抑止される。",
        ],
      },
    ],
    status: [
      {
        category: "三首領",
        details: [
          "リムル＝テンペスト",
          "エルメシア・サリオン",
          "ガルド・ミョルマイル",
        ],
      },
      {
        category: "ボス",
        details: ["グレンダ・アトリー"],
      },
      {
        category: "構成員",
        details: [
          "ジラード（緑の使徒）",
          "アイン（緑の使徒）",
          "ヤン（黒爪団）",
          "他",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 四ヶ国通商連盟
  {
    id: "四ヶ国通商連盟",
    name: "四ヶ国通商連盟",
    keywords: ["四ヶ国通商連盟"],
    image: "/チームアイコン.svg",
    description: [
      "魔国連邦を筆頭とした四カ国、ブルムンド王国、ファルメナス王国、ドワーフ王国の重鎮を母体とした超国家的組織。通称“四連”。代表者は、ガルド・ミョルマイル。",
      "ブルムンド流通拠点計画などの商業活動に評議会とも連携して従事する、“三賢酔”計画の表の組織。支部は評議会加盟国すべてに設置され、本部は物流の中心となるブルムンド王国の一等地に建てられた。従業員には、ベルヤードを筆頭としたブルムンド王国で教育された人材を軸に、ドワーフ王国の若い優秀な文官、外交武官テスタロッサの部下、ミョルマイルが開国祭後に取り込んだ商人達などが含まれる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "通称",
        details: ["四連"],
      },
      {
        category: "代表",
        details: ["ガルド・ミョルマイル"],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 西方総合商社
  {
    id: "西方総合商社",
    name: "西方総合商社",
    keywords: ["西方総合商社"],
    image: "/チームアイコン.svg",
    description: [
      "ドラン将王国のドラン王を旗印にとして立て、ロッゾ一族の生き残りを取り纏めて設立した、魔王リムルを始めとした勢力に敵愾心を持つ者達による商社。",
      "エルメシアが資金を融通して用意した、“三賢酔”計画における表の組織。“四カ国通商連盟”との敵対関係を演出することで、健全な流通の競走を促し、商いを活性化させることを目的としている。",
      "代表取締役はドラン王の息子であるフィガロ・ロス・ドラン王子だが、株式はエルメシアがリムルと合わせて61%を保有しており、商社にはエルフも加盟している。彼女の関与はこの二名のみが知っており、庇護を受けることを条件に計画に乗った。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "株主",
        details: [
          "株主筆頭 エルメシア",
          "（リムルの持ち分と合わせて61%の株式を保有）",
        ],
      },
      {
        category: "代表",
        details: ["代表取締役 フィガロ・ロス・ドラン王子"],
      },
    ],
    tags: ["会社"],
    category: "所属",
  },
  // 天軍
  {
    id: "天軍",
    name: "天軍",
    keywords: ["天軍"],
    image: "/チームアイコン.svg",
    description: ["編集中"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "主上",
        details: ["ミカエル", "→", "フェルドウェイ"],
      },
      {
        category: "司令官",
        details: ["フェルドウェイ"],
      },
      {
        category: "相談役",
        details: ["ヴェルザード"],
      },
      {
        category: "三星帥",
        details: ["フェン（筆頭）", "ザラリオ", "ジャヒル"],
      },
      {
        category: "七凶天将",
        details: [
          "ヴェガ（筆頭）",
          "レオン",
          "ディーノ",
          "ピコ",
          "ガラシャ",
          "アリオス",
          "マイ",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },
  // 対“滅界竜”イヴァラージェ同盟
  {
    id: "対“滅界竜”イヴァラージェ同盟",
    name: "対“滅界竜”イヴァラージェ同盟",
    keywords: ["対“滅界竜”イヴァラージェ同盟"],
    image: "/チームアイコン.svg",
    description: [
      "ルミナスの『終末宣言』によって、世界を滅ぼさんとする“滅界竜”イヴァラージェが率いる幻獣族を迎え撃ち、世界を守るという共通の目的の下に集った世界中の英傑達。",
      "ヴェルグリンドが各国から『時空連結』で呼び集めた、誰もがAランク上位クラスという厳選された強者のみで編成された防衛線。“天通閣”を囲むように四方に展開し、幻獣族の軍勢を迎撃した。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "総大将",
        details: ["ルミナス・バレンタイン"],
      },
      {
        category: "配置(東)",
        details: [
          "聖騎士団",
          "新生帝国皇帝近衛騎士団",
          "テスタロッサ配下の黒色軍団",
        ],
      },
      {
        category: "配置(西)",
        details: ["縛鎖巨神団", "紫克衆"],
      },
      {
        category: "配置(南)",
        details: [
          "ヨウムの集団",
          "魔法騎士団",
          "ウルティマ配下の黒色軍団",
          "ギィ配下の上位魔将",
        ],
      },
      {
        category: "配置(北)",
        details: [
          "法皇直属近衛師団",
          "銃士隊・酔蓮衆",
          "血紅紅騎士団",
          "アダルマン・ガドラ",
          "ディアブロ配下の黒色軍団",
        ],
      },
      {
        category: "配置(上空)",
        details: ["ルミナス", "天翔騎士団"],
      },
      {
        category: "一覧",
        details: [
          "ルミナス",
          "ルイ",
          "ギュンター",
          "ヒナタ",
          "ニコラウス",
          "レナード",
          "アルノー",
          "フリッツ",
          "バッカス",
          "リティス",
          "シオン",
          "ダグラ",
          "バサラ",
          "ガゼル",
          "アゲーラ",
          "ヨウム",
          "ミュウ",
          "ラーゼン",
          "グルーシス",
          "マサユキ",
          "ヴェノム",
          "カリギュリオ",
          "ミニッツ",
          "ヴェルグリンド",
          "サーレ",
          "グレゴリー",
          "グレンダ",
          "ジラード",
          "アイン",
          "ヤン",
          "ウルティマ",
          "ゾンダ",
          "ヴェイロン",
          "アダルマン",
          "ガドラ",
          "アルベルト",
          "ウェンティ",
          "アルロス",
          "クロード",
          "メーテル",
          "オルシアン",
          "フラン",
          "キゾナ",
          "ミソラ",
          "スコール",
          "ウルリッヒ",
          "カーン",
          "アルバンイ",
          "ゲオルグ",
        ],
      },
    ],
    tags: ["組織"],
    category: "所属",
  },

  // 魔物
  // 聖霊
  {
    id: "聖霊",
    name: "聖霊",
    keywords: ["聖霊"],
    image: "/魔王のアイコン.svg",
    description: [
      "精霊よりも上位に位置するもの。精霊は大聖霊から分離したものと言える。八種類（火・水・風・土・空・光・闇・時）いる。",
      "“竜種”は“自然聖霊の意識的存在”と呼ばれ、聖霊の最上位に位置する。厳密には聖属性と魔属性の両方の性質を持ち合わせた聖魔霊であり、その他の聖魔霊もまた、“竜種”と同様に各種属性を有する。",
    ],
    status: [
      {
        category: "関連種族",
        details: ["精霊族", "竜種"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 竜種
  {
    id: "竜種",
    name: "竜種",
    keywords: ["“竜種”", "竜霊覇気", "竜魔人"],
    image: "/魔王のアイコン.svg",
    description: [
      "この世界で最強の種。創造主であるヴェルダナーヴァの種族であり、彼を含めて四体しか存在しない聖霊の最上位存在。精神生命体だが、意思のみで周囲の物質を取り込んで物質体を造り出し、肉体を形成することができる。",
      "他種族を圧倒する桁違いに膨大な魔素量、単なる攻撃さえも究極に届く威力を誇る攻撃力、究極に至らない物理攻撃はおろか魔法すらも通用しない防御力、心核を砕かれて死亡しても記憶の一部と人格がリセットされるのみで復活することができる正真の不死性。それらを種族の特性として持つ最上位種族。",
      "また四体の“竜種”の長兄である“星王竜”ヴェルダナーヴァが、人間と交わることで生まれた、竜魔人という“竜種”の亜種も存在する。“竜種”との決定的な違いとして不滅の存在ではないとされ、正式には“竜種”に数えられないイレギュラーという扱いだが、“星王竜”の最愛として力の大半を受け継いでおり、その脅威度は“竜種”と同じ特S級とされている。しかし一方で、“星王竜”は大きくその力を失い寿命によってこの世から去ることになった。このことにより“竜種”が人間と子を成すことはタブーとなり、それ故に竜魔人のミリムは唯一無二の存在となっている。",
      "そんなミリムに“星王竜”はペット兼護衛として、精霊竜（エレメンタルドラゴン）を生み出し与えた。この精霊竜が死して混沌竜へと変質した際にばら撒かれた竜の因子によって、世界で龍族（ドラゴン）が生まれるようになり、翻って龍族の起源は精霊竜、更に言えば“星王竜”となる。",
    ],
    description2: [
      {
        category: "竜霊覇気",
        details: [
          "“竜種”が発する、『魔王覇気』より強力な覇気（オーラ）。“暴風竜”の覇気は、『痛覚無効』を有するリムルに悶絶するような激しい痛みを与え、その肉体を崩壊させた。リムルは同じく“竜種”に進化することによってその影響を無効化することができた。",
        ],
      },
      {
        category: "万能変化",
        details: [
          "人型に変身する能力。竜形態（ドラゴンモード）と比べてエネルギー効率に圧倒的に優れ、継戦能力が高まるため、長期的な戦闘に適している。ただし、竜形態はその巨体に応じて攻撃の規模が増すため、威力は同じだが攻撃範囲が広がり、またその巨体に見合うだけの大規模攻撃を相手に要求することとなるため、防御面にも優れる。そんな訳で、どちらかと言えば竜形態の方が強い。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["特S"],
      },
      {
        category: "固有能力",
        details: ["万能感知", "竜霊覇気", "万能変化"],
      },
      {
        category: "例",
        details: [
          "“星王竜”ヴェルダナーヴァ",
          "“白氷竜”ヴェルザード",
          "“灼熱竜”ヴェルグリンド",
          "“暴風竜”ヴェルドラ＝テンペスト",
        ],
      },
      {
        category: "亜種",
        details: ["竜魔人（ミリム）", "竜魔粘性星神体（リムル）"],
      },
      {
        category: "関連種族",
        details: ["聖霊", "龍族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 精霊族
  {
    id: "精霊族",
    name: "精霊族",
    ruby: "エレメンタル",
    keywords: ["精霊族", "上位精霊"],
    image: "/魔王のアイコン.svg",
    description: [
      "この世の自然現象・物理法則（属性）を具現化した存在。世界に漂う自然エネルギーのかけら、もしくはかけらが集まり、自我を持つようになった精神生命体。",
      "精霊界という精神世界に生息する種族。かつて精霊の主として君臨した元精霊女王、ラミリスが統べる迷宮の最奥“精霊の棲家”から顕界させることができる。また精霊魔法で召喚することで、その力を借りて行使したり、その力に由来する現象を科学する『精霊工学』を実践することができる。",
      "上位に位置する聖霊と同じく八属性あり、自然属性（火・水・風・土）の精霊が受肉した存在を祖として、多種多様な種族が生まれた。また“光”と“闇”は特殊で、天使族と悪魔族に派生した他、その存在を従えることが“勇者”の資質になるとされている。",
      "精霊の種類も多様で、詳細は不明だが大きく、一般的に召喚されて使役されないタイプの精霊と、使役されるタイプの精霊があるといえる(※)。前者は、その土地に根付く小精霊と、後者の精霊の大元となっている大精霊(※)。後者は、自我を持たない自然エネルギーの欠片である下位精霊、欠片が寄り集まり自我を持った上位精霊、存在値にして100万という膨大なエネルギーを秘める精霊王がある。",
      "※ おそらくそうだろうという推測です。",
    ],
    description2: [
      {
        category: "下位精霊",
        details: [
          "一般的な精霊魔法で召喚される精霊。自我はないが、悪意を持つ者を嫌う傾向にある。各種属性の精霊が存在するが、ヒナタが召喚した無属性精霊とは何なのかは不明。",
        ],
      },
      {
        category: "上位精霊",
        details: [
          "英雄級の者が行使する魔法で召喚される精霊。エネルギーに自我が芽生えた存在であり、その力はA⁺ランク相当とされる。心核で精神体を制御できる上、周囲の物質を取り込んで物質体までも創り出して制御できる。",
          "意思があるため召喚に応じるかは気分次第であり、試練を達成した者でないと主と認めない我儘な個体もいる。これを使役する者は精霊使役者（エレメンタラー）と呼ばれ、上位の魔物になると使役するのではなく、上位精霊そのものをその身に宿して自己強化を施すことが可能になる。",
          "作中では自然属性の上位精霊が使役された。それぞれ、シズが使役した炎の上位精霊：炎の巨人（イフリート）、トレイニーが使役した風の上位精霊：風の乙女（シルフィード）、ラーゼンが使役した土の上位精霊：土の騎士（ウォーノーム）、十大聖人のリティスが使役した水の上位精霊：水の聖女（ウンディーネ）である。その他、精霊女王の腹心でありレオンに懐いた光の上位精霊が登場した。",
        ],
      },
      {
        category: "精霊王",
        details: [
          "エレメンタルロード、精霊の最上位存在。その秘めたるエネルギー量は、存在値に換算して100万であり、十大聖人をしてようやくその力の一部を借り受けるレベル。上位精霊と同様にその身に宿して自己強化を施すことができるが、大抵の者にとっては過剰負荷となり、肉体を滅ぼしかねない。作中でそれを行った者はトレイニーとガゼルの二名のみである。",
          "ちなみにその精霊王を複数体ぶつけてやっと対処可能とされているのが、悪魔公（デーモンロード）である。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["上位精霊：A⁺"],
      },
      {
        category: "生息地",
        details: ["精霊界"],
      },
      {
        category: "種類",
        details: ["小精霊", "大精霊", "下位精霊", "上位精霊", "精霊王"],
      },
      {
        category: "関連種族",
        details: [
          "聖霊",
          "火精人",
          "水精人",
          "風精人",
          "地精人",
          "悪魔族",
          "天使族",
        ],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 火精人
  {
    id: "火精人",
    name: "火精人",
    ruby: "エンキ",
    keywords: ["火精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“火”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。ゴブリンはこの火精人を祖とする種族。",
      "その始祖となる人物は不明で、シルビアもその安否を把握していないため、既に亡くなっていると思われていたが、番外編『とある休暇の過ごし方』でその名前“アシュレイ”と、高弟第四位であったことが判明する。",
      "アシュレイは、大鬼族を彷彿させる赤銅色の肌に深紅の角を生やした外見と、超高音による攻撃を得意とする。",
    ],
    status: [
      {
        category: "始祖",
        details: ["アシュレイ"],
      },
      {
        category: "例",
        details: ["アシュレイ"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "小鬼族", "大鬼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 水精人
  {
    id: "水精人",
    name: "水精人",
    ruby: "セイレーン",
    keywords: ["水精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“水”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。マーマンはこの水精人を祖とする種族。",
      "その始祖となる人物は不明であり、シルビアが連絡を取り合っていないことから既に亡くなっていると思われている。",
    ],
    status: [
      {
        category: "始祖",
        details: ["不明"],
      },

      {
        category: "関連種族",
        details: ["精霊族", "魚人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 風精人
  {
    id: "風精人",
    name: "風精人",
    ruby: "ハイエルフ",
    keywords: ["風精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“風”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。エルフはこの風精人を祖とする種族。外見の特徴はエルフと変わらないが、四属性の精霊から生まれた祖の中では、最も精霊に近く長命。",
      "始祖は高弟第三位、シルビア・エル・リュ。他の高弟たちが自ら国を興していたのに対し、自身はサポートに回って同族である風精人を手助けして、エルフの楽園と呼ばれる超魔導大国を興した。王国が滅んだ後は、エルフ達が各々で国を興したが、最終的には娘のエルメシアによって、統一されて魔導王朝サリオンが誕生した。",
    ],
    status: [
      {
        category: "始祖",
        details: ["シルビア"],
      },
      {
        category: "例",
        details: ["シルビア", "エルメシア", "カガリ"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 地精人
  {
    id: "地精人",
    name: "地精人",
    ruby: "ハイ・ドワーフ",
    keywords: ["地精人"],
    image: "/魔王のアイコン.svg",
    description: [
      "“土”属性の精霊が魔素を取り込み実体化した存在。神祖の実験によって生み出された種族のひとつ。ドワーフはこの地精人を祖とする種族。",
      "その始祖であるガゼル王の先祖は、すでに亡くなっており、ガゼル王の祖父であるグラン・ドラルゴも先祖返りしたような存在とあるため、地精人に至っていた可能性はあるが、推測の域を出ない。",
    ],
    status: [
      {
        category: "始祖",
        details: ["ガゼル王の先祖"],
      },
      {
        category: "例",
        details: ["グラン・ドワルゴ（推測）"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "地人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 悪魔族
  {
    id: "悪魔族",
    name: "悪魔族",
    ruby: "デーモン",
    keywords: ["悪魔族¹"],
    image: "/魔王のアイコン.svg",
    description: ["編集中"],
    description2: [
      {
        category: "『憑依』",
        details: [
          "契約を行った者の肉体を乗っ取るために用いられる能力。受肉では悪魔族は人間の細胞を魔素が侵食し、魔法に馴染むように作り変えている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["下位悪魔：B⁺", "上位悪魔：A⁻", "上位魔将：A⁺", "悪魔公：S"],
      },
      {
        category: "固有能力",
        details: ["物質創造", "憑依"],
      },
      {
        category: "支配地",
        details: ["冥界"],
      },
      {
        category: "始祖",
        details: ["原初の七悪魔"],
      },
      {
        category: "例",
        details: ["ディアブロ", "ギィ", "ベレッタ", "他多数"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 天使族
  {
    id: "天使族",
    name: "天使族",
    ruby: "エンジェル",
    keywords: ["天使族"],
    image: "/魔王のアイコン.svg",
    description: [
      "天界という精神世界に生息する精神生命体。飛行を可能にする翼を有し、上位の天使になるほどその枚数は増え、最上位の熾天使（セラフィム）は3対6枚となる。",
      "創造主であるヴェルダナーヴァによって、“光”の精霊から生み出された種族。そのはじまりの七柱の熾天使は、“始原の七天使”と呼ばれ、ヴェルダナーヴァの側近として異界と地上の監視を担っている。またその影となる者達として悪魔族が生まれた。",
      "種族の特徴として、魔素量に制限がかかる悪魔族とは対照的に、膨大なエネルギーを秘めている。また常に覇を競い合うほどに自我が強い悪魔族とは対照的に、天使族は自分達はただ従うだけでいいと考えてしまうほどに自我が弱い。そのため精神生命体であるにも関わらず受肉した先の肉体に主導権を奪われることや、エネルギーの回復や強化手段として都合よく使われてしまうことが多い。",
      "そんな天使族は、『正義之王』の権能である『天使之軍勢』によって召喚され、権能主の命令に従って行動する。過去の天魔大戦で侵攻した天使族は、皇帝ルドラが使用したこの権能により召喚されたもの。肉体がないためそのほとんどは倒されるか自然消滅したが、一部は地上の魔物と混ざり、新たな種族となった。",
      "現在は新たに召喚される天使族以外には、純粋な天使族は残っておらず、始原と共に異界の監視任務に就いたその配下は、異界の魔素によって変質して妖魔族となり、始原もまた妖天という新たな種族に変質した。地上の監視任務に就いた始原もまた、堕落したことにより堕天族となっている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["脳天使：A ~", "熾天使：覚醒魔王級"],
      },
      {
        category: "生息地",
        details: ["天界"],
      },
      {
        category: "階級",
        details: [
          "上級上位：熾天使（セラフィム）",
          "上級中位：智天使（ケルプ）",
          "上級下位：座天使（ソロネ）",
          "中級上位：主天使（ドミニオン）",
          "中級中位：力天使（ヴァーチャー）",
          "中級下位：脳天使（パワー）",
        ],
      },
      {
        category: "始祖",
        details: ["始原の七天使"],
      },
      {
        category: "例",
        details: ["『天使之軍勢』で召喚された天使達"],
      },
      {
        category: "変質",
        details: ["天使族", "→", "妖魔族・堕天族"],
      },
      {
        category: "関連種族",
        details: ["精霊族", "悪魔族", "妖魔族", "堕天族", "鼻長族", "有翼族"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 堕天族
  {
    id: "堕天族",
    name: "堕天族",
    ruby: "フォールン",
    keywords: ["堕天族"],
    image: "/魔王のアイコン.svg",
    description: [
      "かつて天使族（熾天使）だった元“始原の七天使”の3柱が、地上にて堕落したことで至った（堕ちた）種族。天使の頃に有していた純白の翼は漆黒に染まり、本来の属性である聖属性が弱点に変わってしまっている。",
      "色々あって堕天した、とのことで彼らが堕天族になった理由は伏せられている。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "例",
        details: ["ディーノ", "ピコ", "ガラシャ"],
      },
      {
        category: "関連種族",
        details: ["天使族"],
      },
    ],
    tags: ["種族", "精神生命体"],
    category: "魔物",
  },
  // 妖魔族
  {
    id: "妖魔族",
    name: "妖魔族",
    ruby: "ファントム",
    keywords: ["妖魔族", "妖天"],
    image: "/魔王のアイコン.svg",
    description: [
      "異界を支配する三勢力のひとつにして、他世界への侵略を企てる侵略種族（アグレッサー）。ヴェルダナーヴァによって基軸世界を追放された滅界竜の、監視者だった天使の軍勢が変質した存在。人の姿をした妖魔。",
      "精神生命体だった天使族が、滅界竜イヴァラージェから漏れ出た魔素を浴び続けたことで変質した種族。半精神生命体となっており、魔素による仮初の肉体を構築できるが、物質世界では受肉しなければ短時間しか活動できない。そのため物質世界では人に憑依することで受肉し、ありとあらゆる次元にへ侵攻を可能にしていた。",
      "基本的には天使族だった頃の性質のままで、意志薄弱で不安定な存在なため、祖である“妖魔王”フェルドウェイを頂点とした階級社会を形成し、基本的に下位存在は命令に忠実な駒として扱われている。",
      "またフェルドウェイと、ザラリオ、オベーラ、コルヌの4柱の熾天使は、麾下の天使族とは異なり、“妖天”という種族に変異進化した。",
    ],
    description2: [
      {
        category: "妖天",
        details: [
          "天使族（熾天使）が異界で変質した姿。妖死族が天使族（熾天使）の力を取り込むことによっても至っていることから、熾天使が変異した存在を指す種族である可能性もある。妖魔族は妖天に率いられた存在であるとも言える。",
        ],
      },
    ],
    status: [
      {
        category: "支配地",
        details: ["異界"],
      },
      {
        category: "階級",
        details: [
          "“将帥”級（元熾天使）",
          "“参謀”級（元智天使）",
          "“将官”級（元座天使）",
          "“佐官”級（元主天使）",
          "“尉官”級（元力天使）",
          "“司令官”級（元脳天使）",
          "“兵卒”級（元権天使）",
        ],
      },
      {
        category: "始祖",
        details: ["“妖魔王”フェルドウェイ"],
      },
      {
        category: "例",
        details: [
          "フェルドウェイ",
          "ザラリオ",
          "グノム",
          "リムル（スライム）",
          "他",
        ],
      },
    ],
    tags: ["種族", "半精神生命体", "侵略種族"],
    category: "魔物",
  },
  // 幻獣族
  {
    id: "幻獣族",
    name: "幻獣族",
    ruby: "クリプテッド",
    keywords: ["幻獣族", "九頭獣", "天星九尾", "神狐"],
    image: "/魔王のアイコン.svg",
    description: [
      "異界を支配する三勢力のひとつにして、戦いと破壊に明け暮れる侵略種族（アグレッサー）。ヴェルダナーヴァによって基軸世界を追放された“滅界竜”から漏れ出た魔素から生まれた幻想生物。劣化したイヴァラージェ、神の創り出した失敗作、全ての生命体の敵などと称されている。",
      "死すら恐れずに闘争本能のまま戦いに明け暮れる、破壊の軍団。親から分裂して生まれる場合もあるが、大半の者は魔素から自然発生するという、半精神生命体でありながら、限りなく精神生命体に近い発生の仕方をする。大半には知性がなく、協調性は皆無で、各々が自分の支配領域を拡大させるべく好き勝手に暴れており、群れることは滅多にない。",
      "しかし中には、同一系統の特徴を有した群れも存在し、高い知能を有して互いを庇い合い、共闘することで格上の存在にも抵抗することができた。その知性を持つ意思ある存在として誕生した個体こそ、後の“蟲魔王”ゼラヌスであり、その手足として幻獣族から派生した蟲魔族を生み出した。",
      "戦闘能力は、個としての力に特化しており、個々が千差万別の特徴を有する。ヴェルグリンドの評価では、自己再生能力が高く、体力を削るのは大変だが、攻撃力はそこまで大きくはないとのこと。",
      "“滅界竜”の邪神への進化と群れを統べる三体の王への名付けによって、種族全体が影響を受けると、伝播した悪意に染まり邪悪な進化を遂げ、大群は終末を告げる邪神の軍勢そのものとなった。その数は、最低でも災禍級の上位勢が100以上、派生する眷属は万に達するほどになる。",
    ],

    status: [
      {
        category: "支配地",
        details: ["異界", "妖魔郷"],
      },
      {
        category: "始祖",
        details: ["滅界竜イヴァラージェ"],
      },
      {
        category: "進化先",
        details: [
          "九頭獣（ナインヘッド）",
          "→",
          "天星九尾（ナインテイル）",
          "→",
          "神狐（ジンコ）",
        ],
      },
      {
        category: "例",
        details: ["カケアシ", "ハバタキ", "スイーム", "クマラ（九頭獣）", "他"],
      },
    ],
    tags: ["種族", "侵略種族", "半精神生命体"],
    category: "魔物",
  },
  // 蟲魔族
  {
    id: "蟲魔族",
    name: "蟲魔族",
    ruby: "インセクター",
    keywords: ["蟲魔族", "蟲神", "神蜂"],
    image: "/魔王のアイコン.svg",
    description: [
      "大きな昆虫の幾つもの要素を取り込み、魔物化したような姿。人型は少ないが、人の姿に近づくほど力が増している。特性として、魔素を凝固させたような肉体を創り出せるため、どの世界にでも進出することができる。ラズルやミナザも物質界の物質を取り込み受肉し、基軸世界への侵略を画策した（基軸世界に侵攻した蟲魔族の軍勢、その数300万以上）。",
    ],
    description2: [
      {
        category: "生体異鋼（アリオニウム）",
        details: [
          "蟲魔族の身体を覆う特殊な物質。その強度は生体魔鋼をも凌ぎ、神話級にすら届く。",
        ],
      },
      {
        category: "『複眼』",
        details: [
          "魔素の流れなどのあらゆる情報を読み解く眼。敵の動きをスローモーションで捉え、未来予測を行う。",
        ],
      },
      {
        category: "暴走狂化状態（オーバードライブ）",
        details: [
          "蟲魔族の特殊個体が体力が尽きかけると入る、制限時間付きの強化状態。身体能力・回復力が数倍に向上するが暴走状態に突入する。また上位蟲将のティスホーンは、これを自分の意思で発動できる上、完全に制御することまで可能にしていた。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["Bランク上位"],
      },
      {
        category: "固有能力",
        details: ["複眼"],
      },
      {
        category: "支配地",
        details: ["異界"],
      },
      {
        category: "始祖",
        details: ["蟲魔王ゼラヌス"],
      },
      {
        category: "例",
        details: ["ゼラヌス", "ピリオド", "ゼス", "ゼラヌス", "アピト", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 真なる巨人
  // {
  //   id: "真なる巨人",
  //   name: "真なる巨人",
  //   keywords: ["真なる巨人"],
  //   description: [""],
  //   image: "/魔王のアイコン.svg",
  //   description2: [
  //     {
  //       category: "『魔法無効』",
  //       details: [
  //         "“真なる巨人”が有する絶対魔法防御(アンチマジックガード)。魔素を構成する“霊子”そのものに干渉し動きを封じることで、ありとあらゆる魔法効果を自動で中和する。霊子を操る必殺の威力を秘めた“霊子崩壊”から自身を守る防御結界まで、そのすべての効果を無視できる。",
  //       ],
  //     },
  //   ],
  //   status: [
  //     {
  //       category: "関連種族",
  //       details: ["巨人族"],
  //     },
  //   ],
  //   tags: ["種族"],
  //   category: "魔物",
  // },
  // 巨人族
  {
    id: "巨人族",
    name: "巨人族",
    ruby: "ジャイアント",
    keywords: ["巨人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "魔王ダグリュールが統べる“聖虚”ダマルガニアの住民。ダグリュール達、“真なる巨人”を参考に創造された双子の巨人、キサラとバサラを始祖とする種族。",
      "能力や寿命には個体差が大きく、世代を遡るほどに強大に、古き個体に至っては能力は神と称されるに相応しいほどとなり、寿命もなくなる。平均寿命が500歳とされる巨人族の中でも1000年以上の古の者は上級闘士と呼ばれ、ダマルガニアには100名近くいる。",
      "また同じ巨人族でも巨大鬼人（ジャイアントオーガ）、単眼の巨人（サイクロプス）、多腕の巨人（ヘカトンケイレス）など様々な種類がいる。",
    ],
    description2: [
      {
        category: "『巨人化』",
        details: [
          "スキルの名の通り数倍に巨大化する。巨大化する程度には個体差があり、最古の個体であるダグリュールになると通常時と戦闘時の差は10倍以上、20mを超えるほどに巨大化することができる。",
        ],
      },
      {
        category: "『超速再生』",
        details: [
          "おそらく巨人族の特徴のひとつ、下級の闘士は有していない。Aランクオーバーの上級闘士は、即死級のダメージを負わない限り無敵。",
        ],
      },
      {
        category: "『魔法無効』",
        details: [
          "“真なる巨人”が有する絶対魔法防御(アンチマジックガード)。魔素を構成する“霊子”そのものに干渉し動きを封じることで、ありとあらゆる魔法効果を自動で中和する。霊子を操る必殺の威力を秘めた“霊子崩壊”から自身を守る防御結界まで、そのすべての効果を無視できる。",
        ],
      },
    ],
    status: [
      {
        category: "固有能力",
        details: ["巨人化", "超速再生", "魔法無効"],
      },
      {
        category: "寿命",
        details: ["平均 500歳"],
      },
      {
        category: "真祖",
        details: ["キサラとバサラ"],
      },
      {
        category: "国家",
        details: ["“聖虚”ダマルガニア"],
      },
      {
        category: "例",
        details: ["バサラ", "ダグラ", "リューラ", "デブラ", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 吸血鬼族
  {
    id: "吸血鬼族",
    name: "吸血鬼族",
    ruby: "ヴァンパイア",
    keywords: ["吸血鬼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "魔王ルミナスが統べる不死の象徴と称される種族。生態ピラミッドの頂点に立つ存在にして、上位魔人と呼ばれる者の中でも頭一つ飛び抜けた戦闘能力を有する種族。耳長族を超える寿命と不死性を持ち、ほんの少しだけ人間の血液を吸い取り、そこに含まれる生気を糧にする。上位の者であれば、血すらも必要なく、人間の生命生気（ライフエナジー）を僅かに奪うだけで永劫の時を生きることができる。",
      "強靭な肉体と強大な魔力、高い不死性と熟成された精神、そして『吸血蘇生（ブラッドレイズ）』という他者への蘇生を行う種族固有能力すらも所有する（人格は大きく変貌し、生前とは別人のようになるが）。その本領は夜に発揮されることから“夜の支配者”と呼ばれているが、弱点である太陽光を浴びると消滅してしまうことにも由来する。また夜の中でも新月の夜は、吸血鬼族の力が最も弱まる日であるとされている。",
      "その太陽光という弱点を克服した者達は“超克者”と呼ばれ、数は少ないが、弱点のない吸血鬼族として、どの様な場所でも活動可能あり、災厄級に相当する実力を有する。しかしその実態は、弱点がなくなり暇を持て余した者達でもあり、ルミナスの給仕たちは、趣味で仕えて給仕を行っている“超克者”であり、趣味で色々なモノを好き勝手に作っている者もいる。",
      "その起源は、地上に文明をもたらす種族を創ることを命題に与えられた“神祖”が、自らの複製体として自身の血液から創ったルミナスを真祖とする種族。厳密にはルミナスは真血魔霊姫（ハイ・ブラッド）という種族であり、現在の吸血鬼族は、同じく神祖の作品であるルイから派生した7大貴族の超克者たちに由来すると考えられる。ちなみに吸血鬼族は太陽の下では活動できないという欠点を抱えていたため、目的の地上の覇者たりえないと判断された。",
    ],
    description2: [
      {
        category: "真夜中の吸血鬼",
        details: [
          "真夜中の吸血鬼（ナイトウォーカー）。神祖の高弟第八位のプレリクスのみの種族。ルミナスとは別の解釈で生み出された吸血鬼族。",
          "夜間で無類の強さを発揮する反面、陽光を一切受け付けない体質で、他の吸血鬼族の超克者のように克服することも不可能であるなど、現代の吸血鬼族に近い特徴を持つ。月の明かりさえない、完全に陽光が射さない新月の夜限定で発揮される『絶対不死』の権能を最大の特徴とする。",
          "活動限界が狭いために、地上を支配する神人類の創造を目指した神祖の意図にはそぐわず、失敗作の烙印を押された。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["B ~"],
      },
      {
        category: "固有能力",
        details: [
          "剛力",
          "自己再生",
          "影移動",
          "麻痺",
          "魅了",
          "威圧",
          "変身",
          "吸血蘇生（ブラッドレイズ）",
        ],
      },
      {
        category: "真祖",
        details: ["ルミナス・バレンタイン"],
      },
      {
        category: "国家",
        details: ["神聖法皇国ルベリオス"],
      },
      {
        category: "例",
        details: ["ルミナス", "ロイ・ルイ", "ギュンター", "プレリクス", "他"],
      },
      {
        category: "関連種族",
        details: ["真なる人類"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 真なる人類
  {
    id: "真なる人類",
    name: "真なる人類",
    ruby: "ハイ・ヒューマン",
    keywords: ["真なる人類"],
    image: "/魔王のアイコン.svg",
    description: [
      "数万年前に繁栄した超魔導帝国を築いた現在の人間（ヒューマン）の祖。地上を支配する神人類の創造を目指した神祖によって（おそらく）はじめに創られた種族。",
      "神祖が自身の肉体を培養して生み出したジャヒルを真祖としており、不死性が高く子を成せなかった神祖の性質を反転させて作られたことで、その寿命は有限なものとなっている。このことから神祖は、真なる人類を食物連鎖に組み込まれつつもその頂点に位置する役割を与えた。",
      "その他の特徴として、神祖の強い魔力を受け継いだが、精神に問題があり、未熟で驕りやすいという短所を抱えており、傲慢にも“原初の赤”を召喚してしまったことであっという間に滅びた。",
      "現在、地上に繫栄している人間（ヒューマン）は、この真なる人類が弱化した種族を指す。",
    ],
    status: [
      {
        category: "寿命",
        details: ["数百年から千年近く"],
      },
      {
        category: "真祖",
        details: ["ジャヒル"],
      },
      {
        category: "国家",
        details: ["超魔導帝国（滅亡）"],
      },
      {
        category: "例",
        details: ["ジャヒル", "ルドラ・ナスカ", "ピピン"],
      },
      {
        category: "関連種族",
        details: ["吸血鬼族", "ヒューマン（人間）"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 人間
  {
    id: "人間",
    name: "人間",
    ruby: "ヒューマン",
    keywords: ["ヒューマン"],
    image: "/魔王のアイコン.svg",
    description: [
      "現在、文明を築き地上を支配している種族。個々の力は脆弱だが、申し分ない繁殖力と、環境適応能力。個性豊かな自我を持ち、世界の謎に挑む好奇心を備えている。",
      "魔物と違って損得に煩く、毛色の違う者を排除したがる性質を持つが、その欲望を原動力に生活水準の向上や娯楽の創出を続け、その文明は常に発展し続けることができる。",
      "創造主であるヴェルダナーヴァが、その誕生を求めた種族。他次元並列世界で連動するように誕生した（基軸世界では、神祖が創った真なる人類が劣化する形で生まれた）。ヴェルダナーヴァの寵愛を受け、脆弱な人間の脅威となる悪鬼羅刹は討伐され、また人間が間違いを犯して自滅することがないよう仮想敵としての“魔王”、その魔王がやり過ぎないように抑止力として存在する“勇者”、そのバランスを監視する“監視者”の3つの役割がつくられた。",
      "脆弱な種族ではあるが、鍛錬により技術や能力を獲得することができ、修行の末に“仙人”に進化することで初めて、人同士で交わらねばならぬ人間という枠組みから抜け出すことができるようになる。",
    ],
    description2: [
      {
        category: "仙人",
        details: [
          "人が過酷な修行を積み、長き時の果てに進化する上位者。寿命が大幅に伸びて半ば精神生命体に近い肉体構造へと変化、肉体という枷から解き放たれる。それ故に、仙人級の者が操れる魔素量は膨大なものとなる。",
        ],
      },
      {
        category: "聖人",
        details: [
          "存在値が100万以上となることで至る人間の上位存在。精神生命体となったことで肉体構造が大きく変化し、肉体を完全にコントロールすることで、呼吸や睡眠、食事なども必要とせず、出血なども自分の意思で止めることが出来る。“仙人”とは異なり、寿命の縛りからは完全に脱却しており、年月を重ねても老いることはない。",
        ],
      },
      {
        category: "神人",
        details: [
          "存在値が200万以上となることで至る人間の上位存在。種族が神性を帯びることで、肉体強度が更に上昇しており、幻覚なども通用しなくなっている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["F ~"],
      },

      {
        category: "寿命",
        details: ["70年ほど（都市部の場合）"],
      },
      {
        category: "例",
        details: ["シズ", "ヒナタ", "ユウキ", "マサユキ", "クロエ", "他多数"],
      },
      {
        category: "進化先",
        details: ["人間", "→", "仙人", "→", "聖人", "→", "神人"],
      },
      {
        category: "関連種族",
        details: ["真なる人類", "人魔族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 人魔族
  {
    id: "人魔族",
    name: "人魔族",
    ruby: "デモノイド",
    keywords: ["人魔族¹"],
    image: "/魔王のアイコン.svg",
    description: [
      "長命で魔法に長けた種族。元人間。多種多様な魔人の中でも、人間の魔人化という変異によって誕生した者達を指す。そのため個体数は少ない。",
      "レオンを含めた黄金郷エルドラドの国民に加え、ミュウランやラーゼンも定義的に人魔族と分類することができる。黄金郷エルドラドはレオンに保護された人魔族が中心となって興した国である。",
    ],
    status: [
      {
        category: "国家",
        details: ["黄金郷エルドラド"],
      },
      {
        category: "例",
        details: ["ミュウラン", "ラーゼン", "レオン", "クロード", "他"],
      },
      {
        category: "関連種族",
        details: ["ヒューマン（人間）"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 妖死族
  {
    id: "妖死族",
    name: "妖死族",
    ruby: "デスマン",
    keywords: ["妖死族"],
    image: "/魔王のアイコン.svg",
    description: [
      "禁忌呪法：妖死冥産（バースディ）によって生み出される魔人。死者の死体と怨恨の念を集合させる呪術であり、それこそが、妖死族を増やす方法そのもの。元となる死者の死体は、これまで耳長族のものと人間のものが使用された。",
      "本来は万を超える死体を統合して、その力を我が物とする呪術だが、その元となった人格を呼び覚ますことで自我を芽生えさせることが可能。妖死族に宿る自我は、一番強い意思が勝つ場合もあれば、混合されて新しい自我が生まれる場合もあり、狙った人格を呼び出すのは困難を極める。（呪術の詳細についてはここでは割愛）",
      "生み出された魔人の強さは元となった死体の強度や数に依存され、また魂と力の配合を調整することで戦闘能力や知性などの比重を変えることができる。",
      "妖死族に共通する特徴として、星幽体の状態で地脈に接続することで、肉体が滅びても自我と記憶を保つことが可能。その場合、復活は精神体からになるため時間はかかるが、相手が星幽体を破壊する手段を持ち合わせない場合はどんな状況でも生存が可能になる。またこのことから、クレイマンの持つ『地脈操作』の権能も彼固有のものではなく、種族固有能力である可能性が高いと思われる。",
    ],
    status: [
      {
        category: "生産方法",
        details: ["禁忌呪法：妖死冥産（バースディ）"],
      },
      {
        category: "ランク",
        details: ["元となった死体の強度や数に依存する"],
      },
      {
        category: "固有能力",
        details: ["地脈操作"],
      },
      {
        category: "所属",
        details: ["中庸道化連"],
      },
      {
        category: "例",
        details: ["カガリ", "ラプラス", "フットマン", "ティア", "クレイマン"],
      },
      {
        category: "関連種族",
        details: ["耳長族", "ヒューマン（人間）"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 龍族
  {
    id: "龍族",
    name: "龍族",
    ruby: "ドラゴン",
    keywords: ["龍族"],
    image: "/魔王のアイコン.svg",
    description: [
      "魔物の最上位の捕食者たるドラゴン。大柄な体格を持ち、その質量に比例するような膨大な魔素量を秘め、高い防御力と、広範囲を殲滅する吐息攻撃を武器とする。“竜種”と姿が似ているためドラゴンと呼称されているが、その本質は恐竜（サウルス）、つまりは大きくて凶暴なトカゲである。",
      "その起源は、星王竜がミリムに与えたペット、精霊竜（エレメンタルドラゴン）に遡る。精霊竜が死んで混沌竜になった際に、竜の因子が世界にばら撒かれた。この因子を持って魔素溜まりから生まれた魔物をドラゴンといい、それは多くの場合、下位龍族に分類される。そこから精霊竜の因子が色濃く出れば、上位龍族となり、その中でも精霊竜から派生する四属性を獲得した個体が属性竜と呼ばれ、竜王への進化が可能になる。",
      "",
    ],
    description2: [
      {
        category: "下位龍族",
        details: [
          "魔素溜まりから生まれる魔物。まだ因子が弱く翼も持たない。魔国連邦の青色軍団が騎乗する飛空龍（ワイバーン）は、下位龍族の亜種であり、空を飛ぶことが出来る。精霊竜の因子が色濃く出れば上位龍族になる。",
        ],
      },
      {
        category: "上位龍族",
        details: [
          "ランクは特A級相当、家畜並みの知恵を持つドラゴン。精霊竜から派生する四属性（火・水・風・土）を獲得した属性竜と、失敗した亜種竜に分類される。戦闘能力は属性竜の方が高く、続く四属性の竜王への進化が可能となる。",
          "属性竜は、火炎竜（ファイアドラゴン）、氷雪竜（アイスドラゴン）、烈風竜（ウインドドラゴン）、地砕竜（アースドラゴン）の四種。イングラシア王国に攻め入った天空龍（スカイドラゴン）や、帝国兵のバラガが従える水撃竜（ウォータードラゴン）などは亜種竜に分類される。他にも亜種竜には変異種や特別進化個体もいるが、個性みたいなものとされている。",
        ],
      },
      {
        category: "竜王",
        details: [
          "上位龍族まで進化してから数百年生き延び、更に知恵までも身に付けた存在。精霊竜の力の一部を行使でき、その戦闘能力は魔王に匹敵する程で、クレイマンや上位精霊かそれ以上とされる。寿命もなくなり、半精神生命体に近しい存在。魔素量が多く、巣作りのため縄張りに地形効果を与え、自分好みの環境へと勝手に作り変える。",
          "迷宮の96~99階層を地形効果付きのドラゴン部屋にしよう、という思い付きからミリムに捕獲された上位龍族はラミリスに育てられ、竜王へと進化した。それぞれ“火炎竜王（ファイアドラゴンロード）”、“氷雪竜王（アイスドラゴンロード）”、“烈風竜王（ウィンドドラゴンロード）”、“地砕竜王（アースドラゴンロード）”といい、迷宮十傑に数えられている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["下位龍族：B⁺~A⁻", "上位龍族：特A"],
      },
      {
        category: "生息地",
        details: ["カナート山脈（竜の巣）", "など"],
      },
      {
        category: "例",
        details: [
          "“炎獄竜王”エウロス",
          "“氷獄竜王”ゼピュロス",
          "“天雷竜王”ノトス",
          "“地滅竜王”ボレアス",
        ],
      },
      {
        category: "進化先",
        details: [
          "下位龍族（レッサードラゴン）",
          "→",
          "上位龍族（アークドラゴン）",
          "→",
          "竜王（ドラゴンロード）",
        ],
      },
      {
        category: "関連種族",
        details: ["竜種", "龍人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 龍人族
  {
    id: "龍人族",
    name: "龍人族",
    ruby: "ドラゴニュート",
    keywords: ["龍人族", "真・龍人族", "龍鱗鎧化", "竜鱗化", "竜戦士化"],
    image: "/魔王のアイコン.svg",
    description: [
      "龍の血を引く亜人にして、土地神にも区分される種族。ドラゴンが“人化”して人と交わったその末裔の龍人族と、蜥蜴人族から進化した龍人族の二通りが確認されており、前者が忘れられた竜の都の住人、後者がジュラの森のシス湖周辺に生息していた元蜥蜴人族である。",
      "ドラゴンの末裔の龍人族は、その見た目は人と変わらず、龍の力に近づく『竜体変化』や『竜戦士化』といった能力を獲得していない代わりに、一部の者は『龍眼』の能力を持つ。",
      "逆に元蜥蜴人族の龍人族は、その最大の特徴を進化によって獲得した翼としており、これによる三次元的な機動力を有する。また獲得する種族固有能力も『竜戦士化』や『竜鱗化』といった使用することでドラゴンの見た目に近づくものが多い。ちなみに『竜鱗化』を逆に駆使することで人の姿に近づくことも可能。",
    ],
    description2: [
      {
        category: "竜戦士化（ドラゴンボディ）",
        details: [
          "竜身変化（ドラゴンモード）である、竜化戦士（ドラゴンウォーリア）となる能力。周囲の魔素を取り込み暴走させることで、新たな身体を構築し、自身を強化する特殊スキル。",
          "暴走する魔素は、周囲の物質を取り込んで使用者の肉体を強化する。筋肉は膨張し、その表面を覆う紫の鱗は漆黒に変色し、その柔軟性と硬度は数倍に上がる。それに伴い身長も2割ほど巨大化し、体積と質量が大きく増加することで、攻撃力や防御力、回復力が飛躍的に上昇する。魔素が暴走しているから魔法の使用は出来なくなるものの、吐息等の能力の使用は問題なく可能であり、総合して戦闘能力は数倍に跳ね上がる。",
          "しかしその成功率は高くなく、体内で魔素を暴走させるためか、凶暴性が増して制御困難となる。飲み込まれそうになる自我を保ちさえすれば単純な強化能力であり、難易度は高いが暴れ回る魔素に『思念』を飛ばすことで、制御は可能になる。",
          "変身可能な時間は平均して10分程度で、周囲の魔素を取り込んで強靭な肉体を作り上げるため、デメリットとして異物に対する拒否反応で肉体に多大なるダメージを負い、24時間程度の全身麻痺に襲われる。",
          "種族が進化して真・龍人族になると、普段から『竜戦士化』を発動しているようなものであるため、能力そのものが無くなる。",
        ],
      },
      {
        category: "龍鱗化",
        details: [
          "皮膚を龍鱗に変化させる種族固有能力。硬質で強固な龍鱗には、物理攻撃と魔法攻撃に耐性を持つ『多重結界』が自動で張られている。逆に駆使することで人の姿に近づくことも可能で、女性たちは人間のような外見に変化している。",
        ],
      },
      {
        category: "龍鱗鎧化（ドラゴンスキン）",
        details: [
          "ガビルが真・龍人族に進化した際に、消えた『龍鱗化』の代わりに獲得した能力。周囲の魔素を取り込み、自己修復する装甲で身体を覆うスキルで、原理としては『身体装甲』と同じだが、その防御力は比較にならないほど高い。その強度には個人差があるが、ガビルの場合は防具なしで神話級に近い防御力まで跳ね上がる。",
        ],
      },
      {
        category: "龍眼",
        details: [
          "ミッドレイとヘルメスが所有する能力。ミリムの『竜眼』ほどの性能はないが、優れた『視野』と『解析』を併せ持つ。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["B"],
      },
      {
        category: "寿命",
        details: ["200年"],
      },
      {
        category: "固有能力",
        details: [
          "竜体変化（ドラゴンチェンジ）",
          "竜戦士化（ドラゴンボディ）",
          "龍鱗化",
          "龍鱗鎧化（ドラゴンスキン）",
          "黒炎吐息（フレイムブレス）",
          "黒雷吐息（サンダーブレス）",
          "龍眼",
        ],
      },
      {
        category: "国家",
        details: ["忘れられた竜の都"],
      },
      {
        category: "例",
        details: ["ミッドレイ", "ヘルメス", "ジャギィ", "他"],
      },
      {
        category: "進化先",
        details: ["龍人族", "→", "真・龍人族", "→", "龍神"],
      },
      {
        category: "関連種族",
        details: ["龍族", "蜥蜴人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 蜥蜴人族
  {
    id: "蜥蜴人族",
    name: "蜥蜴人族",
    ruby: "リザードマン",
    keywords: ["蜥蜴人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "シス湖周辺の湿地帯及び地下大洞窟を支配領域としているC⁺ランクの凶暴な肉食の魔物。湿地帯などぬかるんだ土壌での戦闘を得意とし、素早い高速移動を可能とすることから、湿地帯の王者と呼ばれる。部族の半数である1万体が戦士として戦士団に参加しているなど、高い戦闘能力を有する種族であり、戦士長クラスはB⁻に相当し、中にはBランクに相当する個体もいる。",
      "オークロード侵攻後に結ばれたジュラの森大同盟に参加し、リムルが八星魔王の一柱になって以降は彼の庇護下に入っている。首領は大同盟成立後にリムルに“アビル”の名を付けられており、その他のリザードマンへは、名のある戦士の誉れとして少しずつ普及され、リザードマンの中から龍人族（ドラゴニュート）が生まれるようになる。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["C⁺"],
      },
      {
        category: "寿命",
        details: ["50~70年"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（シス湖周辺）"],
      },
      {
        category: "例",
        details: [
          "ガビル",
          "ソーカ",
          "アビル",
          "カクシン",
          "スケロウ",
          "ヤシチ",
          "ガザット",
          "他",
        ],
      },
      {
        category: "進化先",
        details: [
          "蜥蜴人族",
          "→",
          "龍人族（ドラゴニュート）",
          "→",
          "真・龍人族（ドラゴニュート）",
          "→",
          "龍神",
        ],
      },
      {
        category: "関連種族",
        details: ["龍人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 妖精族
  {
    id: "妖精族",
    name: "妖精族",
    ruby: "ピクシー",
    keywords: ["妖精族"],
    image: "/魔王のアイコン.svg",
    description: [
      "別に珍しくもない一般的な魔物。小精霊が魔素の影響を受けて魔物化した者達。ラミリスと同じ様なサイズで悪戯好き。一応知恵もあるが、一代限りで寿命も短い。",
      "同じ妖精でも、大精霊が実体化した存在と比べるべくもなく、別の魔物と区別されている。大昔に、精霊が実体化、あるいは堕落して肉体を持った妖精が、他種族と交わった結果、以下の種族の祖先が生まれた。“地”属性が地人族（ドワーフ）。“水”属性が魚人族（マーマン）。“火”属性が小鬼族（ゴブリン）。“風”属性が耳長族（エルフ）。詳細については各種族のページを参照。",
      "妖精女王である魔王ラミリスは、元は精霊女王とも呼ばれた存在で、とある理由により堕落したことで妖精族になった。",
    ],
    status: [
      {
        category: "例",
        details: ["ラミリス"],
      },
      {
        category: "関連種族",
        details: [
          "精霊族",
          "樹妖精",
          "地人族",
          "魚人族",
          "小鬼族",
          "耳長族",
          "耳長族",
        ],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 樹妖精
  {
    id: "樹妖精",
    name: "樹妖精",
    ruby: "ドライアド",
    keywords: ["樹妖精"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林の最上位存在である管理者にして、森の上位種族である樹人族（トレント）の守護者。不届きな者、森に対し害意を持つ者に対し、天罰を下す存在として知られ、大森林の樹木を通してすべての事象を見通す。",
      "種族固有能力によって、植物を通した瞬間移動が可能。また、草木からの囁き（プラントウィスパー）によって、種族間でありとあらゆる情報の『共有』を行うため、状況に応じてすぐに仲間が応援に駆けつけることができる。",
      "元は小さくて可愛い精霊であり、精霊女王であるラミリスが堕落した影響を受けて樹妖精になった。精霊女王からはぐれたところ“暴風竜”ヴェルドラに拾われ、森の管理を任されていた。",
      "樹木と融合することで肉体を得た精神生命体のため、自在に精神体を離脱させて魔素で仮初の肉体を構築できる。だが、あくまでもその本体は樹木、大霊樹（ドリュアス）であるため、あまり遠くまで移動することができず、また肉体を構築する魔素の濃度が低下すると身体が薄くなるという欠点をかかえている。",
      "その欠点を補うため、リムルによって、自身の霊気とリムルの妖気を封入した“聖魔核”を大霊樹から創られた人形に宿されることで、完全自立型の樹妖精、霊樹人形妖精（ドリュアス・ドール・ドライアド）へと進化。心臓とも呼べる“聖魔核”にはリムルの妖気が込められているため、その魔素量は2倍になり魔王種に匹敵するほどになり、さらに魔属性が混じったことで新たな能力も獲得した。",
      "ラミリスと再会して以降は、かつての主である彼女に仕え、樹人族と共に迷宮に移住。トレイニー姉妹以外の24名の樹妖精も霊樹人形妖精に進化させられ、迷宮管理者の役割を与えられた。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["特A"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: [
          "トレイニー",
          "ドリス",
          "トライア",
          "アルファ",
          "ベータ",
          "ガンマ",
          "他",
        ],
      },
      {
        category: "進化先",
        details: [
          "樹妖精",
          "→",
          "霊樹人形妖精（ドリュアス・ドール・ドライアド）",
        ],
      },
      {
        category: "関連種族",
        details: ["妖精族", "樹人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 樹人族
  {
    id: "樹人族",
    name: "樹人族",
    ruby: "トレント",
    keywords: ["樹人族¹"],
    image: "/魔王のアイコン.svg",
    description: [
      "トレントの集落と呼ばれる聖域内でのみ生息する魔物。自分の本体である樹木から目の届かない距離までは移動できず、普段は眠っているため、単なる樹木にしか見えない。",
      "水と光と空気と魔素で生きることができ、自らの魔素の余りを集めて実らせた果実を乾燥させた乾魔実（ドライトレント）には、一粒で7日は活動可能となる程の濃厚な魔素が含まれている。また多種族と交流することのないトレントの特産品であり、市場に出回る量が少ないため、高額で取引される嗜好品となっている。",
      "樹妖精と共に迷宮内に移住し、リムルがカプセルで作製した依代（仮魔体）に憑依すれば、思念の届く迷宮内であれば、自由に行動できるAランク相当の存在として活動可能となった。余談だが、樹人族に性別はないが、樹妖精は女型が多く、樹人族は男性型が多い。",
    ],
    status: [
      {
        category: "ランク",
        details: ["A"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（トレントの集落）"],
      },
      {
        category: "関連種族",
        details: ["樹妖精"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 大鬼族
  {
    id: "大鬼族",
    name: "大鬼族",
    ruby: "オーガ",
    keywords: ["大鬼族", "妖鬼", "鬼神", "悪鬼¹", "闘神"],
    image: "/魔王のアイコン.svg",
    description: [
      "角と牙を持ち、戦いを好む上位種族。ジュラの大森林の里に300体ほどで暮らしていた少数の戦闘集団で、多種族同士の諍いに助っ人として参戦したり、魔王軍の先陣を駆けたりと、傭兵として生業を立てていた。そのため主を得ることに思い入れがあり、生涯仕えるべき主を得ることは一族の悲願ともいえる。",
      "400年前に里にやってきた鎧武者の集団を介抱し、その礼として戦闘技術と武具を譲られた。集団の一人が刀の製法を知っていた事もあり、試行錯誤の末、刀が量産されるようになる。その武者の一人が、ハクロウの師にして祖父にあたる荒木白夜という人物である。",
      "里はリムルが転生して間もない頃、豚頭帝が率いる4体の大鬼族に匹敵する豚頭将軍と数千体の豚頭族の襲撃に逢い、一族諸共殲滅される。生き残ったベニマルたち数名がリムルと共闘の流れを経て配下となり、後に魔国連邦の中枢メンバーを担うことになる。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“火”属性の精霊から生み出された火精人（エンキ）を祖に持つとされている。系列上ゴブリンの上位に位置し、進化によってゴブリンからオーガに進化することもある。",
    ],
    description2: [
      {
        category: "鬼人族（キジン）",
        details: [
          "何百年かに一度、老齢の大鬼族が進化することで至る上位魔人。オークロードに並ぶ希少種とされ、ベニマル達は名前を得ることで進化した。先祖返りに近く、超常能力が覚醒し、その能力は天を裂き地を砕くと言われている。大鬼族の寿命は100年程度だが、鬼人に進化すると1000年を超える（なおハクロウは300年以上生きている）。",
        ],
      },
      {
        category: "妖鬼（オニ）",
        details: [
          "特A級以上の危険度を持つ土地神級の魔物。過去には、神通力と呼ばれる天変地異をも操る、超常能力を有する個体も確認されており、その存在を神として祀る者もいる。大鬼族の進化系統の一つだが、そこに至る者は極少数。ベニマル達はリムルの“魔王への進化”の祝福を得て進化した。シオンは妖鬼とは異なる、悪鬼へと進化したが、これは蘇生に悪魔族の“魂”を使用された影響と思われる。",
        ],
      },
      {
        category: "鬼神",
        details: [
          "神性を獲得したことで至った種族。聖霊の一種とされる精神生命体でありながら、物質世界に影響を及ぼせるように肉体を有している。また精神生命体となったことで寿命の縛りからも解放されている。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["大鬼族：B", "鬼人族：A", "妖鬼：特A"],
      },
      {
        category: "寿命",
        details: ["大鬼族：100年程度", "大鬼族：1000年以上"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: [
          "ベニマル",
          "シュナ",
          "ソウエイ",
          "シオン",
          "クロベエ",
          "ハクロウ",
          "ヒイロ",
        ],
      },
      {
        category: "進化先",
        details: [
          "大鬼族",
          "→",
          "鬼人",
          "→",
          "妖鬼・悪鬼（オニ）",
          "→",
          "鬼神・闘神",
        ],
      },
      {
        category: "関連種族",
        details: ["火精人", "小鬼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 小鬼族
  {
    id: "小鬼族",
    name: "小鬼族",
    ruby: "ゴブリン",
    keywords: ["小鬼族", "ゴブリン", "人鬼族", "ホブゴブリン"],
    image: "/魔王のアイコン.svg",
    description: [
      "小柄な知性が低いFランクの低位モンスター。牙を生やし、貧相な体格を有した人型の下位種族。寿命が短いため、言語を習得し知識を継承する習慣がなく、財産を溜め込む習性もない。ジュラの大森林に複数の村を作って生息していた。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“火”属性の精霊から生まれているが、血が薄すぎるせいで他の種族と比べて寿命も短く、大きく劣化したことで魔物へと成り下がっている。しかし、その本質は妖精に近く、美的感覚などは人間と同じものを有している。",
      "進化することで人鬼族（オスはホブゴブリン、メスはゴブリナ）になる。先祖返りのようなもので、知性・肉体・精神・魔力・寿命などが大幅に上昇する。更なる進化先として大鬼族があり、作中ではゴブエモンやゴブアを筆頭とした紅炎衆の数名が大鬼族への進化に至っている。",
    ],
    status: [
      {
        category: "ランク",
        details: ["ゴブリン：F", "ホブゴブリン：C~D"],
      },
      {
        category: "寿命",
        details: ["10年ほど"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: ["リグルド", "リグル", "ゴブタ", "ハルナ", "他多数"],
      },
      {
        category: "進化先",
        details: ["小鬼族", "→", "人鬼族", "→", "大鬼族"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "大鬼族", "死鬼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 死鬼族
  {
    id: "死鬼族",
    name: "死鬼族",
    ruby: "しきぞく",
    keywords: ["死鬼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "シオンの“魔王への進化”の祝福を得て、彼女の配下である“紫克衆”の人鬼族が進化した、まったく新しい種族。",
      "蘇生に悪魔族の“魂”を使用された影響か、肉体を有しつつも、一種の精神生命体であるという悪魔族に近い存在となっている。また鬼の因子が強く現れたことで、一部の者は身体強化系のエクストラスキル『神通力』を獲得している。",
    ],
    status: [
      {
        category: "所属",
        details: ["紫克衆"],
      },
      {
        category: "例",
        details: ["ゴブゾウ", "他"],
      },
      {
        category: "関連種族",
        details: ["小鬼族", "悪魔族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 魚人族
  {
    id: "魚人族",
    name: "魚人族",
    ruby: "マーマン",
    keywords: ["魚人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林の大河（おそらくアメルド大河）に生息していた種族。凶悪な水棲魔獣が増殖したため、庇護を求めて魔国連邦を訪れた。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“水”属性の精霊から生み出された水精人（セイレーン）を祖に持つとされている。",
      "余談だが、現時点で個体名を持ったキャラが登場していない。アニメで一瞬だけ魚の頭部を持った服を着た住人が描かれているのみである。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（アメルド大河）"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "水精人"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 耳長族
  {
    id: "耳長族",
    name: "耳長族",
    ruby: "エルフ",
    keywords: ["耳長族"],
    image: "/魔王のアイコン.svg",
    description: [
      "耳の長い人間の見た目をした、美人が多いことで有名な亜人種。長命で知能が高く、大半の者は魔法にも通じている種族。",
      "その寿命は500~800年、人間との混血でも300年近くは生き、祖である妖精の血が濃いほどに長命となる。容姿も最初と最期の20年ほどに成長と老化が起こるため。間の数百年は若さを教授することができる。また寿命が長いせいで、子孫を残すという欲求が乏しく、なかなか子供が増えないのも特徴のひとつ。",
      "ジュラの大森林の隠れ里に住んでいる個体数は300にも満たないほどに減少しており、里の維持が困難となっていた。現在はリムルが提案した迷宮95階層への移住を受け入れ、会員制のエルフのバーなどで働いている。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“風”属性の精霊から生み出された風精人（ハイ・エルフ）を祖に持つとされている。かつて栄えたエルフの王国、超魔導大国はこの風精人の一族を王としていた。",
      "超魔導大国の栄華が失われて以降は、エルフは流浪の民となり、世界各地に散り散りになった。現在残っているエルフは、風精人の天帝エルメシアが統治する魔導王朝サリオンの住民となった者達、ジュラの大森林に落ち延び隠れ潜むように生きる者達、呪いによって黒妖耳長族に変質した者達の3つが存在していることが分かっている。",
    ],
    status: [
      {
        category: "寿命",
        details: ["500~800年"],
      },
      {
        category: "国家",
        details: ["魔導王朝サリオン"],
      },
      {
        category: "例",
        details: ["エレン", "ガバル", "ギド", "エラルド", "サリオン", "他"],
      },
      {
        category: "進化先①",
        details: ["耳長族", "→", "黒妖耳長族（ダークエルフ）"],
      },
      {
        category: "進化先②",
        details: ["耳長族", "→", "風精人（ハイ・エルフ）"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "風精人", "黒妖耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 黒妖耳長族
  {
    id: "黒妖耳長族",
    name: "黒妖耳長族",
    ruby: "ダークエルフ",
    keywords: ["黒妖耳長族"],
    image: "/魔王のアイコン.svg",
    description: [
      "傀儡国ジスターヴのクレイマンの本拠地の管理と、その地下に眠る遺跡を守っていた者達。千数百名いるが、クレイマン個人に忠誠を誓っていた者はおらず、リムルの配下に全員が恭順の意を示した。これは近藤達也に支配されたクレイマンが彼らを奴隷として使役するようになったためである。",
      "その正体は、遥か昔に滅びた超魔導大国の住民にして、かつて王女だったカガリを慕い集まった者達。王国を復興させるため故郷に集うも、混沌竜の襲来によってその地は汚染し、自分達の種族も呪われて黒妖耳長族に変質した。",
      "故郷を捨て、安住の地を目指して放浪する一行は、現在の傀儡国ジスターヴの地にたどり着き、移り住んだ。魔王となったカガリは魔法技術を駆使して都市防衛機構を構築し、それは現在古代遺跡“アムリタ”として共にこの地に移り住んだ黒妖耳長族によって守られてきた。",
    ],
    status: [
      {
        category: "国家",
        details: ["傀儡国ジスターヴ"],
      },
      {
        category: "関連種族",
        details: ["耳長族"],
      },
      {
        category: "例",
        details: ["エヴァ", "アルヴァロ", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 地人族
  {
    id: "地人族",
    name: "地人族",
    ruby: "ドワーフ",
    keywords: ["地人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ドワーフ王国こと、武装国家ドワルゴンに住まう亜人種。知的好奇心に富み、手先が器用な種族。鉱山を開発し、武具・防具・宝飾品などの生産を行っている。",
      "比較的人間に近しい種族のため人間の見方である人類の一員と扱われてる。西方諸国評議会ではドワーフ王国で製造された金貨を公的な支払方法に採用するなど、その技術力に対する信頼も高い。その一方で、伝統として魔物に対しての中立性を保ち、人間と亜人、知恵ある魔物の分け隔てなく差別せず商品の取引を行う。ドワーフ王国は、異種族間の交易の中心地としての顔を持つ。",
      "精霊が実体化、あるいは堕落して肉体を持った妖精を使った、神祖の交配実験の結果生まれた種族のひとつ。“土”属性の精霊から生み出された地精人（ハイ・ドワーフ）を祖に持つとされている。同様に生み出されたゴブリンと同じく半妖精の種族であり、エルフほどではないにしても長命種に分類される。",
    ],
    status: [
      {
        category: "ランク",
        details: ["-"],
      },
      {
        category: "国家",
        details: ["武装国家ドワルゴン"],
      },
      {
        category: "例",
        details: ["ガゼル", "カイジン", "べスター", "他"],
      },
      {
        category: "進化先",
        details: ["地人族", "→", "地精人"],
      },
      {
        category: "関連種族",
        details: ["妖精族", "地精人", "小鬼族", "耳長族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 獣人族
  {
    id: "獣人族",
    name: "獣人族",
    ruby: "ライカンスロープ",
    keywords: ["獣人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "元魔王であるカリオンが統べる好戦的な種族。その名の通り、獣へと変身する事が可能な亜人種。犬、猫、猿、熊、蛇、鳥といった代表的な類目に加え、珍しい者では象などの大型種もいる。人と魔の性質を併せ持つ、生まれながらにして下位魔人とも呼べる存在。",
      "種族固有能力『獣身化』は、その持つ特質に応じた獣の能力を発揮する獣形態に変身することができる能力。変身には個体差が大きく、アルビスやスフィアのように二つの段階を持つこともある。また獣形態は個々の獣に由来する能力に加え、高い再生能力をもつが、維持するためにも体力や魔力を消費するため長期戦には不利な側面もある。",
      "その起源は、神祖が肉体を持った精霊同士で行った交配実験の結果生まれた種族の一つ。また獣人族の下位にあたる豚頭族や犬頭族などの魔物は、変身できなくなった劣化獣人だとされている。",
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "固有能力",
        details: ["獣身化"],
      },
      {
        category: "国家",
        details: ["獣王国ユーラザニア"],
      },
      {
        category: "例",
        details: [
          "カリオン",
          "アルビス",
          "スフィア",
          "フォビオ",
          "グラディム",
          "他",
        ],
      },
      {
        category: "進化先",
        details: ["獣人族", "→", "獣神"],
      },
      {
        category: "関連種族",
        details: ["牛頭族", "馬頭族", "犬頭族", "豚頭族", "兎人族", "山狼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 牛頭族
  {
    id: "牛頭族",
    name: "牛頭族",
    ruby: "ゴズ",
    keywords: ["牛頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林のアメルド大河の東側に生息する上位種族。馬頭族（メズ）と仲が悪く100年以上も戦争行為を繰り返していた迷惑な種族。大鬼族や蜥蜴人族以上の魔素量を有する戦闘能力の高さをいいことに、弱小部族からの略奪行為なども行っていた。",
      "開国祭の謁見式にて、魔王リムルに恭順の意を示し、長はリムルにゴズールの名前とユニークギフト、そして迷宮50階層守護者の役目を与えられた。",
    ],
    status: [
      {
        category: "ランク",
        details: ["一部の者がA"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（アメルド大河の東側）"],
      },
      {
        category: "例",
        details: ["ゴズール"],
      },
      {
        category: "進化先",
        details: ["牛頭族", "→", "牛鬼族（ギュウキ）"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "馬頭族", "豚頭族", "犬頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 馬頭族
  {
    id: "馬頭族",
    name: "馬頭族",
    ruby: "メズ",
    keywords: ["馬頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林のアメルド大河の東側に生息する上位種族。牛頭族（ゴズ）と仲が悪く100年以上も戦争行為を繰り返していた迷惑な種族。大鬼族や蜥蜴人族以上の魔素量を有する戦闘能力の高さをいいことに、弱小部族からの略奪行為なども行っていた。",
      "開国祭の謁見式にて、魔王リムルに恭順の意を示し、長はリムルにメズールの名前とユニークギフト、そして迷宮50階層守護者の役目を与えられた。",
    ],
    status: [
      {
        category: "ランク",
        details: ["一部の者がA"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（アメルド大河の東側）"],
      },
      {
        category: "例",
        details: ["メズール"],
      },
      {
        category: "進化先",
        details: ["馬頭族", "→", "馬鬼族（バキ）"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "豚頭族", "犬頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 犬頭族
  {
    id: "犬頭族",
    name: "犬頭族",
    ruby: "コボルト",
    keywords: ["犬頭族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林の中を彷徨い歩く行商人。森に生息する知恵ある魔物を相手に行商を行っており、ゴブリンの村にも度々訪れていた。一応縄張りがあり、リグルドの村を担当していたのが、リムルにコビーと名付けられた人物。",
      "魔国連邦が出来てからは町に本部を設け、部族全員で移住し、拠点として各地を往復する生活に変化していった。コビーはコボルトの商人の代表として、ユーラザニアの御用商人を任され、リムルとは今では美味しい商談を共有し合う戦友という立場にいる。",
    ],
    status: [
      {
        category: "ランク",
        details: ["-"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: ["コビー"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "馬頭族", "豚頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 豚頭族
  {
    id: "豚頭族",
    name: "豚頭族",
    ruby: "オーク",
    keywords: ["豚頭族", "オーク", "猪人族", "ハイオーク", "猪神"],
    image: "/魔王のアイコン.svg",
    description: [
      "豚の頭部に恰幅のいい体格を有する種族。ランクはDと高くなく、弱者には強く出るが、強者には歯向かわない。低位の魔物らしく、性欲が強く繁殖力旺盛。個体数の増加を原因とした大飢饉によりジュラの大森林に侵攻した。主格となっていたオークロードを討伐されて以降は、事情を汲んだリムルの国家、魔国連邦に受け入れられ、現在は農作や土木などの力仕事に従事している。",
      "元の故郷の名はオービック王国といい、ジュラの大森林の入り口に位置する。部族連合があり、その代表、十大族長が存在するなど社会構造もあったが、クレイマンが放置した異界の裂け目から大量発生した蟲魔族の被害に遭い滅び、そして何の因果かクレイマン軍との決戦の場ともなった。",
    ],
    description2: [
      {
        category: "豚頭帝（オークロード）",
        details: [
          "隔世遺伝によって数百年に一度生まれる、『飢餓者』を持つ特殊個体（ユニークモンスター）。魔素量は同じく希少種である鬼人族と同程度を誇る。ユニークスキル『飢餓者』によって同族を支配・強化することで圧倒的な統率を可能にし、ジュラの大森林への侵攻を行った。養父である上位魔人ゲルミュッドを喰うことで魔王種へと進化し、豚頭魔王（オークディザスター）へと進化。魔素は数倍に膨れ上がり、各鬼人を上回る筋力、回復能力、抵抗力を有するも、リムルに敗れ、その力は受け継がれた。",
        ],
      },
      {
        category: "猪人族（ハイオーク）",
        details: [
          "リムルの名付けにより豚頭族が進化した種族。オークロードの影響を受けていた時のC⁺からCへと落ち着き、知性が上昇し、得た特質も残した応用力のある魔物として進化した。",
        ],
      },
    ],
    status: [
      {
        category: "ランク",
        details: ["豚頭族：D", "豚頭帝：A", "猪人族：C"],
      },
      {
        category: "寿命",
        details: ["豚頭族：40~50年", "猪人族：50~70年"],
      },
      {
        category: "国家",
        details: ["オービック王国"],
      },
      {
        category: "例",
        details: ["ゲルド", "他多数"],
      },
      {
        category: "進化先①",
        details: [
          "豚頭族",
          "→",
          "豚頭帝（オークロード）",
          "→",
          "豚頭魔王（オークディザスター）",
        ],
      },
      {
        category: "進化先②",
        details: [
          "豚頭族",
          "→",
          "猪人族（ハイ・オーク）",
          "→",
          "猪人王（オークキング）",
          "→",
          "猪神",
        ],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "馬頭族", "犬頭族", "兎人族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 兎人族
  {
    id: "兎人族",
    name: "兎人族",
    ruby: "ラビットマン",
    keywords: ["兎人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林に生息する可愛らしい見た目の亜人種。耳部だけが兎耳の形状に長く伸びている劣化獣人であり、『変身』したりは出来ない。強さも普通の人間と変わらない弱小部族の一つだが、ジュラの大森林で生き延びられるだけあって『危険察知』には特化している。",
      "スピンオフ作品『魔物の国の歩き方』の主人公であるフラメアの種族。一族唯一のネームドであり、本編でも彼女以外のネームドキャラは登場しない。ちなみに彼女の名前が登場するのは、開国祭の謁見式にて族長がリムルに忠誠を誓う場面である。",
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林（兎人族の里）"],
      },
      {
        category: "例",
        details: ["フラメア"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "牛頭族", "馬頭族", "豚頭族", "犬頭族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 山狼族
  {
    id: "山狼族",
    name: "山狼族",
    ruby: "オオカミ",
    keywords: ["山狼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "獣人の一種にして孤高の存在。オオカミ、つまりは大神であり、山の神と崇められる種族。その実体は大神の強力な個体から生み出された個体群であり、その群れに天使族が受肉した事で、自我を有する種族、鼻長族が生まれた。",
    ],
    status: [
      {
        category: "例",
        details: ["楓（カエデ）"],
      },
      {
        category: "関連種族",
        details: ["獣人族", "天使族", "山狼族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 鼻長族
  {
    id: "鼻長族",
    name: "鼻長族",
    ruby: "テング",
    keywords: ["鼻長族"],
    image: "/魔王のアイコン.svg",
    description: [
      "山狼族（オオカミ）の群れに天使族（エンジェル）が受肉を果たした種族。“鼻長”というのは暗喩で、“超常の嗅覚を持つ者”を意味している。",
      "天使族は過去の天魔大戦にて召喚された者の一部であると考えられ、鼻長族は肉体を持った精神生命体（半精神生命体）としての性質を持つ。その見た目は、元となった種族の特徴を反映するように、モミジ以外は白い羽根と尻尾を生やし、耳は犬のように三角に尖っている。",
      "ジュラの大森林の境界線上にあるクシャ山脈の山頂にある洞窟に『結界』を張った、花が咲き乱れる桃源郷を棲家としてる、魔王リムルの支配領域外にいる独立勢力。温厚な民ではあるが、その本質は戦闘民族であり、神聖視している御山に害成す者を敵視する。",
      "かつては魔導王朝サリオンを相手取るため戦力増強を狙う魔王フレイに狙われていたため、魔王リムルを警戒し不干渉を希望していたが、誤解が解けたことで魔国連邦とは何かあったら協力し合う関係を結んだ。それどころか、種族の始祖であるカエデとハクロウに関係があることもあり、友好的な交友関係を築いている。",
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["クシャ山脈（桃源郷）"],
      },
      {
        category: "始祖",
        details: ["楓（カエデ）"],
      },
      {
        category: "例",
        details: ["楓（カエデ）", "紅葉（モミジ）"],
      },
      {
        category: "関連種族",
        details: ["山狼族", "天使族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 有翼族
  {
    id: "有翼族",
    name: "有翼族",
    ruby: "ハーピィ",
    keywords: ["有翼族"],
    image: "/魔王のアイコン.svg",
    description: [
      "元魔であるフレイが統べる種族。上空から獲物を捉える眼と高い飛行能力を持つ。種族特有の固有能力『魔力妨害』により爪で捉えた相手の能力を封じることで戦闘空域の＜飛行系魔法＞を妨害し、飛行能力による絶対的な優位性を確保することが可能。",
      "支配地域（天翼国フロブロジア）の中では、翼ある者を上位とする完全な上下社会が築かれている。特徴としてほぼ女性しかいない種族であるため、稀に生まれる男性型を頼るか、多様性を求めて力ある魔人の精を受け入れるなどして種族を維持してきた。獣人族とは対照的に一妻多夫制をとっている。",
      "有翼族の女王には、色々な能力が必要とされ、それを生まれながらに獲得している者こそが、次代の女王として認められる。さらに同じ能力を有する姉妹同士で決着をつけ、相手の力を我が物とした方が女王の座を獲得し、それと同時に“魔王種”を得る。女王の持つ能力の中には、同種族からの攻撃に対して絶対優位性を有するものもあり、それ故に同じ有翼族からの攻撃は通用しないとされる。また女王種は生殖にも相手をせずに、単為生殖で配下を増やす事も可能であり、子を産めない者はたとえその素質があろうとも女王と認められることはない（→ナジム）。",
      // 天使族との関係性がどこかにあったはず
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "固有能力",
        details: ["魔力妨害"],
      },
      {
        category: "国家",
        details: ["天翼国フロブロジア"],
      },
      {
        category: "例",
        details: ["フレイ", "ルチア", "クレア", "ナジム", "他"],
      },
      {
        category: "進化先",
        details: ["有翼族", "→", "鳥神"],
      },
      {
        category: "関連種族",
        details: ["天使族"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // 小人族
  {
    id: "小人族",
    name: "小人族",
    ruby: "ハーフリング",
    keywords: ["小人族"],
    image: "/魔王のアイコン.svg",
    description: [
      "ジュラの大森林に生息し、魔王リムルに恭順の意を示した種族のひとつ。亜人種に分類されている。魔国連邦では農耕を担当。",
      "余談だが、おそらく現時点で種族の由来が示されていない唯一の〇〇族。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [ "", ],
      // },
    ],
    status: [
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["ジュラの大森林"],
      },
      {
        category: "例",
        details: ["タクト", "他"],
      },
    ],
    tags: ["種族"],
    category: "魔物",
  },
  // スライム
  {
    id: "粘性体",
    name: "粘性体",
    ruby: "スライム",
    keywords: ["スライム", "万能細胞"],
    image: "/魔王のアイコン.svg",
    description: [
      "平野にたまに生まれることもある、小さな魔物。魔物と呼ぶのもおこがましい卑小な低位モンスター。",
      "自我がなく、ただ吸収・分解・再生を繰り返すだけで、自らの生息領域から出ることは滅多に無い。魔素を吸収することで生きており、魔素の濃度が少ない地方では、モンスターなり小動物なりを吸収して魔素の補充を行うため、この世界では珍しく、魔素の薄い地方の方が凶暴で強い個体となる。",
      "身体は全てが同一の細胞の集合体で構成され、その一つ一つの細胞が脳細胞であり、神経であり、筋肉である万能細胞。感覚器官がないため、五感の内、触覚以外がなく、接触部分から草などを取り込むことができる。基本、思考を行うことはないが、思考を行う演算細胞が持ち回りで休憩するため、睡眠は不要。魔素を吸収できれば生きていけるため、食事も不要。酸素を必要としないため、呼吸も不要と、割と便利な生態をしている。",
      "地下迷宮の49階層に仕掛けられたスライムの罠では、物理攻撃の無効化や強酸による武器破壊も行うことができ、またスライムの理想形とされたミリムの赤いスライムのアバターは、人間に視認不可能な速度で天井や壁を滑るように移動するなど、低位でありながら極めれば特筆した能力をもつ可能性がある魔物であることも窺える。",
    ],
    description2: [
      {
        category: "魔粘性精神体",
        details: [
          "魔粘性精神体（デモンスライム）。リムルが“魔王への進化”を経て至った新たな種族。身体組成が再構築され、ただのスライムから全ての身体能力が大幅に上昇している。特徴として、物質体と精神体の変態が自在に可能になっている。",
        ],
      },
      {
        category: "竜魔粘性星神",
        details: [
          "竜魔粘性星神（アルティメットスライム）。身体組成を“竜種”と同種に変質させることで至った種族。“竜種”の亜種と呼べる存在になっており、力の質も量も大幅に強化された。",
        ],
      },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻"],
      },
      {
        category: "ランク",
        details: ["不明"],
      },
      {
        category: "生息地",
        details: ["平野など"],
      },
      {
        category: "固有能力",
        details: ["溶解", "吸収", "自己再生"],
      },
      {
        category: "進化",
        details: [
          "魔粘性精神体（デモンスライム）",
          "竜魔粘性星神（アルティメットスライム）",
        ],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 嵐蛇
  {
    id: "嵐蛇",
    name: "嵐蛇",
    ruby: "テンペストサーペント",
    keywords: ["嵐蛇"],
    description: ["編集中"],
    image: "/魔王のアイコン.svg",
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻", "10巻"],
      },
      {
        category: "ランク",
        details: ["A⁻"],
      },
      {
        category: "固有能力",
        details: ["熱源感知", "毒霧吐息"],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 槍頭鎧魚
  {
    id: "槍頭鎧魚",
    name: "槍頭鎧魚",
    ruby: "スピアトロ",
    keywords: ["槍頭鎧魚"],
    image: "/魔王のアイコン.svg",
    description: [
      "海を支配する巨大な魔物。4メートル以上の巨体を誇る。船のどてっ腹に突っ込んでくる。赤身が美味しい。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["9巻"],
      },
      {
        category: "ランク",
        details: ["A"],
      },
    ],
    tags: ["魔物"],
    category: "魔物",
  },
  // 牙狼族
  {
    id: "牙狼族",
    name: "牙狼族",
    keywords: ["牙狼族", "嵐牙狼", "嵐牙狼族", "神狼"],
    image: "/魔王のアイコン.svg",
    description: [
      "群れで行動する狼型の魔獣。“全にして個”の種族とされ、個体同士が密接に繋がっており、群れ全体が一つの生きものとでも言うべき種族。一匹一匹の脅威度はCランク相当だが、有能なボスに率いられた群れがその真価を発揮すると、その脅威度はBランクにまで相当し、東の平原の覇者と呼ばれていた。",
      "厳密には、魔獣ではなく妖獣であり、食事を必要とせず、より強い魔物を食べて魔素を吸収することで自分達の糧とすることができる。そのため、種族の悲願である進化を求め、ジュラの大森林への侵攻を行った。",
      "通常、牙狼族はそれぞれの生息地などで属性を得ることで進化可能となり、火属性は赤牙狼、魔属性は黒牙狼のように進化するが、リムルに名付けられたランガは突然変異によって嵐牙狼（テンペストウルフ）へと特異な進化を果たした。",
    ],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["1巻"],
      },
      {
        category: "ランク",
        details: ["C"],
      },
      {
        category: "生息地",
        details: ["東の平原"],
      },
      {
        category: "固有能力",
        details: ["超嗅覚", "思念伝達", "威圧"],
      },
      {
        category: "例",
        details: ["ランガ"],
      },
      {
        category: "進化先",
        details: ["赤牙族・黒牙族・嵐牙狼", "→", "黒嵐星狼", "→", "神狼"],
      },
    ],
    tags: ["魔獣"],
    category: "魔物",
  },
  // 弧刃虎
  {
    id: "弧刃虎",
    name: "弧刃虎",
    ruby: "ブレードタイガー",
    keywords: ["弧刃虎"],
    image: "/魔王のアイコン.svg",
    description: ["密林の王者"],
    description2: [
      // {
      //   category: "",
      //   details: [""],
      // },
    ],
    status: [
      {
        category: "登場巻",
        details: ["3巻", "8.5巻"],
      },
      {
        category: "ランク",
        details: ["B"],
      },
    ],
    tags: ["魔獣"],
    category: "魔物",
  },

  // その他
  // 魔素
  {
    id: "魔素",
    name: "魔素",
    keywords: ["魔素¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "この世界特有の物質の一つで、酸素とおなじように大気中のどこにでも存在している。魔物の生命の源でもあり、人魔や知性の有無を問わず、そのものが持つ“意思”に反応する性質を持つ。意思の力である程度自由に動かせ、魔法はこれを用いて世界の法則に干渉する技を指し、そのため魔法の根源であり、エネルギーそのものとも呼べる物質。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 霊子
  {
    id: "霊子",
    name: "霊子",
    keywords: ["霊子"],
    image: "/タグのフリー素材.svg",
    description: [
      "魔素を構成する特殊な粒子。神聖魔法や核撃魔法で用いられる物質であり、制御することで全ての物質を崩壊させる破邪の光（霊子崩壊など）にも、粒子は放つ特殊な波動による闇色の光（死の祝福）にもなる。",
      "粒子自体は光速運動に近い速度で時間と空間を無視した運動をするため、動きを予測することは困難で、その不規則な動きを司る乱数位相（“霊子”が自然転移する法則性）を看破しない限り、あらゆる防御を素通りしてしまう。また看破しても、防御を貫通する“霊子”に合わせて“霊子”をぶつけることでしか対抗できず、通常の方法での防御は不可能。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 情報子
  {
    id: "情報子",
    name: "情報子",
    keywords: ["情報子"],
    image: "/タグのフリー素材.svg",
    description: [
      "“霊子”よりも光子よりも小さな、世界の根幹に通じるような特殊な粒子。この世のあらゆる物質に含まれる、“霊子”よりも極小で、質量が限りなくゼロに近い物質。魔物や人間の“魂”にも含まれ、スキルの情報を含むあらゆる全ての情報が刻まれている。",
      "特性として時間や空間に影響を受けず、“情報子”同士の情報転写（時間差ゼロ）によってあらゆる地点に情報を伝えることができる。この性質から“情報子”は“停止世界”で唯一移動する物質となっており、これを観測することでその存在を認識し、干渉することで“停止世界”内で視界の確保や思念の伝達が可能になる。",
      "更に“停止世界”内で動くためには、自身も“情報子”で構築されている必要があり、精神生命体であれば全ての物質を“情報子”へと変質させることで、情報生命体（デジタルネイチャー）へと至り、“停止世界”で動くことができるようになる。",
    ],
    tags: ["用語", "物質"],
    category: "その他",
  },
  // 虚無
  {
    id: "虚無",
    name: "虚無",
    keywords: ["虚無¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "究極的な破壊エネルギー。地獄¹より湧き出る破滅の力。地上に呼び込むことすら困難であり、本来であれば制御不能な“事象”である。“情報子”に書き込まれた情報を消し去ることができ、喰らい尽くされた対象は“心核”に刻まれた情報すら失うことになる。",
      "悪魔の王達が使用する暗黒魔法の禁忌¹によって地獄¹から地上に現出させることができ、ありとあらゆる生命を喰らい尽くす。抵抗するには、マイナスエネルギーである『虚無』を相殺するために、プラスのエネルギーである生命力を飽和させる必要がある。また『虚無』にはエネルギーを吸収する性質があるともされているが、その吸収が相殺を指しているのか、また別の性質があるのかは不明。",
      "この魔法によって現出させた『虚無』は、マイナスエネルギーがゼロになるまで消えないが、次第に中和されるため最終的には何事もなかったかのように調和が保たれる。",
      "しかし、地獄の深淵¹と繋がる“扉”を開けた先にある“地獄が生まれる前の混沌”───『虚無崩壊』から呼び込む『虚無』は、世界を滅ぼしかねない破滅の力とされ、制御に失敗して暴走すると世界を呑み込み、滅ぼしてしまう。",
      "リムルと“魂の回廊”で繋がっている者の中でもごくわずかな資格を有する者であれば、“扉”を開け、その破滅の力を借り受ける権利を有する。おそらくシエルの補助を受けることで、ある程度の制御が可能となっており、さらに身体の一部がリムルの『万能細胞』で構成されていた場合、虚無のエネルギーをその身に循環させても細胞に宿った『無限再生』によって崩壊速度を上回る再生を行うため自滅せず、肉体が耐えられる限界値を見定め、『虚無』の力を我が物とすることができる。また、この『無限再生』を行うエネルギーは『虚無』のエネルギーから賄うため、エネルギーの消耗という概念がなくなり、エネルギー総量の対比が無意味なものとなる。",
    ],
    tags: ["用語", "物質"],
    category: "その他",
  },
  // 心核・魂・三位体
  {
    id: "心核・魂・三位体",
    name: "心核・魂・三位体",
    keywords: [
      "“魂”",
      "三位体",
      "物質体",
      "精神体",
      "星幽体¹",
      "心核",
      "心核破壊",
    ],
    image: "/タグのフリー素材.svg",
    description: [
      "生命体を構成する要素。中心から順に、心核（ココロ）、“魂”、星幽体（アストラル・ボディー）、精神体（スピリチュアル・ボディー）、物質体（マテリアル・ボディー）が内側のものを覆うように身体を構築する。",
    ],
    description2: [
      {
        category: "心核（ココロ）",
        details: [
          "不定形な波長である自我と、それを包む“情報子”の集合体。不定形なため時間とともに変化するモノ（ウツロウモノ）であるため、『停止』の権能がない限り同一の状態に維持することは出来ない。また“情報体”には、スキル情報も含めたその個体のすべての情報が刻まれている。",
          "これを破壊されることを心核破壊（コアブレイク）といい、死を意味する。失われた情報子を復元することはできないが、この情報子を管理することで、ある程度の生と死を司ることができる。",
        ],
      },
      {
        category: "魂",
        details: [
          "無防備な心核を覆うエネルギー結晶。霊子の塊であり、このエネルギーを行使することによって能力¹と呼称する魂の力が発現される。",
          "この魂の心核を投影する受け皿としての機能を模してリムルが開発したのが、“疑似魂（ギジコン）”。魂の力はないためスキルは行使できないが、自我を持って行動することができる。",
        ],
      },
      {
        category: "星幽体（アストラル・ボディー）",
        details: [
          "魂を覆う最も脆弱な身体。魔素で構成されている、思考するための演算装置たる霊体。精神が破壊された場合、精神体と一緒に深刻なダメージを負う。",
        ],
      },
      {
        category: "精神体（スピリチュアル・ボディー）",
        details: [
          "星幽体の受け皿であり、力・記憶を蓄え留めるための記憶装置。ただし、仮想メモリのようなもので確かな記憶媒体とはなり得ない。一般的に言われる精神にあたる部分。",
        ],
      },
      {
        category: "物質体（マテリアル・ボディー）",
        details: [
          "物質世界と直接の繋がりを持つために必要な有機体。端的に言えば肉体。魔素が満ちる精神世界では必要ないが、魔素濃度が低い物質世界では精神体のままではエネルギーが拡散してしまい、最終的には存在消滅してしまうため、それを防ぐ役割を担う。精神生命体が物質体を得ることを、受肉という。",
        ],
      },
    ],
    tags: ["用語", "物質"],
    category: "その他",
  },
  // 精神生命体
  {
    id: "精神生命体",
    name: "精神生命体",
    ruby: "エネルギークリーチャー",
    keywords: ["精神生命体¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "心核で精神体を制御できる存在。脳ではなく星幽体に思考回路を有し、物質体（肉体）に依存しない生命体。寿命もなく、あらゆる状態異常も効果がなく、ほぼ全ての物理攻撃では致命傷を負わなくなる。心核破壊（コアブレイク）か、魔素消失（エネルギーロスト）でしか、死ぬことはない。そのため精神生命体同士の戦いは、一撃で相手を消滅させるか、長期戦を覚悟しなければならない。",
      "意思の力のみで存在を保っており、強靭な意思によって精神支配系の効果の一切を無効化する。また気力を高めれば究極の権能並みの効果を発揮できる。",
      "天使族や悪魔族のように種族として精神生命体でない、肉体を持つ種族が精神生命体に至るには、進化を経るか、神話級の武具に認められることで一時的に精神生命体と同等の存在になることができる。",
      "さらに精神生命体になってからも、その存在値が200万を超えることで神性という特質を獲得することができ、自身を構成する全てを“情報子”へと変質させることで情報生命体へと至る。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 情報生命体
  {
    id: "情報生命体",
    name: "情報生命体",
    ruby: "デジタルネイチャー",
    keywords: ["情報生命体", "情報生命体（デジタルネイチャー）"],
    image: "/タグのフリー素材.svg",
    description: [
      "精神生命体が自身を構成する全ての物質を“情報子”へと変質させることで至る、至高の領域の存在。“情報子”を自在に操り、“情報子”のみが移動できる“停止世界”を自由に動くことができる。",
      "マサユキの権能『英魂道導』で召喚する“死せる英雄”はこの情報生命体と同質の存在である他、特筆して演算能力が高い訳では無いダグリュールやヴェルドラも“停止世界”で動くことが出来ていたことなど、今後その存在については更なる言及がなされると思われる。",
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 神性
  {
    id: "神性",
    name: "神性",
    keywords: ["神性¹", "神化"],
    image: "/タグのフリー素材.svg",
    description: [
      "寿命のなくなった精神生命体にしか獲得できない特質。種族に神性を帯びることを神化という。",
      "神化の条件として存在値200万程度を有している必要があるが、神性を帯びることでその肉体は神話級の武具に匹敵するほどの強度を持つ。",
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 存在値
  {
    id: "存在値",
    name: "存在値",
    ruby: "Existence Point",
    keywords: ["存在値"],
    image: "/タグのフリー素材.svg",
    description: [
      "魔素量や身体能力を数値化した上に、装備している武具の含有エネルギーを加味したもの。その者が所持している能力や、研鑽された技量は計測不可能であるため、実際的な戦闘能力とイコールではない。「Existence Point」の略でEPとも。",
      "自由組合のランク分けと紐づけることで以下のようになる。S級、特S級、超級覚醒者（ミリオンクラス）は、魔国連邦独自の基準でEPを定めれており、S級と特S級に至っては度々引き合いに出さるクレイマンさんを参考に定められている。",
      "キャラクターごとのEPは「解説・考察」でランキング形式にしてまとめています。",
    ],
    status: [
      {
        category: "E",
        details: ["1,000未満"],
      },
      {
        category: "D",
        details: ["1,000～3,000未満"],
      },
      {
        category: "E",
        details: ["1,000未満"],
      },
      {
        category: "C",
        details: ["3,000～6,000未満"],
      },
      {
        category: "B",
        details: ["6,000～8,000未満"],
      },
      {
        category: "B⁺",
        details: ["8,000～9,000未満"],
      },
      {
        category: "A⁻",
        details: ["9,000～10,000未満"],
      },
      {
        category: "A",
        details: ["10,000～"],
      },
      {
        category: "特A",
        details: ["100,000～"],
      },
      {
        category: "S",
        details: ["400,000～"],
      },
      {
        category: "特S",
        details: ["800,000～"],
      },
      {
        category: "超級覚醒者",
        details: ["1000,000～"],
      },
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 魔王
  {
    id: "魔王",
    name: "魔王",
    keywords: ["魔王¹", "“魔王”"],
    image: "/タグのフリー素材.svg",
    description: [
      "上位魔人の内、特に強大な力を得たものが、そのほかの魔王の承認を得て魔王と呼ばれるようになる。",
      "“魔王”という言葉には、称号としての魔王と魔物の状態を表す魔王の2つの意味合いがある。公式設定資料集などにある上記の説明は前者を指している。",
    ],
    description2: [
      {
        category: "称号としての魔王",
        details: [
          "領土を支配する魔物の王を意味する称号。他の魔王の承認を得て初めて、名乗ることを許される。最低条件は後述の“魔王種”となっていること。新しく魔王を名乗った新世代は旧世代とは実力が隔絶しているが、建前上は魔王は同格とされ、相互不可侵の約定を結んでいる。",
          "元々魔王とは、ギィがヴェルダナーヴァの頼みで始めた、人類の脅威として君臨し、人類が身内同士で争い合って滅ばないよう管理を行う人類共通の敵となる者。最初は調停者であるギィ一人だったが、はじまりの勇者であるルドラとの天上のゲームに合わせて手駒（もとい人類を管理する仕事を手伝わせる人材）を増やしていき、現在では10名近い魔王（八星魔王）が存在している。",
          "人数が増えるにつれ、魔王の趣旨や認識も変わっていき、当初はお茶会だった“魔王達の宴”は業務報告会になり、そして魔王間での条約や協定を定める会合へと変わっていった。",
          "当初から方向性は変わったが、人類の管理という本来の目的は果たせているため、ギィもこれを良しとしている。そしてこの魔王による管理社会が行き過ぎないよう窘める人類側の抑止力として“勇者”が存在し、双方には因果が巡るとされている。この因果が正しく正しく作用しているか調査する役目を担う管理者が存在する。",
        ],
      },
      {
        category: "魔物の状態を表す魔王",
        details: [
          "魔物には、魔素量が一定以上となることで至る“魔王種”と、そこから条件を満たすことで進化・覚醒する“真なる魔王”という状態がある。その過程はよく“種”に例えられ、“魔王種”となることを「“魔王種”を獲得する」、必要な条件を「養分」、その条件を満たすことを「水やり」、進化することを「発芽・収穫祭」といったように表現される。",
          "“魔王種”から“真なる魔王”に進化する条件は、人間1万人以上の“魂”を得ること。大量虐殺によって獲得した“魂”から自身に適合するエネルギーを抽出し、それが規定量に達した時点で“魔王への進化（ハーベストフェスティバル）”が始まる。",
          "この“魔王への進化”は、自らが殺した者達の増悪に耐え抜く試練であり、“真なる魔王”へと至るための通過儀礼（イニシエーション）でもある。完全な無意識状態に至る深い眠りに誘われ、悪魔族でもない限りは抵抗も出来ない。また開始も停止も自分の意思ではできないため、たとえ戦地のど真ん中にあっても無防備を晒すことになる。",
          "眠りから醒めた者は“真なる魔王”、または“覚醒魔王”と呼ばれ、リムルの場合は魔素量や魔力が10倍以上となり、種族も精神生命体の一種への変化するなど凄まじい強化を得た。さらに新たな魔王の誕生を祝すように、繋がりのある魔物達には祝福（ギフト）が与えられ、同じく眠りを経て新たな能力を獲得する。これを収穫祭という。",
          "現在この“真なる魔王”は20名ほどしか存在しない。数が少ない理由として、“魂”を得ても聖属性の種族であった場合種は芽吹かないことと、上位存在から名付けをされた魔物はその性質に変化が生じ、獲得した“魂”から自身に適合するエネルギーを抽出できなくなることが大きな原因となっていた。",
        ],
      },
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 勇者
  {
    id: "勇者",
    name: "勇者",
    keywords: ["勇者¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "その名の通り、悪を打ち倒し善をなす者。人類の管理を行う魔王の抑止力として存在し、名乗る者は“魔王”と因果が巡る。人類の想いや大いなる苦難を背負う純粋な者が名乗り続けることができ、勝手に名乗ることは不遜で禁忌であるとされている。",
      "また“魔王”と同様に、“勇者”は称号であると共に、状態を表す言葉でもある。元精霊女王であるラミリスが課す、精霊の試練に打ち克ち、光もしくは闇の上位精霊を従えることが“勇者”の資質、“勇者の卵”であるとされ、“世界の言葉”に認められた本物の勇者とはその資格を有する者を指す。",
      "“魔王種”が発芽することで“真なる魔王”へと至るのと同様に、“勇者の卵”も孵化することで“真なる勇者”へと至る。孵化の条件は明言されていないが、おそらく従えた光の上位精霊と同化することではないかと考えられる。そのため、ヒナタのように心に闇を抱えている状態では真の勇者へと至ることはできず、また“勇者”としての在り方を失くした、かつて“勇者”だった者も多く存在する。",
    ],
    description2: [
      {
        category: "ルドラ・ナスカ",
        details: [
          "“始まりの勇者”として知られる、ヴェルダナーヴァに師事した弟子にして、最初の魔王であるギィのライバルであり、その後数千年にも渡る天上のゲームを繰り広げた覇者。“魔王”による管理社会を拒否して、自分たちの手で調和の取れた誰もが幸せに暮らせる世の中―“統一国家の樹立”を目指していたが、幾つもの悲劇が重なり夢を見失い、心を摩耗させていく中で、“勇者”としての資格をも失った。因果が巡った魔王は、“暗黒皇帝”ギィ・クリムゾン。",
        ],
      },
      {
        category: "サリオン・グリムワルト",
        details: [
          "“放浪の勇者”として知られる、亜人種である耳長族の勇者。天帝エルメシアのパパであり、その名は彼女が治める魔導王朝の名前にもなっている偉大な人物。耳長族の王国、超魔導大国の跡地に居座る混沌竜を追い払うも瀕死の重傷を負い、居合わせたカザリームの手によって妖死族の“享楽の道化”ラプラスとして生まれ変わった。ラプラスとなって以降は生前の記憶を失くしていたが、再会した妻のシルビアと会うことで、最期に記憶を取り戻した。因果が巡った魔王は、“呪術王”カザリーム。",
        ],
      },
      {
        category: "クロエ・オベール",
        details: [
          "“仮面の勇者”として知られる、時の輪廻を超えて覚醒した、歴代最強と謳われる勇者。2000年前から活躍した人物で、“暴風竜”の封印などの功績を残した。ルミナスの手で聖霊力の棺に封印されていたが、紆余曲折あって現世に復活した。自身もつ“卵”とヒナタの“卵”の2つを持つ。因果が巡っている魔王は明言されていないが、“聖魔混世皇”リムル＝テンペストで有力候補と思われる。",
        ],
      },
      {
        category: "グランベル・ロッゾ",
        details: [
          "“夜明けの勇者”として知られる、1000年以上前に活躍した“光”の勇者。ルドラに師事し、統一国家の樹立に向けて西方を纏め上げるべく袂を分かち、千数百年もの時をかけて支配体制を築き上げた偉人。しかし、勇者として魔王ルミナスに挑むも敗北し恭順。支配体制を築く過程で心は疲弊し狂気に囚われ、“勇者”としての資格も失っている。その最期はルミナスの手で葬られ、その希望はクロエに託された。因果が巡った魔王は、“夜魔の女王”ルミナス・バレンタイン。",
        ],
      },
      {
        category: "レオン・クロムウェル",
        details: [
          "“金髪の勇者”として知られる、異世界人にして元勇者の魔王。シルビアに師事し体得した、速度に特化した戦闘スタイルから閃光の勇者とも呼ばれた。かつては光の精霊と同化して活躍する、人々を守る“勇者”だったが、善行だけでは自分の目的を果たせないと悟り、“勇者”であることを捨て去り、人と魔の混血を守る国を興した。魔王となった経緯も、攻めて来た魔王カザリームを相手に、民間人に被害を出さないために倒してしまったことに由来する。元勇者の魔王であるレオンの因果は自己完結している。",
        ],
      },
      {
        category: "ヒナタ・サカグチ",
        details: [
          "異世界人にして、当代の勇者。一度は“勇者の卵”を得るも心に闇を抱えていたため孵化させるには至らず、その“卵”もクロエに吸収されることでその資格を失っていた。しかしマサユキの権能によって召喚されたグランベルより“光”の上位精霊を譲り渡されることで、“真なる勇者”として覚醒するに至った。因果が巡っている魔王は明言されていないが、“聖魔混世皇”リムル＝テンペストで有力候補と思われる。",
        ],
      },
      {
        category: "マサユキ・ホンジョウ",
        details: [
          "“勇者”閃光のマサユキとして持ち上げられていた。本人が自主的に勇者を名乗ったことはなく、“卵”を持つ者でもないため、正式な勇者ではない。",
        ],
      },
      {
        category: "ケンヤ・ミサキ",
        details: [
          "勇者の資格である、“光”の上位精霊を従える、勇者の資質を秘める者。十代前半にして既に並みの聖騎士より強い。光の精霊とのコンビネーションは抜群で、マンガで見るような変な構えから、変幻自在の剣技を繰り出す。",
        ],
      },
    ],
    tags: ["用語", "生命体"],
    category: "その他",
  },
  // 停止世界
  {
    id: "停止世界",
    name: "停止世界",
    keywords: ["停止世界¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "『時間停止』の発動によって時間が止まった世界。",
      "時間や空間に影響を受けずに移動する“情報子”を観測することによって、観測することができ、また自身を構成する全ての物質を“情報子”に変換することによって“停止世界”内で動くことが出来る。逆に言えば観測あるいは動くことが出来なければ、抵抗すら出来ずに、傍から見れば一瞬で倒されてしまう。弱者の足切りとしては残酷なほどに有効な手段であるが、“情報子”を自在に操れる者に対しては発動する意味はなく、維持するだけ無駄なエネルギーを消耗するため、最上位者同士の戦いでは逆に使用されない。",
      "そんな“停止世界”内の戦闘では、“情報子”を制御して移動や攻撃を行うため、争点は“情報子”への干渉力となる。また“情報子”以外の全ての物質が停止しているため、魔素を用いる魔法が発動できず、物理的結合力が全て喪失しているため“停止世界”に適応できない全ての防御力がゼロとなる。一方で、“魂”のエネルギーを用いる自身の能力（権能）であれば“停止世界”においても使用することができるものもある。",
    ],
    tags: ["用語"],
    category: "その他",
  },
  // 冥界門
  {
    id: "冥界門",
    name: "冥界門",
    keywords: ["冥界門¹", "地獄門¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "異界と基軸世界を結ぶ特殊な力場。地獄門とも。世界各地に幾つか存在し、それらは悪魔族が管理する役割を担っており、彼らは冥界門を中心として勢力圏を拡大していた。ディアブロ（原初の黒）が他の悪魔（白・紫・黄）を勧誘した際にそれぞれ破壊したため、現存するものはカレラ（原初の黄）が守護していた壊れかけの冥界門のみとなっている。",
      "「あんなもの、ない方がいいのですよ」とはディアブロの言。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
  // 地獄
  {
    id: "地獄",
    name: "地獄",
    keywords: ["地獄¹", "地獄の深淵¹"],
    image: "/タグのフリー素材.svg",
    description: [
      "生命が生存不可能な領域。“魂”すらも消滅してエネルギーに変えられてしまう、真なる虚無そのものであり、耐えられるのは上位の精神生命体のみ。そして地獄の深淵とは、上位の精神生命体すら生存不可能な領域であり、悪魔族の大公であるモスも死は免れず、復活も不可能なのではないかと思われた。",
      "『虚無¹』とはこの地獄より湧き出るものとされ、魔法によって地上に現出させることができる。さらに、地獄の深淵と繋がる“扉”を開けた先にある“地獄が生まれる前の混沌”───『虚無崩壊』から呼び込む『虚無¹』は、世界を滅ぼしかねない破滅の力とされている。",
      "余談だが、悪魔族の間では、肉体を消失して地獄に戻される現象を敗北と呼称されている。また“地獄門”を潜り抜けた先を、冥界あるいは地獄とも呼ばれる精神世界であるともされているが、色々辻褄が合わないので何かしら別の解釈があると思われる。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
  // 時空嵐
  {
    id: "時空嵐",
    name: "時空嵐",
    keywords: ["時空嵐"],
    image: "/タグのフリー素材.svg",
    description: [
      "宇宙開闢並みに珍しい現象。時空や次元を超越したようなエネルギーの本流。超自然現象というには規模が大きすぎて、マイでは全容を把握することさえ出来なかった。",
      "マイはこれに巻き込まれながら奇跡的に生存し、最果てにある次元の狭間にて、ユウキ・ラプラスと合流を果たした。その確率は、考えるだけで気が遠くなりそうなほどゼロに近い。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
  // 果ての世界
  {
    id: "果ての世界",
    name: "果ての世界",
    keywords: ["果ての世界"],
    image: "/タグのフリー素材.svg",
    description: [
      "別名、“時空の果て”とも。",
      "遠い未来、時間と空間の終わりが交わる場所。時間の流れは止まり、空間の広がりは終息し、エントロピーの法則に従い虚無へと至った、世界の終わり。",
    ],
    tags: ["用語", "異世界"],
    category: "その他",
  },
];

export const allTags = [
  // キャラクター
  { name: "八星魔王", category: "キャラクター" },
  { name: "勇者", category: "キャラクター" },
  { name: "異世界人", category: "キャラクター" },
  { name: "テンペスト", category: "キャラクター" },
  { name: "四天王", category: "キャラクター" },
  { name: "聖魔十二守護王", category: "キャラクター" },
  { name: "迷宮十傑", category: "キャラクター" },
  { name: "ミリム領", category: "キャラクター" },
  { name: "人間", category: "キャラクター" },
  { name: "吸血鬼族", category: "キャラクター" },
  { name: "竜種", category: "キャラクター" },
  { name: "竜魔人", category: "キャラクター" },
  { name: "妖精族", category: "キャラクター" },
  { name: "大鬼族", category: "キャラクター" },
  { name: "小鬼族", category: "キャラクター" },
  { name: "黒妖耳長族", category: "キャラクター" },
  { name: "妖死族", category: "キャラクター" },
  { name: "龍人族", category: "キャラクター" },
  { name: "蜥蜴人族", category: "キャラクター" },
  { name: "豚頭族", category: "キャラクター" },
  { name: "妖魔族", category: "キャラクター" },
  { name: "蟲魔族", category: "キャラクター" },
  { name: "幻獣族", category: "キャラクター" },
  { name: "悪魔族", category: "キャラクター" },
  { name: "牙狼族", category: "キャラクター" },
  { name: "魔獣", category: "キャラクター" },
  { name: "死霊", category: "キャラクター" },
  { name: "精霊使役者", category: "キャラクター" },

  // スキル
  { name: "神智核", category: "スキル" },
  { name: "究極能力", category: "スキル" },
  { name: "究極贈与", category: "スキル" },
  { name: "究極授与", category: "スキル" },
  { name: "究極付与", category: "スキル" },
  { name: "ユニークスキル", category: "スキル" },
  { name: "エクストラスキル", category: "スキル" },
  { name: "固有スキル", category: "スキル" },
  { name: "天使系", category: "スキル" },
  { name: "美徳系", category: "スキル" },
  { name: "悪魔系", category: "スキル" },
  { name: "大罪系", category: "スキル" },
  { name: "支配系", category: "スキル" },
  { name: "解析系", category: "スキル" },
  { name: "吸収系", category: "スキル" },
  { name: "天候系", category: "スキル" },
  { name: "精神系", category: "スキル" },
  { name: "催眠系", category: "スキル" },
  { name: "世界系", category: "スキル" },
  { name: "結果操作系", category: "スキル" },
  { name: "事象操作系", category: "スキル" },
  { name: "事象改変系", category: "スキル" },
  { name: "運命改変系", category: "スキル" },
  { name: "日本神話", category: "スキル" },
  { name: "インド神話", category: "スキル" },
  { name: "ギリシャ神話", category: "スキル" },
  { name: "クトゥルフ神話", category: "スキル" },
  { name: "宗教・伝承", category: "スキル" },
  { name: "スキルのカテゴリ", category: "スキル" },

  // 魔法
  { name: "元素魔法", category: "魔法" },
  { name: "核撃魔法", category: "魔法" },
  { name: "精霊魔法", category: "魔法" },
  { name: "死霊魔法", category: "魔法" },
  { name: "神聖魔法", category: "魔法" },
  { name: "幻覚魔法", category: "魔法" },
  { name: "召喚魔法", category: "魔法" },
  { name: "刻印魔法", category: "魔法" },
  { name: "生活魔法", category: "魔法" },
  { name: "軍団魔法", category: "魔法" },
  { name: "物理魔法", category: "魔法" },
  { name: "暗黒魔法", category: "魔法" },
  { name: "呪妖術", category: "魔法" },
  { name: "呪符術", category: "魔法" },
  { name: "結界", category: "魔法" },
  { name: "分類不明", category: "魔法" },
  { name: "魔法の系統", category: "魔法" },

  // アーツ
  { name: "聖剣技", category: "アーツ" },
  { name: "朧流", category: "アーツ" },
  { name: "ヴェルドラ流闘殺法", category: "アーツ" },
  { name: "アーツの種類", category: "アーツ" },

  // 武具
  { name: "創世級", category: "武具" },
  { name: "神話級", category: "武具" },
  { name: "伝説級", category: "武具" },
  { name: "特質級", category: "武具" },
  { name: "希少級", category: "武具" },
  { name: "等級不明", category: "武具" },
  { name: "魔法武器", category: "武具" },
  { name: "魔法道具", category: "武具" },
  { name: "魔道具", category: "武具" },
  { name: "研究・開発", category: "武具" },

  // 所属
  { name: "国家", category: "所属" },
  { name: "魔王領", category: "所属" },
  { name: "西方評議会", category: "所属" },
  { name: "消滅した国", category: "所属" },
  { name: "場所", category: "所属" },
  { name: "組織", category: "所属" },
  { name: "会社", category: "所属" },
  { name: "三賢酔計画", category: "所属" },

  // 魔物
  { name: "種族", category: "魔物" },
  { name: "魔物", category: "魔物" },
  { name: "魔獣", category: "魔物" },
  { name: "精神生命体", category: "魔物" },
  { name: "半精神生命体", category: "魔物" },
  { name: "侵略種族", category: "魔物" },

  // その他
  { name: "用語", category: "その他" },
  { name: "物質", category: "その他" },
  { name: "生命体", category: "その他" },
  { name: "異世界", category: "その他" },
  { name: "", category: "その他" },
] as const;

export const allCategory = [
  { category: "キャラクター", image: true },
  { category: "スキル", image: true },
  { category: "魔法", image: true },
  { category: "アーツ", image: true },
  { category: "武具", image: true },
  { category: "所属", image: true },
  { category: "魔物", image: true },
  { category: "その他", image: true },
] as const;
